/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "settings_schema": {
    "colors": {
      "name": "Colori",
      "settings": {
        "background": {
          "label": "Sfondo"
        },
        "background_gradient": {
          "label": "Gradiente sfondo",
          "info": "Il gradiente sfondo sostituisce lo sfondo ove possibile."
        },
        "text": {
          "label": "Testo"
        },
        "button_background": {
          "label": "Sfondo pulsante in tinta unita"
        },
        "button_label": {
          "label": "Etichetta pulsante in tinta unita"
        },
        "secondary_button_label": {
          "label": "Contorno pulsante"
        },
        "shadow": {
          "label": "Ombra"
        }
      }
    },
    "typography": {
      "name": "Caratteri tipografici",
      "settings": {
        "type_header_font": {
          "label": "Font"
        },
        "header__1": {
          "content": "Titoli"
        },
        "header__2": {
          "content": "Testo"
        },
        "type_body_font": {
          "label": "Font"
        },
        "heading_scale": {
          "label": "Ridimensionamento"
        },
        "body_scale": {
          "label": "Ridimensionamento"
        }
      }
    },
    "social-media": {
      "name": "Social media",
      "settings": {
        "social_twitter_link": {
          "label": "X / Twitter",
          "info": "https://x.com/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://facebook.com/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://pinterest.com/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http://instagram.com/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https://tiktok.com/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https://shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://www.snapchat.com/add/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https://www.youtube.com/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        },
        "header": {
          "content": "Account social"
        }
      }
    },
    "currency_format": {
      "name": "Formato valuta",
      "settings": {
        "currency_code_enabled": {
          "label": "Codici valuta"
        },
        "paragraph": "I prezzi del carrello e del check-out mostrano sempre i codici valuta"
      }
    },
    "layout": {
      "name": "Layout",
      "settings": {
        "page_width": {
          "label": "Larghezza pagina"
        },
        "spacing_sections": {
          "label": "Spazio tra le sezioni del modello"
        },
        "header__grid": {
          "content": "Griglia"
        },
        "paragraph__grid": {
          "content": "Interessa le aree con colonne o righe multiple"
        },
        "spacing_grid_horizontal": {
          "label": "Spazio orizzontale"
        },
        "spacing_grid_vertical": {
          "label": "Spazio verticale"
        }
      }
    },
    "search_input": {
      "name": "Comportamento di ricerca",
      "settings": {
        "predictive_search_enabled": {
          "label": "Suggerimenti di ricerca"
        },
        "predictive_search_show_vendor": {
          "label": "Venditore del prodotto",
          "info": "Visibile quando i suggerimenti di ricerca sono abilitati"
        },
        "predictive_search_show_price": {
          "label": "Prezzo del prodotto",
          "info": "Visibile quando i suggerimenti di ricerca sono abilitati"
        }
      }
    },
    "global": {
      "settings": {
        "header__border": {
          "content": "Bordo"
        },
        "header__shadow": {
          "content": "Ombra"
        },
        "blur": {
          "label": "Sfocatura"
        },
        "corner_radius": {
          "label": "Raggio angolo"
        },
        "horizontal_offset": {
          "label": "Scostamento orizzontale"
        },
        "vertical_offset": {
          "label": "Scostamento verticale"
        },
        "thickness": {
          "label": "Spessore"
        },
        "opacity": {
          "label": "Opacità"
        },
        "image_padding": {
          "label": "Spaziatura immagine"
        },
        "text_alignment": {
          "options__1": {
            "label": "A sinistra"
          },
          "options__2": {
            "label": "Al centro"
          },
          "options__3": {
            "label": "A destra"
          },
          "label": "Allineamento testo"
        }
      }
    },
    "badges": {
      "name": "Badge",
      "settings": {
        "position": {
          "options__1": {
            "label": "In basso a sinistra"
          },
          "options__2": {
            "label": "In basso a destra"
          },
          "options__3": {
            "label": "In alto a sinistra"
          },
          "options__4": {
            "label": "In alto a destra"
          },
          "label": "Posizione sulle schede"
        },
        "sale_badge_color_scheme": {
          "label": "Schema colori per badge vendita"
        },
        "sold_out_badge_color_scheme": {
          "label": "Schema colori per badge esaurito"
        }
      }
    },
    "buttons": {
      "name": "Pulsanti"
    },
    "variant_pills": {
      "name": "Pulsanti di selezione variante",
      "paragraph": "I pulsanti di selezione variante costituiscono uno dei modi in cui puoi visualizzare le [varianti di prodotto](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types/product-pages#variant-picker-block)"
    },
    "inputs": {
      "name": "Input"
    },
    "content_containers": {
      "name": "Contenitori contenuto"
    },
    "popups": {
      "name": "Menu a discesa e pop up",
      "paragraph": "Interessa aree come menu di navigazione a discesa, modali pop up e pop up di carrello"
    },
    "media": {
      "name": "Contenuti multimediali"
    },
    "drawers": {
      "name": "Finestre"
    },
    "cart": {
      "name": "Carrello",
      "settings": {
        "cart_type": {
          "label": "Tipo",
          "drawer": {
            "label": "Finestra"
          },
          "page": {
            "label": "Pagina"
          },
          "notification": {
            "label": "Notifica pop up"
          }
        },
        "show_vendor": {
          "label": "Venditore"
        },
        "show_cart_note": {
          "label": "Nota carrello"
        },
        "cart_drawer": {
          "header": "Finestra del carrello",
          "collection": {
            "label": "Collezione",
            "info": "Visibile quando la finestra del carrello è vuota"
          }
        }
      }
    },
    "cards": {
      "name": "Schede prodotto",
      "settings": {
        "style": {
          "options__1": {
            "label": "Standard"
          },
          "options__2": {
            "label": "Scheda"
          },
          "label": "Stile"
        }
      }
    },
    "collection_cards": {
      "name": "Schede collezioni",
      "settings": {
        "style": {
          "options__1": {
            "label": "Standard"
          },
          "options__2": {
            "label": "Scheda"
          },
          "label": "Stile"
        }
      }
    },
    "blog_cards": {
      "name": "Schede del blog",
      "settings": {
        "style": {
          "options__1": {
            "label": "Standard"
          },
          "options__2": {
            "label": "Scheda"
          },
          "label": "Stile"
        }
      }
    },
    "logo": {
      "name": "Logo",
      "settings": {
        "logo_image": {
          "label": "Logo"
        },
        "logo_width": {
          "label": "Larghezza"
        },
        "favicon": {
          "label": "Favicon",
          "info": "Visualizzato a 32 x 32 px"
        }
      }
    },
    "brand_information": {
      "name": "Informazioni sul brand",
      "settings": {
        "brand_headline": {
          "label": "Titolo"
        },
        "brand_description": {
          "label": "Descrizione"
        },
        "brand_image": {
          "label": "Immagine"
        },
        "brand_image_width": {
          "label": "Larghezza immagine"
        },
        "paragraph": {
          "content": "Viene visualizzato nel blocco delle informazioni sul brand del footer"
        }
      }
    },
    "animations": {
      "name": "Animazioni",
      "settings": {
        "animations_reveal_on_scroll": {
          "label": "Mostra sezioni durante lo scorrimento"
        },
        "animations_hover_elements": {
          "options__1": {
            "label": "Nessuno"
          },
          "options__2": {
            "label": "Vertical lift"
          },
          "label": "Effetto hover",
          "info": "Interessa schede e pulsanti",
          "options__3": {
            "label": "3D kaldırma"
          }
        }
      }
    }
  },
  "sections": {
    "all": {
      "padding": {
        "section_padding_heading": "Spaziatura",
        "padding_top": "In alto",
        "padding_bottom": "In basso"
      },
      "spacing": "Spaziatura",
      "colors": {
        "label": "Schema colori",
        "has_cards_info": "Per modificare lo schema dei colori delle schede, aggiorna le impostazioni del tema."
      },
      "heading_size": {
        "label": "Dimensione titolo",
        "options__1": {
          "label": "Piccola"
        },
        "options__2": {
          "label": "Media"
        },
        "options__3": {
          "label": "Grande"
        },
        "options__4": {
          "label": "Extra large"
        },
        "options__5": {
          "label": "Extra extra large"
        }
      },
      "image_shape": {
        "options__1": {
          "label": "Predefinito"
        },
        "options__2": {
          "label": "Arco"
        },
        "options__3": {
          "label": "Goccia"
        },
        "options__4": {
          "label": "Parentesi ad angolo a sinistra"
        },
        "options__5": {
          "label": "Parentesi ad angolo a destra"
        },
        "options__6": {
          "label": "Diamante"
        },
        "options__7": {
          "label": "Parallelogramma"
        },
        "options__8": {
          "label": "Cerchio"
        },
        "label": "Forma immagine"
      },
      "animation": {
        "content": "Animazioni",
        "image_behavior": {
          "options__1": {
            "label": "Nessuno"
          },
          "options__2": {
            "label": "Scorrimento lento"
          },
          "label": "Animazione",
          "options__3": {
            "label": "Posizione dello sfondo fissa"
          },
          "options__4": {
            "label": "Zoom avanti durante lo scorrimento"
          }
        }
      }
    },
    "announcement-bar": {
      "name": "Barra degli annunci",
      "blocks": {
        "announcement": {
          "name": "Annuncio",
          "settings": {
            "text": {
              "label": "Testo",
              "default": "Ti diamo il benvenuto nel nostro negozio"
            },
            "text_alignment": {
              "label": "Allineamento testo",
              "options__1": {
                "label": "A sinistra"
              },
              "options__2": {
                "label": "Al centro"
              },
              "options__3": {
                "label": "A destra"
              }
            },
            "link": {
              "label": "Link"
            }
          }
        }
      },
      "settings": {
        "auto_rotate": {
          "label": "Ruota annunci automaticamente"
        },
        "change_slides_speed": {
          "label": "Cambio"
        },
        "show_social": {
          "label": "Icone dei social media",
          "info": "[Gestisci account social](/editor?context=theme&category=social%20media)"
        },
        "enable_country_selector": {
          "label": "Selettore Paese/area geografica",
          "info": "[Gestisci Paesi/aree geografiche](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "Selettore lingua",
          "info": "[Gestisci lingue](/admin/settings/languages)"
        },
        "heading_utilities": {
          "content": "Utility"
        },
        "paragraph": {
          "content": "Visibile solo su schermi grandi"
        }
      },
      "presets": {
        "name": "Barra degli annunci"
      }
    },
    "collage": {
      "name": "Collage",
      "settings": {
        "heading": {
          "label": "Titolo",
          "default": "Collage multimediale"
        },
        "desktop_layout": {
          "label": "Layout",
          "options__1": {
            "label": "Primo blocco grande"
          },
          "options__2": {
            "label": "Ultimo Blocco grande"
          }
        },
        "mobile_layout": {
          "label": "Layout dispositivo mobile",
          "options__1": {
            "label": "Collage"
          },
          "options__2": {
            "label": "Colonna"
          }
        },
        "card_styles": {
          "label": "Stile scheda",
          "info": "Gestisci gli stili delle singole schede nelle [impostazioni tema](/editor?context=theme&category=product%20cards)",
          "options__1": {
            "label": "Utilizza stili delle schede personali"
          },
          "options__2": {
            "label": "Assimila tutti gli stili a quelli delle schede di prodotto"
          }
        },
        "header_layout": {
          "content": "Layout"
        }
      },
      "blocks": {
        "image": {
          "name": "Immagine",
          "settings": {
            "image": {
              "label": "Immagine"
            }
          }
        },
        "product": {
          "name": "Prodotto",
          "settings": {
            "product": {
              "label": "Prodotto"
            },
            "secondary_background": {
              "label": "Mostra sfondo secondario"
            },
            "second_image": {
              "label": "Mostra la seconda immagine al passaggio del mouse"
            }
          }
        },
        "collection": {
          "name": "Collezione",
          "settings": {
            "collection": {
              "label": "Collezione"
            }
          }
        },
        "video": {
          "name": "Video",
          "settings": {
            "cover_image": {
              "label": "Immagine di copertina"
            },
            "video_url": {
              "label": "URL",
              "info": "Se la sezione contiene altri blocchi, il video viene riprodotto in un pop-up.",
              "placeholder": "Utilizza un URL YouTube o Vimeo"
            },
            "description": {
              "label": "Testo alternativo del video",
              "info": "Descrivi il video per i clienti che utilizzano i lettori di schermo. [Maggiori informazioni](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
              "default": "Descrivi il video"
            }
          }
        }
      },
      "presets": {
        "name": "Collage"
      }
    },
    "collection-list": {
      "name": "Elenco delle collezioni",
      "settings": {
        "title": {
          "label": "Titolo",
          "default": "Collezioni"
        },
        "image_ratio": {
          "label": "Proporzioni delle immagini",
          "options__1": {
            "label": "Adatta all'immagine"
          },
          "options__2": {
            "label": "Ritratto"
          },
          "options__3": {
            "label": "Quadrate"
          }
        },
        "swipe_on_mobile": {
          "label": "Carousel"
        },
        "show_view_all": {
          "label": "Pulsante \"Visualizza tutto\"",
          "info": "Visibile se l'elenco contiene più collezioni di quelle mostrate"
        },
        "columns_desktop": {
          "label": "Colonne"
        },
        "header_mobile": {
          "content": "Layout dispositivo mobile"
        },
        "columns_mobile": {
          "label": "Colonne",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "header_layout": {
          "content": "Layout"
        }
      },
      "blocks": {
        "featured_collection": {
          "name": "Collezione",
          "settings": {
            "collection": {
              "label": "Collezione"
            }
          }
        }
      },
      "presets": {
        "name": "Elenco delle collezioni"
      }
    },
    "contact-form": {
      "name": "Modulo di contatto",
      "presets": {
        "name": "Modulo di contatto"
      },
      "settings": {
        "title": {
          "default": "Modulo di contatto",
          "label": "Titolo"
        }
      }
    },
    "custom-liquid": {
      "name": "Liquid personalizzato",
      "settings": {
        "custom_liquid": {
          "label": "Codice Liquid",
          "info": "Aggiungi snippet di app o altro codice Liquid per creare personalizzazioni avanzate. [Maggiori informazioni](https://shopify.dev/docs/api/liquid)"
        }
      },
      "presets": {
        "name": "Liquid personalizzato"
      }
    },
    "featured-blog": {
      "name": "Articoli del blog",
      "settings": {
        "heading": {
          "label": "Titolo",
          "default": "Articoli del blog"
        },
        "blog": {
          "label": "Blog"
        },
        "post_limit": {
          "label": "Conteggio post"
        },
        "show_view_all": {
          "label": "Pulsante \"Visualizza tutto\"",
          "info": "Visibile se il blog contiene più post di quelli mostrati"
        },
        "show_image": {
          "label": "Immagine in evidenza"
        },
        "show_date": {
          "label": "Data"
        },
        "show_author": {
          "label": "Autore"
        },
        "columns_desktop": {
          "label": "Colonne"
        },
        "layout_header": {
          "content": "Layout"
        },
        "text_header": {
          "content": "Testo"
        }
      },
      "presets": {
        "name": "Articoli del blog"
      }
    },
    "featured-collection": {
      "name": "Collezione in evidenza",
      "settings": {
        "title": {
          "label": "Titolo",
          "default": "Collezione in evidenza"
        },
        "collection": {
          "label": "Collezione"
        },
        "products_to_show": {
          "label": "Conteggio prodotti"
        },
        "show_view_all": {
          "label": "Pulsante \"Visualizza tutto\"",
          "info": "Visibile se la collezione contiene più prodotti di quelli mostrati"
        },
        "header": {
          "content": "Scheda prodotto"
        },
        "image_ratio": {
          "label": "Proporzioni delle immagini",
          "options__1": {
            "label": "Adatta all'immagine"
          },
          "options__2": {
            "label": "Ritratto"
          },
          "options__3": {
            "label": "Quadrate"
          }
        },
        "show_secondary_image": {
          "label": "Mostra la seconda immagine al passaggio del mouse"
        },
        "show_vendor": {
          "label": "Venditore"
        },
        "show_rating": {
          "label": "Valutazione del prodotto",
          "info": "Per le valutazioni è necessaria un'app. [Maggiori informazioni](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#featured-collection-show-product-rating)"
        },
        "enable_quick_buy": {
          "label": "Aggiunta rapida"
        },
        "columns_desktop": {
          "label": "Colonne"
        },
        "description": {
          "label": "Descrizione"
        },
        "show_description": {
          "label": "Mostra descrizione collezione dal pannello di controllo"
        },
        "description_style": {
          "label": "Stile descrizione",
          "options__1": {
            "label": "Corpo"
          },
          "options__2": {
            "label": "Sottotitolo"
          },
          "options__3": {
            "label": "Maiuscolo"
          }
        },
        "view_all_style": {
          "options__1": {
            "label": "Link"
          },
          "options__2": {
            "label": "Contorno pulsante"
          },
          "options__3": {
            "label": "Pulsante in tinta unita"
          },
          "label": "Stile \"Visualizza tutto\""
        },
        "enable_desktop_slider": {
          "label": "Carousel"
        },
        "full_width": {
          "label": "Prodotti a larghezza intera"
        },
        "header_mobile": {
          "content": "Layout dispositivo mobile"
        },
        "columns_mobile": {
          "label": "Colonne",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "swipe_on_mobile": {
          "label": "Carousel"
        },
        "header_text": {
          "content": "Testo"
        },
        "header_collection": {
          "content": "Layout collezione"
        }
      },
      "presets": {
        "name": "Collezione in evidenza"
      }
    },
    "footer": {
      "name": "Footer",
      "blocks": {
        "link_list": {
          "name": "Menu",
          "settings": {
            "heading": {
              "label": "Titolo",
              "default": "Link rapidi"
            },
            "menu": {
              "label": "Menu"
            }
          }
        },
        "text": {
          "name": "Testo",
          "settings": {
            "heading": {
              "label": "Titolo",
              "default": "Titolo"
            },
            "subtext": {
              "label": "Sottotesto",
              "default": "<p>Condividi informazioni di contatto, dettagli del negozio e contenuti del brand con i clienti.</p>"
            }
          }
        },
        "brand_information": {
          "name": "Informazioni sul brand",
          "settings": {
            "paragraph": {
              "content": "Gestisci le informazioni sul brand nelle [impostazioni tema](/editor?context=theme&category=brand%20information)"
            },
            "show_social": {
              "label": "Icone dei social media",
              "info": "[Gestisci account social ](/editor?context=theme&category=social%20media)"
            }
          }
        }
      },
      "settings": {
        "newsletter_enable": {
          "label": "Iscrizione alla newsletter"
        },
        "newsletter_heading": {
          "label": "Titolo",
          "default": "Iscriviti alle nostre email"
        },
        "header__1": {
          "content": "Iscrizione alla newsletter",
          "info": "Aggiunta di iscrizioni [profili cliente](https://help.shopify.com/manual/customers/manage-customers)"
        },
        "show_social": {
          "label": "Icone dei social media",
          "info": "[Gestisci account social ](/editor?context=theme&category=social%20media)"
        },
        "enable_country_selector": {
          "label": "Selettore Paese/area geografica",
          "info": "[Gestisci Paesi/aree geografiche](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "Selettore lingua",
          "info": "[Gestisci lingue](/admin/settings/languages)"
        },
        "payment_enable": {
          "label": "Icone dei metodi di pagamento"
        },
        "margin_top": {
          "label": "Margine superiore"
        },
        "show_policy": {
          "label": "Link alle informative",
          "info": "[Gestisci informative](/admin/settings/legal)"
        },
        "header__9": {
          "content": "Utility"
        },
        "enable_follow_on_shop": {
          "label": "Segui su Shop",
          "info": "Shop Pay deve essere abilitato. [Maggiori informazioni](https://help.shopify.com/manual/online-store/themes/customizing-themes/follow-on-shop)"
        }
      }
    },
    "header": {
      "name": "Header",
      "settings": {
        "logo_position": {
          "label": "Posizione del logo",
          "options__1": {
            "label": "In mezzo a sinistra"
          },
          "options__2": {
            "label": "In alto a sinistra"
          },
          "options__3": {
            "label": "In alto al centro"
          },
          "options__4": {
            "label": "In mezzo al centro"
          }
        },
        "menu": {
          "label": "Menu"
        },
        "show_line_separator": {
          "label": "Linea di separazione"
        },
        "margin_bottom": {
          "label": "Margine inferiore"
        },
        "menu_type_desktop": {
          "label": "Tipo di menu",
          "options__1": {
            "label": "Menu a discesa"
          },
          "options__2": {
            "label": "Mega menu"
          },
          "options__3": {
            "label": "Finestra"
          }
        },
        "mobile_logo_position": {
          "label": "Posizione del logo mobile",
          "options__1": {
            "label": "Al centro"
          },
          "options__2": {
            "label": "A sinistra"
          }
        },
        "logo_help": {
          "content": "Modifica il tuo logo nelle [impostazioni tema](/editor?context=theme&category=logo)"
        },
        "sticky_header_type": {
          "label": "Header fisso",
          "options__1": {
            "label": "Nessuno"
          },
          "options__2": {
            "label": "Durante lo scorrimento verso l'alto"
          },
          "options__3": {
            "label": "Sempre"
          },
          "options__4": {
            "label": "Sempre, riduci dimensione logo"
          }
        },
        "enable_country_selector": {
          "label": "Selettore Paese/area geografica",
          "info": "[Gestisci Paesi/aree geografiche](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "Selettore lingua",
          "info": "[Gestisci lingue](/admin/settings/languages)"
        },
        "header__1": {
          "content": "Colore"
        },
        "menu_color_scheme": {
          "label": "Schema di colori del menu"
        },
        "enable_customer_avatar": {
          "label": "Avatar account cliente",
          "info": "Visibile solo quando i clienti hanno effettuato l'accesso con Shop. [Gestisci account cliente](/admin/settings/customer_accounts)"
        },
        "header__utilities": {
          "content": "Utility"
        }
      }
    },
    "image-banner": {
      "name": "Immagine banner",
      "settings": {
        "image": {
          "label": "Immagine 1"
        },
        "image_2": {
          "label": "Immagine 2"
        },
        "stack_images_on_mobile": {
          "label": "Elenca immagini"
        },
        "show_text_box": {
          "label": "Contenitore"
        },
        "image_overlay_opacity": {
          "label": "Opacità della sovrapposizione"
        },
        "show_text_below": {
          "label": "Contenitore"
        },
        "image_height": {
          "label": "Altezza",
          "options__1": {
            "label": "Adatta alla prima immagine"
          },
          "options__2": {
            "label": "Piccola"
          },
          "options__3": {
            "label": "Media"
          },
          "options__4": {
            "label": "Grande"
          }
        },
        "desktop_content_position": {
          "options__1": {
            "label": "In alto a sinistra"
          },
          "options__2": {
            "label": "In alto al centro"
          },
          "options__3": {
            "label": "In alto a destra"
          },
          "options__4": {
            "label": "In mezzo a sinistra"
          },
          "options__5": {
            "label": "In mezzo al centro"
          },
          "options__6": {
            "label": "In mezzo a destra"
          },
          "options__7": {
            "label": "In basso a sinistra"
          },
          "options__8": {
            "label": "In basso al centro"
          },
          "options__9": {
            "label": "In basso a destra"
          },
          "label": "Posizione"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "A sinistra"
          },
          "options__2": {
            "label": "Al centro"
          },
          "options__3": {
            "label": "A destra"
          },
          "label": "Allineamento"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "A sinistra"
          },
          "options__2": {
            "label": "Al centro"
          },
          "options__3": {
            "label": "A destra"
          },
          "label": "Allineamento"
        },
        "mobile": {
          "content": "Layout dispositivo mobile"
        },
        "content": {
          "content": "Contenuto"
        }
      },
      "blocks": {
        "heading": {
          "name": "Titolo",
          "settings": {
            "heading": {
              "label": "Titolo",
              "default": "Immagine banner"
            }
          }
        },
        "text": {
          "name": "Testo",
          "settings": {
            "text": {
              "label": "Testo",
              "default": "Fornisci ai clienti dettagli sulle immagini del banner o sul contenuto del modello."
            },
            "text_style": {
              "options__1": {
                "label": "Testo"
              },
              "options__2": {
                "label": "Sottotitolo"
              },
              "options__3": {
                "label": "Maiuscolo"
              },
              "label": "Stile"
            }
          }
        },
        "buttons": {
          "name": "Pulsanti",
          "settings": {
            "button_label_1": {
              "label": "Etichetta",
              "info": "Lascia vuoto per nascondere",
              "default": "Etichetta pulsante"
            },
            "button_link_1": {
              "label": "Link"
            },
            "button_style_secondary_1": {
              "label": "Stile contorno"
            },
            "button_label_2": {
              "label": "Etichetta",
              "info": "Lascia vuoto per nascondere",
              "default": "Etichetta pulsante"
            },
            "button_link_2": {
              "label": "Link"
            },
            "button_style_secondary_2": {
              "label": "Stile contorno"
            },
            "header_1": {
              "content": "Pulsante 1"
            },
            "header_2": {
              "content": "Pulsante 2"
            }
          }
        }
      },
      "presets": {
        "name": "Immagine banner"
      }
    },
    "image-with-text": {
      "name": "Immagine con testo",
      "settings": {
        "image": {
          "label": "Immagine"
        },
        "height": {
          "options__1": {
            "label": "Adatta all'immagine"
          },
          "options__2": {
            "label": "Piccola"
          },
          "options__3": {
            "label": "Media"
          },
          "label": "Altezza",
          "options__4": {
            "label": "Grande"
          }
        },
        "layout": {
          "options__1": {
            "label": "Prima l'immagine"
          },
          "options__2": {
            "label": "Seconda immagine"
          },
          "label": "Posizionamento"
        },
        "desktop_image_width": {
          "options__1": {
            "label": "Piccola"
          },
          "options__2": {
            "label": "Media"
          },
          "options__3": {
            "label": "Grande"
          },
          "label": "Larghezza"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "A sinistra"
          },
          "options__3": {
            "label": "A destra"
          },
          "label": "Allineamento",
          "options__2": {
            "label": "Al centro"
          }
        },
        "desktop_content_position": {
          "options__1": {
            "label": "In alto"
          },
          "options__2": {
            "label": "Al centro"
          },
          "options__3": {
            "label": "In basso"
          },
          "label": "Posizione"
        },
        "content_layout": {
          "options__1": {
            "label": "Non sovrapporre"
          },
          "options__2": {
            "label": "Sovrapponi"
          },
          "label": "Layout"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "A sinistra"
          },
          "options__3": {
            "label": "A destra"
          },
          "label": "Allineamento su dispositivi mobili",
          "options__2": {
            "label": "Al centro"
          }
        },
        "header": {
          "content": "Contenuto"
        },
        "header_colors": {
          "content": "Colori"
        }
      },
      "blocks": {
        "heading": {
          "name": "Titolo",
          "settings": {
            "heading": {
              "label": "Titolo",
              "default": "Immagine con testo"
            }
          }
        },
        "text": {
          "name": "Testo",
          "settings": {
            "text": {
              "label": "Testo",
              "default": "<p>Associa un testo a un'immagine per dare importanza al prodotto, alla collezione o all'articolo del blog di tua scelta. Aggiungi dettagli sulla disponibilità, sullo stile o fornisci una recensione.</p>"
            },
            "text_style": {
              "label": "Stile",
              "options__1": {
                "label": "Testo"
              },
              "options__2": {
                "label": "Sottotitolo"
              }
            }
          }
        },
        "button": {
          "name": "Pulsante",
          "settings": {
            "button_label": {
              "label": "Etichetta",
              "info": "Lascia vuoto per nascondere",
              "default": "Etichetta pulsante"
            },
            "button_link": {
              "label": "Link"
            },
            "outline_button": {
              "label": "Stile contorno"
            }
          }
        },
        "caption": {
          "name": "Didascalia",
          "settings": {
            "text": {
              "label": "Testo",
              "default": "Aggiungi una tagline"
            },
            "text_style": {
              "label": "Stile",
              "options__1": {
                "label": "Sottotitolo"
              },
              "options__2": {
                "label": "Maiuscolo"
              }
            },
            "caption_size": {
              "label": "Dimensione",
              "options__1": {
                "label": "Piccola"
              },
              "options__2": {
                "label": "Media"
              },
              "options__3": {
                "label": "Grande"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Immagine con testo"
      }
    },
    "main-article": {
      "name": "Articolo del blog",
      "blocks": {
        "featured_image": {
          "name": "Immagine in evidenza",
          "settings": {
            "image_height": {
              "label": "Altezza immagine",
              "options__1": {
                "label": "Adatta all'immagine"
              },
              "options__2": {
                "label": "Piccola"
              },
              "options__3": {
                "label": "Media"
              },
              "options__4": {
                "label": "Grande"
              }
            }
          }
        },
        "title": {
          "name": "Titolo",
          "settings": {
            "blog_show_date": {
              "label": "Data"
            },
            "blog_show_author": {
              "label": "Autore"
            }
          }
        },
        "content": {
          "name": "Contenuto"
        },
        "share": {
          "name": "Condividi",
          "settings": {
            "text": {
              "label": "Testo",
              "default": "Condividi"
            }
          }
        }
      }
    },
    "main-blog": {
      "name": "Articoli del blog",
      "settings": {
        "show_image": {
          "label": "Immagine in evidenza"
        },
        "show_date": {
          "label": "Data"
        },
        "show_author": {
          "label": "Autore"
        },
        "layout": {
          "label": "Layout",
          "options__1": {
            "label": "Griglia"
          },
          "options__2": {
            "label": "Collage"
          }
        },
        "image_height": {
          "label": "Altezza immagine",
          "options__1": {
            "label": "Adatta all'immagine"
          },
          "options__2": {
            "label": "Piccola"
          },
          "options__3": {
            "label": "Media"
          },
          "options__4": {
            "label": "Grande"
          }
        }
      }
    },
    "main-cart-footer": {
      "name": "Subtotale",
      "blocks": {
        "subtotal": {
          "name": "Prezzo subtotale"
        },
        "buttons": {
          "name": "Pulsante check-out"
        }
      }
    },
    "main-cart-items": {
      "name": "Articoli"
    },
    "main-collection-banner": {
      "name": "Banner collezione",
      "settings": {
        "paragraph": {
          "content": "I dettagli delle collezioni sono [gestiti nel tuo pannello di controllo](https://help.shopify.com/manual/products/collections/collection-layout)"
        },
        "show_collection_description": {
          "label": "Descrizione"
        },
        "show_collection_image": {
          "label": "Immagine"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Griglia prodotti",
      "settings": {
        "products_per_page": {
          "label": "Prodotti per pagina"
        },
        "image_ratio": {
          "label": "Proporzioni delle immagini",
          "options__1": {
            "label": "Adatta all'immagine"
          },
          "options__2": {
            "label": "Ritratto"
          },
          "options__3": {
            "label": "Quadrate"
          }
        },
        "show_secondary_image": {
          "label": "Mostra la seconda immagine al passaggio del mouse"
        },
        "show_vendor": {
          "label": "Venditore"
        },
        "enable_tags": {
          "label": "Filtri",
          "info": "Personalizza i filtri con l'[app Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/filters)"
        },
        "enable_filtering": {
          "label": "Filtri",
          "info": "Personalizza i filtri con l'[app Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/filters)"
        },
        "enable_sorting": {
          "label": "Ordinamento"
        },
        "header__1": {
          "content": "Filtri e ordinamento"
        },
        "header__3": {
          "content": "Scheda prodotto"
        },
        "show_rating": {
          "label": "Valutazione del prodotto",
          "info": "Per le valutazioni dei prodotti è necessaria un'app. [Maggiori informazioni](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types/collection-pages#product-grid-show-product-rating)"
        },
        "columns_desktop": {
          "label": "Colonne"
        },
        "columns_mobile": {
          "label": "Colonne su dispositivi mobili",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "filter_type": {
          "label": "Layout dei filtri",
          "options__1": {
            "label": "Orizzontale"
          },
          "options__2": {
            "label": "Verticale"
          },
          "options__3": {
            "label": "Finestra"
          }
        },
        "quick_add": {
          "label": "Aggiunta rapida",
          "options": {
            "option_1": "Nessuna",
            "option_2": "Standard",
            "option_3": "Blocco"
          }
        }
      }
    },
    "main-list-collections": {
      "name": "Pagina con l'elenco delle collezioni",
      "settings": {
        "title": {
          "label": "Titolo",
          "default": "Collezioni"
        },
        "sort": {
          "label": "Ordina collezioni",
          "options__1": {
            "label": "In ordine alfabetico, A-Z"
          },
          "options__2": {
            "label": "In ordine alfabetico, Z-A"
          },
          "options__3": {
            "label": "Data, da più a meno recente"
          },
          "options__4": {
            "label": "Data, da meno a più recente"
          },
          "options__5": {
            "label": "Conteggio prodotti decrescente"
          },
          "options__6": {
            "label": "Conteggio prodotti crescente"
          }
        },
        "image_ratio": {
          "label": "Proporzioni delle immagini",
          "options__1": {
            "label": "Adatta all'immagine"
          },
          "options__2": {
            "label": "Ritratto"
          },
          "options__3": {
            "label": "Quadrate"
          }
        },
        "columns_desktop": {
          "label": "Colonne"
        },
        "header_mobile": {
          "content": "Layout dispositivo mobile"
        },
        "columns_mobile": {
          "label": "Colonne su dispositivi mobili",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "main-page": {
      "name": "Pagina"
    },
    "main-password-footer": {
      "name": "Footer della password"
    },
    "main-password-header": {
      "name": "Header della password",
      "settings": {
        "logo_help": {
          "content": "Modifica il tuo logo nelle [impostazioni tema](/editor?context=theme&category=logo)"
        }
      }
    },
    "main-product": {
      "name": "Informazioni di prodotto",
      "blocks": {
        "text": {
          "name": "Testo",
          "settings": {
            "text": {
              "label": "Testo",
              "default": "Blocco di testo"
            },
            "text_style": {
              "label": "Stile",
              "options__1": {
                "label": "Testo"
              },
              "options__2": {
                "label": "Sottotitolo"
              },
              "options__3": {
                "label": "Maiuscolo"
              }
            }
          }
        },
        "title": {
          "name": "Titolo"
        },
        "price": {
          "name": "Prezzo"
        },
        "quantity_selector": {
          "name": "Selettore di quantità"
        },
        "variant_picker": {
          "name": "Selettore di variante",
          "settings": {
            "picker_type": {
              "label": "Stile",
              "options__1": {
                "label": "Menu a discesa"
              },
              "options__2": {
                "label": "\"A pillole\""
              }
            },
            "swatch_shape": {
              "label": "Campione di colore",
              "info": "Maggiori informazioni sui [campioni di colore](https://help.shopify.com/en/manual/online-store/themes/theme-structure/theme-settings#options-with-swatches) nelle opzioni del prodotto",
              "options__1": {
                "label": "Tondo"
              },
              "options__2": {
                "label": "Quadrato"
              },
              "options__3": {
                "label": "Nessuno"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Buy button",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Pulsanti di check-out dinamico",
              "info": "I clienti vedranno la loro opzione di pagamento preferita. [Maggiori informazioni](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            },
            "show_gift_card_recipient": {
              "label": " Opzioni di invio del buono regalo",
              "info": "I clienti possono aggiungere un messaggio personale e pianificare la data di invio. [Maggiori informazioni](https://help.shopify.com/manual/online-store/themes/customizing-themes/add-gift-card-recipient-fields)"
            }
          }
        },
        "pickup_availability": {
          "name": "Disponibilità di ritiro"
        },
        "description": {
          "name": "Descrizione"
        },
        "share": {
          "name": "Condividi",
          "settings": {
            "text": {
              "label": "Testo",
              "default": "Condividi"
            }
          }
        },
        "collapsible_tab": {
          "name": "Riga comprimibile",
          "settings": {
            "heading": {
              "label": "Titolo",
              "default": "Riga comprimibile"
            },
            "content": {
              "label": "Contenuto riga"
            },
            "page": {
              "label": "Contenuto riga dalla pagina"
            },
            "icon": {
              "label": "Icona",
              "options__1": {
                "label": "Nessuna"
              },
              "options__2": {
                "label": "Mela"
              },
              "options__3": {
                "label": "Banana"
              },
              "options__4": {
                "label": "Bottiglia"
              },
              "options__5": {
                "label": "Casella"
              },
              "options__6": {
                "label": "Carota"
              },
              "options__7": {
                "label": "Fumetto chat"
              },
              "options__8": {
                "label": "Segno di spunta"
              },
              "options__9": {
                "label": "Blocco appunti"
              },
              "options__10": {
                "label": "Latticini"
              },
              "options__11": {
                "label": "Senza latticini"
              },
              "options__12": {
                "label": "Asciugatrice"
              },
              "options__13": {
                "label": "Occhio"
              },
              "options__14": {
                "label": "Fuoco"
              },
              "options__15": {
                "label": "Senza glutine"
              },
              "options__16": {
                "label": "Cuore"
              },
              "options__17": {
                "label": "Ferro"
              },
              "options__18": {
                "label": "Foglia"
              },
              "options__19": {
                "label": "Pelle"
              },
              "options__20": {
                "label": "Fulmine"
              },
              "options__21": {
                "label": "Rossetto"
              },
              "options__22": {
                "label": "Lucchetto"
              },
              "options__23": {
                "label": "Pin mappa"
              },
              "options__24": {
                "label": "Senza frutta a guscio"
              },
              "options__25": {
                "label": "Pantaloni"
              },
              "options__26": {
                "label": "Impronta di zampa"
              },
              "options__27": {
                "label": "Pepe"
              },
              "options__28": {
                "label": "Profumi"
              },
              "options__29": {
                "label": "Aereo"
              },
              "options__30": {
                "label": "Piante"
              },
              "options__31": {
                "label": "Cartellino prezzo"
              },
              "options__32": {
                "label": "Punto interrogativo"
              },
              "options__33": {
                "label": "Riciclo"
              },
              "options__34": {
                "label": "Reso"
              },
              "options__35": {
                "label": "Righello"
              },
              "options__36": {
                "label": "Piatto da portata"
              },
              "options__37": {
                "label": "Maglietta"
              },
              "options__38": {
                "label": "Scarpa"
              },
              "options__39": {
                "label": "Silhouette"
              },
              "options__40": {
                "label": "Fiocco di neve"
              },
              "options__41": {
                "label": "Stella"
              },
              "options__42": {
                "label": "Cronometro"
              },
              "options__43": {
                "label": "Camion"
              },
              "options__44": {
                "label": "Lavaggio"
              }
            }
          }
        },
        "popup": {
          "name": "Pop up",
          "settings": {
            "link_label": {
              "label": "Etichetta link",
              "default": "Link pop-up con testo"
            },
            "page": {
              "label": "Pagina"
            }
          }
        },
        "rating": {
          "name": "Valutazione del prodotto",
          "settings": {
            "paragraph": {
              "content": "Per le valutazioni dei prodotti è necessaria un'app. [Maggiori informazioni](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types/product-pages#product-rating-block)"
            }
          }
        },
        "complementary_products": {
          "name": "Prodotti complementari",
          "settings": {
            "paragraph": {
              "content": "Gestisci i prodotti complementari nell'[app Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/product-recommendations)"
            },
            "heading": {
              "label": "Titolo",
              "default": "Si abbina con"
            },
            "make_collapsible_row": {
              "label": "Riga comprimibile"
            },
            "icon": {
              "info": "Visibile quando è selezionata la riga comprimibile"
            },
            "product_list_limit": {
              "label": "Conteggio prodotti"
            },
            "products_per_page": {
              "label": "Prodotti per pagina"
            },
            "pagination_style": {
              "label": "Impaginazione",
              "options": {
                "option_1": "Punti",
                "option_2": "Contatore",
                "option_3": "Numeri"
              }
            },
            "product_card": {
              "heading": "Scheda prodotto"
            },
            "image_ratio": {
              "label": "Proporzioni immagine",
              "options": {
                "option_1": "Verticale",
                "option_2": "Quadrate"
              }
            },
            "enable_quick_add": {
              "label": "Aggiunta rapida"
            }
          }
        },
        "icon_with_text": {
          "name": "Icona con testo",
          "settings": {
            "layout": {
              "label": "Layout",
              "options__1": {
                "label": "Orizzontale"
              },
              "options__2": {
                "label": "Verticale"
              }
            },
            "heading": {
              "info": "Lascia vuoto per nascondere questa associazione"
            },
            "icon_1": {
              "label": "Icona"
            },
            "image_1": {
              "label": "Immagine"
            },
            "heading_1": {
              "label": "Titolo",
              "default": "Titolo"
            },
            "icon_2": {
              "label": "Icona"
            },
            "image_2": {
              "label": "Immagine"
            },
            "heading_2": {
              "label": "Titolo",
              "default": "Titolo"
            },
            "icon_3": {
              "label": "Icona"
            },
            "image_3": {
              "label": "Immagine"
            },
            "heading_3": {
              "label": "Titolo",
              "default": "Titolo"
            },
            "pairing_1": {
              "label": "Associazione 1",
              "info": "Scegli un'icona o aggiungi un'immagine per ogni associazione"
            },
            "pairing_2": {
              "label": "Associazione 2"
            },
            "pairing_3": {
              "label": "Associazione 3"
            }
          }
        },
        "sku": {
          "name": "SKU",
          "settings": {
            "text_style": {
              "label": "Stile testo",
              "options__1": {
                "label": "Corpo"
              },
              "options__2": {
                "label": "Sottotitolo"
              },
              "options__3": {
                "label": "Maiuscolo"
              }
            }
          }
        },
        "inventory": {
          "name": "Stato delle scorte",
          "settings": {
            "text_style": {
              "label": "Stile testo",
              "options__1": {
                "label": "Corpo"
              },
              "options__2": {
                "label": "Sottotitolo"
              },
              "options__3": {
                "label": "Maiuscolo"
              }
            },
            "inventory_threshold": {
              "label": "Soglia per le scorte scarse"
            },
            "show_inventory_quantity": {
              "label": "Conteggio delle scorte"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Contenuti multimediali"
        },
        "enable_video_looping": {
          "label": "Video in loop"
        },
        "enable_sticky_info": {
          "label": "Contenuto fisso"
        },
        "hide_variants": {
          "label": "Nascondi i contenuti multimediali delle altre varianti dopo averne selezionata una"
        },
        "gallery_layout": {
          "label": "Layout",
          "options__1": {
            "label": "Elencato"
          },
          "options__2": {
            "label": "2 colonne"
          },
          "options__3": {
            "label": "Miniature"
          },
          "options__4": {
            "label": "Carosello miniature"
          }
        },
        "media_size": {
          "label": "Larghezza",
          "options__1": {
            "label": "Piccola"
          },
          "options__2": {
            "label": "Media"
          },
          "options__3": {
            "label": "Grande"
          }
        },
        "mobile_thumbnails": {
          "label": "Layout dispositivo mobile",
          "options__1": {
            "label": "2 colonne"
          },
          "options__2": {
            "label": "Mostra miniature"
          },
          "options__3": {
            "label": "Nascondi miniature"
          }
        },
        "media_position": {
          "label": "Posizione",
          "options__1": {
            "label": "A sinistra"
          },
          "options__2": {
            "label": "A destra"
          }
        },
        "image_zoom": {
          "label": "Zoom",
          "options__1": {
            "label": "Apri la lightbox"
          },
          "options__2": {
            "label": "Clicca e fai scorrere il mouse"
          },
          "options__3": {
            "label": "Nessuno zoom"
          }
        },
        "constrain_to_viewport": {
          "label": "Adatta all'altezza dello schermo"
        },
        "media_fit": {
          "label": "Adatta",
          "options__1": {
            "label": "Originale"
          },
          "options__2": {
            "label": "Riempi"
          }
        }
      }
    },
    "main-search": {
      "name": "Risultati della ricerca",
      "settings": {
        "image_ratio": {
          "label": "Proporzioni delle immagini",
          "options__1": {
            "label": "Adatta all'immagine"
          },
          "options__2": {
            "label": "Ritratto"
          },
          "options__3": {
            "label": "Quadrate"
          }
        },
        "show_secondary_image": {
          "label": "Mostra la seconda immagine al passaggio del mouse"
        },
        "show_vendor": {
          "label": "Venditore"
        },
        "header__1": {
          "content": "Scheda prodotto"
        },
        "header__2": {
          "content": "Scheda del blog"
        },
        "article_show_date": {
          "label": "Data"
        },
        "article_show_author": {
          "label": "Autore"
        },
        "show_rating": {
          "label": "Valutazione del prodotto",
          "info": "Per le valutazioni dei prodotti è necessaria un'app. [Maggiori informazioni](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types/search-page)"
        },
        "columns_desktop": {
          "label": "Colonne"
        },
        "columns_mobile": {
          "label": "Colonne su dispositivi mobili",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "multicolumn": {
      "name": "Multicolonna",
      "settings": {
        "title": {
          "label": "Titolo",
          "default": "Multicolonna"
        },
        "image_width": {
          "label": "Larghezza",
          "options__1": {
            "label": "Un terzo della larghezza della colonna"
          },
          "options__2": {
            "label": "Metà della larghezza della colonna"
          },
          "options__3": {
            "label": "Intera larghezza della colonna"
          }
        },
        "image_ratio": {
          "label": "Proporzioni",
          "options__1": {
            "label": "Adatta all'immagine"
          },
          "options__2": {
            "label": "Ritratto"
          },
          "options__3": {
            "label": "Quadrate"
          },
          "options__4": {
            "label": "Tonde"
          }
        },
        "column_alignment": {
          "label": "Allineamento colonna",
          "options__1": {
            "label": "A sinistra"
          },
          "options__2": {
            "label": "Al centro"
          }
        },
        "background_style": {
          "label": "Sfondo secondario",
          "options__1": {
            "label": "Nessuno"
          },
          "options__2": {
            "label": "Mostra come sfondo colonna"
          }
        },
        "button_label": {
          "label": "Etichetta",
          "default": "Etichetta pulsante",
          "info": "Lascia vuoto per nascondere"
        },
        "button_link": {
          "label": "Link"
        },
        "swipe_on_mobile": {
          "label": "Carousel"
        },
        "columns_desktop": {
          "label": "Colonne"
        },
        "header_mobile": {
          "content": "Layout dispositivo mobile"
        },
        "columns_mobile": {
          "label": "Colonne",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "header_text": {
          "content": "Titolo"
        },
        "header_image": {
          "content": "Immagine"
        },
        "header_layout": {
          "content": "Layout"
        },
        "header_button": {
          "content": "Pulsante"
        }
      },
      "blocks": {
        "column": {
          "name": "Colonna",
          "settings": {
            "image": {
              "label": "Immagine"
            },
            "title": {
              "label": "Titolo",
              "default": "Colonna"
            },
            "text": {
              "label": "Descrizione",
              "default": "<p>Associa un testo a un'immagine per dare importanza al prodotto, alla collezione o all'articolo del blog di tua scelta. Aggiungi dettagli sulla disponibilità, sullo stile o fornisci una recensione.</p>"
            },
            "link_label": {
              "label": "Etichetta link",
              "info": "Lascia vuoto per nascondere"
            },
            "link": {
              "label": "Link"
            }
          }
        }
      },
      "presets": {
        "name": "Multicolonna"
      }
    },
    "newsletter": {
      "name": "Iscrizione alla newsletter",
      "settings": {
        "full_width": {
          "label": "Larghezza intera"
        },
        "paragraph": {
          "content": "Aggiunta di iscrizioni [profili cliente](https://help.shopify.com/manual/customers/manage-customers)"
        }
      },
      "blocks": {
        "heading": {
          "name": "Titolo",
          "settings": {
            "heading": {
              "label": "Titolo",
              "default": "Iscriviti alle nostre email"
            }
          }
        },
        "paragraph": {
          "name": "Testo",
          "settings": {
            "paragraph": {
              "label": "Testo",
              "default": "<p>Sii tra i primi a scoprire le nuove collezioni e le offerte esclusive.</p>"
            }
          }
        },
        "email_form": {
          "name": "Modulo email"
        }
      },
      "presets": {
        "name": "Iscrizione alla newsletter"
      }
    },
    "page": {
      "name": "Pagina",
      "settings": {
        "page": {
          "label": "Pagina"
        }
      },
      "presets": {
        "name": "Pagina"
      }
    },
    "rich-text": {
      "name": "Rich text",
      "settings": {
        "full_width": {
          "label": "Larghezza intera"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "A sinistra"
          },
          "options__2": {
            "label": "Al centro"
          },
          "options__3": {
            "label": "A destra"
          },
          "label": "Posizione contenuto"
        },
        "content_alignment": {
          "options__1": {
            "label": "A sinistra"
          },
          "options__2": {
            "label": "Al centro"
          },
          "options__3": {
            "label": "A destra"
          },
          "label": "Allineamento contenuto"
        }
      },
      "blocks": {
        "heading": {
          "name": "Titolo",
          "settings": {
            "heading": {
              "label": "Titolo",
              "default": "Parla del tuo brand"
            }
          }
        },
        "text": {
          "name": "Testo",
          "settings": {
            "text": {
              "label": "Testo",
              "default": "<p>Condividi informazioni sul tuo brand con i clienti. Descrivi un prodotto, condividi gli annunci o dai il benvenuto ai clienti nel tuo negozio.</p>"
            }
          }
        },
        "buttons": {
          "name": "Pulsanti",
          "settings": {
            "button_label_1": {
              "label": "Etichetta",
              "info": "Lascia vuoto per nascondere",
              "default": "Etichetta pulsante"
            },
            "button_link_1": {
              "label": "Link"
            },
            "button_style_secondary_1": {
              "label": "Stile contorno"
            },
            "button_label_2": {
              "label": "Etichetta",
              "info": "Lascia vuota l'etichetta per nascondere"
            },
            "button_link_2": {
              "label": "Link"
            },
            "button_style_secondary_2": {
              "label": "Stile contorno"
            },
            "header_button1": {
              "content": "Pulsante 1"
            },
            "header_button2": {
              "content": "Pulsante 2"
            }
          }
        },
        "caption": {
          "name": "Didascalia",
          "settings": {
            "text": {
              "label": "Testo",
              "default": "Aggiungi una tagline"
            },
            "text_style": {
              "label": "Stile",
              "options__1": {
                "label": "Sottotitolo"
              },
              "options__2": {
                "label": "Maiuscolo"
              }
            },
            "caption_size": {
              "label": "Dimensione",
              "options__1": {
                "label": "Piccola"
              },
              "options__2": {
                "label": "Media"
              },
              "options__3": {
                "label": "Grande"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Rich text"
      }
    },
    "apps": {
      "name": "App",
      "settings": {
        "include_margins": {
          "label": "Rendi i margini della sezione uguali al tema"
        }
      },
      "presets": {
        "name": "App"
      }
    },
    "video": {
      "name": "Video",
      "settings": {
        "heading": {
          "label": "Titolo",
          "default": "Video"
        },
        "cover_image": {
          "label": "Immagine di copertina"
        },
        "video_url": {
          "label": "URL",
          "info": "Utilizza un URL YouTube o Vimeo"
        },
        "description": {
          "label": "Testo alternativo del video",
          "info": "Descrivi il video per gli utenti che utilizzano i lettori di schermo"
        },
        "image_padding": {
          "label": "Aggiungi spaziatura immagine",
          "info": "Se non desideri che l'immagine di copertina venga ritagliata, seleziona una spaziatura per l'immagine."
        },
        "full_width": {
          "label": "Larghezza intera"
        },
        "video": {
          "label": "Video"
        },
        "enable_video_looping": {
          "label": "Video in loop"
        },
        "header__1": {
          "content": "Video ospitato da Shopify"
        },
        "header__2": {
          "content": "Oppure incorpora il video da URL"
        },
        "header__3": {
          "content": "Layout"
        },
        "paragraph": {
          "content": "Viene mostrato quando non viene selezionato nessun video ospitato da Shopify"
        }
      },
      "presets": {
        "name": "Video"
      }
    },
    "featured-product": {
      "name": "Sezione \"prodotto in primo piano\"",
      "blocks": {
        "text": {
          "name": "Testo",
          "settings": {
            "text": {
              "label": "Testo",
              "default": "Blocco di testo"
            },
            "text_style": {
              "label": "Stile",
              "options__1": {
                "label": "Testo"
              },
              "options__2": {
                "label": "Sottotitolo"
              },
              "options__3": {
                "label": "Maiuscolo"
              }
            }
          }
        },
        "title": {
          "name": "Titolo"
        },
        "price": {
          "name": "Prezzo"
        },
        "quantity_selector": {
          "name": "Selettore quantità"
        },
        "variant_picker": {
          "name": "Selettore di variante",
          "settings": {
            "picker_type": {
              "label": "Stile",
              "options__1": {
                "label": "Menu a discesa"
              },
              "options__2": {
                "label": "\"A pillole\""
              }
            },
            "swatch_shape": {
              "label": "Campione di colore",
              "info": "Maggiori informazioni sui [campioni di colore](https://help.shopify.com/en/manual/online-store/themes/theme-structure/theme-settings#options-with-swatches) nelle opzioni del prodotto",
              "options__1": {
                "label": "Tondo"
              },
              "options__2": {
                "label": "Quadrato"
              },
              "options__3": {
                "label": "Nessuno"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Buy button",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Pulsanti di check-out dinamico",
              "info": "I clienti vedranno la loro opzione di pagamento preferita. [Maggiori informazioni](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            }
          }
        },
        "description": {
          "name": "Descrizione"
        },
        "share": {
          "name": "Condividi",
          "settings": {
            "featured_image_info": {
              "content": "Se includi un link nei post sui social media, l'immagine in evidenza della pagina verrà mostrata come immagine di anteprima. [Maggiori informazioni](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images)"
            },
            "title_info": {
              "content": "Insieme all'immagine di anteprima sono inclusi un titolo e una descrizione del negozio. [Maggiori informazioni](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            },
            "text": {
              "label": "Testo",
              "default": "Condividi"
            }
          }
        },
        "rating": {
          "name": "Valutazione del prodotto",
          "settings": {
            "paragraph": {
              "content": "Per le valutazioni dei prodotti è necessaria un'app. [Maggiori informazioni](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#featured-product-rating)"
            }
          }
        },
        "sku": {
          "name": "SKU",
          "settings": {
            "text_style": {
              "label": "Stile testo",
              "options__1": {
                "label": "Corpo"
              },
              "options__2": {
                "label": "Sottotitolo"
              },
              "options__3": {
                "label": "Maiuscolo"
              }
            }
          }
        }
      },
      "settings": {
        "product": {
          "label": "Prodotto"
        },
        "secondary_background": {
          "label": "Sfondo secondario"
        },
        "header": {
          "content": "Contenuti multimediali"
        },
        "enable_video_looping": {
          "label": "Video in loop"
        },
        "hide_variants": {
          "label": "Nascondi contenuti multimediali delle varianti non selezionate sul desktop"
        },
        "media_position": {
          "label": "Posizione",
          "info": "Posizione automaticamente ottimizzata per i dispositivi mobili.",
          "options__1": {
            "label": "A sinistra"
          },
          "options__2": {
            "label": "A destra"
          }
        }
      },
      "presets": {
        "name": "Sezione \"prodotto in primo piano\""
      }
    },
    "email-signup-banner": {
      "name": "Banner di iscrizione alla newsletter",
      "settings": {
        "paragraph": {
          "content": "Aggiunta di iscrizioni [profili cliente](https://help.shopify.com/manual/customers/manage-customers)"
        },
        "image": {
          "label": "Immagine di sfondo"
        },
        "show_background_image": {
          "label": "Mostra immagine di sfondo"
        },
        "show_text_box": {
          "label": "Contenitore"
        },
        "image_overlay_opacity": {
          "label": "Opacità della sovrapposizione"
        },
        "show_text_below": {
          "label": "Elenca testo sotto l'immagine"
        },
        "image_height": {
          "label": "Altezza",
          "options__1": {
            "label": "Adatta all'immagine"
          },
          "options__2": {
            "label": "Piccola"
          },
          "options__3": {
            "label": "Media"
          },
          "options__4": {
            "label": "Grande"
          }
        },
        "desktop_content_position": {
          "options__4": {
            "label": "In mezzo a sinistra"
          },
          "options__5": {
            "label": "In mezzo al centro"
          },
          "options__6": {
            "label": "In mezzo a destra"
          },
          "options__7": {
            "label": "In basso a sinistra"
          },
          "options__8": {
            "label": "In basso al centro"
          },
          "options__9": {
            "label": "In basso a destra"
          },
          "options__1": {
            "label": "In alto a sinistra"
          },
          "options__2": {
            "label": "In alto al centro"
          },
          "options__3": {
            "label": "In alto a destra"
          },
          "label": "Posizione"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "A sinistra"
          },
          "options__2": {
            "label": "Al centro"
          },
          "options__3": {
            "label": "A destra"
          },
          "label": "Allineamento"
        },
        "header": {
          "content": "Layout dispositivo mobile"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "A sinistra"
          },
          "options__2": {
            "label": "Al centro"
          },
          "options__3": {
            "label": "A destra"
          },
          "label": "Allineamento"
        },
        "color_scheme": {
          "info": "Visibile quando è visualizzato il contenitore."
        },
        "content_header": {
          "content": "Contenuto"
        }
      },
      "blocks": {
        "heading": {
          "name": "Titolo",
          "settings": {
            "heading": {
              "label": "Titolo",
              "default": "Prossima apertura"
            }
          }
        },
        "paragraph": {
          "name": "Testo",
          "settings": {
            "paragraph": {
              "label": "Testo",
              "default": "<p>Sii tra i primi a sapere quando apriremo.</p>"
            },
            "text_style": {
              "options__1": {
                "label": "Testo"
              },
              "options__2": {
                "label": "Sottotitolo"
              },
              "label": "Stile"
            }
          }
        },
        "email_form": {
          "name": "Modulo email"
        }
      },
      "presets": {
        "name": "Banner di iscrizione alla newsletter"
      }
    },
    "slideshow": {
      "name": "Presentazione",
      "settings": {
        "layout": {
          "label": "Layout",
          "options__1": {
            "label": "Larghezza intera"
          },
          "options__2": {
            "label": "Pagina"
          }
        },
        "slide_height": {
          "label": "Altezza",
          "options__1": {
            "label": "Adatta alla prima immagine"
          },
          "options__2": {
            "label": "Piccola"
          },
          "options__3": {
            "label": "Media"
          },
          "options__4": {
            "label": "Grande"
          }
        },
        "slider_visual": {
          "label": "Impaginazione",
          "options__1": {
            "label": "Contatore"
          },
          "options__2": {
            "label": "Punti"
          },
          "options__3": {
            "label": "Numeri"
          }
        },
        "auto_rotate": {
          "label": "Ruota slide automaticamente"
        },
        "change_slides_speed": {
          "label": "Cambia slide ogni"
        },
        "mobile": {
          "content": "Layout dispositivo mobile"
        },
        "show_text_below": {
          "label": "Elenca testo sotto l'immagine"
        },
        "accessibility": {
          "content": "Accessibilità",
          "label": "Descrizione presentazione",
          "info": "Descrivi la presentazione per gli utenti che utilizzano i lettori di schermo",
          "default": "Presentazione sul nostro brand"
        }
      },
      "blocks": {
        "slide": {
          "name": "Scorrimento",
          "settings": {
            "image": {
              "label": "Image"
            },
            "heading": {
              "label": "Titolo",
              "default": "Slide immagine"
            },
            "subheading": {
              "label": "Sottotitolo",
              "default": "Racconta la storia del tuo brand con video e immagini"
            },
            "button_label": {
              "label": "Etichetta",
              "info": "Lascia vuoto per nascondere",
              "default": "Etichetta pulsante"
            },
            "link": {
              "label": "Link"
            },
            "secondary_style": {
              "label": "Stile contorno"
            },
            "box_align": {
              "label": "Posizione contenuto",
              "options__1": {
                "label": "In alto a sinistra"
              },
              "options__2": {
                "label": "In alto al centro"
              },
              "options__3": {
                "label": "In alto a destra"
              },
              "options__4": {
                "label": "In mezzo a sinistra"
              },
              "options__5": {
                "label": "In mezzo al centro"
              },
              "options__6": {
                "label": "In mezzo a destra"
              },
              "options__7": {
                "label": "In basso a sinistra"
              },
              "options__8": {
                "label": "In basso al centro"
              },
              "options__9": {
                "label": "In basso a destra"
              }
            },
            "show_text_box": {
              "label": "Contenitore"
            },
            "text_alignment": {
              "label": "Allineamento contenuto",
              "option_1": {
                "label": "A sinistra"
              },
              "option_2": {
                "label": "Al centro"
              },
              "option_3": {
                "label": "A destra"
              }
            },
            "image_overlay_opacity": {
              "label": "Opacità della sovrapposizione"
            },
            "text_alignment_mobile": {
              "label": "Allineamento contenuto su dispositivi mobili",
              "options__1": {
                "label": "A sinistra"
              },
              "options__2": {
                "label": "Al centro"
              },
              "options__3": {
                "label": "A destra"
              }
            },
            "header_button": {
              "content": "Pulsante"
            },
            "header_layout": {
              "content": "Layout"
            },
            "header_text": {
              "content": "Testo"
            },
            "header_colors": {
              "content": "Colori"
            }
          }
        }
      },
      "presets": {
        "name": "Presentazione"
      }
    },
    "collapsible_content": {
      "name": "Contenuto comprimibile",
      "settings": {
        "caption": {
          "label": "Didascalia"
        },
        "heading": {
          "label": "Titolo",
          "default": "Contenuto comprimibile"
        },
        "heading_alignment": {
          "label": "Allineamento titolo",
          "options__1": {
            "label": "A sinistra"
          },
          "options__2": {
            "label": "Al centro"
          },
          "options__3": {
            "label": "A destra"
          }
        },
        "layout": {
          "label": "Contenitore",
          "options__1": {
            "label": "Nessun contenitore"
          },
          "options__2": {
            "label": "Contenitore riga"
          },
          "options__3": {
            "label": "Contenitore sezione"
          }
        },
        "container_color_scheme": {
          "label": "Schema di colori dei contenitori"
        },
        "open_first_collapsible_row": {
          "label": "Apri prima riga"
        },
        "header": {
          "content": "Immagine"
        },
        "image": {
          "label": "Immagine"
        },
        "image_ratio": {
          "label": "Proporzioni immagine",
          "options__1": {
            "label": "Adatta a immagine"
          },
          "options__2": {
            "label": "Piccola"
          },
          "options__3": {
            "label": "Grande"
          }
        },
        "desktop_layout": {
          "label": "Posizionamento",
          "options__1": {
            "label": "Prima l'immagine"
          },
          "options__2": {
            "label": "L'immagine dopo"
          }
        },
        "layout_header": {
          "content": "Layout"
        },
        "section_color_scheme": {
          "label": "Schema colori della sezione"
        }
      },
      "blocks": {
        "collapsible_row": {
          "name": "Riga comprimibile",
          "settings": {
            "heading": {
              "label": "Titolo",
              "default": "Riga comprimibile"
            },
            "row_content": {
              "label": "Contenuto riga"
            },
            "page": {
              "label": "Contenuto riga dalla pagina"
            },
            "icon": {
              "label": "Icona",
              "options__1": {
                "label": "Nessuna"
              },
              "options__2": {
                "label": "Mela"
              },
              "options__3": {
                "label": "Banana"
              },
              "options__4": {
                "label": "Bottiglia"
              },
              "options__5": {
                "label": "Casella"
              },
              "options__6": {
                "label": "Carota"
              },
              "options__7": {
                "label": "Fumetto chat"
              },
              "options__8": {
                "label": "Segno di spunta"
              },
              "options__9": {
                "label": "Blocco appunti"
              },
              "options__10": {
                "label": "Latticini"
              },
              "options__11": {
                "label": "Senza latticini"
              },
              "options__12": {
                "label": "Asciugatrice"
              },
              "options__13": {
                "label": "Occhio"
              },
              "options__14": {
                "label": "Fuoco"
              },
              "options__15": {
                "label": "Senza glutine"
              },
              "options__16": {
                "label": "Cuore"
              },
              "options__17": {
                "label": "Ferro"
              },
              "options__18": {
                "label": "Foglia"
              },
              "options__19": {
                "label": "Pelle"
              },
              "options__20": {
                "label": "Fulmine"
              },
              "options__21": {
                "label": "Rossetto"
              },
              "options__22": {
                "label": "Lucchetto"
              },
              "options__23": {
                "label": "Pin mappa"
              },
              "options__24": {
                "label": "Senza frutta a guscio"
              },
              "options__25": {
                "label": "Pantaloni"
              },
              "options__26": {
                "label": "Impronta di zampa"
              },
              "options__27": {
                "label": "Pepe"
              },
              "options__28": {
                "label": "Profumi"
              },
              "options__29": {
                "label": "Aereo"
              },
              "options__30": {
                "label": "Piante"
              },
              "options__31": {
                "label": "Cartellino prezzo"
              },
              "options__32": {
                "label": "Punto interrogativo"
              },
              "options__33": {
                "label": "Riciclo"
              },
              "options__34": {
                "label": "Reso"
              },
              "options__35": {
                "label": "Righello"
              },
              "options__36": {
                "label": "Piatto da portata"
              },
              "options__37": {
                "label": "Maglietta"
              },
              "options__38": {
                "label": "Scarpa"
              },
              "options__39": {
                "label": "Silhouette"
              },
              "options__40": {
                "label": "Fiocco di neve"
              },
              "options__41": {
                "label": "Stella"
              },
              "options__42": {
                "label": "Cronometro"
              },
              "options__43": {
                "label": "Camion"
              },
              "options__44": {
                "label": "Lavaggio"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Contenuto comprimibile"
      }
    },
    "main-account": {
      "name": "Account"
    },
    "main-activate-account": {
      "name": "Attivazione account"
    },
    "main-addresses": {
      "name": "Indirizzi"
    },
    "main-login": {
      "name": "Accedi",
      "shop_login_button": {
        "enable": "Abilita Accedi con Shop"
      }
    },
    "main-order": {
      "name": "Ordine"
    },
    "main-register": {
      "name": "Registrazione"
    },
    "main-reset-password": {
      "name": "Reimpostazione della password"
    },
    "related-products": {
      "name": "Prodotti simili",
      "settings": {
        "heading": {
          "label": "Titolo"
        },
        "products_to_show": {
          "label": "Conteggio prodotti"
        },
        "columns_desktop": {
          "label": "Colonne"
        },
        "paragraph__1": {
          "content": "I prodotti correlati possono essere gestiti nell'[app Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/product-recommendations)",
          "default": "Potrebbero interessarti anche"
        },
        "header__2": {
          "content": "Scheda prodotto"
        },
        "image_ratio": {
          "label": "Proporzioni immagine",
          "options__1": {
            "label": "Adatta a immagine"
          },
          "options__2": {
            "label": "Verticale"
          },
          "options__3": {
            "label": "Quadrata"
          }
        },
        "show_secondary_image": {
          "label": "Mostra la seconda immagine al passaggio del mouse"
        },
        "show_vendor": {
          "label": "Venditore"
        },
        "show_rating": {
          "label": "Valutazione del prodotto",
          "info": "Per le valutazioni dei prodotti è necessaria un'app. [Maggiori informazioni](https://help.shopify.com/manual/online-store/themes/customizing-themes/add-product-recommendations)"
        },
        "columns_mobile": {
          "label": "Colonne su dispositivi mobili",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "multirow": {
      "name": "Riga multipla",
      "settings": {
        "image": {
          "label": "Immagine"
        },
        "image_height": {
          "options__1": {
            "label": "Adatta all'immagine"
          },
          "options__2": {
            "label": "Piccola"
          },
          "options__3": {
            "label": "Medio"
          },
          "options__4": {
            "label": "Grande"
          },
          "label": "Altezza"
        },
        "desktop_image_width": {
          "options__1": {
            "label": "Piccola"
          },
          "options__2": {
            "label": "Media"
          },
          "options__3": {
            "label": "Grande"
          },
          "label": "Larghezza"
        },
        "text_style": {
          "options__1": {
            "label": "Corpo"
          },
          "options__2": {
            "label": "Sottotitolo"
          },
          "label": "Stile del testo"
        },
        "button_style": {
          "options__1": {
            "label": "Pulsante in tinta unita"
          },
          "options__2": {
            "label": "Contorno pulsante"
          },
          "label": "Stile pulsante"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "A sinistra"
          },
          "options__2": {
            "label": "Al centro"
          },
          "options__3": {
            "label": "A destra"
          },
          "label": "Allineamento"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "In alto"
          },
          "options__2": {
            "label": "Al centro"
          },
          "options__3": {
            "label": "In basso"
          },
          "label": "Posizione"
        },
        "image_layout": {
          "options__1": {
            "label": "Alterna da sinistra"
          },
          "options__2": {
            "label": "Alterna da destra"
          },
          "options__3": {
            "label": "Allineata a sinistra"
          },
          "options__4": {
            "label": "Allineata a destra"
          },
          "label": "Posizionamento"
        },
        "container_color_scheme": {
          "label": "Schema di colori dei contenitori"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "A sinistra"
          },
          "options__2": {
            "label": "Al centro"
          },
          "options__3": {
            "label": "A destra"
          },
          "label": "Allineamento su dispositivi mobili"
        },
        "header": {
          "content": "Immagine"
        },
        "header_2": {
          "content": "Contenuto"
        },
        "header_3": {
          "content": "Colori"
        }
      },
      "blocks": {
        "row": {
          "name": "Riga",
          "settings": {
            "image": {
              "label": "Immagine"
            },
            "caption": {
              "label": "Didascalia",
              "default": "Didascalia"
            },
            "heading": {
              "label": "Titolo",
              "default": "Riga"
            },
            "text": {
              "label": "Testo",
              "default": "<p>Associa un testo a un'immagine per dare importanza al prodotto, alla collezione o all'articolo del blog di tua scelta. Aggiungi dettagli sulla disponibilità, sullo stile o fornisci una recensione.</p>"
            },
            "button_label": {
              "label": "Etichetta pulsante",
              "default": "Etichetta pulsante",
              "info": "Lascia vuoto per nascondere"
            },
            "button_link": {
              "label": "Link pulsante"
            }
          }
        }
      },
      "presets": {
        "name": "Riga multipla"
      }
    },
    "quick-order-list": {
      "name": "Elenco ordini rapido",
      "settings": {
        "show_image": {
          "label": "Immagini"
        },
        "show_sku": {
          "label": "SKU"
        },
        "variants_per_page": {
          "label": "Varianti per pagina"
        }
      },
      "presets": {
        "name": "Elenco ordini rapido"
      }
    }
  }
}
