/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "settings_schema": {
    "colors": {
      "name": "Farger",
      "settings": {
        "background": {
          "label": "Bakgrunn"
        },
        "background_gradient": {
          "label": "Bakgrunn med fargeovergang",
          "info": "Bakgrunn med fargeovergang erstatter bakgrunn dersom det er mulig."
        },
        "text": {
          "label": "Tekst"
        },
        "button_background": {
          "label": "Fylt knappebakgrunn"
        },
        "button_label": {
          "label": "Fylt knappetikett"
        },
        "secondary_button_label": {
          "label": "Omriss rundt knapp"
        },
        "shadow": {
          "label": "Skygge"
        }
      }
    },
    "typography": {
      "name": "Typografi",
      "settings": {
        "type_header_font": {
          "label": "Skrifttype"
        },
        "header__1": {
          "content": "Overskrifter"
        },
        "header__2": {
          "content": "Brødtekst"
        },
        "type_body_font": {
          "label": "Skrifttype"
        },
        "heading_scale": {
          "label": "Skala"
        },
        "body_scale": {
          "label": "Skala"
        }
      }
    },
    "social-media": {
      "name": "Sosiale medier",
      "settings": {
        "social_twitter_link": {
          "label": "X / Twitter",
          "info": "https://x.com/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://facebook.com/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://pinterest.com/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http://instagram.com/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https://tiktok.com/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https://shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://snapchat.com/add/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https://www.youtube.com/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        },
        "header": {
          "content": "Sosiale kontoer"
        }
      }
    },
    "currency_format": {
      "name": "Valutaformat",
      "settings": {
        "currency_code_enabled": {
          "label": "Valutakoder"
        },
        "paragraph": "Handlekurv- og kassepriser viser alltid valutakoder"
      }
    },
    "layout": {
      "name": "Oppsett",
      "settings": {
        "page_width": {
          "label": "Sidebredde"
        },
        "spacing_sections": {
          "label": "Mellomrom mellom malseksjoner"
        },
        "header__grid": {
          "content": "Rutenett"
        },
        "paragraph__grid": {
          "content": "Påvirker områder med flere kolonner eller rader"
        },
        "spacing_grid_horizontal": {
          "label": "Horisontal plass"
        },
        "spacing_grid_vertical": {
          "label": "Vertikal plass"
        }
      }
    },
    "search_input": {
      "name": "Søkeadferd",
      "settings": {
        "predictive_search_enabled": {
          "label": "Søkeforslag"
        },
        "predictive_search_show_vendor": {
          "label": "Produktselger",
          "info": "Synlig når søkeforslag er aktivert"
        },
        "predictive_search_show_price": {
          "label": "Produktpris",
          "info": "Synlig når søkeforslag er aktivert"
        }
      }
    },
    "global": {
      "settings": {
        "header__border": {
          "content": "Ramme"
        },
        "header__shadow": {
          "content": "Skygge"
        },
        "blur": {
          "label": "Uklarhet"
        },
        "corner_radius": {
          "label": "Hjørneradius"
        },
        "horizontal_offset": {
          "label": "Horisontal justering"
        },
        "vertical_offset": {
          "label": "Vertikal justering"
        },
        "thickness": {
          "label": "Tykkelse"
        },
        "opacity": {
          "label": "Gjennomsiktighet"
        },
        "image_padding": {
          "label": "Bildemarg"
        },
        "text_alignment": {
          "options__1": {
            "label": "Venstre"
          },
          "options__2": {
            "label": "Sentrert"
          },
          "options__3": {
            "label": "Høyre"
          },
          "label": "Tekstjustering"
        }
      }
    },
    "badges": {
      "name": "Merker",
      "settings": {
        "position": {
          "options__1": {
            "label": "Nederst til venstre"
          },
          "options__2": {
            "label": "Nederst til høyre"
          },
          "options__3": {
            "label": "Øverst til venstre"
          },
          "options__4": {
            "label": "Øverst til høyre"
          },
          "label": "Plassering på kort"
        },
        "sale_badge_color_scheme": {
          "label": "Fargetema for salgsmerke"
        },
        "sold_out_badge_color_scheme": {
          "label": "Fargetema for utsolgt-merker"
        }
      }
    },
    "buttons": {
      "name": "Knapper"
    },
    "variant_pills": {
      "name": "Variantknapper",
      "paragraph": "Variantknapper er én måte å vise [produktvarianter på](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types/product-pages#variant-picker-block)"
    },
    "inputs": {
      "name": "Inputs"
    },
    "content_containers": {
      "name": "Innholdsbeholdere"
    },
    "popups": {
      "name": "Rullegardinmenyer og popup-vinduer",
      "paragraph": "Påvirker områder som rullegardinmenyer for navigasjon, popup-modalbokser og popup-vinduer for handlekurv"
    },
    "media": {
      "name": "Medier"
    },
    "drawers": {
      "name": "Skuffer"
    },
    "cart": {
      "name": "Handlekurv",
      "settings": {
        "cart_type": {
          "label": "Type",
          "drawer": {
            "label": "Skuff"
          },
          "page": {
            "label": "Side"
          },
          "notification": {
            "label": "Popup-varsel"
          }
        },
        "show_vendor": {
          "label": "Selger"
        },
        "show_cart_note": {
          "label": "Handlekurvnotat"
        },
        "cart_drawer": {
          "header": "Handlekurvskuff",
          "collection": {
            "label": "Samling",
            "info": "Synlig når handlekurvskuffen er tom"
          }
        }
      }
    },
    "cards": {
      "name": "Produktkort",
      "settings": {
        "style": {
          "options__1": {
            "label": "Standard"
          },
          "options__2": {
            "label": "Kort"
          },
          "label": "Stil"
        }
      }
    },
    "collection_cards": {
      "name": "Samlingskort",
      "settings": {
        "style": {
          "options__1": {
            "label": "Standard"
          },
          "options__2": {
            "label": "Kort"
          },
          "label": "Stil"
        }
      }
    },
    "blog_cards": {
      "name": "Bloggkort",
      "settings": {
        "style": {
          "options__1": {
            "label": "Standard"
          },
          "options__2": {
            "label": "Kort"
          },
          "label": "Stil"
        }
      }
    },
    "logo": {
      "name": "Logo",
      "settings": {
        "logo_image": {
          "label": "Logo"
        },
        "logo_width": {
          "label": "Bredde"
        },
        "favicon": {
          "label": "Favorittikon",
          "info": "Vises med 32 x 32 piksler"
        }
      }
    },
    "brand_information": {
      "name": "Merkevareinformasjon",
      "settings": {
        "brand_headline": {
          "label": "Overskrift"
        },
        "brand_description": {
          "label": "Beskrivelse"
        },
        "brand_image": {
          "label": "Bilde"
        },
        "brand_image_width": {
          "label": "Bildebredde"
        },
        "paragraph": {
          "content": "Vises i bunntekstens blokk med merkevareinformasjon"
        }
      }
    },
    "animations": {
      "name": "Animasjoner",
      "settings": {
        "animations_reveal_on_scroll": {
          "label": "Vis melding ved rulling"
        },
        "animations_hover_elements": {
          "options__1": {
            "label": "Ingen"
          },
          "options__2": {
            "label": "Vertikalt løft"
          },
          "label": "Musepekereffekt",
          "info": "Påvirker kort og knapper",
          "options__3": {
            "label": "3D-løft"
          }
        }
      }
    }
  },
  "sections": {
    "all": {
      "padding": {
        "section_padding_heading": "Marg",
        "padding_top": "Topp",
        "padding_bottom": "Bunn"
      },
      "spacing": "Mellomrom",
      "colors": {
        "label": "Fargepalett",
        "has_cards_info": "For å endre fargetemaet på kort må du oppdatere temainnstillingene."
      },
      "heading_size": {
        "label": "Overskriftsstørrelse",
        "options__1": {
          "label": "Liten"
        },
        "options__2": {
          "label": "Medie"
        },
        "options__3": {
          "label": "Stor"
        },
        "options__4": {
          "label": "Ekstra stort"
        },
        "options__5": {
          "label": "Ekstra ekstra stor"
        }
      },
      "image_shape": {
        "options__1": {
          "label": "Standard"
        },
        "options__2": {
          "label": "Bue"
        },
        "options__3": {
          "label": "Blob"
        },
        "options__4": {
          "label": "Større enn"
        },
        "options__5": {
          "label": "Mindre enn"
        },
        "options__6": {
          "label": "Diamant"
        },
        "options__7": {
          "label": "Parallellogram"
        },
        "options__8": {
          "label": "Rund"
        },
        "label": "Bildeform"
      },
      "animation": {
        "content": "Animasjoner",
        "image_behavior": {
          "options__1": {
            "label": "Ingen"
          },
          "options__2": {
            "label": "Bevegelse i omgivelsene"
          },
          "label": "Animasjon",
          "options__3": {
            "label": "Låst bakgrunnsposisjon"
          },
          "options__4": {
            "label": "Zoom inn på rulling"
          }
        }
      }
    },
    "announcement-bar": {
      "name": "Kunngjøringslinje",
      "blocks": {
        "announcement": {
          "name": "Kunngjøring",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "Velkommen til butikken vår"
            },
            "text_alignment": {
              "label": "Tekstjustering",
              "options__1": {
                "label": "Venstre"
              },
              "options__2": {
                "label": "Sentrert"
              },
              "options__3": {
                "label": "Høyre"
              }
            },
            "link": {
              "label": "Kobling"
            }
          }
        }
      },
      "settings": {
        "auto_rotate": {
          "label": "Roter kunngjøringer automatisk"
        },
        "change_slides_speed": {
          "label": "Endre hver"
        },
        "show_social": {
          "label": "Ikoner for sosiale medier",
          "info": "[Administrer sosiale kontoer ](/editor?context=theme&category=social%20media)"
        },
        "enable_country_selector": {
          "label": "Land-/områdevelger",
          "info": "[Administrer land/regioner](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "Språkvelger",
          "info": "[Administrer språk](/admin/settings/languages)"
        },
        "heading_utilities": {
          "content": "Verktøy"
        },
        "paragraph": {
          "content": "Vises kun på store skjermer"
        }
      },
      "presets": {
        "name": "Kunngjøringslinje"
      }
    },
    "collage": {
      "name": "Fotomontasje",
      "settings": {
        "heading": {
          "label": "Overskrift",
          "default": "Multimedia-kollasj"
        },
        "desktop_layout": {
          "label": "Layout",
          "options__1": {
            "label": "Stor blokk først"
          },
          "options__2": {
            "label": "Stor blokk sist"
          }
        },
        "mobile_layout": {
          "label": "Mobillayout",
          "options__1": {
            "label": "Fotomontasje"
          },
          "options__2": {
            "label": "Kolonne"
          }
        },
        "card_styles": {
          "label": "Kortstil",
          "info": "Administrer individuelle kortstiler i [temainnstillingene](/editor?context=theme&category=product%20cards)",
          "options__1": {
            "label": "Bruk individuelle kortstiler"
          },
          "options__2": {
            "label": "Stilsett alle som produktkort"
          }
        },
        "header_layout": {
          "content": "Layout"
        }
      },
      "blocks": {
        "image": {
          "name": "Bilde",
          "settings": {
            "image": {
              "label": "Bilde"
            }
          }
        },
        "product": {
          "name": "Produkt",
          "settings": {
            "product": {
              "label": "Produkt"
            },
            "secondary_background": {
              "label": "Vis sekundærbakgrunn"
            },
            "second_image": {
              "label": "Vis sekundærbilde når musepekeren beveges over"
            }
          }
        },
        "collection": {
          "name": "Samling",
          "settings": {
            "collection": {
              "label": "Samling"
            }
          }
        },
        "video": {
          "name": "Video",
          "settings": {
            "cover_image": {
              "label": "Forsidebilde"
            },
            "video_url": {
              "label": "URL-adresse",
              "info": "Videoer spilles i et popup-vindu hvis seksjonen inneholder andre blokker.",
              "placeholder": "Bruk en YouTube- eller Vimeo-URL-adresse"
            },
            "description": {
              "label": "Alt. tekst for video",
              "info": "Beskriv videoen for kunder som bruker skjermlesere. [Finn ut mer](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
              "default": "Beskriv videoen"
            }
          }
        }
      },
      "presets": {
        "name": "Fotomontasje"
      }
    },
    "collection-list": {
      "name": "Liste over samlinger",
      "settings": {
        "title": {
          "label": "Overskrift",
          "default": "Samlinger"
        },
        "image_ratio": {
          "label": "Bildeforhold",
          "options__1": {
            "label": "Tilpass til bilde"
          },
          "options__2": {
            "label": "Portrett"
          },
          "options__3": {
            "label": "Kvadratisk"
          }
        },
        "swipe_on_mobile": {
          "label": "Karusell"
        },
        "show_view_all": {
          "label": "«Se alt»-knapp",
          "info": "Synlig hvis listen har flere samlinger enn det som vises"
        },
        "columns_desktop": {
          "label": "Kolonner"
        },
        "header_mobile": {
          "content": "Mobillayout"
        },
        "columns_mobile": {
          "label": "Kolonner",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "header_layout": {
          "content": "Layout"
        }
      },
      "blocks": {
        "featured_collection": {
          "name": "Samling",
          "settings": {
            "collection": {
              "label": "Samling"
            }
          }
        }
      },
      "presets": {
        "name": "Liste over samlinger"
      }
    },
    "contact-form": {
      "name": "Kontaktskjema",
      "presets": {
        "name": "Kontaktskjema"
      },
      "settings": {
        "title": {
          "default": "Kontaktskjema",
          "label": "Overskrift"
        }
      }
    },
    "custom-liquid": {
      "name": "Egendefinert Liquid",
      "settings": {
        "custom_liquid": {
          "label": "Liquid-kode",
          "info": "Legg til kodeutdrag fra app eller en annen kode for å opprette avanserte tilpasninger. [Finn ut mer](https://shopify.dev/docs/api/liquid)"
        }
      },
      "presets": {
        "name": "Egendefinert Liquid"
      }
    },
    "featured-blog": {
      "name": "Blogginnlegg",
      "settings": {
        "heading": {
          "label": "Overskrift",
          "default": "Blogginnlegg"
        },
        "blog": {
          "label": "Blogg"
        },
        "post_limit": {
          "label": "Antall innlegg"
        },
        "show_view_all": {
          "label": "«Se alt»-knapp",
          "info": "Synlig hvis bloggen har flere innlegg enn det som vises"
        },
        "show_image": {
          "label": "Fremhevet bilde"
        },
        "show_date": {
          "label": "Dato"
        },
        "show_author": {
          "label": "Forfatter"
        },
        "columns_desktop": {
          "label": "Kolonner"
        },
        "layout_header": {
          "content": "Layout"
        },
        "text_header": {
          "content": "Tekst"
        }
      },
      "presets": {
        "name": "Blogginnlegg"
      }
    },
    "featured-collection": {
      "name": "Fremhevet samling",
      "settings": {
        "title": {
          "label": "Overskrift",
          "default": "Fremhevet samling"
        },
        "collection": {
          "label": "Samling"
        },
        "products_to_show": {
          "label": "Antall produkter"
        },
        "show_view_all": {
          "label": "«Se alt»-knapp",
          "info": "Synlig hvis samlingen har flere produkter enn det som vises"
        },
        "header": {
          "content": "Produktkort"
        },
        "image_ratio": {
          "label": "Bildeforhold",
          "options__1": {
            "label": "Tilpass til bilde"
          },
          "options__2": {
            "label": "Portrett"
          },
          "options__3": {
            "label": "Kvadratisk"
          }
        },
        "show_secondary_image": {
          "label": "Vis sekundærbilde når musepekeren beveges over"
        },
        "show_vendor": {
          "label": "Selger"
        },
        "show_rating": {
          "label": "Produktanmeldelse",
          "info": "En app kreves for anmeldelser. [Finn ut mer](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#featured-collection-show-product-rating)"
        },
        "columns_desktop": {
          "label": "Kolonner"
        },
        "description": {
          "label": "Beskrivelse"
        },
        "show_description": {
          "label": "Vis samlingsbeskrivelse fra administrator"
        },
        "description_style": {
          "label": "Beskrivelsesstil",
          "options__1": {
            "label": "Brødtekst"
          },
          "options__2": {
            "label": "Undertekst"
          },
          "options__3": {
            "label": "Store bokstaver"
          }
        },
        "view_all_style": {
          "label": "«Vis alle»-stil",
          "options__1": {
            "label": "Kobling"
          },
          "options__2": {
            "label": "Omriss rundt knapp"
          },
          "options__3": {
            "label": "Helfarget knapp"
          }
        },
        "enable_desktop_slider": {
          "label": "Karusell"
        },
        "full_width": {
          "label": "Produkter i full bredde"
        },
        "header_mobile": {
          "content": "Mobillayout"
        },
        "columns_mobile": {
          "label": "Kolonner",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "swipe_on_mobile": {
          "label": "Karusell"
        },
        "enable_quick_buy": {
          "label": "Hurtigregistrering"
        },
        "header_text": {
          "content": "Tekst"
        },
        "header_collection": {
          "content": "Layout for samling"
        }
      },
      "presets": {
        "name": "Fremhevet samling"
      }
    },
    "footer": {
      "name": "Bunntekst",
      "blocks": {
        "link_list": {
          "name": "Meny",
          "settings": {
            "heading": {
              "label": "Overskrift",
              "default": "Hurtigkoblinger"
            },
            "menu": {
              "label": "Meny"
            }
          }
        },
        "text": {
          "name": "Tekst",
          "settings": {
            "heading": {
              "label": "Overskrift",
              "default": "Overskrift"
            },
            "subtext": {
              "label": "Undertekst",
              "default": "<p>Del kontaktopplysninger, butikkdetaljer og merkevareinnhold med kundene dine.</p>"
            }
          }
        },
        "brand_information": {
          "name": "Merkevareinformasjon",
          "settings": {
            "paragraph": {
              "content": "Administrer merkevareinfo i [temainnstillingene](/editor?context=theme&category=brand%20information)"
            },
            "show_social": {
              "label": "Ikoner for sosiale medier",
              "info": "[Administrer sosiale kontoer ](/editor?context=theme&category=social%20media)"
            }
          }
        }
      },
      "settings": {
        "newsletter_enable": {
          "label": "E-postregistrering"
        },
        "newsletter_heading": {
          "label": "Overskrift",
          "default": "Abonner på e-postmeldingene våre"
        },
        "header__1": {
          "content": "E-postregistrering",
          "info": "Legg til registreringer [av kundeprofiler](https://help.shopify.com/manual/customers/manage-customers)"
        },
        "show_social": {
          "label": "Ikoner for sosiale medier",
          "info": "[Administrer sosiale kontoer ](/editor?context=theme&category=social%20media)"
        },
        "enable_country_selector": {
          "label": "Land-/områdevelger",
          "info": "[Administrer land/regioner](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "Språkvelger",
          "info": "[Administrer språk](/admin/settings/languages)"
        },
        "payment_enable": {
          "label": "Ikoner for betalingsmåter"
        },
        "margin_top": {
          "label": "Toppmarg"
        },
        "show_policy": {
          "label": "Koblinger til retningslinjer",
          "info": "[Administrer retningslinjer](/admin/settings/legal)"
        },
        "header__9": {
          "content": "Verktøy"
        },
        "enable_follow_on_shop": {
          "label": "Følg på Shop",
          "info": "Shop Pay må være aktivert. [Finn ut mer](https://help.shopify.com/manual/online-store/themes/customizing-themes/follow-on-shop)"
        }
      }
    },
    "header": {
      "name": "Overskrift",
      "settings": {
        "logo_position": {
          "label": "Logoplassering",
          "options__1": {
            "label": "Midt til venstre"
          },
          "options__2": {
            "label": "Øverst til venstre"
          },
          "options__3": {
            "label": "Toppsentrert"
          },
          "options__4": {
            "label": "Midt i senter"
          }
        },
        "menu": {
          "label": "Meny"
        },
        "show_line_separator": {
          "label": "Delelinje"
        },
        "margin_bottom": {
          "label": "Bunnmarg"
        },
        "menu_type_desktop": {
          "label": "Menytype",
          "options__1": {
            "label": "Rullegardin"
          },
          "options__2": {
            "label": "Megameny"
          },
          "options__3": {
            "label": "Skuff"
          }
        },
        "mobile_logo_position": {
          "label": "Logoplassering på mobil",
          "options__1": {
            "label": "Sentrert"
          },
          "options__2": {
            "label": "Venstre"
          }
        },
        "logo_help": {
          "content": "Rediger logoen i [temainnstillingene](/editor?context=theme&category=logo)"
        },
        "sticky_header_type": {
          "label": "Festet overskrift",
          "options__1": {
            "label": "Ingen"
          },
          "options__2": {
            "label": "Ved rulling oppover"
          },
          "options__3": {
            "label": "Alltid"
          },
          "options__4": {
            "label": "Alltid, reduser logostørrelsen"
          }
        },
        "enable_country_selector": {
          "label": "Land-/områdevelger",
          "info": "[Administrer land/regioner](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "Språkvelger",
          "info": "[Administrer språk](/admin/settings/languages)"
        },
        "header__1": {
          "content": "Farge"
        },
        "menu_color_scheme": {
          "label": "Menyens fargepalett"
        },
        "enable_customer_avatar": {
          "label": "Avatar for kundekonto",
          "info": "Kun synlig når kunder er logget inn med Shop. [Administrer kundekontoer](/admin/settings/customer_accounts)"
        },
        "header__utilities": {
          "content": "Verktøy"
        }
      }
    },
    "image-banner": {
      "name": "Bildeoverskrift",
      "settings": {
        "image": {
          "label": "Bilde 1"
        },
        "image_2": {
          "label": "Bilde 2"
        },
        "stack_images_on_mobile": {
          "label": "Stable bilder"
        },
        "show_text_box": {
          "label": "Beholder"
        },
        "image_overlay_opacity": {
          "label": "Overleggets gjennomsiktighet"
        },
        "show_text_below": {
          "label": "Beholder"
        },
        "image_height": {
          "label": "Høyde",
          "options__1": {
            "label": "Tilpass etter første bilde"
          },
          "options__2": {
            "label": "Liten"
          },
          "options__3": {
            "label": "Medie"
          },
          "options__4": {
            "label": "Stor"
          }
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Øverst til venstre"
          },
          "options__2": {
            "label": "Toppsentrert"
          },
          "options__3": {
            "label": "Øverst til høyre"
          },
          "options__4": {
            "label": "Midt til venstre"
          },
          "options__5": {
            "label": "Midt i senter"
          },
          "options__6": {
            "label": "Midt til høyre"
          },
          "options__7": {
            "label": "Nederst til venstre"
          },
          "options__8": {
            "label": "Bunnsentrert"
          },
          "options__9": {
            "label": "Nederst til høyre"
          },
          "label": "Posisjon"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Venstre"
          },
          "options__2": {
            "label": "Sentrert"
          },
          "options__3": {
            "label": "Høyre"
          },
          "label": "Justering"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Venstre"
          },
          "options__2": {
            "label": "Sentrert"
          },
          "options__3": {
            "label": "Høyre"
          },
          "label": "Justering"
        },
        "mobile": {
          "content": "Mobillayout"
        },
        "content": {
          "content": "Innhold"
        }
      },
      "blocks": {
        "heading": {
          "name": "Overskrift",
          "settings": {
            "heading": {
              "label": "Overskrift",
              "default": "Bildeoverskrift"
            }
          }
        },
        "text": {
          "name": "Tekst",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "Gi kundene mer informasjon om bannerbildet/-bildene eller innholdet i malen."
            },
            "text_style": {
              "options__1": {
                "label": "Brødtekst"
              },
              "options__2": {
                "label": "Undertekst"
              },
              "options__3": {
                "label": "Store bokstaver"
              },
              "label": "Stil"
            }
          }
        },
        "buttons": {
          "name": "Knapper",
          "settings": {
            "button_label_1": {
              "label": "Etikett",
              "info": "La stå tom for å skjule",
              "default": "Knappetikett"
            },
            "button_link_1": {
              "label": "Kobling"
            },
            "button_style_secondary_1": {
              "label": "Stil på omriss"
            },
            "button_label_2": {
              "label": "Etikett",
              "info": "La stå tom for å skjule",
              "default": "Knappetikett"
            },
            "button_link_2": {
              "label": "Kobling"
            },
            "button_style_secondary_2": {
              "label": "Stil på omriss"
            },
            "header_1": {
              "content": "Knapp 1"
            },
            "header_2": {
              "content": "Knapp 2"
            }
          }
        }
      },
      "presets": {
        "name": "Bildeoverskrift"
      }
    },
    "image-with-text": {
      "name": "Bilde med tekst",
      "settings": {
        "image": {
          "label": "Bilde"
        },
        "height": {
          "options__1": {
            "label": "Tilpass til bilde"
          },
          "options__2": {
            "label": "Liten"
          },
          "options__3": {
            "label": "Medie"
          },
          "label": "Høyde",
          "options__4": {
            "label": "Stor"
          }
        },
        "layout": {
          "options__1": {
            "label": "Bilde først"
          },
          "options__2": {
            "label": "Andre bilde"
          },
          "label": "Plassering"
        },
        "desktop_image_width": {
          "options__1": {
            "label": "Liten"
          },
          "options__2": {
            "label": "Medie"
          },
          "options__3": {
            "label": "Stor"
          },
          "label": "Bredde"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Venstre"
          },
          "options__2": {
            "label": "Sentrert"
          },
          "options__3": {
            "label": "Høyre"
          },
          "label": "Justering"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Topp"
          },
          "options__2": {
            "label": "Midten"
          },
          "options__3": {
            "label": "Bunn"
          },
          "label": "Posisjon"
        },
        "content_layout": {
          "options__1": {
            "label": "Ingen overlapping"
          },
          "options__2": {
            "label": "Overlapping"
          },
          "label": "Layout"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Venstre"
          },
          "options__2": {
            "label": "Sentrert"
          },
          "options__3": {
            "label": "Høyre"
          },
          "label": "Justering på mobil"
        },
        "header": {
          "content": "Innhold"
        },
        "header_colors": {
          "content": "Farger"
        }
      },
      "blocks": {
        "heading": {
          "name": "Overskrift",
          "settings": {
            "heading": {
              "label": "Overskrift",
              "default": "Bilde med tekst"
            }
          }
        },
        "text": {
          "name": "Tekst",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "<p>Koble tekst med et bilde for å fokusere på valgt produkt, samling eller blogginnlegg. Legg til informasjon om tilgjengelighet, stil eller vis frem en anmeldelse.</p>"
            },
            "text_style": {
              "label": "Stil",
              "options__1": {
                "label": "Brødtekst"
              },
              "options__2": {
                "label": "Undertekst"
              }
            }
          }
        },
        "button": {
          "name": "Knapp",
          "settings": {
            "button_label": {
              "label": "Etikett",
              "info": "La stå tom for å skjule",
              "default": "Knappetikett"
            },
            "button_link": {
              "label": "Kobling"
            },
            "outline_button": {
              "label": "Stil på omriss"
            }
          }
        },
        "caption": {
          "name": "Bildetekst",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "Legg til et slagord"
            },
            "text_style": {
              "label": "Stil",
              "options__1": {
                "label": "Undertekst"
              },
              "options__2": {
                "label": "Store bokstaver"
              }
            },
            "caption_size": {
              "label": "Størrelse",
              "options__1": {
                "label": "Liten"
              },
              "options__2": {
                "label": "Medie"
              },
              "options__3": {
                "label": "Stor"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Bilde med tekst"
      }
    },
    "main-article": {
      "name": "Blogginnlegg",
      "blocks": {
        "featured_image": {
          "name": "Fremhevet bilde",
          "settings": {
            "image_height": {
              "label": "Bildehøyde",
              "options__1": {
                "label": "Tilpass til bilde"
              },
              "options__2": {
                "label": "Liten"
              },
              "options__3": {
                "label": "Medie"
              },
              "options__4": {
                "label": "Stor"
              }
            }
          }
        },
        "title": {
          "name": "Tittel",
          "settings": {
            "blog_show_date": {
              "label": "Dato"
            },
            "blog_show_author": {
              "label": "Forfatter"
            }
          }
        },
        "content": {
          "name": "Innhold"
        },
        "share": {
          "name": "Del",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "Del"
            }
          }
        }
      }
    },
    "main-blog": {
      "name": "Blogginnlegg",
      "settings": {
        "show_image": {
          "label": "Fremhevet bilde"
        },
        "show_date": {
          "label": "Dato"
        },
        "show_author": {
          "label": "Forfatter"
        },
        "layout": {
          "label": "Layout",
          "options__1": {
            "label": "Rutenett"
          },
          "options__2": {
            "label": "Fotomontasje"
          }
        },
        "image_height": {
          "label": "Bildehøyde",
          "options__1": {
            "label": "Tilpass til bilde"
          },
          "options__2": {
            "label": "Liten"
          },
          "options__3": {
            "label": "Medie"
          },
          "options__4": {
            "label": "Stor"
          }
        }
      }
    },
    "main-cart-footer": {
      "name": "Delsum",
      "blocks": {
        "subtotal": {
          "name": "Delsumpris"
        },
        "buttons": {
          "name": "Knapp for å gå til kassen"
        }
      }
    },
    "main-cart-items": {
      "name": "Varer"
    },
    "main-collection-banner": {
      "name": "Samlingsbanner",
      "settings": {
        "paragraph": {
          "content": "Detaljer om samlinger [administreres i administratorpanelet](https://help.shopify.com/manual/products/collections/collection-layout)"
        },
        "show_collection_description": {
          "label": "Beskrivelse"
        },
        "show_collection_image": {
          "label": "Bilde"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Produktrutenett",
      "settings": {
        "products_per_page": {
          "label": "Produkter per side"
        },
        "enable_filtering": {
          "label": "Filtre",
          "info": "Tilpass filtre med [Search & Discovery-appen](https://help.shopify.com/manual/online-store/search-and-discovery/filters)"
        },
        "enable_sorting": {
          "label": "Sortering"
        },
        "image_ratio": {
          "label": "Bildeforhold",
          "options__1": {
            "label": "Tilpass til bilde"
          },
          "options__2": {
            "label": "Portrett"
          },
          "options__3": {
            "label": "Kvadratisk"
          }
        },
        "show_secondary_image": {
          "label": "Vis sekundærbilde når musepekeren beveges over"
        },
        "show_vendor": {
          "label": "Selger"
        },
        "header__1": {
          "content": "Filtrering og sortering"
        },
        "header__3": {
          "content": "Produktkort"
        },
        "enable_tags": {
          "label": "Filtre",
          "info": "Tilpass filtre med [Search & Discovery-appen](https://help.shopify.com/manual/online-store/search-and-discovery/filters)"
        },
        "show_rating": {
          "label": "Produktanmeldelse",
          "info": "En app kreves for produktanmeldelser. [Finn ut mer](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types/collection-pages#product-grid-show-product-rating)"
        },
        "columns_desktop": {
          "label": "Kolonner"
        },
        "columns_mobile": {
          "label": "Mobilkolonner",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "filter_type": {
          "label": "Layout for filtre",
          "options__1": {
            "label": "Horisontalt"
          },
          "options__2": {
            "label": "Vertikalt"
          },
          "options__3": {
            "label": "Skuff"
          }
        },
        "quick_add": {
          "label": "Hurtigregistrering",
          "options": {
            "option_1": "Ingen",
            "option_2": "Standard",
            "option_3": "Bulk"
          }
        }
      }
    },
    "main-list-collections": {
      "name": "Samlingsliste-side",
      "settings": {
        "title": {
          "label": "Overskrift",
          "default": "Samlinger"
        },
        "sort": {
          "label": "Sorter samlinger",
          "options__1": {
            "label": "Alfabetisk, A–Å"
          },
          "options__2": {
            "label": "Alfabetisk, Å–A"
          },
          "options__3": {
            "label": "Dato, nytt til gammelt"
          },
          "options__4": {
            "label": "Dato, gammelt til nytt"
          },
          "options__5": {
            "label": "Produktantall, høy til lav"
          },
          "options__6": {
            "label": "Produktantall, lav til høy"
          }
        },
        "image_ratio": {
          "label": "Bildeforhold",
          "options__1": {
            "label": "Tilpass til bilde"
          },
          "options__2": {
            "label": "Portrett"
          },
          "options__3": {
            "label": "Kvadratisk"
          }
        },
        "columns_desktop": {
          "label": "Kolonner"
        },
        "header_mobile": {
          "content": "Mobillayout"
        },
        "columns_mobile": {
          "label": "Mobilkolonner",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "main-page": {
      "name": "Side"
    },
    "main-password-footer": {
      "name": "Bunntekst for passord"
    },
    "main-password-header": {
      "name": "Overskrift for passord",
      "settings": {
        "logo_help": {
          "content": "Rediger logoen i [temainnstillingene](/editor?context=theme&category=logo)"
        }
      }
    },
    "main-product": {
      "blocks": {
        "text": {
          "name": "Tekst",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "Tekstblokk"
            },
            "text_style": {
              "label": "Stil",
              "options__1": {
                "label": "Brødtekst"
              },
              "options__2": {
                "label": "Undertekst"
              },
              "options__3": {
                "label": "Store bokstaver"
              }
            }
          }
        },
        "title": {
          "name": "Tittel"
        },
        "price": {
          "name": "Pris"
        },
        "quantity_selector": {
          "name": "Antallsvelger"
        },
        "variant_picker": {
          "name": "Variantvelger",
          "settings": {
            "picker_type": {
              "label": "Stil",
              "options__1": {
                "label": "Rullegardin"
              },
              "options__2": {
                "label": "Knapper"
              }
            },
            "swatch_shape": {
              "label": "Fargekart",
              "info": "Finn ut mer om [fargekart](https://help.shopify.com/en/manual/online-store/themes/theme-structure/theme-settings#options-with-swatches) for produktalternativer",
              "options__1": {
                "label": "Sirkel"
              },
              "options__2": {
                "label": "Kvadratisk"
              },
              "options__3": {
                "label": "Ingen"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Kjøp-knapper",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Dynamisk knapp for å gå til kassen",
              "info": "Kunder får se sitt foretrukne betalingsalternativ. [Finn ut mer](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            },
            "show_gift_card_recipient": {
              "label": " Alternativer for sending av gavekort",
              "info": "Kunder kan legge til en personlig melding og bestemme utsendingsdatoen. [Finn ut mer](https://help.shopify.com/manual/online-store/themes/customizing-themes/add-gift-card-recipient-fields)"
            }
          }
        },
        "pickup_availability": {
          "name": "Hentetilgjengelighet"
        },
        "description": {
          "name": "Beskrivelse"
        },
        "share": {
          "name": "Del",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "Del"
            }
          }
        },
        "collapsible_tab": {
          "name": "Sammenleggbar rad",
          "settings": {
            "heading": {
              "label": "Overskrift",
              "default": "Sammenleggbar rad"
            },
            "content": {
              "label": "Radinnhold"
            },
            "page": {
              "label": "Radinnhold fra side"
            },
            "icon": {
              "options__1": {
                "label": "Ingen"
              },
              "options__2": {
                "label": "Eple"
              },
              "options__3": {
                "label": "Banan"
              },
              "options__4": {
                "label": "Flaske"
              },
              "options__5": {
                "label": "Boks"
              },
              "options__6": {
                "label": "Gulrot"
              },
              "options__7": {
                "label": "Chatboble"
              },
              "options__8": {
                "label": "Avkrysningsmerke"
              },
              "options__9": {
                "label": "Skriveplater"
              },
              "options__10": {
                "label": "Meierivarer"
              },
              "options__11": {
                "label": "Melkefritt"
              },
              "options__12": {
                "label": "Tørker"
              },
              "options__13": {
                "label": "Øye"
              },
              "options__14": {
                "label": "Brann"
              },
              "options__15": {
                "label": "Glutenfri"
              },
              "options__16": {
                "label": "Hjerte"
              },
              "options__17": {
                "label": "Jern"
              },
              "options__18": {
                "label": "Blad"
              },
              "options__19": {
                "label": "Skinn"
              },
              "options__20": {
                "label": "Lyn"
              },
              "options__21": {
                "label": "Leppestift"
              },
              "options__22": {
                "label": "Lås"
              },
              "options__23": {
                "label": "Kartpinne"
              },
              "options__24": {
                "label": "Nøttefri"
              },
              "label": "Ikon",
              "options__25": {
                "label": "Bukser"
              },
              "options__26": {
                "label": "Potetrykk"
              },
              "options__27": {
                "label": "Pepper"
              },
              "options__28": {
                "label": "Parfyme"
              },
              "options__29": {
                "label": "Fly"
              },
              "options__30": {
                "label": "Plante"
              },
              "options__31": {
                "label": "Prislapp"
              },
              "options__32": {
                "label": "Spørsmålstegn"
              },
              "options__33": {
                "label": "Resirkuler"
              },
              "options__34": {
                "label": "Retur"
              },
              "options__35": {
                "label": "Linjal"
              },
              "options__36": {
                "label": "Serveringsfat"
              },
              "options__37": {
                "label": "Skjorte"
              },
              "options__38": {
                "label": "Sko"
              },
              "options__39": {
                "label": "Silhuett"
              },
              "options__40": {
                "label": "Snøkrystall"
              },
              "options__41": {
                "label": "Stjerne"
              },
              "options__42": {
                "label": "Stoppeklokke"
              },
              "options__43": {
                "label": "Varebil"
              },
              "options__44": {
                "label": "Vasking"
              }
            }
          }
        },
        "popup": {
          "name": "Pop-up",
          "settings": {
            "link_label": {
              "label": "Koblingsetikett",
              "default": "Tekst for popup-kobling"
            },
            "page": {
              "label": "Side"
            }
          }
        },
        "rating": {
          "name": "Produktvurdering",
          "settings": {
            "paragraph": {
              "content": "En app kreves for produktanmeldelser. [Finn ut mer](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types/product-pages#product-rating-block)"
            }
          }
        },
        "complementary_products": {
          "name": "Komplimentære produkter",
          "settings": {
            "paragraph": {
              "content": "Administrer følgeprodukter i [appen Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/product-recommendations)"
            },
            "heading": {
              "label": "Overskrift",
              "default": "Kan kombineres med"
            },
            "make_collapsible_row": {
              "label": "Sammenleggbar rad"
            },
            "icon": {
              "info": "Vises når samnenleggbar rad velges"
            },
            "product_list_limit": {
              "label": "Antall produkter"
            },
            "products_per_page": {
              "label": "Produkter per side"
            },
            "pagination_style": {
              "label": "Sideinndeling",
              "options": {
                "option_1": "Prikker",
                "option_2": "Teller",
                "option_3": "Tall"
              }
            },
            "product_card": {
              "heading": "Produktkort"
            },
            "image_ratio": {
              "label": "Bildeforhold",
              "options": {
                "option_1": "Portrett",
                "option_2": "Kvadratisk"
              }
            },
            "enable_quick_add": {
              "label": "Hurtigregistrering"
            }
          }
        },
        "icon_with_text": {
          "name": "Ikon med tekst",
          "settings": {
            "layout": {
              "label": "Oppsett",
              "options__1": {
                "label": "Horisontalt"
              },
              "options__2": {
                "label": "Vertikalt"
              }
            },
            "heading": {
              "info": "La stå tom for å skjule denne sammenkoblingen"
            },
            "icon_1": {
              "label": "Ikon"
            },
            "image_1": {
              "label": "Bilde"
            },
            "heading_1": {
              "label": "Overskrift",
              "default": "Overskrift"
            },
            "icon_2": {
              "label": "Ikon"
            },
            "image_2": {
              "label": "Bilde"
            },
            "heading_2": {
              "label": "Overskrift",
              "default": "Overskrift"
            },
            "icon_3": {
              "label": "Ikon"
            },
            "image_3": {
              "label": "Bilde"
            },
            "heading_3": {
              "label": "Overskrift",
              "default": "Overskrift"
            },
            "pairing_1": {
              "label": "Sammenkobling 1",
              "info": "Velg et ikon eller legg til et bilde for hver sammenkobling"
            },
            "pairing_2": {
              "label": "Sammenkobling 2"
            },
            "pairing_3": {
              "label": "Sammenkobling 3"
            }
          }
        },
        "sku": {
          "name": "SKU",
          "settings": {
            "text_style": {
              "label": "Tekststil",
              "options__1": {
                "label": "Brødtekst"
              },
              "options__2": {
                "label": "Undertekst"
              },
              "options__3": {
                "label": "Store bokstaver"
              }
            }
          }
        },
        "inventory": {
          "name": "Lagerstatus",
          "settings": {
            "text_style": {
              "label": "Tekststil",
              "options__1": {
                "label": "Brødtekst"
              },
              "options__2": {
                "label": "Undertekst"
              },
              "options__3": {
                "label": "Store bokstaver"
              }
            },
            "inventory_threshold": {
              "label": "Terskel for lav lagerbeholdning"
            },
            "show_inventory_quantity": {
              "label": "Varetelling"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Medier"
        },
        "enable_video_looping": {
          "label": "Spill av video i loop"
        },
        "enable_sticky_info": {
          "label": "Festet innhold"
        },
        "hide_variants": {
          "label": "Skjul andre varianter av mediene når én velges"
        },
        "gallery_layout": {
          "label": "Layout",
          "options__1": {
            "label": "Stablet"
          },
          "options__2": {
            "label": "2 kolonner"
          },
          "options__3": {
            "label": "Miniatyrbilder"
          },
          "options__4": {
            "label": "Karusell med miniatyrbilder"
          }
        },
        "media_size": {
          "label": "Bredde",
          "options__1": {
            "label": "Liten"
          },
          "options__2": {
            "label": "Medie"
          },
          "options__3": {
            "label": "Stor"
          }
        },
        "mobile_thumbnails": {
          "label": "Mobillayout",
          "options__1": {
            "label": "2 kolonner"
          },
          "options__2": {
            "label": "Vis miniatyrbilder"
          },
          "options__3": {
            "label": "Skjul miniatyrbilder"
          }
        },
        "media_position": {
          "label": "Posisjon",
          "options__1": {
            "label": "Venstre"
          },
          "options__2": {
            "label": "Høyre"
          }
        },
        "image_zoom": {
          "label": "Zoom",
          "options__1": {
            "label": "Åpne lysboks"
          },
          "options__2": {
            "label": "Klikk og hold markøren over"
          },
          "options__3": {
            "label": "Ingen zoom"
          }
        },
        "constrain_to_viewport": {
          "label": "Begrens til skjermens høyde"
        },
        "media_fit": {
          "label": "Tilpasning",
          "options__1": {
            "label": "Opprinnelig"
          },
          "options__2": {
            "label": "Fyll ut"
          }
        }
      },
      "name": "Produktinformasjon"
    },
    "main-search": {
      "name": "Søkeresultater",
      "settings": {
        "image_ratio": {
          "label": "Bildeforhold",
          "options__1": {
            "label": "Tilpass til bilde"
          },
          "options__2": {
            "label": "Portrett"
          },
          "options__3": {
            "label": "Kvadratisk"
          }
        },
        "show_secondary_image": {
          "label": "Vis sekundærbilde når musepekeren beveges over"
        },
        "show_vendor": {
          "label": "Selger"
        },
        "header__1": {
          "content": "Produktkort"
        },
        "header__2": {
          "content": "Bloggkort"
        },
        "article_show_date": {
          "label": "Dato"
        },
        "article_show_author": {
          "label": "Forfatter"
        },
        "show_rating": {
          "label": "Produktanmeldelse",
          "info": "En app kreves for produktanmeldelser. [Finn ut mer](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types/search-page)"
        },
        "columns_desktop": {
          "label": "Kolonner"
        },
        "columns_mobile": {
          "label": "Mobilkolonner",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "multicolumn": {
      "name": "Flerkolonne",
      "settings": {
        "title": {
          "label": "Overskrift",
          "default": "Flerkolonne"
        },
        "image_width": {
          "label": "Bredde",
          "options__1": {
            "label": "Én tredjedels bredde av kolonnen"
          },
          "options__2": {
            "label": "Halve kolonnebredden"
          },
          "options__3": {
            "label": "Hele kolonnebredden"
          }
        },
        "image_ratio": {
          "label": "Forhold",
          "options__1": {
            "label": "Tilpass til bilde"
          },
          "options__2": {
            "label": "Portrett"
          },
          "options__3": {
            "label": "Kvadratisk"
          },
          "options__4": {
            "label": "Sirkel"
          }
        },
        "column_alignment": {
          "label": "Kolonnejustering",
          "options__1": {
            "label": "Venstre"
          },
          "options__2": {
            "label": "Sentrert"
          }
        },
        "background_style": {
          "label": "Sekundær bakgrunn",
          "options__1": {
            "label": "Ingen"
          },
          "options__2": {
            "label": "Vis som kolonnebakgrunn"
          }
        },
        "button_label": {
          "label": "Etikett",
          "default": "Knappetikett",
          "info": "La stå tom for å skjule"
        },
        "button_link": {
          "label": "Kobling"
        },
        "swipe_on_mobile": {
          "label": "Karusell"
        },
        "columns_desktop": {
          "label": "Kolonner"
        },
        "header_mobile": {
          "content": "Mobillayout"
        },
        "columns_mobile": {
          "label": "Kolonner",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "header_text": {
          "content": "Overskrift"
        },
        "header_image": {
          "content": "Bilde"
        },
        "header_layout": {
          "content": "Layout"
        },
        "header_button": {
          "content": "Knapp"
        }
      },
      "blocks": {
        "column": {
          "name": "Kolonne",
          "settings": {
            "image": {
              "label": "Bilde"
            },
            "title": {
              "label": "Overskrift",
              "default": "Kolonne"
            },
            "text": {
              "label": "Beskrivelse",
              "default": "<p>Koble tekst med et bilde for å fokusere på valgt produkt, samling eller blogginnlegg. Legg til informasjon om tilgjengelighet, stil eller vis frem en anmeldelse.</p>"
            },
            "link_label": {
              "label": "Koblingsetikett",
              "info": "La stå tom for å skjule"
            },
            "link": {
              "label": "Kobling"
            }
          }
        }
      },
      "presets": {
        "name": "Flerkolonne"
      }
    },
    "newsletter": {
      "name": "E-postregistrering",
      "settings": {
        "full_width": {
          "label": "Full bredde"
        },
        "paragraph": {
          "content": "Legg til registreringer [av kundeprofiler](https://help.shopify.com/manual/customers/manage-customers)"
        }
      },
      "blocks": {
        "heading": {
          "name": "Overskrift",
          "settings": {
            "heading": {
              "label": "Overskrift",
              "default": "Abonner på e-postmeldingene våre"
            }
          }
        },
        "paragraph": {
          "name": "Tekst",
          "settings": {
            "paragraph": {
              "label": "Tekst",
              "default": "<p>Vær blant de første som får høre om nye samlinger og eksklusive tilbud.</p>"
            }
          }
        },
        "email_form": {
          "name": "E-postskjema"
        }
      },
      "presets": {
        "name": "E-postregistrering"
      }
    },
    "page": {
      "name": "Side",
      "settings": {
        "page": {
          "label": "Side"
        }
      },
      "presets": {
        "name": "Side"
      }
    },
    "rich-text": {
      "name": "Rik tekst",
      "settings": {
        "full_width": {
          "label": "Full bredde"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Venstre"
          },
          "options__2": {
            "label": "Sentrert"
          },
          "options__3": {
            "label": "Høyre"
          },
          "label": "Innholdsplassering"
        },
        "content_alignment": {
          "options__1": {
            "label": "Venstre"
          },
          "options__2": {
            "label": "Sentrert"
          },
          "options__3": {
            "label": "Høyre"
          },
          "label": "Innholdsjustering"
        }
      },
      "blocks": {
        "heading": {
          "name": "Overskrift",
          "settings": {
            "heading": {
              "label": "Overskrift",
              "default": "Snakk om merkevaren din"
            }
          }
        },
        "text": {
          "name": "Tekst",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "<p>Del informasjon om merkevaren din med kundene. Beskriv et produkt, gjør kunngjøringer eller ønsk kundene velkommen til butikken.</p>"
            }
          }
        },
        "buttons": {
          "name": "Knapper",
          "settings": {
            "button_label_1": {
              "label": "Etikett",
              "info": "La stå tom for å skjule",
              "default": "Knappetikett"
            },
            "button_link_1": {
              "label": "Kobling"
            },
            "button_style_secondary_1": {
              "label": "Stil på omriss"
            },
            "button_label_2": {
              "label": "Etikett",
              "info": "La etiketten stå tom for å skjule"
            },
            "button_link_2": {
              "label": "Kobling"
            },
            "button_style_secondary_2": {
              "label": "Stil på omriss"
            },
            "header_button1": {
              "content": "Knapp 1"
            },
            "header_button2": {
              "content": "Knapp 2"
            }
          }
        },
        "caption": {
          "name": "Bildetekst",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "Legg til et slagord"
            },
            "text_style": {
              "label": "Stil",
              "options__1": {
                "label": "Undertekst"
              },
              "options__2": {
                "label": "Store bokstaver"
              }
            },
            "caption_size": {
              "label": "Størrelse",
              "options__1": {
                "label": "Liten"
              },
              "options__2": {
                "label": "Medie"
              },
              "options__3": {
                "label": "Stor"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Rik tekst"
      }
    },
    "apps": {
      "name": "Apper",
      "settings": {
        "include_margins": {
          "label": "Gjør seksjonsmarginene like som i temaet"
        }
      },
      "presets": {
        "name": "Apper"
      }
    },
    "video": {
      "name": "Video",
      "settings": {
        "heading": {
          "label": "Overskrift",
          "default": "Video"
        },
        "cover_image": {
          "label": "Forsidebilde"
        },
        "video_url": {
          "label": "URL-adresse",
          "info": "Bruk en YouTube- eller Vimeo-URL-adresse"
        },
        "description": {
          "label": "Alt. tekst for video",
          "info": "Beskriv videoen for de som bruker skjermlesere"
        },
        "image_padding": {
          "label": "Legg til bildemarg",
          "info": "Velg bildemarg hvis du ikke ønsker at toppbildet skal beskjæres."
        },
        "full_width": {
          "label": "Full bredde"
        },
        "video": {
          "label": "Video"
        },
        "enable_video_looping": {
          "label": "Spill av video i loop"
        },
        "header__1": {
          "content": "Shopify-driftet video"
        },
        "header__2": {
          "content": "Eller integrer en video fra en URL-adresse"
        },
        "header__3": {
          "content": "Layout"
        },
        "paragraph": {
          "content": "Vises når ingen Shopify-driftet video er valgt"
        }
      },
      "presets": {
        "name": "Video"
      }
    },
    "featured-product": {
      "name": "Utvalgt produkt",
      "blocks": {
        "text": {
          "name": "Tekst",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "Tekstblokk"
            },
            "text_style": {
              "label": "Stil",
              "options__1": {
                "label": "Brødtekst"
              },
              "options__2": {
                "label": "Undertekst"
              },
              "options__3": {
                "label": "Store bokstaver"
              }
            }
          }
        },
        "title": {
          "name": "Tittel"
        },
        "price": {
          "name": "Pris"
        },
        "quantity_selector": {
          "name": "Mengdevelger"
        },
        "variant_picker": {
          "name": "Variantvelger",
          "settings": {
            "picker_type": {
              "label": "Stil",
              "options__1": {
                "label": "Rullegardin"
              },
              "options__2": {
                "label": "Knapper"
              }
            },
            "swatch_shape": {
              "label": "Fargekart",
              "info": "Finn ut mer om [fargekart](https://help.shopify.com/en/manual/online-store/themes/theme-structure/theme-settings#options-with-swatches) for produktalternativer",
              "options__1": {
                "label": "Sirkel"
              },
              "options__2": {
                "label": "Kvadratisk"
              },
              "options__3": {
                "label": "Ingen"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Kjøp-knapper",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Dynamisk knapp for å gå til kassen",
              "info": "Kunder får se sitt foretrukne betalingsalternativ. [Finn ut mer](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            }
          }
        },
        "description": {
          "name": "Beskrivelse"
        },
        "share": {
          "name": "Del",
          "settings": {
            "featured_image_info": {
              "content": "Hvis du inkluderer en kobling i innlegg på sosiale medier, vil sidens fremhevede bilde vises som forhåndsvisningsbilde. [Finn ut mer](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images)"
            },
            "title_info": {
              "content": "En butikktittel og -beskrivelse inkluderes med forhåndsvisningsbildet. [Finn ut mer](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            },
            "text": {
              "label": "Tekst",
              "default": "Del"
            }
          }
        },
        "rating": {
          "name": "Produktvurdering",
          "settings": {
            "paragraph": {
              "content": "En app kreves for produktanmeldelser. [Finn ut mer](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#featured-product-rating)"
            }
          }
        },
        "sku": {
          "name": "SKU",
          "settings": {
            "text_style": {
              "label": "Tekststil",
              "options__1": {
                "label": "Brødtekst"
              },
              "options__2": {
                "label": "Undertekst"
              },
              "options__3": {
                "label": "Store bokstaver"
              }
            }
          }
        }
      },
      "settings": {
        "product": {
          "label": "Produkt"
        },
        "secondary_background": {
          "label": "Sekundær bakgrunn"
        },
        "header": {
          "content": "Medier"
        },
        "enable_video_looping": {
          "label": "Spill av video i loop"
        },
        "hide_variants": {
          "label": "Skjul uvalgte varianters medier på datamaskiner"
        },
        "media_position": {
          "label": "Posisjon",
          "info": "Posisjonen optimaliseres automatisk for mobil.",
          "options__1": {
            "label": "Venstre"
          },
          "options__2": {
            "label": "Høyre"
          }
        }
      },
      "presets": {
        "name": "Utvalgt produkt"
      }
    },
    "email-signup-banner": {
      "name": "Banner for e-postregistrering",
      "settings": {
        "paragraph": {
          "content": "Legg til registreringer [av kundeprofiler](https://help.shopify.com/manual/customers/manage-customers)"
        },
        "image": {
          "label": "Bakgrunnsbilde"
        },
        "show_background_image": {
          "label": "Vis bakgrunnsbilde"
        },
        "show_text_box": {
          "label": "Beholder"
        },
        "image_overlay_opacity": {
          "label": "Overleggets gjennomsiktighet"
        },
        "show_text_below": {
          "label": "Stable tekst under bilde"
        },
        "image_height": {
          "label": "Høyde",
          "options__1": {
            "label": "Tilpass til bilde"
          },
          "options__2": {
            "label": "Liten"
          },
          "options__3": {
            "label": "Medie"
          },
          "options__4": {
            "label": "Stor"
          }
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Øverst til venstre"
          },
          "options__2": {
            "label": "Toppsentrert"
          },
          "options__3": {
            "label": "Øverst til høyre"
          },
          "options__4": {
            "label": "Midt til venstre"
          },
          "options__5": {
            "label": "Midt i senter"
          },
          "options__6": {
            "label": "Midt til høyre"
          },
          "options__7": {
            "label": "Nederst til venstre"
          },
          "options__8": {
            "label": "Bunnsentrert"
          },
          "options__9": {
            "label": "Nederst til høyre"
          },
          "label": "Posisjon"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Venstre"
          },
          "options__2": {
            "label": "Sentrert"
          },
          "options__3": {
            "label": "Høyre"
          },
          "label": "Justering"
        },
        "header": {
          "content": "Mobillayout"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Venstre"
          },
          "options__2": {
            "label": "Sentrert"
          },
          "options__3": {
            "label": "Høyre"
          },
          "label": "Justering"
        },
        "color_scheme": {
          "info": "Synlig når beholderen vises."
        },
        "content_header": {
          "content": "Innhold"
        }
      },
      "blocks": {
        "heading": {
          "name": "Overskrift",
          "settings": {
            "heading": {
              "label": "Overskrift",
              "default": "Åpner snart"
            }
          }
        },
        "paragraph": {
          "name": "Tekst",
          "settings": {
            "paragraph": {
              "label": "Tekst",
              "default": "<p>Vær blant de første som får vite når vi lanserer.</p>"
            },
            "text_style": {
              "options__1": {
                "label": "Brødtekst"
              },
              "options__2": {
                "label": "Undertekst"
              },
              "label": "Stil"
            }
          }
        },
        "email_form": {
          "name": "E-postskjema"
        }
      },
      "presets": {
        "name": "Banner for e-postregistrering"
      }
    },
    "slideshow": {
      "name": "Lysbildefremvisning",
      "settings": {
        "layout": {
          "label": "Oppsett",
          "options__1": {
            "label": "Full bredde"
          },
          "options__2": {
            "label": "Side"
          }
        },
        "slide_height": {
          "label": "Høyde",
          "options__1": {
            "label": "Tilpass etter første bilde"
          },
          "options__2": {
            "label": "Liten"
          },
          "options__3": {
            "label": "Medie"
          },
          "options__4": {
            "label": "Stor"
          }
        },
        "slider_visual": {
          "label": "Sideinndeling",
          "options__1": {
            "label": "Teller"
          },
          "options__2": {
            "label": "Prikker"
          },
          "options__3": {
            "label": "Tall"
          }
        },
        "auto_rotate": {
          "label": "Auto-roter lysbilder"
        },
        "change_slides_speed": {
          "label": "Endre lysbilde hvert"
        },
        "show_text_below": {
          "label": "Stable tekst under bilde"
        },
        "mobile": {
          "content": "Mobillayout"
        },
        "accessibility": {
          "content": "Tilgjengelighet",
          "label": "Beskrivelse av lysbildefremvisning",
          "info": "Beskriv lysbildefremvisningen for de som bruker skjermlesere",
          "default": "Lysbildefremvisning om merkevaren"
        }
      },
      "blocks": {
        "slide": {
          "name": "Lysbilde",
          "settings": {
            "image": {
              "label": "Bilde"
            },
            "heading": {
              "label": "Overskrift",
              "default": "Lysbilde"
            },
            "subheading": {
              "label": "Underoverskrift",
              "default": "Fortell merkevarens historie gjennom bilder"
            },
            "button_label": {
              "label": "Etikett",
              "info": "La stå tom for å skjule",
              "default": "Knappetikett"
            },
            "link": {
              "label": "Kobling"
            },
            "secondary_style": {
              "label": "Stil på omriss"
            },
            "box_align": {
              "label": "Innholdsplassering",
              "options__1": {
                "label": "Øverst til venstre"
              },
              "options__2": {
                "label": "Toppsentrert"
              },
              "options__3": {
                "label": "Øverst til høyre"
              },
              "options__4": {
                "label": "Midt til venstre"
              },
              "options__5": {
                "label": "Midt i senter"
              },
              "options__6": {
                "label": "Midt til høyre"
              },
              "options__7": {
                "label": "Nederst til venstre"
              },
              "options__8": {
                "label": "Bunnsentrert"
              },
              "options__9": {
                "label": "Nederst til høyre"
              }
            },
            "show_text_box": {
              "label": "Beholder"
            },
            "text_alignment": {
              "label": "Innholdsjustering",
              "option_1": {
                "label": "Venstre"
              },
              "option_2": {
                "label": "Sentrert"
              },
              "option_3": {
                "label": "Høyre"
              }
            },
            "image_overlay_opacity": {
              "label": "Overleggets gjennomsiktighet"
            },
            "text_alignment_mobile": {
              "label": "Innholdsjustering på mobiltelefon",
              "options__1": {
                "label": "Venstre"
              },
              "options__2": {
                "label": "Sentrert"
              },
              "options__3": {
                "label": "Høyre"
              }
            },
            "header_button": {
              "content": "Knapp"
            },
            "header_layout": {
              "content": "Layout"
            },
            "header_text": {
              "content": "Tekst"
            },
            "header_colors": {
              "content": "Farger"
            }
          }
        }
      },
      "presets": {
        "name": "Lysbildefremvisning"
      }
    },
    "collapsible_content": {
      "name": "Sammenleggbart innhold",
      "settings": {
        "caption": {
          "label": "Bildetekst"
        },
        "heading": {
          "label": "Overskrift",
          "default": "Sammenleggbart innhold"
        },
        "heading_alignment": {
          "label": "Justering av overskrift",
          "options__1": {
            "label": "Venstre"
          },
          "options__2": {
            "label": "Sentrert"
          },
          "options__3": {
            "label": "Høyre"
          }
        },
        "layout": {
          "label": "Beholder",
          "options__1": {
            "label": "Ingen beholder"
          },
          "options__2": {
            "label": "Radbeholder"
          },
          "options__3": {
            "label": "Seksjonsbeholder"
          }
        },
        "container_color_scheme": {
          "label": "Fargetema for beholder"
        },
        "open_first_collapsible_row": {
          "label": "Åpne første rad"
        },
        "header": {
          "content": "Bilde"
        },
        "image": {
          "label": "Bilde"
        },
        "image_ratio": {
          "label": "Bildeforhold",
          "options__1": {
            "label": "Tilpass til bilde"
          },
          "options__2": {
            "label": "Liten"
          },
          "options__3": {
            "label": "Stor"
          }
        },
        "desktop_layout": {
          "label": "Plassering",
          "options__1": {
            "label": "Bilde først"
          },
          "options__2": {
            "label": "Andre bilde"
          }
        },
        "layout_header": {
          "content": "Layout"
        },
        "section_color_scheme": {
          "label": "Fargepalett for del"
        }
      },
      "blocks": {
        "collapsible_row": {
          "name": "Sammenleggbar rad",
          "settings": {
            "heading": {
              "label": "Overskrift",
              "default": "Sammenleggbar rad"
            },
            "row_content": {
              "label": "Radinnhold"
            },
            "page": {
              "label": "Radinnhold fra side"
            },
            "icon": {
              "label": "Ikon",
              "options__1": {
                "label": "Ingen"
              },
              "options__2": {
                "label": "Eple"
              },
              "options__3": {
                "label": "Banan"
              },
              "options__4": {
                "label": "Flaske"
              },
              "options__5": {
                "label": "Boks"
              },
              "options__6": {
                "label": "Gulrot"
              },
              "options__7": {
                "label": "Chatboble"
              },
              "options__8": {
                "label": "Avkrysningsmerke"
              },
              "options__9": {
                "label": "Skriveplater"
              },
              "options__10": {
                "label": "Meierivarer"
              },
              "options__11": {
                "label": "Melkefritt"
              },
              "options__12": {
                "label": "Tørker"
              },
              "options__13": {
                "label": "Øye"
              },
              "options__14": {
                "label": "Brann"
              },
              "options__15": {
                "label": "Glutenfri"
              },
              "options__16": {
                "label": "Hjerte"
              },
              "options__17": {
                "label": "Jern"
              },
              "options__18": {
                "label": "Blad"
              },
              "options__19": {
                "label": "Skinn"
              },
              "options__20": {
                "label": "Lyn"
              },
              "options__21": {
                "label": "Leppestift"
              },
              "options__22": {
                "label": "Lås"
              },
              "options__23": {
                "label": "Kartpinne"
              },
              "options__24": {
                "label": "Nøttefri"
              },
              "options__25": {
                "label": "Bukser"
              },
              "options__26": {
                "label": "Potetrykk"
              },
              "options__27": {
                "label": "Pepper"
              },
              "options__28": {
                "label": "Parfyme"
              },
              "options__29": {
                "label": "Fly"
              },
              "options__30": {
                "label": "Plante"
              },
              "options__31": {
                "label": "Prislapp"
              },
              "options__32": {
                "label": "Spørsmålstegn"
              },
              "options__33": {
                "label": "Resirkuler"
              },
              "options__34": {
                "label": "Retur"
              },
              "options__35": {
                "label": "Linjal"
              },
              "options__36": {
                "label": "Serveringsfat"
              },
              "options__37": {
                "label": "Skjorte"
              },
              "options__38": {
                "label": "Sko"
              },
              "options__39": {
                "label": "Silhuett"
              },
              "options__40": {
                "label": "Snøkrystall"
              },
              "options__41": {
                "label": "Stjerne"
              },
              "options__42": {
                "label": "Stoppeklokke"
              },
              "options__43": {
                "label": "Varebil"
              },
              "options__44": {
                "label": "Vasking"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Sammenleggbart innhold"
      }
    },
    "main-account": {
      "name": "Konto"
    },
    "main-activate-account": {
      "name": "Kontoaktivering"
    },
    "main-addresses": {
      "name": "Adresser"
    },
    "main-login": {
      "name": "Logg på",
      "shop_login_button": {
        "enable": "Aktiver Logg inn med Shop"
      }
    },
    "main-order": {
      "name": "Bestilling"
    },
    "main-register": {
      "name": "Registrering"
    },
    "main-reset-password": {
      "name": "Tilbakestill passord"
    },
    "related-products": {
      "name": "Relaterte produkter",
      "settings": {
        "heading": {
          "label": "Overskrift"
        },
        "products_to_show": {
          "label": "Antall produkter"
        },
        "columns_desktop": {
          "label": "Kolonner"
        },
        "paragraph__1": {
          "content": "Relaterte produkter kan administreres i [Search & Discovery-appen](https://help.shopify.com/manual/online-store/search-and-discovery/product-recommendations)",
          "default": "Kanskje du også liker"
        },
        "header__2": {
          "content": "Produktkort"
        },
        "image_ratio": {
          "label": "Bildeforhold",
          "options__1": {
            "label": "Tilpass til bilde"
          },
          "options__2": {
            "label": "Portrett"
          },
          "options__3": {
            "label": "Kvadratisk"
          }
        },
        "show_secondary_image": {
          "label": "Vis sekundærbilde når musepekeren beveges over"
        },
        "show_vendor": {
          "label": "Selger"
        },
        "show_rating": {
          "label": "Produktanmeldelse",
          "info": "En app kreves for produktanmeldelser. [Finn ut mer](https://help.shopify.com/manual/online-store/themes/customizing-themes/add-product-recommendations)"
        },
        "columns_mobile": {
          "label": "Mobilkolonner",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "multirow": {
      "name": "Flere rader",
      "settings": {
        "image": {
          "label": "Bilde"
        },
        "image_height": {
          "options__1": {
            "label": "Tilpass til bilde"
          },
          "options__2": {
            "label": "Liten"
          },
          "options__3": {
            "label": "Medie"
          },
          "options__4": {
            "label": "Stor"
          },
          "label": "Høyde"
        },
        "desktop_image_width": {
          "options__1": {
            "label": "Liten"
          },
          "options__2": {
            "label": "Medie"
          },
          "options__3": {
            "label": "Stor"
          },
          "label": "Bredde"
        },
        "text_style": {
          "options__1": {
            "label": "Brødtekst"
          },
          "options__2": {
            "label": "Undertekst"
          },
          "label": "Tekststil"
        },
        "button_style": {
          "options__1": {
            "label": "Helfarget knapp"
          },
          "options__2": {
            "label": "Omriss rundt knapp"
          },
          "label": "Knappestil"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Venstre"
          },
          "options__2": {
            "label": "Sentrert"
          },
          "options__3": {
            "label": "Høyre"
          },
          "label": "Justering"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Topp"
          },
          "options__2": {
            "label": "Midten"
          },
          "options__3": {
            "label": "Bunn"
          },
          "label": "Posisjon"
        },
        "image_layout": {
          "options__1": {
            "label": "Annenhver fra venstre"
          },
          "options__2": {
            "label": "Annenhver fra høyre"
          },
          "options__3": {
            "label": "Justert mot venstre"
          },
          "options__4": {
            "label": "Justert mot høyre"
          },
          "label": "Plassering"
        },
        "container_color_scheme": {
          "label": "Fargetema for beholder"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Venstre"
          },
          "options__2": {
            "label": "Sentrert"
          },
          "options__3": {
            "label": "Høyre"
          },
          "label": "Justering på mobil"
        },
        "header": {
          "content": "Bilde"
        },
        "header_2": {
          "content": "Innhold"
        },
        "header_3": {
          "content": "Farger"
        }
      },
      "blocks": {
        "row": {
          "name": "Rad",
          "settings": {
            "image": {
              "label": "Bilde"
            },
            "caption": {
              "label": "Bildetekst",
              "default": "Bildetekst"
            },
            "heading": {
              "label": "Overskrift",
              "default": "Rad"
            },
            "text": {
              "label": "Tekst",
              "default": "<p>Koble tekst med et bilde for å fokusere på valgt produkt, samling eller blogginnlegg. Legg til informasjon om tilgjengelighet, stil eller vis frem en anmeldelse.</p>"
            },
            "button_label": {
              "label": "Knappetikett",
              "default": "Knappetikett",
              "info": "La stå tom for å skjule"
            },
            "button_link": {
              "label": "Knappekobling"
            }
          }
        }
      },
      "presets": {
        "name": "Flere rader"
      }
    },
    "quick-order-list": {
      "name": "Hurtigordreliste",
      "settings": {
        "show_image": {
          "label": "Bilder"
        },
        "show_sku": {
          "label": "SKU-er"
        },
        "variants_per_page": {
          "label": "Varianter per side"
        }
      },
      "presets": {
        "name": "Hurtigordreliste"
      }
    }
  }
}
