/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "settings_schema": {
    "colors": {
      "name": "Kleuren",
      "settings": {
        "background": {
          "label": "Achtergrond"
        },
        "background_gradient": {
          "label": "Kleurverloop achtergrond",
          "info": "Het kleurverloop vervangt waar mogelijk de achtergrond."
        },
        "text": {
          "label": "Tekst"
        },
        "button_background": {
          "label": "Effen knopachtergrond"
        },
        "button_label": {
          "label": "Effen knoplabel"
        },
        "secondary_button_label": {
          "label": "Knop Omlijnen"
        },
        "shadow": {
          "label": "Schaduw"
        }
      }
    },
    "typography": {
      "name": "Typografie",
      "settings": {
        "type_header_font": {
          "label": "Lettertype"
        },
        "header__1": {
          "content": "Kopteksten"
        },
        "header__2": {
          "content": "Hoofdtekst"
        },
        "type_body_font": {
          "label": "Lettertype"
        },
        "heading_scale": {
          "label": "Schaal"
        },
        "body_scale": {
          "label": "Schaal"
        }
      }
    },
    "social-media": {
      "name": "Social media",
      "settings": {
        "social_twitter_link": {
          "label": "X / voorheen Twitter",
          "info": "https://x.com/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://facebook.com/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://pinterest.com/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http://instagram.com/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https://tiktok.com/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https://shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://www.snapchat.com/add/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https://www.youtube.com/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        },
        "header": {
          "content": "Socialmedia-accounts"
        }
      }
    },
    "currency_format": {
      "name": "Valuta-indeling",
      "settings": {
        "currency_code_enabled": {
          "label": "Valutacodes"
        },
        "paragraph": "Prijzen in winkelwagen en bij checkout tonen altijd de valutacodes"
      }
    },
    "layout": {
      "name": "Opmaak",
      "settings": {
        "page_width": {
          "label": "Paginabreedte"
        },
        "spacing_sections": {
          "label": "Ruimte tussen secties in een template"
        },
        "header__grid": {
          "content": "Grid"
        },
        "paragraph__grid": {
          "content": "Is van invloed op secties met meerdere kolommen of rijen"
        },
        "spacing_grid_horizontal": {
          "label": "Horizontale ruimte"
        },
        "spacing_grid_vertical": {
          "label": "Verticale ruimte"
        }
      }
    },
    "search_input": {
      "name": "Zoekgedrag",
      "settings": {
        "predictive_search_enabled": {
          "label": "Zoeksuggesties"
        },
        "predictive_search_show_vendor": {
          "label": "Productverkoper",
          "info": "Weergegeven als zoeksuggesties zijn ingeschakeld"
        },
        "predictive_search_show_price": {
          "label": "Productprijs",
          "info": "Weergegeven als zoeksuggesties zijn ingeschakeld"
        }
      }
    },
    "global": {
      "settings": {
        "header__border": {
          "content": "Rand"
        },
        "header__shadow": {
          "content": "Schaduw"
        },
        "blur": {
          "label": "Vervaging"
        },
        "corner_radius": {
          "label": "Hoekradius"
        },
        "horizontal_offset": {
          "label": "Horizontale verschuiving"
        },
        "vertical_offset": {
          "label": "Verticale verschuiving"
        },
        "thickness": {
          "label": "Dikte"
        },
        "opacity": {
          "label": "Dekking"
        },
        "image_padding": {
          "label": "Opvulling voor afbeeldingen"
        },
        "text_alignment": {
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Midden"
          },
          "options__3": {
            "label": "Rechts"
          },
          "label": "Tekstuitlijning"
        }
      }
    },
    "badges": {
      "name": "Badges",
      "settings": {
        "position": {
          "options__1": {
            "label": "Linksonder"
          },
          "options__2": {
            "label": "Rechtsonder"
          },
          "options__3": {
            "label": "Linksboven"
          },
          "options__4": {
            "label": "Rechtsboven"
          },
          "label": "Positie op kaarten"
        },
        "sale_badge_color_scheme": {
          "label": "Kleurschema uitverkoop-badge"
        },
        "sold_out_badge_color_scheme": {
          "label": "Kleurschema uitverkocht-badge"
        }
      }
    },
    "buttons": {
      "name": "Knoppen"
    },
    "variant_pills": {
      "name": "Variantopties",
      "paragraph": "Variant pills zijn een manier om je [productvarianten weer te geven](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types/product-pages#variant-picker-block)"
    },
    "inputs": {
      "name": "Invoer"
    },
    "content_containers": {
      "name": "Content-containers"
    },
    "popups": {
      "name": "Vervolgkeuzelijsten en pop-ups",
      "paragraph": "Is van invloed op onder andere navigatie-vervolgkeuzelijsten, modale pop-upvensters en winkelwagengerelateerde pop-upmeldingen"
    },
    "media": {
      "name": "Media"
    },
    "drawers": {
      "name": "Lades"
    },
    "cart": {
      "name": "Winkelwagen",
      "settings": {
        "cart_type": {
          "label": "Type",
          "drawer": {
            "label": "Optie"
          },
          "page": {
            "label": "Pagina"
          },
          "notification": {
            "label": "Pop-upmelding"
          }
        },
        "show_vendor": {
          "label": "Verkoper"
        },
        "show_cart_note": {
          "label": "Notitie voor winkelwagen"
        },
        "cart_drawer": {
          "header": "Winkelwagenoptie",
          "collection": {
            "label": "Collectie",
            "info": "Weergegeven als winkelwagenoptie leeg is"
          }
        }
      }
    },
    "cards": {
      "name": "Productkaarten",
      "settings": {
        "style": {
          "options__1": {
            "label": "Standaard"
          },
          "options__2": {
            "label": "Kaart"
          },
          "label": "Stijl"
        }
      }
    },
    "collection_cards": {
      "name": "Collectiekaarten",
      "settings": {
        "style": {
          "options__1": {
            "label": "Standaard"
          },
          "options__2": {
            "label": "Kaart"
          },
          "label": "Stijl"
        }
      }
    },
    "blog_cards": {
      "name": "Blogkaarten",
      "settings": {
        "style": {
          "options__1": {
            "label": "Standaard"
          },
          "options__2": {
            "label": "Kaart"
          },
          "label": "Stijl"
        }
      }
    },
    "logo": {
      "name": "Logo",
      "settings": {
        "logo_image": {
          "label": "Logo"
        },
        "logo_width": {
          "label": "Breedte"
        },
        "favicon": {
          "label": "Favicon",
          "info": "Weergegeven op 32 x 32 px"
        }
      }
    },
    "brand_information": {
      "name": "Merkinformatie",
      "settings": {
        "brand_headline": {
          "label": "Headline"
        },
        "brand_description": {
          "label": "Beschrijving"
        },
        "brand_image": {
          "label": "Afbeelding"
        },
        "brand_image_width": {
          "label": "Breedte afbeelding"
        },
        "paragraph": {
          "content": "Weergegeven in het merkinformatieblok in de voettekst"
        }
      }
    },
    "animations": {
      "name": "Animaties",
      "settings": {
        "animations_reveal_on_scroll": {
          "label": "Secties laten zien bij scrollen"
        },
        "animations_hover_elements": {
          "options__1": {
            "label": "Geen"
          },
          "options__2": {
            "label": "Verticale lift"
          },
          "label": "Zweef-effect",
          "info": "Heeft invloed op kaarten en knoppen",
          "options__3": {
            "label": "3D-lift"
          }
        }
      }
    }
  },
  "sections": {
    "all": {
      "padding": {
        "section_padding_heading": "Opvulling",
        "padding_top": "Boven",
        "padding_bottom": "Onder"
      },
      "spacing": "Afstand",
      "colors": {
        "label": "Kleurschema",
        "has_cards_info": "Werk je thema-instellingen bij om het kleurschema van de kaart te wijzigen."
      },
      "heading_size": {
        "label": "Grootte kop",
        "options__1": {
          "label": "Klein"
        },
        "options__2": {
          "label": "Gemiddeld"
        },
        "options__3": {
          "label": "Groot"
        },
        "options__4": {
          "label": "Extra groot"
        },
        "options__5": {
          "label": "Extra extra groot"
        }
      },
      "image_shape": {
        "options__1": {
          "label": "Standaard"
        },
        "options__2": {
          "label": "Boog"
        },
        "options__3": {
          "label": "Amorf"
        },
        "options__4": {
          "label": "Chevronpijl naar links"
        },
        "options__5": {
          "label": "Chevronpijl naar rechts"
        },
        "options__6": {
          "label": "Ruit"
        },
        "options__7": {
          "label": "Parallellogram"
        },
        "options__8": {
          "label": "Rond"
        },
        "label": "Vorm afbeelding"
      },
      "animation": {
        "content": "Animaties",
        "image_behavior": {
          "options__1": {
            "label": "Geen"
          },
          "options__2": {
            "label": "Bewegingen van de omgeving"
          },
          "label": "Animatie",
          "options__3": {
            "label": "Vaste positie op de achtergrond"
          },
          "options__4": {
            "label": "Inzoomen bij scrollen"
          }
        }
      }
    },
    "announcement-bar": {
      "name": "Aankondigingsbalk",
      "blocks": {
        "announcement": {
          "name": "Aankondiging",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "Welkom in onze winkel"
            },
            "text_alignment": {
              "label": "Tekstuitlijning",
              "options__1": {
                "label": "Links"
              },
              "options__2": {
                "label": "Midden"
              },
              "options__3": {
                "label": "Rechts"
              }
            },
            "link": {
              "label": "Link"
            }
          }
        }
      },
      "settings": {
        "auto_rotate": {
          "label": "Aankondigingen automatisch draaien"
        },
        "change_slides_speed": {
          "label": "Wijzig elke"
        },
        "show_social": {
          "label": "Pictogrammen voor social media",
          "info": "[Socialmedia-accounts beheren](/editor?context=theme&category=social%20media)"
        },
        "enable_country_selector": {
          "label": "Kiezer voor land/regio",
          "info": "[Landen/regio's beheren](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "Taalkiezer",
          "info": "[Talen beheren](/admin/settings/languages)"
        },
        "heading_utilities": {
          "content": "Nutsbedrijven"
        },
        "paragraph": {
          "content": "Verschijnt alleen op grote schermen"
        }
      },
      "presets": {
        "name": "Aankondigingsbalk"
      }
    },
    "collage": {
      "name": "Collage",
      "settings": {
        "heading": {
          "label": "Opschrift",
          "default": "Multimediacollage"
        },
        "desktop_layout": {
          "label": "Opmaak",
          "options__1": {
            "label": "Groot blok eerst"
          },
          "options__2": {
            "label": "Grote blok laatst"
          }
        },
        "mobile_layout": {
          "label": "Mobiele opmaak",
          "options__1": {
            "label": "Collage"
          },
          "options__2": {
            "label": "Kolom"
          }
        },
        "card_styles": {
          "label": "Kaartstijl",
          "info": "Afzonderlijke kaartstijlen beheren in [thema-instellingen](/editor?context=theme&category=product%20cards)",
          "options__1": {
            "label": "Individuele kaartstijlen gebruiken"
          },
          "options__2": {
            "label": "Alles vormgeven als productkaarten"
          }
        },
        "header_layout": {
          "content": "Opmaak"
        }
      },
      "blocks": {
        "image": {
          "name": "Afbeelding",
          "settings": {
            "image": {
              "label": "Afbeelding"
            }
          }
        },
        "product": {
          "name": "Product",
          "settings": {
            "product": {
              "label": "Product"
            },
            "secondary_background": {
              "label": "Secundaire achtergrond tonen"
            },
            "second_image": {
              "label": "Tweede afbeeldingen tonen als je de aanwijzer erboven houdt"
            }
          }
        },
        "collection": {
          "name": "Collectie",
          "settings": {
            "collection": {
              "label": "Collectie"
            }
          }
        },
        "video": {
          "name": "Video",
          "settings": {
            "cover_image": {
              "label": "Coverafbeelding"
            },
            "video_url": {
              "label": "URL",
              "info": "Video's worden afgespeeld in een pop-up als de sectie andere blokken bevat.",
              "placeholder": "Gebruik een URL van YouTube of Vimeo"
            },
            "description": {
              "label": "Alt-tekst video",
              "info": "Geef een beschrijving van de video voor klanten die schermlezers gebruiken. [Meer informatie](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
              "default": "Beschrijf de video"
            }
          }
        }
      },
      "presets": {
        "name": "Collage"
      }
    },
    "collection-list": {
      "name": "Collectielijst",
      "settings": {
        "title": {
          "label": "Opschrift",
          "default": "Collecties"
        },
        "image_ratio": {
          "label": "Breedte-/hoogteverhouding van afbeeldingen",
          "options__1": {
            "label": "Aanpassen aan afbeelding"
          },
          "options__2": {
            "label": "Portret"
          },
          "options__3": {
            "label": "Vierkant"
          }
        },
        "swipe_on_mobile": {
          "label": "Carrousel"
        },
        "show_view_all": {
          "label": "Knop 'Alles weergeven'",
          "info": "Zichtbaar als lijst meer collecties heeft dan weergegeven"
        },
        "columns_desktop": {
          "label": "Kolommen"
        },
        "header_mobile": {
          "content": "Opmaak voor mobiel"
        },
        "columns_mobile": {
          "label": "Kolommen",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "header_layout": {
          "content": "Opmaak"
        }
      },
      "blocks": {
        "featured_collection": {
          "name": "Collectie",
          "settings": {
            "collection": {
              "label": "Collectie"
            }
          }
        }
      },
      "presets": {
        "name": "Collectielijst"
      }
    },
    "contact-form": {
      "name": "Contactformulier",
      "presets": {
        "name": "Contactformulier"
      },
      "settings": {
        "title": {
          "default": "Contactformulier",
          "label": "Koptekst"
        }
      }
    },
    "custom-liquid": {
      "name": "Aangepaste Liquid",
      "settings": {
        "custom_liquid": {
          "label": "Liquid-code",
          "info": "Voeg app-fragmenten of andere code toe om geavanceerde aanpassingen aan te maken. [Meer informatie](https://shopify.dev/docs/api/liquid)"
        }
      },
      "presets": {
        "name": "Aangepaste Liquid"
      }
    },
    "featured-blog": {
      "name": "Blogberichten",
      "settings": {
        "heading": {
          "label": "Opschrift",
          "default": "Blogposts"
        },
        "blog": {
          "label": "Blog"
        },
        "post_limit": {
          "label": "Aantal posts"
        },
        "show_view_all": {
          "label": "Knop 'Alles weergeven'",
          "info": "Zichtbaar als blog meer berichten heeft dan weergegeven"
        },
        "show_image": {
          "label": "Uitgelichte afbeelding"
        },
        "show_date": {
          "label": "Datum"
        },
        "show_author": {
          "label": "Auteur"
        },
        "columns_desktop": {
          "label": "Kolommen"
        },
        "layout_header": {
          "content": "Opmaak"
        },
        "text_header": {
          "content": "Tekst"
        }
      },
      "presets": {
        "name": "Blogberichten"
      }
    },
    "featured-collection": {
      "name": "Uitgelichte collectie",
      "settings": {
        "title": {
          "label": "Opschrift",
          "default": "Uitgelichte collectie"
        },
        "collection": {
          "label": "Collectie"
        },
        "products_to_show": {
          "label": "Aantal producten"
        },
        "show_view_all": {
          "label": "Knop 'Alles weergeven'",
          "info": "Zichtbaar als een collectie meer producten heeft dan weergegeven"
        },
        "header": {
          "content": "Productkaart"
        },
        "image_ratio": {
          "label": "Breedte-/hoogteverhouding van afbeeldingen",
          "options__1": {
            "label": "Aanpassen aan afbeelding"
          },
          "options__2": {
            "label": "Portret"
          },
          "options__3": {
            "label": "Vierkant"
          }
        },
        "show_secondary_image": {
          "label": "Tweede afbeeldingen tonen als je de aanwijzer erboven houdt"
        },
        "show_vendor": {
          "label": "Verkoper"
        },
        "show_rating": {
          "label": "Productbeoordeling",
          "info": "Een app is vereist voor beoordelingen. [Meer informatie](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#featured-collection-show-product-rating)"
        },
        "columns_desktop": {
          "label": "Kolommen"
        },
        "description": {
          "label": "Beschrijving"
        },
        "show_description": {
          "label": "Collectiebeschrijving uit beheerpaneel weergeven"
        },
        "description_style": {
          "label": "Stijl beschrijving",
          "options__1": {
            "label": "Hoofdtekst"
          },
          "options__2": {
            "label": "Subtitel"
          },
          "options__3": {
            "label": "Hoofdletters"
          }
        },
        "view_all_style": {
          "options__1": {
            "label": "Link"
          },
          "options__2": {
            "label": "Knop Omlijnen"
          },
          "options__3": {
            "label": "Knop Effen"
          },
          "label": "Stijl 'Alles weergeven'"
        },
        "enable_desktop_slider": {
          "label": "Carrousel"
        },
        "full_width": {
          "label": "Volledige breedte voor producten"
        },
        "header_mobile": {
          "content": "Opmaak voor mobiel"
        },
        "columns_mobile": {
          "label": "Kolommen",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "swipe_on_mobile": {
          "label": "Carrousel"
        },
        "enable_quick_buy": {
          "label": "Snel toevoegen"
        },
        "header_text": {
          "content": "Tekst"
        },
        "header_collection": {
          "content": "Opmaak collectie"
        }
      },
      "presets": {
        "name": "Uitgelichte collectie"
      }
    },
    "footer": {
      "name": "Voettekst",
      "blocks": {
        "link_list": {
          "name": "Menu",
          "settings": {
            "heading": {
              "label": "Opschrift",
              "default": "Snelle links"
            },
            "menu": {
              "label": "Menu"
            }
          }
        },
        "text": {
          "name": "Tekst",
          "settings": {
            "heading": {
              "label": "Opschrift",
              "default": "Koptekst"
            },
            "subtext": {
              "label": "Subtekst",
              "default": "<p>Deel contactgegevens, winkelgegevens en merkcontent met klanten.</p>"
            }
          }
        },
        "brand_information": {
          "name": "Merkinformatie",
          "settings": {
            "paragraph": {
              "content": "Merkinfo beheren in [thema-instellingen](/editor?context=theme&category=brand%20information)"
            },
            "show_social": {
              "label": "Pictogrammen voor social media",
              "info": "[Socialmedia-accounts beheren](/editor?context=theme&category=social%20media)"
            }
          }
        }
      },
      "settings": {
        "newsletter_enable": {
          "label": "Aanmelding(en) voor het ontvangen van e-mail"
        },
        "newsletter_heading": {
          "label": "Opschrift",
          "default": "Abonneren op onze e-mails"
        },
        "header__1": {
          "content": "Aanmelding(en) voor het ontvangen van e-mail",
          "info": "Aanmeldingen voegen [klantprofielen toe](https://help.shopify.com/manual/customers/manage-customers)"
        },
        "show_social": {
          "label": "Pictogrammen voor social media",
          "info": "[Socialmedia-accounts beheren](/editor?context=theme&category=social%20media)"
        },
        "enable_country_selector": {
          "label": "Kiezer voor land/regio",
          "info": "[Landen/regio's beheren](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "Taalkiezer",
          "info": "[Talen beheren](/admin/settings/languages)"
        },
        "payment_enable": {
          "label": "Pictogrammen betaalmethoden"
        },
        "margin_top": {
          "label": "Bovenmarge"
        },
        "show_policy": {
          "label": "Links naar beleid",
          "info": "[Beleidsregels beheren](/admin/settings/legal)"
        },
        "header__9": {
          "content": "Hulpprogramma's"
        },
        "enable_follow_on_shop": {
          "label": "Volgen op Shop",
          "info": "Shop Pay moet zijn ingeschakeld. [Meer informatie](https://help.shopify.com/manual/online-store/themes/customizing-themes/follow-on-shop)"
        }
      }
    },
    "header": {
      "name": "Koptekst",
      "settings": {
        "logo_position": {
          "label": "Positie van logo",
          "options__1": {
            "label": "Midden links"
          },
          "options__2": {
            "label": "Linksboven"
          },
          "options__3": {
            "label": "Centraal boven"
          },
          "options__4": {
            "label": "Centraal midden"
          }
        },
        "menu": {
          "label": "Menu"
        },
        "show_line_separator": {
          "label": "Scheidingsregel"
        },
        "margin_bottom": {
          "label": "Ondermarge"
        },
        "menu_type_desktop": {
          "label": "Menutype",
          "options__1": {
            "label": "Vervolgkeuzelijst"
          },
          "options__2": {
            "label": "Megamenu"
          },
          "options__3": {
            "label": "Lade"
          }
        },
        "mobile_logo_position": {
          "label": "Positie logo op mobiel",
          "options__1": {
            "label": "Midden"
          },
          "options__2": {
            "label": "Links"
          }
        },
        "logo_help": {
          "content": "Bewerk je logo in [thema-instellingen](/editor?context=theme&category=logo)"
        },
        "sticky_header_type": {
          "label": "Sticky header",
          "options__1": {
            "label": "Geen"
          },
          "options__2": {
            "label": "Bij omhoog scrollen"
          },
          "options__3": {
            "label": "Altijd"
          },
          "options__4": {
            "label": "Altijd; verklein logo"
          }
        },
        "enable_country_selector": {
          "label": "Kiezer voor land/regio",
          "info": "[Landen/regio's beheren](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "Taalkiezer",
          "info": "[Talen beheren](/admin/settings/languages)"
        },
        "header__1": {
          "content": "Kleur"
        },
        "menu_color_scheme": {
          "label": "Kleurschemamenu"
        },
        "enable_customer_avatar": {
          "label": "Avatar klantaccount",
          "info": "Alleen zichtbaar als klanten zijn ingelogd met Shop. [Klantaccounts beheren](/admin/settings/customer_accounts)"
        },
        "header__utilities": {
          "content": "Hulpprogramma's"
        }
      }
    },
    "image-banner": {
      "name": "Bannerafbeelding",
      "settings": {
        "image": {
          "label": "Afbeelding 1"
        },
        "image_2": {
          "label": "Afbeelding 2"
        },
        "stack_images_on_mobile": {
          "label": "Afbeeldingen stapelen"
        },
        "show_text_box": {
          "label": "Container"
        },
        "image_overlay_opacity": {
          "label": "Opaciteit van overlay"
        },
        "show_text_below": {
          "label": "Container"
        },
        "image_height": {
          "label": "Hoogte",
          "options__1": {
            "label": "Aanpassen aan eerste afbeelding"
          },
          "options__2": {
            "label": "Klein"
          },
          "options__3": {
            "label": "Gemiddeld"
          },
          "options__4": {
            "label": "Groot"
          }
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Linksboven"
          },
          "options__2": {
            "label": "Centraal boven"
          },
          "options__3": {
            "label": "Rechtsboven"
          },
          "options__4": {
            "label": "Midden links"
          },
          "options__5": {
            "label": "Centraal midden"
          },
          "options__6": {
            "label": "Midden rechts"
          },
          "options__7": {
            "label": "Linksonder"
          },
          "options__8": {
            "label": "Centraal onder"
          },
          "options__9": {
            "label": "Rechtsonder"
          },
          "label": "Positie"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Centraal"
          },
          "options__3": {
            "label": "Rechts"
          },
          "label": "Uitlijning"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Centraal"
          },
          "options__3": {
            "label": "Rechts"
          },
          "label": "Uitlijning"
        },
        "mobile": {
          "content": "Opmaak voor mobiel"
        },
        "content": {
          "content": "Content"
        }
      },
      "blocks": {
        "heading": {
          "name": "Opschrift",
          "settings": {
            "heading": {
              "label": "Opschrift",
              "default": "Banner voor afbeeldingen"
            }
          }
        },
        "text": {
          "name": "Tekstkleur",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "Geef klanten details over de bannerafbeelding(en) of content op de template."
            },
            "text_style": {
              "options__1": {
                "label": "Hoofdtekst"
              },
              "options__2": {
                "label": "Subtitel"
              },
              "options__3": {
                "label": "Hoofdletters"
              },
              "label": "Stijl"
            }
          }
        },
        "buttons": {
          "name": "Knoppen",
          "settings": {
            "button_label_1": {
              "label": "Label",
              "info": "Laat leeg om te verbergen",
              "default": "Knoplabel"
            },
            "button_link_1": {
              "label": "Koppeling"
            },
            "button_style_secondary_1": {
              "label": "Stijl omlijnen"
            },
            "button_label_2": {
              "label": "Label",
              "info": "Laat leeg om te verbergen",
              "default": "Knoplabel"
            },
            "button_link_2": {
              "label": "Koppeling"
            },
            "button_style_secondary_2": {
              "label": "Stijl omlijnen"
            },
            "header_1": {
              "content": "Knop 1"
            },
            "header_2": {
              "content": "Knop 2"
            }
          }
        }
      },
      "presets": {
        "name": "Bannerafbeelding"
      }
    },
    "image-with-text": {
      "name": "Afbeelding met tekst",
      "settings": {
        "image": {
          "label": "Afbeelding"
        },
        "height": {
          "options__1": {
            "label": "Aanpassen aan afbeelding"
          },
          "options__2": {
            "label": "Klein"
          },
          "options__3": {
            "label": "Gemiddeld"
          },
          "label": "Hoogte",
          "options__4": {
            "label": "Groot"
          }
        },
        "layout": {
          "options__1": {
            "label": "Afbeelding eerst"
          },
          "options__2": {
            "label": "Tweede afbeelding"
          },
          "label": "Plaatsing"
        },
        "desktop_image_width": {
          "options__1": {
            "label": "Klein"
          },
          "options__2": {
            "label": "Gemiddeld"
          },
          "options__3": {
            "label": "Groot"
          },
          "label": "Breedte"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Links"
          },
          "options__3": {
            "label": "Rechts"
          },
          "label": "Uitlijning",
          "options__2": {
            "label": "Centraal"
          }
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Boven"
          },
          "options__2": {
            "label": "Midden"
          },
          "options__3": {
            "label": "Onder"
          },
          "label": "Positie"
        },
        "content_layout": {
          "options__1": {
            "label": "Geen overlappingen"
          },
          "options__2": {
            "label": "Overlappingen"
          },
          "label": "Opmaak"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Links"
          },
          "options__3": {
            "label": "Rechts"
          },
          "label": "Uitlijning op mobiel",
          "options__2": {
            "label": "Centraal"
          }
        },
        "header": {
          "content": "Content"
        },
        "header_colors": {
          "content": "Kleuren"
        }
      },
      "blocks": {
        "heading": {
          "name": "Opschrift",
          "settings": {
            "heading": {
              "label": "Opschrift",
              "default": "Afbeelding met tekst"
            }
          }
        },
        "text": {
          "name": "Tekst",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "<p>Plaats een afbeelding bij stukken tekst om de aandacht op je gekozen product, collectie of blogpost te richten. Voeg details over beschikbaarheid en stijl toe of plaats een productrecensie.</p>"
            },
            "text_style": {
              "label": "Stijl",
              "options__1": {
                "label": "Hoofdtekst"
              },
              "options__2": {
                "label": "Subtitel"
              }
            }
          }
        },
        "button": {
          "name": "Knop",
          "settings": {
            "button_label": {
              "label": "Label",
              "info": "Laat leeg om te verbergen",
              "default": "Knoplabel"
            },
            "button_link": {
              "label": "Koppeling"
            },
            "outline_button": {
              "label": "Stijl omlijnen"
            }
          }
        },
        "caption": {
          "name": "Bijschrift",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "Voeg een tagline toe"
            },
            "text_style": {
              "label": "Stijl",
              "options__1": {
                "label": "Subtitel"
              },
              "options__2": {
                "label": "Hoofdletters"
              }
            },
            "caption_size": {
              "label": "Maat",
              "options__1": {
                "label": "Klein"
              },
              "options__2": {
                "label": "Gemiddeld"
              },
              "options__3": {
                "label": "Groot"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Afbeelding met tekst"
      }
    },
    "main-article": {
      "name": "Blogpost",
      "blocks": {
        "featured_image": {
          "name": "Uitgelichte afbeelding",
          "settings": {
            "image_height": {
              "label": "Hoogte afbeelding",
              "options__1": {
                "label": "Aanpassen aan afbeelding"
              },
              "options__2": {
                "label": "Klein"
              },
              "options__3": {
                "label": "Gemiddeld"
              },
              "options__4": {
                "label": "Groot"
              }
            }
          }
        },
        "title": {
          "name": "Titel",
          "settings": {
            "blog_show_date": {
              "label": "Datum"
            },
            "blog_show_author": {
              "label": "Auteur"
            }
          }
        },
        "content": {
          "name": "Inhoud"
        },
        "share": {
          "name": "Delen",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "Delen"
            }
          }
        }
      }
    },
    "main-blog": {
      "name": "Blogberichten",
      "settings": {
        "show_image": {
          "label": "Uitgelichte afbeelding"
        },
        "show_date": {
          "label": "Datum"
        },
        "show_author": {
          "label": "Auteur"
        },
        "layout": {
          "label": "Opmaak",
          "options__1": {
            "label": "Grid"
          },
          "options__2": {
            "label": "Collage"
          }
        },
        "image_height": {
          "label": "Hoogte afbeelding",
          "options__1": {
            "label": "Aanpassen aan afbeelding"
          },
          "options__2": {
            "label": "Klein"
          },
          "options__3": {
            "label": "Gemiddeld"
          },
          "options__4": {
            "label": "Groot"
          }
        }
      }
    },
    "main-cart-footer": {
      "name": "Subtotaal",
      "blocks": {
        "subtotal": {
          "name": "Subtotaalprijs"
        },
        "buttons": {
          "name": "Checkoutknop"
        }
      }
    },
    "main-cart-items": {
      "name": "Artikelen"
    },
    "main-collection-banner": {
      "name": "Collectiebanner",
      "settings": {
        "paragraph": {
          "content": "Collectiegegevens worden [beheerd in je beheerpaneel](https://help.shopify.com/manual/products/collections/collection-layout)"
        },
        "show_collection_description": {
          "label": "Beschrijving"
        },
        "show_collection_image": {
          "label": "Afbeelding"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Productgrid",
      "settings": {
        "products_per_page": {
          "label": "Producten per pagina"
        },
        "image_ratio": {
          "label": "Breedte-/hoogteverhouding van afbeeldingen",
          "options__1": {
            "label": "Aanpassen aan afbeelding"
          },
          "options__2": {
            "label": "Portret"
          },
          "options__3": {
            "label": "Vierkant"
          }
        },
        "show_secondary_image": {
          "label": "Tweede afbeeldingen tonen als je de aanwijzer erboven houdt"
        },
        "show_vendor": {
          "label": "Verkoper"
        },
        "enable_tags": {
          "label": "Filters",
          "info": "Pas filters aan met de [Search & Discovery-app](https://help.shopify.com/manual/online-store/search-and-discovery/filters)"
        },
        "enable_filtering": {
          "label": "Filters",
          "info": "Pas filters aan met de [Search & Discovery-app](https://help.shopify.com/manual/online-store/search-and-discovery/filters)"
        },
        "enable_sorting": {
          "label": "Sorteren"
        },
        "header__1": {
          "content": "Filteren en sorteren"
        },
        "header__3": {
          "content": "Productkaart"
        },
        "show_rating": {
          "label": "Productbeoordeling",
          "info": "Een app is vereist voor productbeoordelingen. [Meer informatie](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types/collection-pages#product-grid-show-product-rating)"
        },
        "columns_desktop": {
          "label": "Kolommen"
        },
        "columns_mobile": {
          "label": "Mobiele kolommen",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "filter_type": {
          "label": "Opmaak filteren",
          "options__1": {
            "label": "Horizontaal"
          },
          "options__2": {
            "label": "Verticaal"
          },
          "options__3": {
            "label": "Lade"
          }
        },
        "quick_add": {
          "label": "Snel toevoegen",
          "options": {
            "option_1": "Geen",
            "option_2": "Standaard",
            "option_3": "Bulk"
          }
        }
      }
    },
    "main-list-collections": {
      "name": "Pagina collectielijst",
      "settings": {
        "title": {
          "label": "Opschrift",
          "default": "Collecties"
        },
        "sort": {
          "label": "Collecties sorteren",
          "options__1": {
            "label": "Alfabetisch: A-Z"
          },
          "options__2": {
            "label": "Alfabetisch: Z-A"
          },
          "options__3": {
            "label": "Datum: nieuw naar oud"
          },
          "options__4": {
            "label": "Datum: oud naar nieuw"
          },
          "options__5": {
            "label": "Aantal producten, van hoog naar laag"
          },
          "options__6": {
            "label": "Aantal producten, van laag naar hoog"
          }
        },
        "image_ratio": {
          "label": "Breedte-/hoogteverhouding van afbeeldingen",
          "options__1": {
            "label": "Aanpassen aan afbeelding"
          },
          "options__2": {
            "label": "Portret"
          },
          "options__3": {
            "label": "Vierkant"
          }
        },
        "columns_desktop": {
          "label": "Kolommen"
        },
        "header_mobile": {
          "content": "Opmaak voor mobiel"
        },
        "columns_mobile": {
          "label": "Mobiele kolommen",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "main-page": {
      "name": "Pagina"
    },
    "main-password-footer": {
      "name": "Wachtwoord voettekst"
    },
    "main-password-header": {
      "name": "Wachtwoord koptekst",
      "settings": {
        "logo_help": {
          "content": "Bewerk je logo in [thema-instellingen](/editor?context=theme&category=logo)"
        }
      }
    },
    "main-product": {
      "name": "Productinformatie",
      "blocks": {
        "text": {
          "name": "Tekst",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "Tekstblok"
            },
            "text_style": {
              "label": "Stijl",
              "options__1": {
                "label": "Hoofdtekst"
              },
              "options__2": {
                "label": "Subtitel"
              },
              "options__3": {
                "label": "Hoofdletters"
              }
            }
          }
        },
        "title": {
          "name": "Titel"
        },
        "price": {
          "name": "Prijs"
        },
        "quantity_selector": {
          "name": "Hoeveelheidselector"
        },
        "variant_picker": {
          "name": "Variantkiezer",
          "settings": {
            "picker_type": {
              "label": "Stijl",
              "options__1": {
                "label": "Vervolgkeuzelijst"
              },
              "options__2": {
                "label": "Pillen"
              }
            },
            "swatch_shape": {
              "label": "Staal",
              "info": "Meer informatie over [stalen](https://help.shopify.com/en/manual/online-store/themes/theme-structure/theme-settings#options-with-swatches) voor productopties",
              "options__1": {
                "label": "Cirkel"
              },
              "options__2": {
                "label": "Vierkant"
              },
              "options__3": {
                "label": "Geen"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Koopknoppen",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Dynamische checkoutknoppen",
              "info": "Klanten zien de betaalmethode van hun voorkeur. [Meer informatie](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            },
            "show_gift_card_recipient": {
              "label": " Opties voor het verzenden van cadeaubonnen",
              "info": "Klanten kunnen een persoonlijk bericht toevoegen en de verzenddatum plannen. [Meer informatie](https://help.shopify.com/manual/online-store/themes/customizing-themes/add-gift-card-recipient-fields)"
            }
          }
        },
        "pickup_availability": {
          "name": "Beschikbaarheid voor afhaling"
        },
        "description": {
          "name": "Beschrijving"
        },
        "share": {
          "name": "Delen",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "Delen"
            }
          }
        },
        "collapsible_tab": {
          "name": "Inklapbare rij",
          "settings": {
            "heading": {
              "label": "Opschrift",
              "default": "Inklapbare rij"
            },
            "content": {
              "label": "Content rij"
            },
            "page": {
              "label": "Content rij vanaf pagina"
            },
            "icon": {
              "label": "Pictogram",
              "options__1": {
                "label": "Geen"
              },
              "options__2": {
                "label": "Apple"
              },
              "options__3": {
                "label": "Banaan"
              },
              "options__4": {
                "label": "Fles"
              },
              "options__5": {
                "label": "Vak"
              },
              "options__6": {
                "label": "Wortel"
              },
              "options__7": {
                "label": "Chatbubbel"
              },
              "options__8": {
                "label": "Vinkje"
              },
              "options__9": {
                "label": "Klembord"
              },
              "options__10": {
                "label": "Zuivel"
              },
              "options__11": {
                "label": "Zuivelvrij"
              },
              "options__12": {
                "label": "Droger"
              },
              "options__13": {
                "label": "Oog"
              },
              "options__14": {
                "label": "Vuur"
              },
              "options__15": {
                "label": "Glutenvrij"
              },
              "options__16": {
                "label": "Hart"
              },
              "options__17": {
                "label": "Strijkijzer"
              },
              "options__18": {
                "label": "Blad"
              },
              "options__19": {
                "label": "Leder"
              },
              "options__20": {
                "label": "Bliksemstraal"
              },
              "options__21": {
                "label": "Lipstick"
              },
              "options__22": {
                "label": "Slot"
              },
              "options__23": {
                "label": "Kaart-pin"
              },
              "options__24": {
                "label": "Zonder noten"
              },
              "options__25": {
                "label": "Lange broeken"
              },
              "options__26": {
                "label": "Print van klauw"
              },
              "options__27": {
                "label": "Peper"
              },
              "options__28": {
                "label": "Parfum"
              },
              "options__29": {
                "label": "Vliegtuig"
              },
              "options__30": {
                "label": "Planten"
              },
              "options__31": {
                "label": "Prijskaartje"
              },
              "options__32": {
                "label": "Vraagteken"
              },
              "options__33": {
                "label": "Recyclen"
              },
              "options__34": {
                "label": "Retourneren"
              },
              "options__35": {
                "label": "Liniaal"
              },
              "options__36": {
                "label": "Serveerschaal"
              },
              "options__37": {
                "label": "Overhemd"
              },
              "options__38": {
                "label": "Schoen"
              },
              "options__39": {
                "label": "Silhouet"
              },
              "options__40": {
                "label": "Sneeuwvlokje"
              },
              "options__41": {
                "label": "Ster"
              },
              "options__42": {
                "label": "Stopwatch"
              },
              "options__43": {
                "label": "Vrachtwagen"
              },
              "options__44": {
                "label": "Wassen"
              }
            }
          }
        },
        "popup": {
          "name": "Pop-up",
          "settings": {
            "link_label": {
              "label": "Link-label",
              "default": "Tekst voor pop-uplink"
            },
            "page": {
              "label": "Pagina"
            }
          }
        },
        "rating": {
          "name": "Productbeoordeling",
          "settings": {
            "paragraph": {
              "content": "Een app is vereist voor productbeoordelingen. [Meer informatie](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types/product-pages#product-rating-block)"
            }
          }
        },
        "complementary_products": {
          "name": "Aanvullende producten",
          "settings": {
            "paragraph": {
              "content": "Aanvullende producten beheren in de [Search & Discovery-app](https://help.shopify.com/manual/online-store/search-and-discovery/product-recommendations)"
            },
            "heading": {
              "label": "Koptekst",
              "default": "Gaat goed samen met"
            },
            "make_collapsible_row": {
              "label": "Inklapbare rij"
            },
            "icon": {
              "info": "Weergegeven als inklapbare rij is geselecteerd"
            },
            "product_list_limit": {
              "label": "Aantal producten"
            },
            "products_per_page": {
              "label": "Producten per pagina"
            },
            "pagination_style": {
              "label": "Paginering",
              "options": {
                "option_1": "Stippen",
                "option_2": "Teller",
                "option_3": "Getallen"
              }
            },
            "product_card": {
              "heading": "Productkaart"
            },
            "image_ratio": {
              "label": "Breedte-/hoogteverhouding van afbeeldingen",
              "options": {
                "option_1": "Staand",
                "option_2": "Vierkant"
              }
            },
            "enable_quick_add": {
              "label": "Snel toevoegen"
            }
          }
        },
        "icon_with_text": {
          "name": "Pictogram met tekst",
          "settings": {
            "layout": {
              "label": "Opmaak",
              "options__1": {
                "label": "Horizontaal"
              },
              "options__2": {
                "label": "Verticaal"
              }
            },
            "heading": {
              "info": "Laat leeg om deze koppeling te verbergen"
            },
            "icon_1": {
              "label": "Pictogram"
            },
            "image_1": {
              "label": "Afbeelding"
            },
            "heading_1": {
              "label": "Kop",
              "default": "Koptekst"
            },
            "icon_2": {
              "label": "Pictogram"
            },
            "image_2": {
              "label": "Afbeelding"
            },
            "heading_2": {
              "label": "Kop",
              "default": "Koptekst"
            },
            "icon_3": {
              "label": "Pictogram"
            },
            "image_3": {
              "label": "Afbeelding"
            },
            "heading_3": {
              "label": "Kop",
              "default": "Koptekst"
            },
            "pairing_1": {
              "label": "Koppeling 1",
              "info": "Kies een pictogram of voeg een afbeelding toe voor elke koppeling"
            },
            "pairing_2": {
              "label": "Koppeling 2"
            },
            "pairing_3": {
              "label": "Koppeling 3"
            }
          }
        },
        "sku": {
          "name": "SKU",
          "settings": {
            "text_style": {
              "label": "Tekststijl",
              "options__1": {
                "label": "Hoofdtekst"
              },
              "options__2": {
                "label": "Ondertitel"
              },
              "options__3": {
                "label": "Hoofdletters"
              }
            }
          }
        },
        "inventory": {
          "name": "Voorraadstatus",
          "settings": {
            "text_style": {
              "label": "Tekststijl",
              "options__1": {
                "label": "Hoofdtekst"
              },
              "options__2": {
                "label": "Ondertitel"
              },
              "options__3": {
                "label": "Hoofdletters"
              }
            },
            "inventory_threshold": {
              "label": "Drempelwaarde lage voorraad"
            },
            "show_inventory_quantity": {
              "label": "Inventarisering"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Media"
        },
        "enable_video_looping": {
          "label": "Video continu herhalen"
        },
        "enable_sticky_info": {
          "label": "Sticky content"
        },
        "hide_variants": {
          "label": "Verberg andere variantmedia nadat er een is geselecteerd"
        },
        "gallery_layout": {
          "label": "Opmaak",
          "options__1": {
            "label": "Gestapeld"
          },
          "options__2": {
            "label": "2 kolommen"
          },
          "options__3": {
            "label": "Miniatuurafbeeldingen"
          },
          "options__4": {
            "label": "Carrousel van miniaturen"
          }
        },
        "media_size": {
          "label": "Breedte",
          "options__1": {
            "label": "Klein"
          },
          "options__2": {
            "label": "Gemiddeld"
          },
          "options__3": {
            "label": "Groot"
          }
        },
        "mobile_thumbnails": {
          "label": "Mobiele opmaak",
          "options__1": {
            "label": "2 kolommen"
          },
          "options__2": {
            "label": "Miniaturen weergeven"
          },
          "options__3": {
            "label": "Miniaturen verbergen"
          }
        },
        "media_position": {
          "label": "Positie",
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Rechts"
          }
        },
        "image_zoom": {
          "label": "Zoomen",
          "options__1": {
            "label": "Lightbox openen"
          },
          "options__2": {
            "label": "Klikken en aanwijzen"
          },
          "options__3": {
            "label": "Geen zoom"
          }
        },
        "constrain_to_viewport": {
          "label": "Beperken tot schermhoogte"
        },
        "media_fit": {
          "label": "Pasvorm",
          "options__1": {
            "label": "Origineel"
          },
          "options__2": {
            "label": "Opvullen"
          }
        }
      }
    },
    "main-search": {
      "name": "Zoekresultaten",
      "settings": {
        "image_ratio": {
          "label": "Breedte-/hoogteverhouding van afbeeldingen",
          "options__1": {
            "label": "Aanpassen aan afbeelding"
          },
          "options__2": {
            "label": "Portret"
          },
          "options__3": {
            "label": "Vierkant"
          }
        },
        "show_secondary_image": {
          "label": "Tweede afbeeldingen tonen als je de aanwijzer erboven houdt"
        },
        "show_vendor": {
          "label": "Verkoper"
        },
        "header__1": {
          "content": "Productkaart"
        },
        "header__2": {
          "content": "Blogkaart"
        },
        "article_show_date": {
          "label": "Datum"
        },
        "article_show_author": {
          "label": "Auteur"
        },
        "show_rating": {
          "label": "Productbeoordeling",
          "info": "Een app is vereist voor productbeoordelingen. [Meer informatie](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types/search-page)"
        },
        "columns_desktop": {
          "label": "Kolommen"
        },
        "columns_mobile": {
          "label": "Mobiele kolommen",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "multicolumn": {
      "name": "Meerdere kolommen",
      "settings": {
        "title": {
          "label": "Opschrift",
          "default": "Meerdere kolommen"
        },
        "image_width": {
          "label": "Breedte",
          "options__1": {
            "label": "Een derde van breedte van kolom"
          },
          "options__2": {
            "label": "Halve breedte van kolom"
          },
          "options__3": {
            "label": "Volledige breedte van kolom"
          }
        },
        "image_ratio": {
          "label": "Ratio",
          "options__1": {
            "label": "Aanpassen aan afbeelding"
          },
          "options__2": {
            "label": "Portret"
          },
          "options__3": {
            "label": "Vierkant"
          },
          "options__4": {
            "label": "Cirkel"
          }
        },
        "column_alignment": {
          "label": "Uitlijning kolom",
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Midden"
          }
        },
        "background_style": {
          "label": "Secundaire achtergrond",
          "options__1": {
            "label": "Geen"
          },
          "options__2": {
            "label": "Weergeven als kolomachtergrond"
          }
        },
        "button_label": {
          "label": "Label",
          "default": "Knoplabel",
          "info": "Laat leeg om te verbergen"
        },
        "button_link": {
          "label": "Link"
        },
        "swipe_on_mobile": {
          "label": "Carrousel"
        },
        "columns_desktop": {
          "label": "Kolommen"
        },
        "header_mobile": {
          "content": "Opmaak voor mobiel"
        },
        "columns_mobile": {
          "label": "Kolommen",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "header_text": {
          "content": "Kop"
        },
        "header_image": {
          "content": "Afbeelding"
        },
        "header_layout": {
          "content": "Opmaak"
        },
        "header_button": {
          "content": "Knop"
        }
      },
      "blocks": {
        "column": {
          "name": "Kolom",
          "settings": {
            "image": {
              "label": "Afbeelding"
            },
            "title": {
              "label": "Opschrift",
              "default": "Kolom"
            },
            "text": {
              "label": "Beschrijving",
              "default": "<p>Plaats een afbeelding bij stukken tekst om de aandacht op je gekozen product, collectie of blogpost te richten. Voeg details over beschikbaarheid en stijl toe of plaats een productrecensie.</p>"
            },
            "link_label": {
              "label": "Link-label",
              "info": "Laat leeg om te verbergen"
            },
            "link": {
              "label": "Link"
            }
          }
        }
      },
      "presets": {
        "name": "Meerdere kolommen"
      }
    },
    "newsletter": {
      "name": "Aanmelding voor het ontvangen van e-mail",
      "settings": {
        "full_width": {
          "label": "Volledige breedte"
        },
        "paragraph": {
          "content": "Aanmeldingen voegen [klantprofielen toe](https://help.shopify.com/manual/customers/manage-customers)"
        }
      },
      "blocks": {
        "heading": {
          "name": "Opschrift",
          "settings": {
            "heading": {
              "label": "Opschrift",
              "default": "Abonneren op onze e-mails"
            }
          }
        },
        "paragraph": {
          "name": "Tekst",
          "settings": {
            "paragraph": {
              "label": "Tekst",
              "default": "<p>Kom als eerste te weten als er nieuwe collecties en exclusieve aanbiedingen zijn.</p>"
            }
          }
        },
        "email_form": {
          "name": "E-mailformulier"
        }
      },
      "presets": {
        "name": "Aanmelding voor het ontvangen van e-mail"
      }
    },
    "page": {
      "name": "Pagina",
      "settings": {
        "page": {
          "label": "Pagina"
        }
      },
      "presets": {
        "name": "Pagina"
      }
    },
    "rich-text": {
      "name": "Tekst met opmaak",
      "settings": {
        "full_width": {
          "label": "Volledige breedte"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Midden"
          },
          "options__3": {
            "label": "Rechts"
          },
          "label": "Positie van content"
        },
        "content_alignment": {
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Midden"
          },
          "options__3": {
            "label": "Rechts"
          },
          "label": "Content uitlijnen"
        }
      },
      "blocks": {
        "heading": {
          "name": "Opschrift",
          "settings": {
            "heading": {
              "label": "Opschrift",
              "default": "Vertel over je merk"
            }
          }
        },
        "text": {
          "name": "Tekstkleur",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "<p>Deel informatie over je merk met klanten. Beschrijf een product, doe aankondigingen of verwelkom klanten in je winkel.</p>"
            }
          }
        },
        "buttons": {
          "name": "Knoppen",
          "settings": {
            "button_label_1": {
              "label": "Label",
              "info": "Laat leeg om te verbergen",
              "default": "Knoplabel"
            },
            "button_link_1": {
              "label": "Link"
            },
            "button_style_secondary_1": {
              "label": "Stijl omlijnen"
            },
            "button_label_2": {
              "label": "Label",
              "info": "Laat label leeg om te verbergen"
            },
            "button_link_2": {
              "label": "Link"
            },
            "button_style_secondary_2": {
              "label": "Stijl omlijnen"
            },
            "header_button1": {
              "content": "Knop 1"
            },
            "header_button2": {
              "content": "Knop 2"
            }
          }
        },
        "caption": {
          "name": "Bijschrift",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "Voeg een tagline toe"
            },
            "text_style": {
              "label": "Stijl",
              "options__1": {
                "label": "Ondertitel"
              },
              "options__2": {
                "label": "Hoofdletters"
              }
            },
            "caption_size": {
              "label": "Maat",
              "options__1": {
                "label": "Klein"
              },
              "options__2": {
                "label": "Gemiddeld"
              },
              "options__3": {
                "label": "Groot"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Tekst met opmaak"
      }
    },
    "apps": {
      "name": "Apps",
      "settings": {
        "include_margins": {
          "label": "Maak sectiemarges hetzelfde als thema"
        }
      },
      "presets": {
        "name": "Apps"
      }
    },
    "video": {
      "name": "Video",
      "settings": {
        "heading": {
          "label": "Opschrift",
          "default": "Video"
        },
        "cover_image": {
          "label": "Coverafbeelding"
        },
        "video_url": {
          "label": "URL",
          "info": "Een URL van YouTube of Vimeo gebruiken"
        },
        "description": {
          "label": "Alt-tekst video",
          "info": "Beschrijf de video voor mensen die schermlezers gebruiken"
        },
        "image_padding": {
          "label": "Opvulling voor afbeeldingen toevoegen",
          "info": "Selecteer de opvulling voor afbeeldingen als je niet wilt dat je coverafbeelding wordt bijgesneden."
        },
        "full_width": {
          "label": "Volledige breedte"
        },
        "video": {
          "label": "Video"
        },
        "enable_video_looping": {
          "label": "Video continu herhalen"
        },
        "header__1": {
          "content": "Door Shopify gehoste video"
        },
        "header__2": {
          "content": "Of video via URL insluiten"
        },
        "header__3": {
          "content": "Opmaak"
        },
        "paragraph": {
          "content": "Wordt weergegeven wanneer er geen door Shopify gehoste video is geselecteerd"
        }
      },
      "presets": {
        "name": "Video"
      }
    },
    "featured-product": {
      "name": "Uitgelicht product",
      "blocks": {
        "text": {
          "name": "Tekst",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "Tekstblok"
            },
            "text_style": {
              "label": "Stijl",
              "options__1": {
                "label": "Hoofdtekst"
              },
              "options__2": {
                "label": "Subtitel"
              },
              "options__3": {
                "label": "Hoofdletters"
              }
            }
          }
        },
        "title": {
          "name": "Titel"
        },
        "price": {
          "name": "Prijs"
        },
        "quantity_selector": {
          "name": "Hoeveelheidskiezer"
        },
        "variant_picker": {
          "name": "Variantkiezer",
          "settings": {
            "picker_type": {
              "label": "Stijl",
              "options__1": {
                "label": "Vervolgkeuzelijst"
              },
              "options__2": {
                "label": "Keuzeopties"
              }
            },
            "swatch_shape": {
              "label": "Staal",
              "info": "Meer informatie over [stalen](https://help.shopify.com/en/manual/online-store/themes/theme-structure/theme-settings#options-with-swatches) voor productopties",
              "options__1": {
                "label": "Cirkel"
              },
              "options__2": {
                "label": "Vierkant"
              },
              "options__3": {
                "label": "Geen"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Koopknoppen",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Dynamische checkoutknoppen",
              "info": "Klanten zien de betaalmethode van hun voorkeur. [Meer informatie](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            }
          }
        },
        "description": {
          "name": "Beschrijving"
        },
        "share": {
          "name": "Delen",
          "settings": {
            "featured_image_info": {
              "content": "De uitgelichte afbeelding van de pagina wordt weergegeven als een voorbeeldafbeelding als je een link in je posts op social media plaatst. [Meer informatie](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images)"
            },
            "title_info": {
              "content": "Een winkelnaam en beschrijving worden weergegeven in de voorbeeldafbeelding. [Meer informatie](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            },
            "text": {
              "label": "Tekstkleur",
              "default": "Delen"
            }
          }
        },
        "rating": {
          "name": "Productbeoordeling",
          "settings": {
            "paragraph": {
              "content": "Een app is vereist voor productbeoordelingen. [Meer informatie](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#featured-product-rating)"
            }
          }
        },
        "sku": {
          "name": "SKU",
          "settings": {
            "text_style": {
              "label": "Tekststijl",
              "options__1": {
                "label": "Hoofdtekst"
              },
              "options__2": {
                "label": "Ondertitel"
              },
              "options__3": {
                "label": "Hoofdletters"
              }
            }
          }
        }
      },
      "settings": {
        "product": {
          "label": "Product"
        },
        "secondary_background": {
          "label": "Secundaire achtergrond"
        },
        "header": {
          "content": "Media"
        },
        "enable_video_looping": {
          "label": "Video continu herhalen"
        },
        "hide_variants": {
          "label": "Niet geselecteerde media van varianten op bureaublad verbergen"
        },
        "media_position": {
          "label": "Positie",
          "info": "De positie wordt automatisch geoptimaliseerd voor mobiele weergave.",
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Rechts"
          }
        }
      },
      "presets": {
        "name": "Uitgelicht product"
      }
    },
    "email-signup-banner": {
      "name": "Banner voor aanmelding voor het ontvangen van e-mail",
      "settings": {
        "paragraph": {
          "content": "Aanmeldingen voegen [klantprofielen toe](https://help.shopify.com/manual/customers/manage-customers)"
        },
        "image": {
          "label": "Achtergrondafbeelding"
        },
        "show_background_image": {
          "label": "Achtergrondafbeelding weergeven"
        },
        "show_text_box": {
          "label": "Container"
        },
        "image_overlay_opacity": {
          "label": "Dekking van overlay"
        },
        "show_text_below": {
          "label": "Stapel tekst onder afbeelding"
        },
        "image_height": {
          "label": "Hoogte",
          "options__1": {
            "label": "Aanpassen aan afbeelding"
          },
          "options__2": {
            "label": "Klein"
          },
          "options__3": {
            "label": "Gemiddeld"
          },
          "options__4": {
            "label": "Groot"
          }
        },
        "desktop_content_position": {
          "options__4": {
            "label": "Midden links"
          },
          "options__5": {
            "label": "Centraal midden"
          },
          "options__6": {
            "label": "Midden rechts"
          },
          "options__7": {
            "label": "Linksonder"
          },
          "options__8": {
            "label": "Centraal onder"
          },
          "options__9": {
            "label": "Rechtsonder"
          },
          "options__1": {
            "label": "Linksboven"
          },
          "options__2": {
            "label": "Centraal boven"
          },
          "options__3": {
            "label": "Rechtsboven"
          },
          "label": "Positie"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Centraal"
          },
          "options__3": {
            "label": "Rechts"
          },
          "label": "Uitlijning"
        },
        "header": {
          "content": "Opmaak voor mobiel"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Centraal"
          },
          "options__3": {
            "label": "Rechts"
          },
          "label": "Uitlijning"
        },
        "color_scheme": {
          "info": "Zichtbaar wanneer de container wordt weergegeven."
        },
        "content_header": {
          "content": "Content"
        }
      },
      "blocks": {
        "heading": {
          "name": "Opschrift",
          "settings": {
            "heading": {
              "label": "Opschrift",
              "default": "Opent binnenkort"
            }
          }
        },
        "paragraph": {
          "name": "Tekst",
          "settings": {
            "paragraph": {
              "label": "Tekst",
              "default": "<p>Kom als eerste te weten wanneer we van start gaan.</p>"
            },
            "text_style": {
              "options__1": {
                "label": "Hoofdtekst"
              },
              "options__2": {
                "label": "Subtitel"
              },
              "label": "Stijl"
            }
          }
        },
        "email_form": {
          "name": "E-mailformulier"
        }
      },
      "presets": {
        "name": "Banner voor aanmelding voor het ontvangen van e-mail"
      }
    },
    "slideshow": {
      "name": "Diavoorstelling",
      "settings": {
        "layout": {
          "label": "Opmaak",
          "options__1": {
            "label": "Volledige breedte"
          },
          "options__2": {
            "label": "Pagina"
          }
        },
        "slide_height": {
          "label": "Hoogte",
          "options__1": {
            "label": "Aanpassen aan eerste afbeelding"
          },
          "options__2": {
            "label": "Klein"
          },
          "options__3": {
            "label": "Gemiddeld"
          },
          "options__4": {
            "label": "Groot"
          }
        },
        "slider_visual": {
          "label": "Paginering",
          "options__1": {
            "label": "Teller"
          },
          "options__2": {
            "label": "Stippen"
          },
          "options__3": {
            "label": "Getallen"
          }
        },
        "auto_rotate": {
          "label": "Dia's automatisch draaien"
        },
        "change_slides_speed": {
          "label": "Wijzig dia's elke"
        },
        "mobile": {
          "content": "Mobiele opmaak"
        },
        "show_text_below": {
          "label": "Stapel tekst onder afbeelding"
        },
        "accessibility": {
          "content": "Toegankelijkheid",
          "label": "Beschrijving van diavoorstelling",
          "info": "Geef een beschrijving van de diavoorstelling voor mensen die schermlezers gebruiken",
          "default": "Diavoorstelling over ons merk"
        }
      },
      "blocks": {
        "slide": {
          "name": "Dia",
          "settings": {
            "image": {
              "label": "Afbeelding"
            },
            "heading": {
              "label": "Kop",
              "default": "Afbeelding dia"
            },
            "subheading": {
              "label": "Subkop",
              "default": "Vertel met afbeeldingen het verhaal van je merk"
            },
            "button_label": {
              "label": "Label",
              "info": "Laat leeg om te verbergen",
              "default": "Knoplabel"
            },
            "link": {
              "label": "Link"
            },
            "secondary_style": {
              "label": "Stijl omlijnen"
            },
            "box_align": {
              "label": "Positie van content",
              "options__1": {
                "label": "Linksboven"
              },
              "options__2": {
                "label": "Centraal boven"
              },
              "options__3": {
                "label": "Rechtsboven"
              },
              "options__4": {
                "label": "Midden links"
              },
              "options__5": {
                "label": "Centraal midden"
              },
              "options__6": {
                "label": "Midden rechts"
              },
              "options__7": {
                "label": "Linksonder"
              },
              "options__8": {
                "label": "Midden onder"
              },
              "options__9": {
                "label": "Rechtsonder"
              }
            },
            "show_text_box": {
              "label": "Container"
            },
            "text_alignment": {
              "label": "Uitlijning van content",
              "option_1": {
                "label": "Links"
              },
              "option_2": {
                "label": "Centraal"
              },
              "option_3": {
                "label": "Rechts"
              }
            },
            "image_overlay_opacity": {
              "label": "Dekking van overlay"
            },
            "text_alignment_mobile": {
              "label": "Uitlijning van content op mobiel",
              "options__1": {
                "label": "Links"
              },
              "options__2": {
                "label": "Centraal"
              },
              "options__3": {
                "label": "Rechts"
              }
            },
            "header_button": {
              "content": "Knop"
            },
            "header_layout": {
              "content": "Opmaak"
            },
            "header_text": {
              "content": "Tekst"
            },
            "header_colors": {
              "content": "Kleuren"
            }
          }
        }
      },
      "presets": {
        "name": "Diavoorstelling"
      }
    },
    "collapsible_content": {
      "name": "Inklapbare content",
      "settings": {
        "caption": {
          "label": "Bijschrift"
        },
        "heading": {
          "label": "Kop",
          "default": "Inklapbare content"
        },
        "heading_alignment": {
          "label": "Uitlijning kop",
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Centraal"
          },
          "options__3": {
            "label": "Rechts"
          }
        },
        "layout": {
          "label": "Container",
          "options__1": {
            "label": "Geen container"
          },
          "options__2": {
            "label": "Container rij"
          },
          "options__3": {
            "label": "Container sectie"
          }
        },
        "container_color_scheme": {
          "label": "Kleurschema van container"
        },
        "open_first_collapsible_row": {
          "label": "Eerste rij uitklappen"
        },
        "header": {
          "content": "Afbeelding"
        },
        "image": {
          "label": "Afbeelding"
        },
        "image_ratio": {
          "label": "Breedte-/hoogteverhouding van afbeeldingen",
          "options__1": {
            "label": "Aanpassen aan afbeelding"
          },
          "options__2": {
            "label": "Klein"
          },
          "options__3": {
            "label": "Groot"
          }
        },
        "desktop_layout": {
          "label": "Plaatsing",
          "options__1": {
            "label": "Afbeelding eerst"
          },
          "options__2": {
            "label": "Afbeelding als tweede"
          }
        },
        "layout_header": {
          "content": "Opmaak"
        },
        "section_color_scheme": {
          "label": "Sectie kleurschema"
        }
      },
      "blocks": {
        "collapsible_row": {
          "name": "Inklapbare rij",
          "settings": {
            "heading": {
              "label": "Kop",
              "default": "Inklapbare rij"
            },
            "row_content": {
              "label": "Content rij"
            },
            "page": {
              "label": "Content rij vanaf pagina"
            },
            "icon": {
              "label": "Pictogram",
              "options__1": {
                "label": "Geen"
              },
              "options__2": {
                "label": "Apple"
              },
              "options__3": {
                "label": "Banaan"
              },
              "options__4": {
                "label": "Fles"
              },
              "options__5": {
                "label": "Vak"
              },
              "options__6": {
                "label": "Wortel"
              },
              "options__7": {
                "label": "Chatbubbel"
              },
              "options__8": {
                "label": "Vinkje"
              },
              "options__9": {
                "label": "Klembord"
              },
              "options__10": {
                "label": "Zuivel"
              },
              "options__11": {
                "label": "Zuivelvrij"
              },
              "options__12": {
                "label": "Droger"
              },
              "options__13": {
                "label": "Oog"
              },
              "options__14": {
                "label": "Vuur"
              },
              "options__15": {
                "label": "Glutenvrij"
              },
              "options__16": {
                "label": "Hart"
              },
              "options__17": {
                "label": "Strijkijzer"
              },
              "options__18": {
                "label": "Blad"
              },
              "options__19": {
                "label": "Leder"
              },
              "options__20": {
                "label": "Bliksemstraal"
              },
              "options__21": {
                "label": "Lipstick"
              },
              "options__22": {
                "label": "Slot"
              },
              "options__23": {
                "label": "Kaart-pin"
              },
              "options__24": {
                "label": "Zonder noten"
              },
              "options__25": {
                "label": "Lange broeken"
              },
              "options__26": {
                "label": "Print van klauw"
              },
              "options__27": {
                "label": "Peper"
              },
              "options__28": {
                "label": "Parfum"
              },
              "options__29": {
                "label": "Vliegtuig"
              },
              "options__30": {
                "label": "Planten"
              },
              "options__31": {
                "label": "Prijskaartje"
              },
              "options__32": {
                "label": "Vraagteken"
              },
              "options__33": {
                "label": "Recyclen"
              },
              "options__34": {
                "label": "Retourneren"
              },
              "options__35": {
                "label": "Liniaal"
              },
              "options__36": {
                "label": "Serveerschaal"
              },
              "options__37": {
                "label": "Overhemd"
              },
              "options__38": {
                "label": "Schoen"
              },
              "options__39": {
                "label": "Silhouet"
              },
              "options__40": {
                "label": "Sneeuwvlokje"
              },
              "options__41": {
                "label": "Ster"
              },
              "options__42": {
                "label": "Stopwatch"
              },
              "options__43": {
                "label": "Vrachtwagen"
              },
              "options__44": {
                "label": "Wassen"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Inklapbare content"
      }
    },
    "main-account": {
      "name": "Account"
    },
    "main-activate-account": {
      "name": "Accountactivering"
    },
    "main-addresses": {
      "name": "Adressen"
    },
    "main-login": {
      "name": "Inloggen",
      "shop_login_button": {
        "enable": "Inloggen met Shop inschakelen"
      }
    },
    "main-order": {
      "name": "Bestelling"
    },
    "main-register": {
      "name": "Registratie"
    },
    "main-reset-password": {
      "name": "Wachtwoord opnieuw instellen"
    },
    "related-products": {
      "name": "Gerelateerde producten",
      "settings": {
        "heading": {
          "label": "Koptekst"
        },
        "products_to_show": {
          "label": "Aantal producten"
        },
        "columns_desktop": {
          "label": "Kolommen"
        },
        "paragraph__1": {
          "content": "Gerelateerde producten kunnen worden beheerd in de [Search & Discovery-app](https://help.shopify.com/manual/online-store/search-and-discovery/product-recommendations)",
          "default": "Wellicht vind je dit ook leuk"
        },
        "header__2": {
          "content": "Productkaart"
        },
        "image_ratio": {
          "label": "Breedte-/hoogteverhouding van afbeeldingen",
          "options__1": {
            "label": "Aanpassen aan afbeelding"
          },
          "options__2": {
            "label": "Staand"
          },
          "options__3": {
            "label": "Vierkant"
          }
        },
        "show_secondary_image": {
          "label": "Tweede afbeelding weergeven als je de aanwijzer erboven houdt"
        },
        "show_vendor": {
          "label": "Verkoper"
        },
        "show_rating": {
          "label": "Productbeoordeling",
          "info": "Een app is vereist voor productbeoordelingen. [Meer informatie](https://help.shopify.com/manual/online-store/themes/customizing-themes/add-product-recommendations)"
        },
        "columns_mobile": {
          "label": "Mobiele kolommen",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "multirow": {
      "name": "Meerdere rijen",
      "settings": {
        "image": {
          "label": "Afbeelding"
        },
        "image_height": {
          "options__1": {
            "label": "Aanpassen aan afbeelding"
          },
          "options__2": {
            "label": "Klein"
          },
          "options__3": {
            "label": "Gemiddeld"
          },
          "options__4": {
            "label": "Groot"
          },
          "label": "Hoogte"
        },
        "desktop_image_width": {
          "options__1": {
            "label": "Klein"
          },
          "options__2": {
            "label": "Gemiddeld"
          },
          "options__3": {
            "label": "Groot"
          },
          "label": "Breedte"
        },
        "text_style": {
          "options__1": {
            "label": "Hoofdtekst"
          },
          "options__2": {
            "label": "Ondertitel"
          },
          "label": "Tekststijl"
        },
        "button_style": {
          "options__1": {
            "label": "Knop Doorgetrokken"
          },
          "options__2": {
            "label": "Knop Omlijnen"
          },
          "label": "Knopstijl"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Midden"
          },
          "options__3": {
            "label": "Rechts"
          },
          "label": "Uitlijning"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Boven"
          },
          "options__2": {
            "label": "Midden"
          },
          "options__3": {
            "label": "Onder"
          },
          "label": "Positie"
        },
        "image_layout": {
          "options__1": {
            "label": "Afwisselend van links"
          },
          "options__2": {
            "label": "Afwisselend van rechts"
          },
          "options__3": {
            "label": "Links uitgelijnd"
          },
          "options__4": {
            "label": "Rechts uitgelijnd"
          },
          "label": "Plaatsing"
        },
        "container_color_scheme": {
          "label": "Kleurschema van container"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Links"
          },
          "options__2": {
            "label": "Midden"
          },
          "options__3": {
            "label": "Rechts"
          },
          "label": "Uitlijning op mobiel"
        },
        "header": {
          "content": "Afbeelding"
        },
        "header_2": {
          "content": "Content"
        },
        "header_3": {
          "content": "Kleuren"
        }
      },
      "blocks": {
        "row": {
          "name": "Rij",
          "settings": {
            "image": {
              "label": "Afbeelding"
            },
            "caption": {
              "label": "Bijschrift",
              "default": "Bijschrift"
            },
            "heading": {
              "label": "Koptekst",
              "default": "Rij"
            },
            "text": {
              "label": "Tekst",
              "default": "<p>Plaats een afbeelding bij stukken tekst om de aandacht op je gekozen product, collectie of blogpost te richten. Voeg details over beschikbaarheid en stijl toe of plaats een productrecensie.</p>"
            },
            "button_label": {
              "label": "Knoplabel",
              "default": "Knoplabel",
              "info": "Laat leeg om te verbergen"
            },
            "button_link": {
              "label": "Knoplink"
            }
          }
        }
      },
      "presets": {
        "name": "Meerdere rijen"
      }
    },
    "quick-order-list": {
      "name": "Snelle lijst met bestellingen",
      "settings": {
        "show_image": {
          "label": "Afbeeldingen"
        },
        "show_sku": {
          "label": "SKU's"
        },
        "variants_per_page": {
          "label": "Varianten per pagina"
        }
      },
      "presets": {
        "name": "Snelle lijst met bestellingen"
      }
    }
  }
}
