/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "settings_schema": {
    "colors": {
      "name": "Kolory",
      "settings": {
        "background": {
          "label": "Tło"
        },
        "background_gradient": {
          "label": "Gradient tła",
          "info": "Gradient tła zastępuje tło tam, gdzie to możliwe."
        },
        "text": {
          "label": "Tekst"
        },
        "button_background": {
          "label": "Tło przycisku w jednolitym kolorze"
        },
        "button_label": {
          "label": "Przycisk z etykietą w jednolitym kolorze"
        },
        "secondary_button_label": {
          "label": "Przycisk konspektu"
        },
        "shadow": {
          "label": "Cień"
        }
      }
    },
    "typography": {
      "name": "Typografia",
      "settings": {
        "type_header_font": {
          "label": "Czcionka"
        },
        "header__1": {
          "content": "Nagłówki"
        },
        "header__2": {
          "content": "Tekst podstawowy"
        },
        "type_body_font": {
          "label": "Czcionka"
        },
        "heading_scale": {
          "label": "Skala"
        },
        "body_scale": {
          "label": "Skala"
        }
      }
    },
    "social-media": {
      "name": "Media społecznościowe",
      "settings": {
        "social_twitter_link": {
          "label": "X / Twitter",
          "info": "https://x.com/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://facebook.com/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://pinterest.com/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http://instagram.com/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https://tiktok.com/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https://shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://www.snapchat.com/add/shopify"
        },
        "social_youtube_link": {
          "label": "Youtube",
          "info": "https://www.youtube.com/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        },
        "header": {
          "content": "Konta społecznościowe"
        }
      }
    },
    "currency_format": {
      "name": "Format waluty",
      "settings": {
        "currency_code_enabled": {
          "label": "Kody walut"
        },
        "paragraph": "Ceny w koszyku i kasie zawsze zawierają kody walut"
      }
    },
    "layout": {
      "name": "Układ",
      "settings": {
        "page_width": {
          "label": "Szerokość strony"
        },
        "spacing_sections": {
          "label": "Odstęp między sekcjami szablonu"
        },
        "header__grid": {
          "content": "Siatka"
        },
        "paragraph__grid": {
          "content": "Dotyczy obszarów z wieloma kolumnami lub wierszami"
        },
        "spacing_grid_horizontal": {
          "label": "Przestrzeń pozioma"
        },
        "spacing_grid_vertical": {
          "label": "Przestrzeń pionowa"
        }
      }
    },
    "search_input": {
      "name": "Zachowanie podczas wyszukiwania",
      "settings": {
        "predictive_search_enabled": {
          "label": "Podpowiedzi wyszukiwania"
        },
        "predictive_search_show_vendor": {
          "label": "Dostawca produktu",
          "info": "Pokazywane, gdy podpowiedzi wyszukiwania są włączone"
        },
        "predictive_search_show_price": {
          "label": "Cena produktu",
          "info": "Pokazywane, gdy podpowiedzi wyszukiwania są włączone"
        }
      }
    },
    "global": {
      "settings": {
        "header__border": {
          "content": "Obramowanie"
        },
        "header__shadow": {
          "content": "Cień"
        },
        "blur": {
          "label": "Zamazanie"
        },
        "corner_radius": {
          "label": "Promień narożnika"
        },
        "horizontal_offset": {
          "label": "Przesunięcie w poziomie"
        },
        "vertical_offset": {
          "label": "Przesunięcie w pionie"
        },
        "thickness": {
          "label": "Grubość"
        },
        "opacity": {
          "label": "Nieprzezroczystość"
        },
        "image_padding": {
          "label": "Wypełnienie obrazu"
        },
        "text_alignment": {
          "options__1": {
            "label": "Lewa strona"
          },
          "options__2": {
            "label": "Środek"
          },
          "options__3": {
            "label": "Prawa strona"
          },
          "label": "Wyrównanie tekstu"
        }
      }
    },
    "badges": {
      "name": "Znaczki",
      "settings": {
        "position": {
          "options__1": {
            "label": "Lewy dolny"
          },
          "options__2": {
            "label": "Prawy dolny"
          },
          "options__3": {
            "label": "Do góry, do lewej"
          },
          "options__4": {
            "label": "Do góry, do prawej"
          },
          "label": "Położenie na kartach"
        },
        "sale_badge_color_scheme": {
          "label": "Kolorystyka znaczków Wyprzedaż"
        },
        "sold_out_badge_color_scheme": {
          "label": "Kolorystyka znaczków Wyprzedane"
        }
      }
    },
    "buttons": {
      "name": "Przyciski"
    },
    "variant_pills": {
      "name": "Okrągłe przełączniki wariantów",
      "paragraph": "Okrągłe przełączniki wariantów to jeden ze sposobów wyświetlania [wariantów produktów](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types/product-pages#variant-picker-block)"
    },
    "inputs": {
      "name": "Dane wejściowe"
    },
    "content_containers": {
      "name": "Kontenery zawartości"
    },
    "popups": {
      "name": "Listy rozwijane i wyskakujące okienka",
      "paragraph": "Dotyczy obszarów takich jak rozwijane listy nawigacji, wyskakujące okienka modalne i wyskakujące okienka koszyka"
    },
    "media": {
      "name": "Media"
    },
    "drawers": {
      "name": "Szuflady"
    },
    "cart": {
      "name": "Koszyk",
      "settings": {
        "cart_type": {
          "label": "Typ",
          "drawer": {
            "label": "Szuflada"
          },
          "page": {
            "label": "Strona"
          },
          "notification": {
            "label": "Powiadomienie w wyskakującym okienku"
          }
        },
        "show_vendor": {
          "label": "Dostawca"
        },
        "show_cart_note": {
          "label": "Uwaga dotycząca koszyka"
        },
        "cart_drawer": {
          "header": "Szuflada koszyka",
          "collection": {
            "label": "Kolekcja",
            "info": "Pokazywane, gdy szuflada koszyka jest pusta"
          }
        }
      }
    },
    "cards": {
      "name": "Karty produktów",
      "settings": {
        "style": {
          "options__1": {
            "label": "Standardowy"
          },
          "options__2": {
            "label": "Karta"
          },
          "label": "Styl"
        }
      }
    },
    "collection_cards": {
      "name": "Karty kolekcji",
      "settings": {
        "style": {
          "options__1": {
            "label": "Standardowy"
          },
          "options__2": {
            "label": "Karta"
          },
          "label": "Styl"
        }
      }
    },
    "blog_cards": {
      "name": "Karty blogu",
      "settings": {
        "style": {
          "options__1": {
            "label": "Standardowy"
          },
          "options__2": {
            "label": "Karta"
          },
          "label": "Styl"
        }
      }
    },
    "logo": {
      "name": "Logo",
      "settings": {
        "logo_image": {
          "label": "Logo"
        },
        "logo_width": {
          "label": "Szerokość"
        },
        "favicon": {
          "label": "Ikona Favicon",
          "info": "Wyświetlane w rozmiarze 32 x 32 piksele"
        }
      }
    },
    "brand_information": {
      "name": "Informacje o marce",
      "settings": {
        "brand_headline": {
          "label": "Headline"
        },
        "brand_description": {
          "label": "Opis"
        },
        "brand_image": {
          "label": "Obraz"
        },
        "brand_image_width": {
          "label": "Szerokość obrazu"
        },
        "paragraph": {
          "content": "Wyświetla się w bloku informacji o marce w stopce"
        }
      }
    },
    "animations": {
      "name": "Animacje",
      "settings": {
        "animations_reveal_on_scroll": {
          "label": "Pokaż sekcje podczas przewijania"
        },
        "animations_hover_elements": {
          "options__1": {
            "label": "Brak"
          },
          "options__2": {
            "label": "Podnoszenie w pionie"
          },
          "label": "Efekt obszaru aktywnego",
          "info": "Wpływa na karty i przyciski",
          "options__3": {
            "label": "Efekt uniesienia 3D"
          }
        }
      }
    }
  },
  "sections": {
    "all": {
      "padding": {
        "section_padding_heading": "Wypełnienie",
        "padding_top": "Góra",
        "padding_bottom": "Dół"
      },
      "spacing": "Odstępy",
      "colors": {
        "label": "Kolorystyka",
        "has_cards_info": "Aby zmienić kolorystykę karty, zaktualizuj ustawienia szablonu."
      },
      "heading_size": {
        "label": "Rozmiar nagłówka",
        "options__1": {
          "label": "Mały"
        },
        "options__2": {
          "label": "Średni"
        },
        "options__3": {
          "label": "Duży"
        },
        "options__4": {
          "label": "Bardzo duży"
        },
        "options__5": {
          "label": "Bardzo, bardzo duży"
        }
      },
      "image_shape": {
        "options__1": {
          "label": "Domyślny"
        },
        "options__2": {
          "label": "Łuk"
        },
        "options__3": {
          "label": "Kropla"
        },
        "options__4": {
          "label": "Pagon skierowany w lewo"
        },
        "options__5": {
          "label": "Pagon skierowany w prawo"
        },
        "options__6": {
          "label": "Romb"
        },
        "options__7": {
          "label": "Równoległobok"
        },
        "options__8": {
          "label": "Okrągły"
        },
        "label": "Kształt obrazu"
      },
      "animation": {
        "content": "Animacje",
        "image_behavior": {
          "options__1": {
            "label": "Brak"
          },
          "options__2": {
            "label": "Ruch otoczenia"
          },
          "label": "Animacja",
          "options__3": {
            "label": "Stałe położenie tła"
          },
          "options__4": {
            "label": "Powiększenie przy przewijaniu"
          }
        }
      }
    },
    "announcement-bar": {
      "name": "Pasek ogłoszeń",
      "blocks": {
        "announcement": {
          "name": "Ogłoszenie",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "Witamy w naszym sklepie"
            },
            "text_alignment": {
              "label": "Wyrównanie tekstu",
              "options__1": {
                "label": "Lewa strona"
              },
              "options__2": {
                "label": "Środek"
              },
              "options__3": {
                "label": "Prawa strona"
              }
            },
            "link": {
              "label": "Link"
            }
          }
        }
      },
      "settings": {
        "auto_rotate": {
          "label": "Automatyczna zmiana ogłoszeń"
        },
        "change_slides_speed": {
          "label": "Zmieniaj co"
        },
        "show_social": {
          "label": "Ikony mediów społecznościowych",
          "info": "[Zarządzaj kontami społecznościowymi](/editor?context=theme&category=social%20media)"
        },
        "enable_country_selector": {
          "label": "Selektor kraju/regionu",
          "info": "[Zarządzaj krajami/regionami](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "Selektor języka",
          "info": "[Zarządzaj językami](/admin/settings/languages)"
        },
        "heading_utilities": {
          "content": "Użyteczne funkcje"
        },
        "paragraph": {
          "content": "Pojawia się tylko na dużych ekranach"
        }
      },
      "presets": {
        "name": "Pasek ogłoszeń"
      }
    },
    "collage": {
      "name": "Kolaż",
      "settings": {
        "heading": {
          "label": "Nagłówek",
          "default": "Kolaż multimedialny"
        },
        "desktop_layout": {
          "label": "Układ",
          "options__1": {
            "label": "Duży blok na początku"
          },
          "options__2": {
            "label": "Duży blok na końcu"
          }
        },
        "mobile_layout": {
          "label": "Układ na urządzeniu zdalnym",
          "options__1": {
            "label": "Kolaż"
          },
          "options__2": {
            "label": "Kolumna"
          }
        },
        "card_styles": {
          "label": "Styl karty",
          "info": "Zarządzaj indywidualnymi stylami kart w [ustawieniach szablonu](/editor?context=theme&category=product%20cards)",
          "options__1": {
            "label": "Użyj indywidualnych stylów kart"
          },
          "options__2": {
            "label": "Nadaj wszystkiemu styl kart produktów"
          }
        },
        "header_layout": {
          "content": "Układ"
        }
      },
      "blocks": {
        "image": {
          "name": "Obraz",
          "settings": {
            "image": {
              "label": "Obraz"
            }
          }
        },
        "product": {
          "name": "Produkt",
          "settings": {
            "product": {
              "label": "Produkt"
            },
            "secondary_background": {
              "label": "Pokaż dodatkowe tło"
            },
            "second_image": {
              "label": "Pokaż drugi obraz po najechaniu kursorem"
            }
          }
        },
        "collection": {
          "name": "Kolekcja",
          "settings": {
            "collection": {
              "label": "Kolekcja"
            }
          }
        },
        "video": {
          "name": "Film",
          "settings": {
            "cover_image": {
              "label": "Obraz w tle"
            },
            "video_url": {
              "label": "URL",
              "info": "Film jest odtwarzany w wyskakującym okienku, jeśli sekcja zawiera inne bloki.",
              "placeholder": "Użyj adresu URL do YouTube lub Vimeo"
            },
            "description": {
              "label": "Alternatywny tekst filmu",
              "info": "Opisz film dla klientów korzystających z czytników ekranu. [Dowiedz się więcej](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
              "default": "Opisz wideo"
            }
          }
        }
      },
      "presets": {
        "name": "Kolaż"
      }
    },
    "collection-list": {
      "name": "Lista kolekcji",
      "settings": {
        "title": {
          "label": "Nagłówek",
          "default": "Kolekcje"
        },
        "image_ratio": {
          "label": "Proporcja obrazu",
          "options__1": {
            "label": "Dostosuj do obrazu"
          },
          "options__2": {
            "label": "Portret"
          },
          "options__3": {
            "label": "Kwadrat"
          }
        },
        "swipe_on_mobile": {
          "label": "Karuzela"
        },
        "show_view_all": {
          "label": "Przycisk „Wyświetl wszystko”",
          "info": "Widoczne, jeśli lista zawiera więcej kolekcji niż pokazano"
        },
        "columns_desktop": {
          "label": "Kolumny"
        },
        "header_mobile": {
          "content": "Układ na urządzeniu mobilnym"
        },
        "columns_mobile": {
          "label": "Kolumny",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "header_layout": {
          "content": "Układ"
        }
      },
      "blocks": {
        "featured_collection": {
          "name": "Kolekcja",
          "settings": {
            "collection": {
              "label": "Kolekcja"
            }
          }
        }
      },
      "presets": {
        "name": "Lista kolekcji"
      }
    },
    "contact-form": {
      "name": "Formularz kontaktowy",
      "presets": {
        "name": "Formularz kontaktowy"
      },
      "settings": {
        "title": {
          "default": "Formularz kontaktowy",
          "label": "Nagłówek"
        }
      }
    },
    "custom-liquid": {
      "name": "Niestandardowy Liquid",
      "settings": {
        "custom_liquid": {
          "label": "Kod Liquid",
          "info": "Dodaj fragmenty kodu aplikacji lub inny kod, aby utworzyć zaawansowane dostosowania. [Dowiedz się więcej](https://shopify.dev/docs/api/liquid)"
        }
      },
      "presets": {
        "name": "Niestandardowy Liquid"
      }
    },
    "featured-blog": {
      "name": "Posty na blogu",
      "settings": {
        "heading": {
          "label": "Nagłówek",
          "default": "Posty na blogu"
        },
        "blog": {
          "label": "Blog"
        },
        "post_limit": {
          "label": "Liczba postów"
        },
        "show_view_all": {
          "label": "Przycisk „Wyświetl wszystko”",
          "info": "Widoczne, jeśli blog zawiera więcej postów niż pokazano"
        },
        "show_image": {
          "label": "Wyróżniony obraz"
        },
        "show_date": {
          "label": "Data"
        },
        "show_author": {
          "label": "Autor"
        },
        "columns_desktop": {
          "label": "Kolumny"
        },
        "layout_header": {
          "content": "Układ"
        },
        "text_header": {
          "content": "Tekst"
        }
      },
      "presets": {
        "name": "Posty na blogu"
      }
    },
    "featured-collection": {
      "name": "Polecana kolekcja",
      "settings": {
        "title": {
          "label": "Nagłówek",
          "default": "Polecana kolekcja"
        },
        "collection": {
          "label": "Kolekcja"
        },
        "products_to_show": {
          "label": "Liczba produktów"
        },
        "show_view_all": {
          "label": "Przycisk „Wyświetl wszystko”",
          "info": "Widoczne, jeśli kolekcja ma więcej produktów niż pokazano"
        },
        "header": {
          "content": "Karta produktów"
        },
        "image_ratio": {
          "label": "Proporcja obrazu",
          "options__1": {
            "label": "Dostosuj do obrazu"
          },
          "options__2": {
            "label": "Portret"
          },
          "options__3": {
            "label": "Kwadrat"
          }
        },
        "show_secondary_image": {
          "label": "Pokaż drugi obraz po najechaniu kursorem"
        },
        "show_vendor": {
          "label": "Dostawca"
        },
        "show_rating": {
          "label": "Ocena produktu",
          "info": "Do wystawiania ocen wymagana jest aplikacja. [Dowiedz się więcej](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#featured-collection-show-product-rating)"
        },
        "enable_quick_buy": {
          "label": "Szybkie dodawanie"
        },
        "columns_desktop": {
          "label": "Kolumny"
        },
        "description": {
          "label": "Opis"
        },
        "show_description": {
          "label": "Pokaż opis kolekcji z panelu administracyjnego"
        },
        "description_style": {
          "label": "Styl opisu",
          "options__1": {
            "label": "Tekst podstawowy"
          },
          "options__2": {
            "label": "Podtytuł"
          },
          "options__3": {
            "label": "Duże litery"
          }
        },
        "view_all_style": {
          "options__1": {
            "label": "Link"
          },
          "options__2": {
            "label": "Przycisk konspektu"
          },
          "options__3": {
            "label": "Przycisk w jednolitym kolorze"
          },
          "label": "Styl „Wyświetl wszystkie”"
        },
        "enable_desktop_slider": {
          "label": "Karuzela"
        },
        "full_width": {
          "label": "Produkty w pełnej szerokości"
        },
        "header_mobile": {
          "content": "Układ na urządzeniu mobilnym"
        },
        "columns_mobile": {
          "label": "Kolumny",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "swipe_on_mobile": {
          "label": "Karuzela"
        },
        "header_text": {
          "content": "Tekst"
        },
        "header_collection": {
          "content": "Układ kolekcji"
        }
      },
      "presets": {
        "name": "Polecana kolekcja"
      }
    },
    "footer": {
      "name": "Stopka",
      "blocks": {
        "link_list": {
          "name": "Menu",
          "settings": {
            "heading": {
              "label": "Nagłówek",
              "default": "Szybkie linki"
            },
            "menu": {
              "label": "Menu"
            }
          }
        },
        "text": {
          "name": "Tekst",
          "settings": {
            "heading": {
              "label": "Nagłówek",
              "default": "Nagłówek"
            },
            "subtext": {
              "label": "Tekst podrzędny",
              "default": "<p>Udostępniaj klientom informacje kontaktowe, dane sklepu i treści związane z marką.</p>"
            }
          }
        },
        "brand_information": {
          "name": "Informacje o marce",
          "settings": {
            "paragraph": {
              "content": "Zarządzaj informacjami o marce w [ustawieniach szablonu](/editor?context=theme&category=brand%20information)"
            },
            "show_social": {
              "label": "Ikony mediów społecznościowych",
              "info": "[Zarządzaj kontami społecznościowymi](/editor?context=theme&category=social%20media)"
            }
          }
        }
      },
      "settings": {
        "newsletter_enable": {
          "label": "Rejestracja w celu otrzymywania e-maili"
        },
        "newsletter_heading": {
          "label": "Nagłówek",
          "default": "Subskrybuj nasze wiadomości e-mail"
        },
        "header__1": {
          "content": "Rejestracja w celu otrzymywania e-maili",
          "info": "Rejestracje dodają [profile klienta](https://help.shopify.com/manual/customers/manage-customers)"
        },
        "show_social": {
          "label": "Ikony mediów społecznościowych",
          "info": "[Zarządzaj kontami społecznościowymi](/editor?context=theme&category=social%20media)"
        },
        "enable_country_selector": {
          "label": "Selektor kraju/regionu",
          "info": "[Zarządzaj krajami/regionami](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "Selektor języka",
          "info": "[Zarządzaj językami](/admin/settings/languages)"
        },
        "payment_enable": {
          "label": "Ikony metody płatności"
        },
        "margin_top": {
          "label": "Górna granica"
        },
        "show_policy": {
          "label": "Linki do polityki",
          "info": "[Zarządzaj politykami](/admin/settings/legal)"
        },
        "header__9": {
          "content": "Użyteczne funkcje"
        },
        "enable_follow_on_shop": {
          "label": "Obserwuj w Shop",
          "info": "Usługa Shop Pay musi być włączona. [Dowiedz się więcej](https://help.shopify.com/manual/online-store/themes/customizing-themes/follow-on-shop)"
        }
      }
    },
    "header": {
      "name": "Nagłówek",
      "settings": {
        "logo_position": {
          "label": "Położenie logo",
          "options__1": {
            "label": "Do środka, do lewej"
          },
          "options__2": {
            "label": "Do góry, do lewej"
          },
          "options__3": {
            "label": "Do góry, wyśrodkowany"
          },
          "options__4": {
            "label": "Wyśrodkowane, środek"
          }
        },
        "menu": {
          "label": "Menu"
        },
        "show_line_separator": {
          "label": "Linia separatora"
        },
        "margin_bottom": {
          "label": "Dolna granica"
        },
        "menu_type_desktop": {
          "label": "Typ menu",
          "options__1": {
            "label": "Lista rozwijana"
          },
          "options__2": {
            "label": "Mega menu"
          },
          "options__3": {
            "label": "Szuflada"
          }
        },
        "mobile_logo_position": {
          "label": "Położenie logo na urządzeniu mobilnym",
          "options__1": {
            "label": "Środek"
          },
          "options__2": {
            "label": "Lewa strona"
          }
        },
        "logo_help": {
          "content": "Edytuj logo w [ustawieniach szablonu](/editor?context=theme&category=logo)"
        },
        "sticky_header_type": {
          "label": "Przypięty nagłówek",
          "options__1": {
            "label": "Brak"
          },
          "options__2": {
            "label": "Przy przewijaniu w górę"
          },
          "options__3": {
            "label": "Zawsze"
          },
          "options__4": {
            "label": "Zawsze, zmniejsz rozmiar logo"
          }
        },
        "enable_country_selector": {
          "label": "Selektor kraju/regionu",
          "info": "[Zarządzaj krajami/regionami](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "Selektor języka",
          "info": "[Zarządzaj językami](/admin/settings/languages)"
        },
        "header__1": {
          "content": "Kolor"
        },
        "menu_color_scheme": {
          "label": "Kolorystyka menu"
        },
        "enable_customer_avatar": {
          "label": "Awatar konta klienta",
          "info": "Widoczny tylko wtedy, gdy klienci są zalogowani do Shop. [Zarządzaj kontami klientów](/admin/settings/customer_accounts)"
        },
        "header__utilities": {
          "content": "Użyteczne funkcje"
        }
      }
    },
    "image-banner": {
      "name": "Baner z obrazem",
      "settings": {
        "image": {
          "label": "Obraz 1"
        },
        "image_2": {
          "label": "Obraz 2"
        },
        "stack_images_on_mobile": {
          "label": "Układaj obrazy w stosy"
        },
        "show_text_box": {
          "label": "Kontener"
        },
        "image_overlay_opacity": {
          "label": "Nieprzezroczystość nakładki"
        },
        "show_text_below": {
          "label": "Kontener"
        },
        "image_height": {
          "label": "Wysokość",
          "options__1": {
            "label": "Dostosuj do pierwszego obrazu"
          },
          "options__2": {
            "label": "Mały"
          },
          "options__3": {
            "label": "Średni"
          },
          "options__4": {
            "label": "Duży"
          }
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Do góry, do lewej"
          },
          "options__2": {
            "label": "Do góry, wyśrodkowany"
          },
          "options__3": {
            "label": "Do góry, do prawej"
          },
          "options__4": {
            "label": "Do środka, do lewej"
          },
          "options__5": {
            "label": "Do środka, wyśrodkowany"
          },
          "options__6": {
            "label": "Do środka, do prawej"
          },
          "options__7": {
            "label": "Na dole, do lewej"
          },
          "options__8": {
            "label": "Na dole, pośrodku"
          },
          "options__9": {
            "label": "Na dole, do prawej"
          },
          "label": "Pozycja"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Lewa strona"
          },
          "options__2": {
            "label": "Środek"
          },
          "options__3": {
            "label": "Prawa strona"
          },
          "label": "Wyrównanie"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Lewa strona"
          },
          "options__2": {
            "label": "Środek"
          },
          "options__3": {
            "label": "Prawa strona"
          },
          "label": "Wyrównanie"
        },
        "mobile": {
          "content": "Układ na urządzeniu mobilnym"
        },
        "content": {
          "content": "Treść"
        }
      },
      "blocks": {
        "heading": {
          "name": "Nagłówek",
          "settings": {
            "heading": {
              "label": "Nagłówek",
              "default": "Baner z obrazem"
            }
          }
        },
        "text": {
          "name": "Tekst",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "Podaj klientom szczegóły dotyczące obrazów banerów lub treści w szablonie."
            },
            "text_style": {
              "options__1": {
                "label": "Tekst podstawowy"
              },
              "options__2": {
                "label": "Podtytuł"
              },
              "options__3": {
                "label": "Duże litery"
              },
              "label": "Styl"
            }
          }
        },
        "buttons": {
          "name": "Przyciski",
          "settings": {
            "button_label_1": {
              "label": "Etykieta",
              "info": "Pozostaw puste, aby ukryć",
              "default": "Przycisk z etykietą"
            },
            "button_link_1": {
              "label": "Link"
            },
            "button_style_secondary_1": {
              "label": "Styl konspektu"
            },
            "button_label_2": {
              "label": "Etykieta",
              "info": "Pozostaw puste, aby ukryć",
              "default": "Przycisk z etykietą"
            },
            "button_link_2": {
              "label": "Link"
            },
            "button_style_secondary_2": {
              "label": "Styl konspektu"
            },
            "header_1": {
              "content": "Przycisk 1"
            },
            "header_2": {
              "content": "Przycisk 2"
            }
          }
        }
      },
      "presets": {
        "name": "Baner z obrazem"
      }
    },
    "image-with-text": {
      "name": "Obraz z tekstem",
      "settings": {
        "image": {
          "label": "Obraz"
        },
        "height": {
          "options__1": {
            "label": "Dostosuj do obrazu"
          },
          "options__2": {
            "label": "Mały"
          },
          "options__3": {
            "label": "Średni"
          },
          "label": "Wysokość",
          "options__4": {
            "label": "Duży"
          }
        },
        "layout": {
          "options__1": {
            "label": "Najpierw obraz"
          },
          "options__2": {
            "label": "Drugi obraz"
          },
          "label": "Umieszczanie"
        },
        "desktop_image_width": {
          "options__1": {
            "label": "Mały"
          },
          "options__2": {
            "label": "Średni"
          },
          "options__3": {
            "label": "Duży"
          },
          "label": "Szerokość"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Lewa strona"
          },
          "options__2": {
            "label": "Środek"
          },
          "options__3": {
            "label": "Prawa strona"
          },
          "label": "Wyrównanie"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Góra"
          },
          "options__2": {
            "label": "Środek"
          },
          "options__3": {
            "label": "Dół"
          },
          "label": "Pozycja"
        },
        "content_layout": {
          "options__1": {
            "label": "Bez nakładania"
          },
          "options__2": {
            "label": "Nakładanie się"
          },
          "label": "Układ"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Lewa strona"
          },
          "options__2": {
            "label": "Środek"
          },
          "options__3": {
            "label": "Prawa strona"
          },
          "label": "Wyrównanie w urządzeniu mobilnym"
        },
        "header": {
          "content": "Treść"
        },
        "header_colors": {
          "content": "Kolory"
        }
      },
      "blocks": {
        "heading": {
          "name": "Nagłówek",
          "settings": {
            "heading": {
              "label": "Nagłówek",
              "default": "Obraz z tekstem"
            }
          }
        },
        "text": {
          "name": "Tekst",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "<p>Połącz tekst z obrazem, aby skierować uwagę na wybrany produkt, kolekcję lub wpis na blogu. Dodaj szczegóły dotyczące dostępności, stylu lub dołącz recenzję.</p>"
            },
            "text_style": {
              "label": "Styl",
              "options__1": {
                "label": "Tekst podstawowy"
              },
              "options__2": {
                "label": "Podtytuł"
              }
            }
          }
        },
        "button": {
          "name": "Przycisk",
          "settings": {
            "button_label": {
              "label": "Etykieta",
              "info": "Pozostaw puste, aby ukryć",
              "default": "Przycisk z etykietą"
            },
            "button_link": {
              "label": "Link"
            },
            "outline_button": {
              "label": "Styl konspektu"
            }
          }
        },
        "caption": {
          "name": "Napisy",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "Dodaj slogan"
            },
            "text_style": {
              "label": "Styl",
              "options__1": {
                "label": "Podtytuł"
              },
              "options__2": {
                "label": "Duże litery"
              }
            },
            "caption_size": {
              "label": "Rozmiar",
              "options__1": {
                "label": "Mały"
              },
              "options__2": {
                "label": "Średni"
              },
              "options__3": {
                "label": "Duży"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Obraz z tekstem"
      }
    },
    "main-article": {
      "name": "Post na blogu",
      "blocks": {
        "featured_image": {
          "name": "Wyróżniony obraz",
          "settings": {
            "image_height": {
              "label": "Wysokość obrazu",
              "options__1": {
                "label": "Dostosuj do obrazu"
              },
              "options__2": {
                "label": "Mały"
              },
              "options__3": {
                "label": "Średni"
              },
              "options__4": {
                "label": "Duży"
              }
            }
          }
        },
        "title": {
          "name": "Tytuł",
          "settings": {
            "blog_show_date": {
              "label": "Data"
            },
            "blog_show_author": {
              "label": "Autor"
            }
          }
        },
        "content": {
          "name": "Treść"
        },
        "share": {
          "name": "Udostępnij",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "Udostępnij"
            }
          }
        }
      }
    },
    "main-blog": {
      "name": "Posty na blogu",
      "settings": {
        "show_image": {
          "label": "Wyróżniony obraz"
        },
        "show_date": {
          "label": "Data"
        },
        "show_author": {
          "label": "Autor"
        },
        "layout": {
          "label": "Układ",
          "options__1": {
            "label": "Siatka"
          },
          "options__2": {
            "label": "Kolaż"
          }
        },
        "image_height": {
          "label": "Wysokość obrazu",
          "options__1": {
            "label": "Dostosuj do obrazu"
          },
          "options__2": {
            "label": "Mały"
          },
          "options__3": {
            "label": "Średni"
          },
          "options__4": {
            "label": "Duży"
          }
        }
      }
    },
    "main-cart-footer": {
      "name": "Suma częściowa",
      "blocks": {
        "subtotal": {
          "name": "Cena cząstkowa"
        },
        "buttons": {
          "name": "Przycisk realizacji zakupu"
        }
      }
    },
    "main-cart-items": {
      "name": "Pozycje"
    },
    "main-collection-banner": {
      "name": "Baner kolekcji",
      "settings": {
        "paragraph": {
          "content": "Szczegółami kolekcji można [zarządzać w panelu administracyjnym](https://help.shopify.com/manual/products/collections/collection-layout)"
        },
        "show_collection_description": {
          "label": "Opis"
        },
        "show_collection_image": {
          "label": "Obraz"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Siatka produktów",
      "settings": {
        "products_per_page": {
          "label": "Liczba produktów na stronę"
        },
        "image_ratio": {
          "label": "Proporcja obrazu",
          "options__1": {
            "label": "Dostosuj do obrazu"
          },
          "options__2": {
            "label": "Portret"
          },
          "options__3": {
            "label": "Kwadrat"
          }
        },
        "show_secondary_image": {
          "label": "Pokaż drugi obraz po najechaniu kursorem"
        },
        "show_vendor": {
          "label": "Dostawca"
        },
        "enable_tags": {
          "label": "Filtry",
          "info": "Dostosuj filtry za pomocą [aplikacji Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/filters)"
        },
        "enable_filtering": {
          "label": "Filtry",
          "info": "Dostosuj filtry za pomocą [aplikacji Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/filters)"
        },
        "enable_sorting": {
          "label": "Sortowanie"
        },
        "header__1": {
          "content": "Filtrowanie i sortowanie"
        },
        "header__3": {
          "content": "Karta produktów"
        },
        "show_rating": {
          "label": "Ocena produktu",
          "info": "Do oceniania produktów wymagana jest aplikacja. [Dowiedz się więcej](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types/collection-pages#product-grid-show-product-rating)"
        },
        "columns_desktop": {
          "label": "Kolumny"
        },
        "columns_mobile": {
          "label": "Kolumny na urządzeniu mobilnym",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "filter_type": {
          "label": "Układ filtrów",
          "options__1": {
            "label": "W poziomie"
          },
          "options__2": {
            "label": "W pionie"
          },
          "options__3": {
            "label": "Szuflada"
          }
        },
        "quick_add": {
          "label": "Szybkie dodawanie",
          "options": {
            "option_1": "Brak",
            "option_2": "Standard",
            "option_3": "Zbiorczo"
          }
        }
      }
    },
    "main-list-collections": {
      "name": "Strona listy kolekcji",
      "settings": {
        "title": {
          "label": "Nagłówek",
          "default": "Kolekcje"
        },
        "sort": {
          "label": "Sortuj kolekcje",
          "options__1": {
            "label": "Alfabetycznie, A-Z"
          },
          "options__2": {
            "label": "Alfabetycznie, Z-A"
          },
          "options__3": {
            "label": "Data, od najpóźniejszej do najwcześniejszej"
          },
          "options__4": {
            "label": "Data, od najwcześniejszej do najpóźniejszej"
          },
          "options__5": {
            "label": "Liczba produktów, od najwyższej do najniższej"
          },
          "options__6": {
            "label": "Liczba produktów, od najniższej do najwyższej"
          }
        },
        "image_ratio": {
          "label": "Proporcja obrazu",
          "options__1": {
            "label": "Dostosuj do obrazu"
          },
          "options__2": {
            "label": "Portret"
          },
          "options__3": {
            "label": "Kwadrat"
          }
        },
        "columns_desktop": {
          "label": "Kolumny"
        },
        "header_mobile": {
          "content": "Układ na urządzeniu mobilnym"
        },
        "columns_mobile": {
          "label": "Kolumny na urządzeniu mobilnym",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "main-page": {
      "name": "Strona"
    },
    "main-password-footer": {
      "name": "Stopka hasła"
    },
    "main-password-header": {
      "name": "Nagłówek hasła",
      "settings": {
        "logo_help": {
          "content": "Edytuj logo w [ustawieniach szablonu](/editor?context=theme&category=logo)"
        }
      }
    },
    "main-product": {
      "name": "Informacje o produkcie",
      "blocks": {
        "text": {
          "name": "Tekst",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "Blok tekstowy"
            },
            "text_style": {
              "label": "Styl",
              "options__1": {
                "label": "Tekst podstawowy"
              },
              "options__2": {
                "label": "Podtytuł"
              },
              "options__3": {
                "label": "Duże litery"
              }
            }
          }
        },
        "title": {
          "name": "Tytuł"
        },
        "price": {
          "name": "Cena"
        },
        "quantity_selector": {
          "name": "Selektor ilości"
        },
        "variant_picker": {
          "name": "Selektor wariantów",
          "settings": {
            "picker_type": {
              "label": "Styl",
              "options__1": {
                "label": "Lista rozwijana"
              },
              "options__2": {
                "label": "Okrągłe przełączniki"
              }
            },
            "swatch_shape": {
              "label": "Próbka",
              "info": "Dowiedz się więcej o [próbkach](https://help.shopify.com/en/manual/online-store/themes/theme-structure/theme-settings#options-with-swatches) w opcjach produktu",
              "options__1": {
                "label": "Koło"
              },
              "options__2": {
                "label": "Kwadrat"
              },
              "options__3": {
                "label": "Brak"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Przyciski zakupu",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Dynamiczne przyciski realizacji zakupu",
              "info": "Klienci zobaczą swoją preferowaną opcję płatności. [Dowiedz się więcej](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            },
            "show_gift_card_recipient": {
              "label": " Opcje wysyłania karty prezentowej",
              "info": "Klienci mogą dodać osobistą notatkę i zaplanować datę wysyłki. [Dowiedz się więcej](https://help.shopify.com/manual/online-store/themes/customizing-themes/add-gift-card-recipient-fields)"
            }
          }
        },
        "pickup_availability": {
          "name": "Możliwość odbioru"
        },
        "description": {
          "name": "Opis"
        },
        "share": {
          "name": "Udostępnij",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "Udostępnij"
            }
          }
        },
        "collapsible_tab": {
          "name": "Zwijany wiersz",
          "settings": {
            "heading": {
              "label": "Nagłówek",
              "default": "Zwijany wiersz"
            },
            "content": {
              "label": "Treść wiersza"
            },
            "page": {
              "label": "Treść wiersza ze strony"
            },
            "icon": {
              "label": "Ikona",
              "options__1": {
                "label": "Brak"
              },
              "options__2": {
                "label": "Jabłko"
              },
              "options__3": {
                "label": "Banan"
              },
              "options__4": {
                "label": "Butelka"
              },
              "options__5": {
                "label": "Pudełko"
              },
              "options__6": {
                "label": "Marchewka"
              },
              "options__7": {
                "label": "Dymek czatu"
              },
              "options__8": {
                "label": "Znacznik wyboru"
              },
              "options__9": {
                "label": "Podkładka do pisania"
              },
              "options__10": {
                "label": "Mleczne"
              },
              "options__11": {
                "label": "Bezmleczne"
              },
              "options__12": {
                "label": "Suszarka"
              },
              "options__13": {
                "label": "Oko"
              },
              "options__14": {
                "label": "Ogień"
              },
              "options__15": {
                "label": "Bez glutenu"
              },
              "options__16": {
                "label": "Serce"
              },
              "options__17": {
                "label": "Żelazko"
              },
              "options__18": {
                "label": "Liść"
              },
              "options__19": {
                "label": "Skóra"
              },
              "options__20": {
                "label": "Błyskawica"
              },
              "options__21": {
                "label": "Pomadka do ust"
              },
              "options__22": {
                "label": "Zamek"
              },
              "options__23": {
                "label": "Pinezka na mapie"
              },
              "options__24": {
                "label": "Nie zawiera orzechów"
              },
              "options__25": {
                "label": "Spodnie"
              },
              "options__26": {
                "label": "Odcisk łapy"
              },
              "options__27": {
                "label": "Pieprz"
              },
              "options__28": {
                "label": "Perfumy"
              },
              "options__29": {
                "label": "Samolot"
              },
              "options__30": {
                "label": "Roślina"
              },
              "options__31": {
                "label": "Tag ceny"
              },
              "options__32": {
                "label": "Znak zapytania"
              },
              "options__33": {
                "label": "Zutylizuj"
              },
              "options__34": {
                "label": "Zwrot"
              },
              "options__35": {
                "label": "Linijka"
              },
              "options__36": {
                "label": "Naczynie do serwowania"
              },
              "options__37": {
                "label": "Koszula"
              },
              "options__38": {
                "label": "But"
              },
              "options__39": {
                "label": "Kontury"
              },
              "options__40": {
                "label": "Płatek śniegu"
              },
              "options__41": {
                "label": "Gwiazdka"
              },
              "options__42": {
                "label": "Stoper"
              },
              "options__43": {
                "label": "Ciężarówka"
              },
              "options__44": {
                "label": "Pranie"
              }
            }
          }
        },
        "popup": {
          "name": "Wyskakujące okienko",
          "settings": {
            "link_label": {
              "label": "Etykieta linku",
              "default": "Wyskakujące okienko tekstowe"
            },
            "page": {
              "label": "Strona"
            }
          }
        },
        "rating": {
          "name": "Ocena produktu",
          "settings": {
            "paragraph": {
              "content": "Do oceniania produktów wymagana jest aplikacja. [Dowiedz się więcej](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types/product-pages#product-rating-block)"
            }
          }
        },
        "complementary_products": {
          "name": "Produkty uzupełniające",
          "settings": {
            "paragraph": {
              "content": "Zarządzaj produktami uzupełniającymi w [aplikacji Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/product-recommendations)"
            },
            "heading": {
              "label": "Nagłówek",
              "default": "Pasuje do"
            },
            "make_collapsible_row": {
              "label": "Zwijany wiersz"
            },
            "icon": {
              "info": "Pokazywane po wybraniu zwijanego wiersza"
            },
            "product_list_limit": {
              "label": "Liczba produktów"
            },
            "products_per_page": {
              "label": "Liczba produktów na stronę"
            },
            "pagination_style": {
              "label": "Paginacja",
              "options": {
                "option_1": "Kropki",
                "option_2": "Licznik",
                "option_3": "Liczby"
              }
            },
            "product_card": {
              "heading": "Karta produktów"
            },
            "image_ratio": {
              "label": "Proporcja obrazu",
              "options": {
                "option_1": "Portret",
                "option_2": "Kwadrat"
              }
            },
            "enable_quick_add": {
              "label": "Szybkie dodawanie"
            }
          }
        },
        "icon_with_text": {
          "name": "Ikona z tekstem",
          "settings": {
            "layout": {
              "label": "Układ",
              "options__1": {
                "label": "W poziomie"
              },
              "options__2": {
                "label": "W pionie"
              }
            },
            "heading": {
              "info": "Pozostaw puste, aby ukryć parowanie"
            },
            "icon_1": {
              "label": "Ikona"
            },
            "image_1": {
              "label": "Obraz"
            },
            "heading_1": {
              "label": "Nagłówek",
              "default": "Nagłówek"
            },
            "icon_2": {
              "label": "Ikona"
            },
            "image_2": {
              "label": "Obraz"
            },
            "heading_2": {
              "label": "Nagłówek",
              "default": "Nagłówek"
            },
            "icon_3": {
              "label": "Ikona"
            },
            "image_3": {
              "label": "Obraz"
            },
            "heading_3": {
              "label": "Nagłówek",
              "default": "Nagłówek"
            },
            "pairing_1": {
              "label": "Parowanie 1",
              "info": "Wybierz ikonę lub dodaj obraz dla każdego parowania"
            },
            "pairing_2": {
              "label": "Parowanie 2"
            },
            "pairing_3": {
              "label": "Parowanie 3"
            }
          }
        },
        "sku": {
          "name": "SKU",
          "settings": {
            "text_style": {
              "label": "Styl tekstu",
              "options__1": {
                "label": "Tekst podstawowy"
              },
              "options__2": {
                "label": "Podtytuł"
              },
              "options__3": {
                "label": "Duże litery"
              }
            }
          }
        },
        "inventory": {
          "name": "Status zapasów",
          "settings": {
            "text_style": {
              "label": "Styl tekstu",
              "options__1": {
                "label": "Tekst podstawowy"
              },
              "options__2": {
                "label": "Podtytuł"
              },
              "options__3": {
                "label": "Duże litery"
              }
            },
            "inventory_threshold": {
              "label": "Niski próg zapasów"
            },
            "show_inventory_quantity": {
              "label": "Spis zapasów"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Multimedia"
        },
        "enable_video_looping": {
          "label": "Zapętlony film"
        },
        "enable_sticky_info": {
          "label": "Przypięta zawartość"
        },
        "hide_variants": {
          "label": "Ukryj multimedia innych wariantów po wybraniu wariantu"
        },
        "gallery_layout": {
          "label": "Układ",
          "options__1": {
            "label": "Ułożone w stos"
          },
          "options__2": {
            "label": "2 kolumny"
          },
          "options__3": {
            "label": "Miniatury"
          },
          "options__4": {
            "label": "Karuzela z miniaturami"
          }
        },
        "media_size": {
          "label": "Szerokość",
          "options__1": {
            "label": "Mały"
          },
          "options__2": {
            "label": "Średni"
          },
          "options__3": {
            "label": "Duży"
          }
        },
        "mobile_thumbnails": {
          "label": "Układ na urządzeniu mobilnym",
          "options__1": {
            "label": "2 kolumny"
          },
          "options__2": {
            "label": "Pokaż miniatury"
          },
          "options__3": {
            "label": "Ukryj miniatury"
          }
        },
        "media_position": {
          "label": "Pozycja",
          "options__1": {
            "label": "Lewa strona"
          },
          "options__2": {
            "label": "Prawa strona"
          }
        },
        "image_zoom": {
          "label": "Zoom",
          "options__1": {
            "label": "Otwórz lightbox"
          },
          "options__2": {
            "label": "Kliknij i najedź kursorem"
          },
          "options__3": {
            "label": "Bez powiększenia"
          }
        },
        "constrain_to_viewport": {
          "label": "Ograniczenie do wysokości ekranu"
        },
        "media_fit": {
          "label": "Dopasowanie",
          "options__1": {
            "label": "Oryginalny"
          },
          "options__2": {
            "label": "Wypełnienie"
          }
        }
      }
    },
    "main-search": {
      "name": "Wyniki wyszukiwania",
      "settings": {
        "image_ratio": {
          "label": "Proporcja obrazu",
          "options__1": {
            "label": "Dostosuj do obrazu"
          },
          "options__2": {
            "label": "Portret"
          },
          "options__3": {
            "label": "Kwadrat"
          }
        },
        "show_secondary_image": {
          "label": "Pokaż drugi obraz po najechaniu kursorem"
        },
        "show_vendor": {
          "label": "Dostawca"
        },
        "header__1": {
          "content": "Karta produktów"
        },
        "header__2": {
          "content": "Karta blogu"
        },
        "article_show_date": {
          "label": "Data"
        },
        "article_show_author": {
          "label": "Autor"
        },
        "show_rating": {
          "label": "Ocena produktu",
          "info": "Do oceniania produktów wymagana jest aplikacja. [Dowiedz się więcej](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types/search-page)"
        },
        "columns_desktop": {
          "label": "Kolumny"
        },
        "columns_mobile": {
          "label": "Kolumny na urządzeniu mobilnym",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "multicolumn": {
      "name": "Wielokolumnowy",
      "settings": {
        "title": {
          "label": "Nagłówek",
          "default": "Wielokolumnowy"
        },
        "image_width": {
          "label": "Szerokość",
          "options__1": {
            "label": "Jedna trzecia szerokości kolumny"
          },
          "options__2": {
            "label": "Połowa szerokości kolumny"
          },
          "options__3": {
            "label": "Pełna szerokość kolumny"
          }
        },
        "image_ratio": {
          "label": "Proporcja",
          "options__1": {
            "label": "Dostosuj do obrazu"
          },
          "options__2": {
            "label": "Portret"
          },
          "options__3": {
            "label": "Kwadrat"
          },
          "options__4": {
            "label": "Koło"
          }
        },
        "column_alignment": {
          "label": "Wyrównanie kolumny",
          "options__1": {
            "label": "Lewa strona"
          },
          "options__2": {
            "label": "Do środka"
          }
        },
        "background_style": {
          "label": "Dodatkowe tło",
          "options__1": {
            "label": "Brak"
          },
          "options__2": {
            "label": "Pokaż jako tło kolumny"
          }
        },
        "button_label": {
          "label": "Etykieta",
          "default": "Przycisk z etykietą",
          "info": "Pozostaw puste, aby ukryć"
        },
        "button_link": {
          "label": "Link"
        },
        "swipe_on_mobile": {
          "label": "Karuzela"
        },
        "columns_desktop": {
          "label": "Kolumny"
        },
        "header_mobile": {
          "content": "Układ na urządzeniu mobilnym"
        },
        "columns_mobile": {
          "label": "Kolumny",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "header_text": {
          "content": "Nagłówek"
        },
        "header_image": {
          "content": "Obraz"
        },
        "header_layout": {
          "content": "Układ"
        },
        "header_button": {
          "content": "Przycisk"
        }
      },
      "blocks": {
        "column": {
          "name": "Kolumna",
          "settings": {
            "image": {
              "label": "Obraz"
            },
            "title": {
              "label": "Nagłówek",
              "default": "Kolumna"
            },
            "text": {
              "label": "Opis",
              "default": "<p>Połącz tekst z obrazem, aby skierować uwagę na wybrany produkt, kolekcję lub wpis na blogu. Dodaj szczegóły dotyczące dostępności, stylu lub dołącz recenzję.</p>"
            },
            "link_label": {
              "label": "Etykieta linku",
              "info": "Pozostaw puste, aby ukryć"
            },
            "link": {
              "label": "Link"
            }
          }
        }
      },
      "presets": {
        "name": "Wielokolumnowy"
      }
    },
    "newsletter": {
      "name": "Osoba zarejestrowana w celu otrzymywania e-maili",
      "settings": {
        "full_width": {
          "label": "Pełna szerokość"
        },
        "paragraph": {
          "content": "Rejestracje dodają [profile klienta](https://help.shopify.com/manual/customers/manage-customers)"
        }
      },
      "blocks": {
        "heading": {
          "name": "Nagłówek",
          "settings": {
            "heading": {
              "label": "Nagłówek",
              "default": "Subskrybuj nasze wiadomości e-mail"
            }
          }
        },
        "paragraph": {
          "name": "Tekst",
          "settings": {
            "paragraph": {
              "label": "Tekst",
              "default": "<p>Dowiedz się jako pierwszy o nowych kolekcjach i ekskluzywnych ofertach.</p>"
            }
          }
        },
        "email_form": {
          "name": "Formularz e-maila"
        }
      },
      "presets": {
        "name": "Osoba zarejestrowana w celu otrzymywania e-maili"
      }
    },
    "page": {
      "name": "Strona",
      "settings": {
        "page": {
          "label": "Strona"
        }
      },
      "presets": {
        "name": "Strona"
      }
    },
    "rich-text": {
      "name": "Tekst sformatowany",
      "settings": {
        "full_width": {
          "label": "Pełna szerokość"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Lewa strona"
          },
          "options__2": {
            "label": "Środek"
          },
          "options__3": {
            "label": "Prawa strona"
          },
          "label": "Położenie zawartości"
        },
        "content_alignment": {
          "options__1": {
            "label": "Lewa strona"
          },
          "options__2": {
            "label": "Środek"
          },
          "options__3": {
            "label": "Prawa strona"
          },
          "label": "Wyrównanie zawartości"
        }
      },
      "blocks": {
        "heading": {
          "name": "Nagłówek",
          "settings": {
            "heading": {
              "label": "Nagłówek",
              "default": "Opowiedz o swojej marce"
            }
          }
        },
        "text": {
          "name": "Tekst",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "<p>Udostępnij klientom informacje o swojej marce. Opisz produkt, udostępnij ogłoszenia lub przywitaj klientów w swoim sklepie.</p>"
            }
          }
        },
        "buttons": {
          "name": "Przyciski",
          "settings": {
            "button_label_1": {
              "label": "Etykieta",
              "info": "Pozostaw puste, aby ukryć",
              "default": "Przycisk z etykietą"
            },
            "button_link_1": {
              "label": "Link"
            },
            "button_style_secondary_1": {
              "label": "Styl konspektu"
            },
            "button_label_2": {
              "label": "Etykieta",
              "info": "Pozostaw etykietę pustą, aby ukryć"
            },
            "button_link_2": {
              "label": "Link"
            },
            "button_style_secondary_2": {
              "label": "Styl konspektu"
            },
            "header_button1": {
              "content": "Przycisk 1"
            },
            "header_button2": {
              "content": "Przycisk 2"
            }
          }
        },
        "caption": {
          "name": "Napisy",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "Dodaj slogan"
            },
            "text_style": {
              "label": "Styl",
              "options__1": {
                "label": "Podtytuł"
              },
              "options__2": {
                "label": "Duże litery"
              }
            },
            "caption_size": {
              "label": "Rozmiar",
              "options__1": {
                "label": "Mały"
              },
              "options__2": {
                "label": "Średni"
              },
              "options__3": {
                "label": "Duży"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Tekst sformatowany"
      }
    },
    "apps": {
      "name": "Aplikacje",
      "settings": {
        "include_margins": {
          "label": "Dostosuj marginesy sekcji do szablonu"
        }
      },
      "presets": {
        "name": "Aplikacje"
      }
    },
    "video": {
      "name": "Film",
      "settings": {
        "heading": {
          "label": "Nagłówek",
          "default": "Film"
        },
        "cover_image": {
          "label": "Obraz w tle"
        },
        "video_url": {
          "label": "URL",
          "info": "Użyj adresu URL do YouTube lub Vimeo"
        },
        "description": {
          "label": "Alternatywny tekst filmu",
          "info": "Opisz film dla użytkowników korzystających z czytników ekranu"
        },
        "image_padding": {
          "label": "Dodaj dopełnienie obrazu",
          "info": "Wybierz dopełnienie obrazu, jeśli nie chcesz, aby obraz z tle był przycięty."
        },
        "full_width": {
          "label": "Pełna szerokość"
        },
        "video": {
          "label": "Film"
        },
        "enable_video_looping": {
          "label": "Zapętlony film"
        },
        "header__1": {
          "content": "Film hostowany przez Shopify"
        },
        "header__2": {
          "content": "Lub osadź film z adresu URL"
        },
        "header__3": {
          "content": "Układ"
        },
        "paragraph": {
          "content": "Wyświetla się, gdy nie wybrano żadnego filmu hostowanego przez Shopify"
        }
      },
      "presets": {
        "name": "Film"
      }
    },
    "featured-product": {
      "name": "Polecany produkt",
      "blocks": {
        "text": {
          "name": "Tekst",
          "settings": {
            "text": {
              "label": "Tekst",
              "default": "Blok tekstowy"
            },
            "text_style": {
              "label": "Styl",
              "options__1": {
                "label": "Tekst podstawowy"
              },
              "options__2": {
                "label": "Podtytuł"
              },
              "options__3": {
                "label": "Duże litery"
              }
            }
          }
        },
        "title": {
          "name": "Tytuł"
        },
        "price": {
          "name": "Cena"
        },
        "quantity_selector": {
          "name": "Selektor ilości"
        },
        "variant_picker": {
          "name": "Selektor wariantów",
          "settings": {
            "picker_type": {
              "label": "Styl",
              "options__1": {
                "label": "Lista rozwijana"
              },
              "options__2": {
                "label": "Okrągłe przełączniki"
              }
            },
            "swatch_shape": {
              "label": "Próbka",
              "info": "Dowiedz się więcej o [próbkach](https://help.shopify.com/en/manual/online-store/themes/theme-structure/theme-settings#options-with-swatches) w opcjach produktu",
              "options__1": {
                "label": "Koło"
              },
              "options__2": {
                "label": "Kwadrat"
              },
              "options__3": {
                "label": "Brak"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Przyciski zakupu",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Dynamiczne przyciski realizacji zakupu",
              "info": "Klienci zobaczą swoją preferowaną opcję płatności. [Dowiedz się więcej](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            }
          }
        },
        "description": {
          "name": "Opis"
        },
        "share": {
          "name": "Udostępnij",
          "settings": {
            "featured_image_info": {
              "content": "Jeśli dodasz link w postach mediów społecznościowych, wyróżniony obraz strony będzie wyświetlany jako obraz podglądu. [Dowiedz się więcej](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images)"
            },
            "title_info": {
              "content": "Tytuł i opis strony są dodawane wraz z obrazem podglądu. [Dowiedz się więcej](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            },
            "text": {
              "label": "Tekst",
              "default": "Udostępnij"
            }
          }
        },
        "rating": {
          "name": "Ocena produktu",
          "settings": {
            "paragraph": {
              "content": "Do oceniania produktów wymagana jest aplikacja. [Dowiedz się więcej](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#featured-product-rating)"
            }
          }
        },
        "sku": {
          "name": "SKU",
          "settings": {
            "text_style": {
              "label": "Styl tekstu",
              "options__1": {
                "label": "Tekst podstawowy"
              },
              "options__2": {
                "label": "Podtytuł"
              },
              "options__3": {
                "label": "Duże litery"
              }
            }
          }
        }
      },
      "settings": {
        "product": {
          "label": "Produkt"
        },
        "secondary_background": {
          "label": "Dodatkowe tło"
        },
        "header": {
          "content": "Multimedia"
        },
        "enable_video_looping": {
          "label": "Zapętlony film"
        },
        "hide_variants": {
          "label": "Ukryj niewybrane pliki multimedialne wariantów na pulpicie"
        },
        "media_position": {
          "label": "Pozycja",
          "info": "Pozycja jest automatycznie optymalizowana dla urządzeń mobilnych.",
          "options__1": {
            "label": "Lewa strona"
          },
          "options__2": {
            "label": "Prawa strona"
          }
        }
      },
      "presets": {
        "name": "Polecany produkt"
      }
    },
    "email-signup-banner": {
      "name": "Baner rejestracji w celu otrzymywania e-maili",
      "settings": {
        "paragraph": {
          "content": "Rejestracje dodają [profile klienta](https://help.shopify.com/manual/customers/manage-customers)"
        },
        "image": {
          "label": "Obraz tła"
        },
        "show_background_image": {
          "label": "Wyświetl obraz tła"
        },
        "show_text_box": {
          "label": "Kontener"
        },
        "image_overlay_opacity": {
          "label": "Nieprzezroczystość nakładki"
        },
        "show_text_below": {
          "label": "Układaj tekst pod obrazami na sobie"
        },
        "image_height": {
          "label": "Wysokość",
          "options__1": {
            "label": "Dostosuj do obrazu"
          },
          "options__2": {
            "label": "Mały"
          },
          "options__3": {
            "label": "Średni"
          },
          "options__4": {
            "label": "Duży"
          }
        },
        "desktop_content_position": {
          "options__4": {
            "label": "Do środka, do lewej"
          },
          "options__5": {
            "label": "Do środka, wyśrodkowany"
          },
          "options__6": {
            "label": "Do środka, do prawej"
          },
          "options__7": {
            "label": "Na dole, do lewej"
          },
          "options__8": {
            "label": "Na dole, pośrodku"
          },
          "options__9": {
            "label": "Na dole, do prawej"
          },
          "options__1": {
            "label": "Do góry, do lewej"
          },
          "options__2": {
            "label": "Do góry, wyśrodkowany"
          },
          "options__3": {
            "label": "Do góry, do prawej"
          },
          "label": "Pozycja"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Lewa strona"
          },
          "options__2": {
            "label": "Środek"
          },
          "options__3": {
            "label": "Prawa strona"
          },
          "label": "Wyrównanie"
        },
        "header": {
          "content": "Układ na urządzeniu mobilnym"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Lewa strona"
          },
          "options__2": {
            "label": "Środek"
          },
          "options__3": {
            "label": "Prawa strona"
          },
          "label": "Wyrównanie"
        },
        "color_scheme": {
          "info": "Widoczne podczas wyświetlania kontenera."
        },
        "content_header": {
          "content": "Treść"
        }
      },
      "blocks": {
        "heading": {
          "name": "Nagłówek",
          "settings": {
            "heading": {
              "label": "Nagłówek",
              "default": "Wkrótce otwarcie"
            }
          }
        },
        "paragraph": {
          "name": "Tekst",
          "settings": {
            "paragraph": {
              "label": "Tekst",
              "default": "<p>Bądź pierwszą osobą, która dowie się, kiedy wystartujemy.</p>"
            },
            "text_style": {
              "options__1": {
                "label": "Tekst podstawowy"
              },
              "options__2": {
                "label": "Podtytuł"
              },
              "label": "Styl"
            }
          }
        },
        "email_form": {
          "name": "Formularz e-maila"
        }
      },
      "presets": {
        "name": "Baner rejestracji w celu otrzymywania e-maili"
      }
    },
    "slideshow": {
      "name": "Pokaz slajdów",
      "settings": {
        "layout": {
          "label": "Układ",
          "options__1": {
            "label": "Pełna szerokość"
          },
          "options__2": {
            "label": "Strona"
          }
        },
        "slide_height": {
          "label": "Wysokość",
          "options__1": {
            "label": "Dostosuj do pierwszego obrazu"
          },
          "options__2": {
            "label": "Mały"
          },
          "options__3": {
            "label": "Średni"
          },
          "options__4": {
            "label": "Duży"
          }
        },
        "slider_visual": {
          "label": "Paginacja",
          "options__1": {
            "label": "Licznik"
          },
          "options__2": {
            "label": "Kropki"
          },
          "options__3": {
            "label": "Liczby"
          }
        },
        "auto_rotate": {
          "label": "Automatyczna zmiana slajdów"
        },
        "change_slides_speed": {
          "label": "Zmieniaj slajdy co"
        },
        "show_text_below": {
          "label": "Układaj tekst pod obrazami na sobie"
        },
        "mobile": {
          "content": "Układ na urządzeniu mobilnym"
        },
        "accessibility": {
          "content": "Dostępność",
          "label": "Opis pokazu slajdów",
          "info": "Opisz pokaz slajdów dla użytkowników korzystających z czytników ekranu",
          "default": "Pokaz slajdów na temat naszej marki"
        }
      },
      "blocks": {
        "slide": {
          "name": "Slajd",
          "settings": {
            "image": {
              "label": "Obraz"
            },
            "heading": {
              "label": "Nagłówek",
              "default": "Slajd obrazu"
            },
            "subheading": {
              "label": "Nagłówek podrzędny",
              "default": "Opowiedz historię swojej marki za pomocą obrazów"
            },
            "button_label": {
              "label": "Etykieta",
              "info": "Pozostaw puste, aby ukryć",
              "default": "Przycisk z etykietą"
            },
            "link": {
              "label": "Link"
            },
            "secondary_style": {
              "label": "Styl konspektu"
            },
            "box_align": {
              "label": "Położenie zawartości",
              "options__1": {
                "label": "Do góry, do lewej"
              },
              "options__2": {
                "label": "Do góry, wyśrodkowany"
              },
              "options__3": {
                "label": "Do góry, do prawej"
              },
              "options__4": {
                "label": "Do środka, do lewej"
              },
              "options__5": {
                "label": "Do środka, wyśrodkowany"
              },
              "options__6": {
                "label": "Do środka, do prawej"
              },
              "options__7": {
                "label": "Lewy dolny"
              },
              "options__8": {
                "label": "Na dole, pośrodku"
              },
              "options__9": {
                "label": "Prawy dolny"
              }
            },
            "show_text_box": {
              "label": "Kontener"
            },
            "text_alignment": {
              "label": "Wyrównanie zawartości",
              "option_1": {
                "label": "Lewa strona"
              },
              "option_2": {
                "label": "Środek"
              },
              "option_3": {
                "label": "Prawa strona"
              }
            },
            "image_overlay_opacity": {
              "label": "Nieprzezroczystość nakładki"
            },
            "text_alignment_mobile": {
              "label": "Wyrównanie treści na urządzeniu mobilnym",
              "options__1": {
                "label": "Lewa strona"
              },
              "options__2": {
                "label": "Środek"
              },
              "options__3": {
                "label": "Prawa strona"
              }
            },
            "header_button": {
              "content": "Przycisk"
            },
            "header_layout": {
              "content": "Układ"
            },
            "header_text": {
              "content": "Tekst"
            },
            "header_colors": {
              "content": "Kolory"
            }
          }
        }
      },
      "presets": {
        "name": "Pokaz slajdów"
      }
    },
    "collapsible_content": {
      "name": "Zwijana treść",
      "settings": {
        "caption": {
          "label": "Napisy"
        },
        "heading": {
          "label": "Nagłówek",
          "default": "Zwijana treść"
        },
        "heading_alignment": {
          "label": "Wyrównanie nagłówka",
          "options__1": {
            "label": "Lewa strona"
          },
          "options__2": {
            "label": "Środek"
          },
          "options__3": {
            "label": "Prawa strona"
          }
        },
        "layout": {
          "label": "Kontener",
          "options__1": {
            "label": "Brak kontenera"
          },
          "options__2": {
            "label": "Kontener wiersza"
          },
          "options__3": {
            "label": "Kontener sekcji"
          }
        },
        "open_first_collapsible_row": {
          "label": "Otwórz pierwszy wiersz"
        },
        "header": {
          "content": "Obraz"
        },
        "image": {
          "label": "Obraz"
        },
        "image_ratio": {
          "label": "Proporcja obrazu",
          "options__1": {
            "label": "Dostosuj do obrazu"
          },
          "options__2": {
            "label": "Mały"
          },
          "options__3": {
            "label": "Duży"
          }
        },
        "desktop_layout": {
          "label": "Umieszczanie",
          "options__1": {
            "label": "Najpierw obraz"
          },
          "options__2": {
            "label": "Drugi obraz"
          }
        },
        "container_color_scheme": {
          "label": "Schemat kolorów kontenera"
        },
        "layout_header": {
          "content": "Układ"
        },
        "section_color_scheme": {
          "label": "Sekcja kolorystyki"
        }
      },
      "blocks": {
        "collapsible_row": {
          "name": "Zwijany wiersz",
          "settings": {
            "heading": {
              "label": "Nagłówek",
              "default": "Zwijany wiersz"
            },
            "row_content": {
              "label": "Treść wiersza"
            },
            "page": {
              "label": "Treść wiersza ze strony"
            },
            "icon": {
              "label": "Ikona",
              "options__1": {
                "label": "Brak"
              },
              "options__2": {
                "label": "Apple"
              },
              "options__3": {
                "label": "Banan"
              },
              "options__4": {
                "label": "Butelka"
              },
              "options__5": {
                "label": "Pudełko"
              },
              "options__6": {
                "label": "Marchewka"
              },
              "options__7": {
                "label": "Dymek czatu"
              },
              "options__8": {
                "label": "Znacznik wyboru"
              },
              "options__9": {
                "label": "Podkładka do pisania"
              },
              "options__10": {
                "label": "Mleczne"
              },
              "options__11": {
                "label": "Bezmleczne"
              },
              "options__12": {
                "label": "Suszarka"
              },
              "options__13": {
                "label": "Oko"
              },
              "options__14": {
                "label": "Ogień"
              },
              "options__15": {
                "label": "Bez glutenu"
              },
              "options__16": {
                "label": "Serce"
              },
              "options__17": {
                "label": "Żelazko"
              },
              "options__18": {
                "label": "Liść"
              },
              "options__19": {
                "label": "Skóra"
              },
              "options__20": {
                "label": "Błyskawica"
              },
              "options__21": {
                "label": "Pomadka do ust"
              },
              "options__22": {
                "label": "Zamek"
              },
              "options__23": {
                "label": "Pinezka na mapie"
              },
              "options__24": {
                "label": "Nie zawiera orzechów"
              },
              "options__25": {
                "label": "Spodnie"
              },
              "options__26": {
                "label": "Odcisk łapy"
              },
              "options__27": {
                "label": "Pieprz"
              },
              "options__28": {
                "label": "Perfumy"
              },
              "options__29": {
                "label": "Samolot"
              },
              "options__30": {
                "label": "Roślina"
              },
              "options__31": {
                "label": "Tag ceny"
              },
              "options__32": {
                "label": "Znak zapytania"
              },
              "options__33": {
                "label": "Zutylizuj"
              },
              "options__34": {
                "label": "Zwrot"
              },
              "options__35": {
                "label": "Linijka"
              },
              "options__36": {
                "label": "Naczynie do serwowania"
              },
              "options__37": {
                "label": "Koszula"
              },
              "options__38": {
                "label": "But"
              },
              "options__39": {
                "label": "Kontury"
              },
              "options__40": {
                "label": "Płatek śniegu"
              },
              "options__41": {
                "label": "Gwiazdka"
              },
              "options__42": {
                "label": "Stoper"
              },
              "options__43": {
                "label": "Ciężarówka"
              },
              "options__44": {
                "label": "Pranie"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Zwijana treść"
      }
    },
    "main-account": {
      "name": "Konto"
    },
    "main-activate-account": {
      "name": "Aktywacja konta"
    },
    "main-addresses": {
      "name": "Adresy"
    },
    "main-login": {
      "name": "Zaloguj",
      "shop_login_button": {
        "enable": "Włącz logowanie przez Shop"
      }
    },
    "main-order": {
      "name": "Zamówienie"
    },
    "main-register": {
      "name": "Rejestracja"
    },
    "main-reset-password": {
      "name": "Resetowanie hasła"
    },
    "related-products": {
      "name": "Powiązane produkty",
      "settings": {
        "heading": {
          "label": "Nagłówek"
        },
        "products_to_show": {
          "label": "Liczba produktów"
        },
        "columns_desktop": {
          "label": "Kolumny"
        },
        "paragraph__1": {
          "content": "Powiązanymi produktami można zarządzać w [aplikacji Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/product-recommendations)",
          "default": "Może Ci się spodobać również"
        },
        "header__2": {
          "content": "Karta produktów"
        },
        "image_ratio": {
          "label": "Proporcja obrazu",
          "options__1": {
            "label": "Dostosuj do obrazu"
          },
          "options__2": {
            "label": "Portret"
          },
          "options__3": {
            "label": "Kwadrat"
          }
        },
        "show_secondary_image": {
          "label": "Pokaż drugi obraz po najechaniu kursorem"
        },
        "show_vendor": {
          "label": "Dostawca"
        },
        "show_rating": {
          "label": "Ocena produktu",
          "info": "Do oceniania produktów wymagana jest aplikacja. [Dowiedz się więcej](https://help.shopify.com/manual/online-store/themes/customizing-themes/add-product-recommendations)"
        },
        "columns_mobile": {
          "label": "Kolumny na urządzeniu mobilnym",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "multirow": {
      "name": "Wiele wierszy",
      "settings": {
        "image": {
          "label": "Obraz"
        },
        "image_height": {
          "options__1": {
            "label": "Dostosuj do obrazu"
          },
          "options__2": {
            "label": "Mały"
          },
          "options__3": {
            "label": "Średni"
          },
          "options__4": {
            "label": "Duży"
          },
          "label": "Wysokość"
        },
        "desktop_image_width": {
          "options__1": {
            "label": "Mały"
          },
          "options__2": {
            "label": "Średni"
          },
          "options__3": {
            "label": "Duży"
          },
          "label": "Szerokość"
        },
        "text_style": {
          "options__1": {
            "label": "Tekst podstawowy"
          },
          "options__2": {
            "label": "Podtytuł"
          },
          "label": "Styl tekstu"
        },
        "button_style": {
          "options__1": {
            "label": "Przycisk w jednolitym kolorze"
          },
          "options__2": {
            "label": "Przycisk konspektu"
          },
          "label": "Styl przycisku"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Lewa strona"
          },
          "options__2": {
            "label": "Środek"
          },
          "options__3": {
            "label": "Prawa strona"
          },
          "label": "Wyrównanie"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Góra"
          },
          "options__2": {
            "label": "Środek"
          },
          "options__3": {
            "label": "Dół"
          },
          "label": "Pozycja"
        },
        "image_layout": {
          "options__1": {
            "label": "Naprzemiennie od lewej strony"
          },
          "options__2": {
            "label": "Naprzemiennie od prawej strony"
          },
          "options__3": {
            "label": "Wyrównano do lewej"
          },
          "options__4": {
            "label": "Wyrównano do prawej"
          },
          "label": "Umieszczanie"
        },
        "container_color_scheme": {
          "label": "Kolorystyka kontenera"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Lewa strona"
          },
          "options__2": {
            "label": "Środek"
          },
          "options__3": {
            "label": "Prawa strona"
          },
          "label": "Wyrównanie w urządzeniu mobilnym"
        },
        "header": {
          "content": "Obraz"
        },
        "header_2": {
          "content": "Treść"
        },
        "header_3": {
          "content": "Kolory"
        }
      },
      "blocks": {
        "row": {
          "name": "Wiersz",
          "settings": {
            "image": {
              "label": "Obraz"
            },
            "caption": {
              "label": "Napisy",
              "default": "Napis"
            },
            "heading": {
              "label": "Nagłówek",
              "default": "Wiersz"
            },
            "text": {
              "label": "Tekst",
              "default": "<p>Połącz tekst z obrazem, aby skierować uwagę na wybrany produkt, kolekcję lub wpis na blogu. Dodaj szczegóły dotyczące dostępności, stylu lub dołącz recenzję.</p>"
            },
            "button_label": {
              "label": "Przycisk z etykietą",
              "default": "Przycisk z etykietą",
              "info": "Pozostaw puste, aby ukryć"
            },
            "button_link": {
              "label": "Link przycisku"
            }
          }
        }
      },
      "presets": {
        "name": "Wiele wierszy"
      }
    },
    "quick-order-list": {
      "name": "Lista szybkich zamówień",
      "settings": {
        "show_image": {
          "label": "Zdjęcia"
        },
        "show_sku": {
          "label": "SKU"
        },
        "variants_per_page": {
          "label": "Liczba wariantów na stronę"
        }
      },
      "presets": {
        "name": "Lista szybkich zamówień"
      }
    }
  }
}
