/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "settings_schema": {
    "colors": {
      "name": "Färger",
      "settings": {
        "background": {
          "label": "Bakgrund"
        },
        "background_gradient": {
          "label": "Tonad bakgrund",
          "info": "Tonad bakgrund ersätter om möjligt bakgrund."
        },
        "text": {
          "label": "Text"
        },
        "button_background": {
          "label": "Enfärgad knappbakgrund"
        },
        "button_label": {
          "label": "Enfärgad knappetikett"
        },
        "secondary_button_label": {
          "label": "Knappkontur"
        },
        "shadow": {
          "label": "Skugga"
        }
      }
    },
    "typography": {
      "name": "Typografi",
      "settings": {
        "type_header_font": {
          "label": "Typsnitt"
        },
        "header__1": {
          "content": "Rubriker"
        },
        "header__2": {
          "content": "Brödtext"
        },
        "type_body_font": {
          "label": "Typsnitt"
        },
        "heading_scale": {
          "label": "Skala"
        },
        "body_scale": {
          "label": "Skala"
        }
      }
    },
    "social-media": {
      "name": "Sociala medier",
      "settings": {
        "social_twitter_link": {
          "label": "X / Twitter",
          "info": "https://x.com/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://facebook.com/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://pinterest.com/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "https://instagram.com/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https://tiktok.com/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "http://shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://www.snapchat.com/add/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https://www.youtube.com/user/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        },
        "header": {
          "content": "Sociala konton"
        }
      }
    },
    "currency_format": {
      "name": "Valutaformat",
      "settings": {
        "currency_code_enabled": {
          "label": "Valutakoder"
        },
        "paragraph": "Priser i varukorgen och kassan visar alltid valutakoder"
      }
    },
    "layout": {
      "name": "Layout",
      "settings": {
        "page_width": {
          "label": "Sidbredd"
        },
        "spacing_sections": {
          "label": "Mellanrum mellan mallavsnitt"
        },
        "header__grid": {
          "content": "Rutnät"
        },
        "paragraph__grid": {
          "content": "Påverkar områden med flera kolumner eller rader"
        },
        "spacing_grid_horizontal": {
          "label": "Horisontellt utrymme"
        },
        "spacing_grid_vertical": {
          "label": "Vertikalt utrymme"
        }
      }
    },
    "search_input": {
      "name": "Sökbeteende",
      "settings": {
        "predictive_search_enabled": {
          "label": "Sökförslag"
        },
        "predictive_search_show_vendor": {
          "label": "Produktsäljare",
          "info": "Visas när sökförslag är aktiverat"
        },
        "predictive_search_show_price": {
          "label": "Produktpris",
          "info": "Visas när sökförslag är aktiverat"
        }
      }
    },
    "global": {
      "settings": {
        "header__border": {
          "content": "Kant"
        },
        "header__shadow": {
          "content": "Skugga"
        },
        "blur": {
          "label": "Suddighet"
        },
        "corner_radius": {
          "label": "Hörnradie"
        },
        "horizontal_offset": {
          "label": "Horisontell kompensation"
        },
        "vertical_offset": {
          "label": "Vertikal kompensation"
        },
        "thickness": {
          "label": "Tjocklek"
        },
        "opacity": {
          "label": "Opacitet"
        },
        "image_padding": {
          "label": "Bild-padding"
        },
        "text_alignment": {
          "options__1": {
            "label": "Vänster"
          },
          "options__2": {
            "label": "Centrera"
          },
          "options__3": {
            "label": "Höger"
          },
          "label": "Textjustering"
        }
      }
    },
    "badges": {
      "name": "Brickor",
      "settings": {
        "position": {
          "options__1": {
            "label": "Nere till vänster"
          },
          "options__2": {
            "label": "Nere till höger"
          },
          "options__3": {
            "label": "Överst till vänster"
          },
          "options__4": {
            "label": "Överst till höger"
          },
          "label": "Position på kort"
        },
        "sale_badge_color_scheme": {
          "label": "Färgschema för försäljningsbricka"
        },
        "sold_out_badge_color_scheme": {
          "label": "Utsålt färgschema för bricka"
        }
      }
    },
    "buttons": {
      "name": "Knappar"
    },
    "variant_pills": {
      "name": "Variantkapslar",
      "paragraph": "Variantpiller är ett sätt att visa dina [produktvarianter](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types/product-pages#variant-picker-block)"
    },
    "inputs": {
      "name": "Inmatningar"
    },
    "content_containers": {
      "name": "Innehållsbehållare"
    },
    "popups": {
      "name": "Rullgardinsmenyer och popup-rutor",
      "paragraph": "Påverkar områden som rullgardinsmenyer för navigering, popup-modalfönster och popup-rutor för varukorg"
    },
    "media": {
      "name": "Media"
    },
    "drawers": {
      "name": "Lådor"
    },
    "cart": {
      "name": "Varukorg",
      "settings": {
        "cart_type": {
          "label": "Typ",
          "drawer": {
            "label": "Låda"
          },
          "page": {
            "label": "Sida"
          },
          "notification": {
            "label": "Popup-avisering"
          }
        },
        "show_vendor": {
          "label": "Säljare"
        },
        "show_cart_note": {
          "label": "Varukorgsanteckning"
        },
        "cart_drawer": {
          "header": "Varukorgspanel",
          "collection": {
            "label": "Produktserie",
            "info": "Visas när varukorgspanelen är tom"
          }
        }
      }
    },
    "cards": {
      "name": "Produktkort",
      "settings": {
        "style": {
          "options__1": {
            "label": "Standard"
          },
          "options__2": {
            "label": "Kort"
          },
          "label": "Stil"
        }
      }
    },
    "collection_cards": {
      "name": "Produktseriekort",
      "settings": {
        "style": {
          "options__1": {
            "label": "Standard"
          },
          "options__2": {
            "label": "Kort"
          },
          "label": "Stil"
        }
      }
    },
    "blog_cards": {
      "name": "Bloggkort",
      "settings": {
        "style": {
          "options__1": {
            "label": "Standard"
          },
          "options__2": {
            "label": "Kort"
          },
          "label": "Stil"
        }
      }
    },
    "logo": {
      "name": "Logotyp",
      "settings": {
        "logo_image": {
          "label": "Logotyp"
        },
        "logo_width": {
          "label": "Bredd"
        },
        "favicon": {
          "label": "Favicon",
          "info": "Visas med 32 x 32 px"
        }
      }
    },
    "brand_information": {
      "name": "Varumärkesinformation",
      "settings": {
        "brand_headline": {
          "label": "Rubrik"
        },
        "brand_description": {
          "label": "Beskrivning"
        },
        "brand_image": {
          "label": "Bild"
        },
        "brand_image_width": {
          "label": "Bildbredd"
        },
        "paragraph": {
          "content": "Visas i sidfotens block med information om varumärke"
        }
      }
    },
    "animations": {
      "name": "Animeringar",
      "settings": {
        "animations_reveal_on_scroll": {
          "label": "Visa avsnitt under bläddring"
        },
        "animations_hover_elements": {
          "options__1": {
            "label": "Inga"
          },
          "options__2": {
            "label": "Vertikalt lyft"
          },
          "label": "Hovringseffekt",
          "info": "Påverkar kort och knappar",
          "options__3": {
            "label": "3D-lyft"
          }
        }
      }
    }
  },
  "sections": {
    "all": {
      "padding": {
        "section_padding_heading": "Utfyllnad",
        "padding_top": "Högst upp",
        "padding_bottom": "Längst ner"
      },
      "spacing": "Radavstånd",
      "colors": {
        "label": "Färgschema",
        "has_cards_info": "Uppdatera dina temainställningar för att ändra kortets färgsättning."
      },
      "heading_size": {
        "label": "Rubrikstorlek",
        "options__1": {
          "label": "Liten"
        },
        "options__2": {
          "label": "Medel"
        },
        "options__3": {
          "label": "Stor"
        },
        "options__4": {
          "label": "Extra stor"
        },
        "options__5": {
          "label": "Extra extra stor"
        }
      },
      "image_shape": {
        "options__1": {
          "label": "Standard"
        },
        "options__2": {
          "label": "Välvd"
        },
        "options__3": {
          "label": "Droppe"
        },
        "options__4": {
          "label": "Sparre vänster"
        },
        "options__5": {
          "label": "Sparre höger"
        },
        "options__6": {
          "label": "Diamant"
        },
        "options__7": {
          "label": "Parallelogram"
        },
        "options__8": {
          "label": "Rund"
        },
        "label": "Bildform"
      },
      "animation": {
        "content": "Animeringar",
        "image_behavior": {
          "options__1": {
            "label": "Inga"
          },
          "options__2": {
            "label": "Omgivande rörelse"
          },
          "label": "Animering",
          "options__3": {
            "label": "Fast bakgrundsplacering"
          },
          "options__4": {
            "label": "Zooma in vid skrollning"
          }
        }
      }
    },
    "announcement-bar": {
      "name": "Meddelandefält",
      "blocks": {
        "announcement": {
          "settings": {
            "text": {
              "label": "Text",
              "default": "Välkommen till vår butik"
            },
            "text_alignment": {
              "label": "Textjustering",
              "options__1": {
                "label": "Vänster"
              },
              "options__2": {
                "label": "Centrera"
              },
              "options__3": {
                "label": "Höger"
              }
            },
            "link": {
              "label": "Länk"
            }
          },
          "name": "Meddelande"
        }
      },
      "settings": {
        "auto_rotate": {
          "label": "Rotera meddelanden automatiskt"
        },
        "change_slides_speed": {
          "label": "Byt varje"
        },
        "show_social": {
          "label": "Sociala medier-ikoner",
          "info": "[Hantera sociala konton](/editor?context=theme&category=social%20media)"
        },
        "enable_country_selector": {
          "label": "Land-/regionväljare",
          "info": "[Hantera länder/regioner](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "Språkväljare",
          "info": "[Hantera språk](/admin/settings/languages)"
        },
        "heading_utilities": {
          "content": "Verktyg"
        },
        "paragraph": {
          "content": "Visas endast på stora skärmar"
        }
      },
      "presets": {
        "name": "Meddelandefält"
      }
    },
    "collage": {
      "name": "Kollage",
      "settings": {
        "heading": {
          "label": "Rubrik",
          "default": "Multimediakollage"
        },
        "desktop_layout": {
          "label": "Layout",
          "options__1": {
            "label": "Stort block först"
          },
          "options__2": {
            "label": "Stort block sist"
          }
        },
        "mobile_layout": {
          "label": "Mobil layout",
          "options__1": {
            "label": "Kollage"
          },
          "options__2": {
            "label": "Kolumn"
          }
        },
        "card_styles": {
          "label": "Kortstil",
          "info": "Hantera individuella kortstilar i [temainställningarna](/editor?context=theme&category=product%20cards)",
          "options__1": {
            "label": "Använd individuella kortstilar"
          },
          "options__2": {
            "label": "Styla alla som produktkort"
          }
        },
        "header_layout": {
          "content": "Layout"
        }
      },
      "blocks": {
        "image": {
          "settings": {
            "image": {
              "label": "Bild"
            }
          },
          "name": "Bild"
        },
        "product": {
          "settings": {
            "product": {
              "label": "Produkt"
            },
            "secondary_background": {
              "label": "Visa sekundär bakgrund"
            },
            "second_image": {
              "label": "Visa andra bild på hovring"
            }
          },
          "name": "Produkt"
        },
        "collection": {
          "settings": {
            "collection": {
              "label": "Produktserie"
            }
          },
          "name": "Produktserie"
        },
        "video": {
          "settings": {
            "cover_image": {
              "label": "Omslagsbild"
            },
            "video_url": {
              "label": "URL",
              "info": "Video spelas i en pop-up om avsnittet innehåller andra block.",
              "placeholder": "Använd en YouTube- eller en Vimeo-URL"
            },
            "description": {
              "label": "Alternativtext för video",
              "info": "Beskriv videon för kunder som använder skärmläsare. [Mer information](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
              "default": "Beskriv videon"
            }
          },
          "name": "Video"
        }
      },
      "presets": {
        "name": "Kollage"
      }
    },
    "collection-list": {
      "name": "Produktserielista",
      "settings": {
        "title": {
          "label": "Rubrik",
          "default": "Produktserier"
        },
        "image_ratio": {
          "label": "Bildförhållande",
          "options__1": {
            "label": "Anpassa till bild"
          },
          "options__2": {
            "label": "Porträtt"
          },
          "options__3": {
            "label": "Fyrkantig"
          }
        },
        "swipe_on_mobile": {
          "label": "Karusell"
        },
        "show_view_all": {
          "label": "\"Visa alla\"-knappen",
          "info": "Synligt om listan har fler produktserier än vad som visas"
        },
        "columns_desktop": {
          "label": "Kolumner"
        },
        "header_mobile": {
          "content": "Mobil layout"
        },
        "columns_mobile": {
          "label": "Kolumner",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "header_layout": {
          "content": "Layout"
        }
      },
      "blocks": {
        "featured_collection": {
          "settings": {
            "collection": {
              "label": "Produktserie"
            }
          },
          "name": "Produktserie"
        }
      },
      "presets": {
        "name": "Produktserielista"
      }
    },
    "contact-form": {
      "name": "Kontaktformulär",
      "presets": {
        "name": "Kontaktformulär"
      },
      "settings": {
        "title": {
          "default": "Kontaktformulär",
          "label": "Rubrik"
        }
      }
    },
    "custom-liquid": {
      "name": "Anpassa Liquid",
      "settings": {
        "custom_liquid": {
          "label": "Liquid-kod",
          "info": "Lägg till appfragment eller annan kod för att skapa avancerade anpassningar. [Mer information](https://shopify.dev/docs/api/liquid)"
        }
      },
      "presets": {
        "name": "Anpassa Liquid"
      }
    },
    "featured-blog": {
      "name": "Blogginlägg",
      "settings": {
        "heading": {
          "label": "Rubrik",
          "default": "Bloggposter"
        },
        "blog": {
          "label": "Blogg"
        },
        "post_limit": {
          "label": "Postantal"
        },
        "show_view_all": {
          "label": "\"Visa alla\"-knappen",
          "info": "Synligt om bloggen har fler poster än vad som visas"
        },
        "show_image": {
          "label": "Utvald bild"
        },
        "show_date": {
          "label": "Datum"
        },
        "show_author": {
          "label": "Författare"
        },
        "columns_desktop": {
          "label": "Kolumner"
        },
        "layout_header": {
          "content": "Layout"
        },
        "text_header": {
          "content": "Text"
        }
      },
      "presets": {
        "name": "Blogginlägg"
      }
    },
    "featured-collection": {
      "name": "Utvald produktserie",
      "settings": {
        "title": {
          "label": "Rubrik",
          "default": "Utvald produktserie"
        },
        "collection": {
          "label": "Produktserie"
        },
        "products_to_show": {
          "label": "Produkträkning"
        },
        "show_view_all": {
          "label": "\"Visa alla\"-knappen",
          "info": "Synligt om produktserien har fler produkter än vad som visas"
        },
        "header": {
          "content": "Produktkort"
        },
        "image_ratio": {
          "label": "Bildförhållande",
          "options__1": {
            "label": "Anpassa till bild"
          },
          "options__2": {
            "label": "Porträtt"
          },
          "options__3": {
            "label": "Fyrkantig"
          }
        },
        "show_secondary_image": {
          "label": "Visa andra bild på hovring"
        },
        "show_vendor": {
          "label": "Säljare"
        },
        "show_rating": {
          "label": "Produktbetyg",
          "info": "En app krävs för bedömningar. [Mer information](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#featured-collection-show-product-rating)"
        },
        "enable_quick_buy": {
          "label": "Lägg till direkt"
        },
        "columns_desktop": {
          "label": "Kolumner"
        },
        "description": {
          "label": "Beskrivning"
        },
        "show_description": {
          "label": "Visa produktseriebeskrivning från admin"
        },
        "description_style": {
          "label": "Beskrivningsstil",
          "options__1": {
            "label": "Brödtext"
          },
          "options__2": {
            "label": "Underrubrik"
          },
          "options__3": {
            "label": "Stora bokstäver"
          }
        },
        "view_all_style": {
          "options__1": {
            "label": "Länk"
          },
          "options__2": {
            "label": "Knappkontur"
          },
          "options__3": {
            "label": "Tydlig knapp"
          },
          "label": "\"Visa alla\"-stil"
        },
        "enable_desktop_slider": {
          "label": "Karusell"
        },
        "full_width": {
          "label": "Produkter med full bredd"
        },
        "header_mobile": {
          "content": "Mobil layout"
        },
        "columns_mobile": {
          "label": "Kolumner",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "swipe_on_mobile": {
          "label": "Karusell"
        },
        "header_text": {
          "content": "Text"
        },
        "header_collection": {
          "content": "Layout för produktserier"
        }
      },
      "presets": {
        "name": "Utvald produktserie"
      }
    },
    "footer": {
      "name": "Sidfot",
      "blocks": {
        "link_list": {
          "settings": {
            "heading": {
              "label": "Rubrik",
              "default": "Snabblänkar"
            },
            "menu": {
              "label": "Meny"
            }
          },
          "name": "Meny"
        },
        "text": {
          "settings": {
            "heading": {
              "label": "Rubrik",
              "default": "Rubrik"
            },
            "subtext": {
              "label": "Undertext",
              "default": "<p>Dela kontaktinformation, butiksinformation och varumärkesinnehåll med dina kunder.</p>"
            }
          },
          "name": "Text"
        },
        "brand_information": {
          "name": "Varumärkesinformation",
          "settings": {
            "paragraph": {
              "content": "Hantera varumärkesinformation i [temainställningarna](/editor?context=theme&category=brand%20information)"
            },
            "show_social": {
              "label": "Sociala medier-ikoner",
              "info": "[Hantera sociala konton](/editor?context=theme&category=social%20media)"
            }
          }
        }
      },
      "settings": {
        "newsletter_enable": {
          "label": "E-postregistrering"
        },
        "newsletter_heading": {
          "label": "Rubrik",
          "default": "Prenumerera på e-post från oss"
        },
        "header__1": {
          "info": "Lägg till registreringar [kundprofiler](https://help.shopify.com/manual/customers/manage-customers)",
          "content": "E-postregistrering"
        },
        "show_social": {
          "label": "Sociala medier-ikoner",
          "info": "[Hantera sociala konton](/editor?context=theme&category=social%20media)"
        },
        "enable_country_selector": {
          "label": "Land-/regionväljare",
          "info": "[Hantera länder/regioner](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "Språkväljare",
          "info": "[Hantera språk](/admin/settings/languages)"
        },
        "payment_enable": {
          "label": "Ikoner för betalningsmetoder"
        },
        "margin_top": {
          "label": "Övre marginal"
        },
        "show_policy": {
          "label": "Policylänkar",
          "info": "[Hantera policyer](/admin/settings/legal)"
        },
        "header__9": {
          "content": "Verktyg"
        },
        "enable_follow_on_shop": {
          "label": "Följ på Shop",
          "info": "Shop Pay måste vara aktiverat. [Mer information](https://help.shopify.com/manual/online-store/themes/customizing-themes/follow-on-shop)"
        }
      }
    },
    "header": {
      "name": "Rubrik",
      "settings": {
        "logo_position": {
          "label": "Placering av logotyp",
          "options__1": {
            "label": "Mitten till vänster"
          },
          "options__2": {
            "label": "Överst till vänster"
          },
          "options__3": {
            "label": "Längst upp i mitten"
          },
          "options__4": {
            "label": "Mitten centrerat"
          }
        },
        "menu": {
          "label": "Meny"
        },
        "show_line_separator": {
          "label": "Avskiljande linje"
        },
        "margin_bottom": {
          "label": "Nedre marginal"
        },
        "menu_type_desktop": {
          "label": "Menytyp",
          "options__1": {
            "label": "Rullgardinsmeny"
          },
          "options__2": {
            "label": "Megameny"
          },
          "options__3": {
            "label": "Låda"
          }
        },
        "mobile_logo_position": {
          "label": "Placering av logotyp på mobil",
          "options__1": {
            "label": "Centrera"
          },
          "options__2": {
            "label": "Vänster"
          }
        },
        "logo_help": {
          "content": "Redigera din logotyp i [temainställningarna](/editor?context=theme&category=logo)"
        },
        "sticky_header_type": {
          "label": "Fast sidhuvud",
          "options__1": {
            "label": "Inga"
          },
          "options__2": {
            "label": "Vid bläddring uppåt"
          },
          "options__3": {
            "label": "Alltid"
          },
          "options__4": {
            "label": "Alltid, minska logotypstorlek"
          }
        },
        "enable_country_selector": {
          "label": "Land-/regionväljare",
          "info": "[Hantera länder/regioner](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "Språkväljare",
          "info": "[Hantera språk](/admin/settings/languages)"
        },
        "header__1": {
          "content": "Färg"
        },
        "menu_color_scheme": {
          "label": "Färgschema för meny"
        },
        "enable_customer_avatar": {
          "label": "Avatar för kundkonto",
          "info": "Visas endast när kunder är inloggade med Shop. [Hantera kundkonton](/admin/settings/customer_accounts)"
        },
        "header__utilities": {
          "content": "Verktyg"
        }
      }
    },
    "image-banner": {
      "name": "Bildbanner",
      "settings": {
        "image": {
          "label": "Bild 1"
        },
        "image_2": {
          "label": "Bild 2"
        },
        "stack_images_on_mobile": {
          "label": "Stapla bilder"
        },
        "show_text_box": {
          "label": "Behållare"
        },
        "image_overlay_opacity": {
          "label": "Överlagring av opacitet"
        },
        "show_text_below": {
          "label": "Behållare"
        },
        "image_height": {
          "label": "Höjd",
          "options__1": {
            "label": "Anpassa efter första bilden"
          },
          "options__2": {
            "label": "Liten"
          },
          "options__3": {
            "label": "Medel"
          },
          "options__4": {
            "label": "Stor"
          }
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Längst upp till vänster"
          },
          "options__2": {
            "label": "Längst upp i mitten"
          },
          "options__3": {
            "label": "Längst upp till höger"
          },
          "options__4": {
            "label": "Mitten till vänster"
          },
          "options__5": {
            "label": "Mitten centrerat"
          },
          "options__6": {
            "label": "Mitten till höger"
          },
          "options__7": {
            "label": "Längst ner till vänster"
          },
          "options__8": {
            "label": "Längst ner i mitten"
          },
          "options__9": {
            "label": "Längst ner till höger"
          },
          "label": "Position"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Vänster"
          },
          "options__2": {
            "label": "Centrera"
          },
          "options__3": {
            "label": "Höger"
          },
          "label": "Justering"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Vänster"
          },
          "options__2": {
            "label": "Centrera"
          },
          "options__3": {
            "label": "Höger"
          },
          "label": "Justering"
        },
        "mobile": {
          "content": "Mobil layout"
        },
        "content": {
          "content": "Innehåll"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "Rubrik",
              "default": "Bildbanner"
            }
          },
          "name": "Rubrik"
        },
        "text": {
          "settings": {
            "text": {
              "label": "Text",
              "default": "Ge kunder information om bannerbild(er) eller innehåll i mallen."
            },
            "text_style": {
              "options__1": {
                "label": "Brödtext"
              },
              "options__2": {
                "label": "Underrubrik"
              },
              "options__3": {
                "label": "Stora bokstäver"
              },
              "label": "Stil"
            }
          },
          "name": "Text"
        },
        "buttons": {
          "settings": {
            "button_label_1": {
              "label": "Etikett",
              "info": "Lämna tomt för att dölja",
              "default": "Knappetikett"
            },
            "button_link_1": {
              "label": "Länk"
            },
            "button_style_secondary_1": {
              "label": "Konturstil"
            },
            "button_label_2": {
              "label": "Etikett",
              "info": "Lämna tomt för att dölja",
              "default": "Knappetikett"
            },
            "button_link_2": {
              "label": "Länk"
            },
            "button_style_secondary_2": {
              "label": "Konturstil"
            },
            "header_1": {
              "content": "Knapp 1"
            },
            "header_2": {
              "content": "Knapp 2"
            }
          },
          "name": "Knappar"
        }
      },
      "presets": {
        "name": "Bildbanner"
      }
    },
    "image-with-text": {
      "name": "Bild med text",
      "settings": {
        "image": {
          "label": "Bild"
        },
        "height": {
          "options__1": {
            "label": "Anpassa till bild"
          },
          "options__2": {
            "label": "Liten"
          },
          "options__3": {
            "label": "Medel"
          },
          "label": "Höjd",
          "options__4": {
            "label": "Stor"
          }
        },
        "layout": {
          "options__1": {
            "label": "Bild först"
          },
          "options__2": {
            "label": "Andra bild"
          },
          "label": "Placering"
        },
        "desktop_image_width": {
          "options__1": {
            "label": "Liten"
          },
          "options__2": {
            "label": "Medel"
          },
          "options__3": {
            "label": "Stor"
          },
          "label": "Bredd"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Vänster"
          },
          "options__3": {
            "label": "Höger"
          },
          "label": "Justering",
          "options__2": {
            "label": "Centrera"
          }
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Högst upp"
          },
          "options__2": {
            "label": "Mitten"
          },
          "options__3": {
            "label": "Längst ner"
          },
          "label": "Position"
        },
        "content_layout": {
          "options__1": {
            "label": "Ingen överlappning"
          },
          "options__2": {
            "label": "Överlappande"
          },
          "label": "Layout"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Vänster"
          },
          "options__3": {
            "label": "Höger"
          },
          "label": "Mobil linjering",
          "options__2": {
            "label": "Centrera"
          }
        },
        "header": {
          "content": "Innehåll"
        },
        "header_colors": {
          "content": "Färger"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "Rubrik",
              "default": "Bild med text"
            }
          },
          "name": "Rubrik"
        },
        "text": {
          "settings": {
            "text": {
              "label": "Text",
              "default": "<p>Para ihop text med en bild för att ge fokus åt vald produkt, produktserie eller blogginlägg. Lägg till information om tillgänglighet, stil eller tillhandahåll en recension.</p>"
            },
            "text_style": {
              "label": "Stil",
              "options__1": {
                "label": "Brödtext"
              },
              "options__2": {
                "label": "Underrubrik"
              }
            }
          },
          "name": "Text"
        },
        "button": {
          "settings": {
            "button_label": {
              "label": "Etikett",
              "info": "Lämna tomt för att dölja",
              "default": "Knappetikett"
            },
            "button_link": {
              "label": "Länk"
            },
            "outline_button": {
              "label": "Konturstil"
            }
          },
          "name": "Knapp"
        },
        "caption": {
          "name": "Rubrik",
          "settings": {
            "text": {
              "label": "Text",
              "default": "Lägg till en slogan"
            },
            "text_style": {
              "label": "Stil",
              "options__1": {
                "label": "Underrubrik"
              },
              "options__2": {
                "label": "Stora bokstäver"
              }
            },
            "caption_size": {
              "label": "Storlek",
              "options__1": {
                "label": "Liten"
              },
              "options__2": {
                "label": "Medel"
              },
              "options__3": {
                "label": "Stor"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Bild med text"
      }
    },
    "main-article": {
      "name": "Blogginlägg",
      "blocks": {
        "featured_image": {
          "settings": {
            "image_height": {
              "label": "Bildhöjd",
              "options__1": {
                "label": "Anpassa till bild"
              },
              "options__2": {
                "label": "Liten"
              },
              "options__3": {
                "label": "Medel"
              },
              "options__4": {
                "label": "Stor"
              }
            }
          },
          "name": "Utvald bild"
        },
        "title": {
          "settings": {
            "blog_show_date": {
              "label": "Datum"
            },
            "blog_show_author": {
              "label": "Författare"
            }
          },
          "name": "Titel"
        },
        "content": {
          "name": "Innehåll"
        },
        "share": {
          "name": "Dela",
          "settings": {
            "text": {
              "label": "Text",
              "default": "Dela"
            }
          }
        }
      }
    },
    "main-blog": {
      "name": "Blogginlägg",
      "settings": {
        "show_image": {
          "label": "Utvald bild"
        },
        "show_date": {
          "label": "Datum"
        },
        "show_author": {
          "label": "Författare"
        },
        "layout": {
          "label": "Layout",
          "options__1": {
            "label": "Rutnät"
          },
          "options__2": {
            "label": "Kollage"
          }
        },
        "image_height": {
          "label": "Bildhöjd",
          "options__1": {
            "label": "Anpassa till bild"
          },
          "options__2": {
            "label": "Liten"
          },
          "options__3": {
            "label": "Medel"
          },
          "options__4": {
            "label": "Stor"
          }
        }
      }
    },
    "main-cart-footer": {
      "name": "Delsumma",
      "blocks": {
        "subtotal": {
          "name": "Delsumma"
        },
        "buttons": {
          "name": "Knapp för att betala i kassan"
        }
      }
    },
    "main-cart-items": {
      "name": "Artiklar"
    },
    "main-collection-banner": {
      "name": "Banner för produktserie",
      "settings": {
        "paragraph": {
          "content": "Inhämtningsuppgifter [hanteras i admin](https://help.shopify.com/manual/products/collections/collection-layout)"
        },
        "show_collection_description": {
          "label": "Beskrivning"
        },
        "show_collection_image": {
          "label": "Bild"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Produktrutnät",
      "settings": {
        "products_per_page": {
          "label": "Produkter per rad"
        },
        "image_ratio": {
          "label": "Bildförhållande",
          "options__1": {
            "label": "Anpassa till bild"
          },
          "options__2": {
            "label": "Porträtt"
          },
          "options__3": {
            "label": "Fyrkantig"
          }
        },
        "show_secondary_image": {
          "label": "Visa andra bild på hovring"
        },
        "show_vendor": {
          "label": "Säljare"
        },
        "header__1": {
          "content": "Filtrering och sortering"
        },
        "enable_tags": {
          "label": "Filter",
          "info": "Anpassa filter med [Search & Discovery-appen](https://help.shopify.com/manual/online-store/search-and-discovery/filters)"
        },
        "enable_filtering": {
          "label": "Filter",
          "info": "Anpassa filter med [Search & Discovery-appen](https://help.shopify.com/manual/online-store/search-and-discovery/filters)"
        },
        "enable_sorting": {
          "label": "Sortering"
        },
        "header__3": {
          "content": "Produktkort"
        },
        "show_rating": {
          "label": "Produktbetyg",
          "info": "En app krävs för produktbedömningar. [Mer information](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types/collection-pages#product-grid-show-product-rating)"
        },
        "columns_desktop": {
          "label": "Kolumner"
        },
        "columns_mobile": {
          "label": "Mobila kolumner",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "filter_type": {
          "label": "Filterlayout",
          "options__1": {
            "label": "Liggande"
          },
          "options__2": {
            "label": "Stående"
          },
          "options__3": {
            "label": "Låda"
          }
        },
        "quick_add": {
          "label": "Lägg till direkt",
          "options": {
            "option_1": "Ingen",
            "option_2": "Standard",
            "option_3": "Bulk"
          }
        }
      }
    },
    "main-list-collections": {
      "name": "Produktserielista",
      "settings": {
        "title": {
          "label": "Rubrik",
          "default": "Produktserier"
        },
        "sort": {
          "label": "Sortera produktserier",
          "options__1": {
            "label": "Alfabetiskt, A–Ö"
          },
          "options__2": {
            "label": "Alfabetiskt, Ö–A"
          },
          "options__3": {
            "label": "Datum, nytt till gammalt"
          },
          "options__4": {
            "label": "Datum, gammalt till nytt"
          },
          "options__5": {
            "label": "Produktantal, högt till lågt"
          },
          "options__6": {
            "label": "Produktantal, lågt till högt"
          }
        },
        "image_ratio": {
          "label": "Bildförhållande",
          "options__1": {
            "label": "Anpassa till bild"
          },
          "options__2": {
            "label": "Porträtt"
          },
          "options__3": {
            "label": "Fyrkantig"
          }
        },
        "columns_desktop": {
          "label": "Kolumner"
        },
        "header_mobile": {
          "content": "Mobil layout"
        },
        "columns_mobile": {
          "label": "Mobila kolumner",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "main-page": {
      "name": "Sida"
    },
    "main-password-footer": {
      "name": "Lösenord sidfot"
    },
    "main-password-header": {
      "name": "Lösenord sidhuvud",
      "settings": {
        "logo_help": {
          "content": "Redigera din logotyp i [temainställningarna](/editor?context=theme&category=logo)"
        }
      }
    },
    "main-product": {
      "name": "Produktinformation",
      "blocks": {
        "text": {
          "settings": {
            "text": {
              "label": "Text",
              "default": "Textblock"
            },
            "text_style": {
              "label": "Stil",
              "options__1": {
                "label": "Brödtext"
              },
              "options__2": {
                "label": "Textning"
              },
              "options__3": {
                "label": "Stor bokstav"
              }
            }
          },
          "name": "Text"
        },
        "variant_picker": {
          "name": "Variantväljare",
          "settings": {
            "picker_type": {
              "label": "Stil",
              "options__1": {
                "label": "Rullgardinsmeny"
              },
              "options__2": {
                "label": "Kapslar"
              }
            },
            "swatch_shape": {
              "label": "Prov",
              "info": "Läs mer om [swatches](https://help.shopify.com/en/manual/online-store/themes/theme-structure/theme-settings#options-with-swatches) på produktalternativ",
              "options__1": {
                "label": "Cirkel"
              },
              "options__2": {
                "label": "Fyrkantig"
              },
              "options__3": {
                "label": "Ingen"
              }
            }
          }
        },
        "buy_buttons": {
          "settings": {
            "show_dynamic_checkout": {
              "label": "Dynamiska kassaknappar",
              "info": "Kunder kommer att se sitt föredragna betalningsalternativ. [Mer information](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            },
            "show_gift_card_recipient": {
              "label": " Alternativ för att skicka presentkort",
              "info": "Kunder kan lägga till ett personligt meddelande och schemalägga datum för skickande. [Mer information](https://help.shopify.com/manual/online-store/themes/customizing-themes/add-gift-card-recipient-fields)"
            }
          },
          "name": "Köpknappar"
        },
        "share": {
          "settings": {
            "text": {
              "label": "Text",
              "default": "Dela"
            }
          },
          "name": "Dela"
        },
        "collapsible_tab": {
          "settings": {
            "heading": {
              "label": "Rubrik",
              "default": "Rad som kan döljas"
            },
            "content": {
              "label": "Radinnehåll"
            },
            "page": {
              "label": "Radinnehåll från sida"
            },
            "icon": {
              "label": "Ikon",
              "options__1": {
                "label": "Inga"
              },
              "options__2": {
                "label": "Äpple"
              },
              "options__3": {
                "label": "Banan"
              },
              "options__4": {
                "label": "Flaska"
              },
              "options__5": {
                "label": "Låda"
              },
              "options__6": {
                "label": "Morot"
              },
              "options__7": {
                "label": "Chattbubbla"
              },
              "options__8": {
                "label": "Bock"
              },
              "options__9": {
                "label": "Urklipp"
              },
              "options__10": {
                "label": "Mejeriprodukt"
              },
              "options__11": {
                "label": "Fri från mejeriprodukter"
              },
              "options__12": {
                "label": "Torkare"
              },
              "options__13": {
                "label": "Öga"
              },
              "options__14": {
                "label": "Eld"
              },
              "options__15": {
                "label": "Glutenfri"
              },
              "options__16": {
                "label": "Hjärta"
              },
              "options__17": {
                "label": "Strykjärn"
              },
              "options__18": {
                "label": "Blad"
              },
              "options__19": {
                "label": "Läder"
              },
              "options__20": {
                "label": "Blixt"
              },
              "options__21": {
                "label": "Läppstift"
              },
              "options__22": {
                "label": "Lås"
              },
              "options__23": {
                "label": "Kartnål"
              },
              "options__24": {
                "label": "Utan nötter"
              },
              "options__25": {
                "label": "Byxor"
              },
              "options__26": {
                "label": "Tassavtryck"
              },
              "options__27": {
                "label": "Peppar"
              },
              "options__28": {
                "label": "Parfym"
              },
              "options__29": {
                "label": "Flygplan"
              },
              "options__30": {
                "label": "Växt"
              },
              "options__31": {
                "label": "Prislapp"
              },
              "options__32": {
                "label": "Frågetecken"
              },
              "options__33": {
                "label": "Återvinn"
              },
              "options__34": {
                "label": "Gå tillbaka"
              },
              "options__35": {
                "label": "Linjal"
              },
              "options__36": {
                "label": "Serveringsfat"
              },
              "options__37": {
                "label": "Skjorta"
              },
              "options__38": {
                "label": "Sko"
              },
              "options__39": {
                "label": "Siluett"
              },
              "options__40": {
                "label": "Snöflinga"
              },
              "options__41": {
                "label": "Stjärna"
              },
              "options__42": {
                "label": "Stoppur"
              },
              "options__43": {
                "label": "Lastbil"
              },
              "options__44": {
                "label": "Tvätt"
              }
            }
          },
          "name": "Rad som kan döljas"
        },
        "popup": {
          "settings": {
            "link_label": {
              "label": "Länketikett",
              "default": "Text i popup-länk"
            },
            "page": {
              "label": "Sida"
            }
          },
          "name": "Pop-up"
        },
        "title": {
          "name": "Titel"
        },
        "price": {
          "name": "Pris"
        },
        "quantity_selector": {
          "name": "Kvantitetsväljare"
        },
        "pickup_availability": {
          "name": "Hämtningsmöjligheter"
        },
        "description": {
          "name": "Beskrivning"
        },
        "rating": {
          "name": "Produktbetyg",
          "settings": {
            "paragraph": {
              "content": "En app krävs för produktbedömningar. [Mer information](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types/product-pages#product-rating-block)"
            }
          }
        },
        "complementary_products": {
          "name": "Kompletterande produkter",
          "settings": {
            "paragraph": {
              "content": "Hantera kompletterande produkter i [Search & Discovery-appen](https://help.shopify.com/manual/online-store/search-and-discovery/product-recommendations)"
            },
            "heading": {
              "label": "Rubrik",
              "default": "Passar bra med"
            },
            "make_collapsible_row": {
              "label": "Rad som kan döljas"
            },
            "icon": {
              "info": "Visas när komprimerbar rad är vald"
            },
            "product_list_limit": {
              "label": "Produkträkning"
            },
            "products_per_page": {
              "label": "Produkter per rad"
            },
            "pagination_style": {
              "label": "Paginering",
              "options": {
                "option_1": "Prickar",
                "option_2": "Räknare",
                "option_3": "Siffror"
              }
            },
            "product_card": {
              "heading": "Produktkort"
            },
            "image_ratio": {
              "label": "Bildförhållande",
              "options": {
                "option_1": "Porträtt",
                "option_2": "Fyrkantig"
              }
            },
            "enable_quick_add": {
              "label": "Lägg till direkt"
            }
          }
        },
        "icon_with_text": {
          "name": "Ikon med text",
          "settings": {
            "layout": {
              "label": "Layout",
              "options__1": {
                "label": "Liggande"
              },
              "options__2": {
                "label": "Stående"
              }
            },
            "heading": {
              "info": "Lämna tomt för att dölja den här parkoppling"
            },
            "icon_1": {
              "label": "Ikon"
            },
            "image_1": {
              "label": "Bild"
            },
            "heading_1": {
              "label": "Rubrik",
              "default": "Rubrik"
            },
            "icon_2": {
              "label": "Ikon"
            },
            "image_2": {
              "label": "Bild"
            },
            "heading_2": {
              "label": "Rubrik",
              "default": "Rubrik"
            },
            "icon_3": {
              "label": "Ikon"
            },
            "image_3": {
              "label": "Bild"
            },
            "heading_3": {
              "label": "Rubrik",
              "default": "Rubrik"
            },
            "pairing_1": {
              "label": "Parkoppling 1",
              "info": "Välj en ikon eller lägg till en bild för varje parkoppling"
            },
            "pairing_2": {
              "label": "Parkoppling 2"
            },
            "pairing_3": {
              "label": "Parkoppling 3"
            }
          }
        },
        "sku": {
          "name": "Lagerhållningsenhet",
          "settings": {
            "text_style": {
              "label": "Textstil",
              "options__1": {
                "label": "Brödtext"
              },
              "options__2": {
                "label": "Underrubrik"
              },
              "options__3": {
                "label": "Stora bokstäver"
              }
            }
          }
        },
        "inventory": {
          "name": "Lagerstatus",
          "settings": {
            "text_style": {
              "label": "Textstil",
              "options__1": {
                "label": "Brödtext"
              },
              "options__2": {
                "label": "Underrubrik"
              },
              "options__3": {
                "label": "Stora bokstäver"
              }
            },
            "inventory_threshold": {
              "label": "Tröskel för låg lagernivå"
            },
            "show_inventory_quantity": {
              "label": "Inventering"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "Media"
        },
        "enable_video_looping": {
          "label": "Slinga video"
        },
        "enable_sticky_info": {
          "label": "Fast innehåll"
        },
        "hide_variants": {
          "label": "Dölj andra variantmedia när en har valts"
        },
        "gallery_layout": {
          "label": "Layout",
          "options__1": {
            "label": "Staplade"
          },
          "options__2": {
            "label": "2 kolumner"
          },
          "options__3": {
            "label": "Miniatyrbilder"
          },
          "options__4": {
            "label": "Miniatyrbildskarusell"
          }
        },
        "media_size": {
          "label": "Bredd",
          "options__1": {
            "label": "Liten"
          },
          "options__2": {
            "label": "Medel"
          },
          "options__3": {
            "label": "Stor"
          }
        },
        "mobile_thumbnails": {
          "label": "Mobil layout",
          "options__1": {
            "label": "2 kolumner"
          },
          "options__2": {
            "label": "Visa miniatyrbilder"
          },
          "options__3": {
            "label": "Dölj miniatyrbilder"
          }
        },
        "media_position": {
          "label": "Position",
          "options__1": {
            "label": "Vänster"
          },
          "options__2": {
            "label": "Höger"
          }
        },
        "image_zoom": {
          "label": "Zoom",
          "options__1": {
            "label": "Öppna lightbox"
          },
          "options__2": {
            "label": "Klicka och svep över"
          },
          "options__3": {
            "label": "Ingen zoom"
          }
        },
        "constrain_to_viewport": {
          "label": "Begränsa till skärmhöjd"
        },
        "media_fit": {
          "label": "Anpassa",
          "options__1": {
            "label": "Original"
          },
          "options__2": {
            "label": "Fyll"
          }
        }
      }
    },
    "main-search": {
      "name": "Sökresultat",
      "settings": {
        "image_ratio": {
          "label": "Bildförhållande",
          "options__1": {
            "label": "Anpassa till bild"
          },
          "options__2": {
            "label": "Porträtt"
          },
          "options__3": {
            "label": "Fyrkantig"
          }
        },
        "show_secondary_image": {
          "label": "Visa andra bild på hovring"
        },
        "show_vendor": {
          "label": "Säljare"
        },
        "header__1": {
          "content": "Produktkort"
        },
        "header__2": {
          "content": "Bloggkort"
        },
        "article_show_date": {
          "label": "Datum"
        },
        "article_show_author": {
          "label": "Författare"
        },
        "show_rating": {
          "label": "Produktbetyg",
          "info": "En app krävs för produktbedömningar. [Mer information](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types/search-page)"
        },
        "columns_desktop": {
          "label": "Kolumner"
        },
        "columns_mobile": {
          "label": "Mobila kolumner",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "multicolumn": {
      "name": "Multikolumn",
      "settings": {
        "title": {
          "label": "Rubrik",
          "default": "Multikolumn"
        },
        "image_width": {
          "label": "Bredd",
          "options__1": {
            "label": "En tredjedels bredd av kolumn"
          },
          "options__2": {
            "label": "Halva kolumnens bredd"
          },
          "options__3": {
            "label": "Hela kolumnens bredd"
          }
        },
        "image_ratio": {
          "label": "Kvot",
          "options__1": {
            "label": "Anpassa till bild"
          },
          "options__2": {
            "label": "Porträtt"
          },
          "options__3": {
            "label": "Fyrkantig"
          },
          "options__4": {
            "label": "Cirkel"
          }
        },
        "column_alignment": {
          "label": "Kolumnjustering",
          "options__1": {
            "label": "Vänster"
          },
          "options__2": {
            "label": "Centrera"
          }
        },
        "background_style": {
          "label": "Sekundär bakgrund",
          "options__1": {
            "label": "Inga"
          },
          "options__2": {
            "label": "Visa som kolumnbakgrund"
          }
        },
        "button_label": {
          "label": "Etikett",
          "default": "Knappetikett",
          "info": "Lämna tomt för att dölja"
        },
        "button_link": {
          "label": "Länk"
        },
        "swipe_on_mobile": {
          "label": "Karusell"
        },
        "columns_desktop": {
          "label": "Kolumner"
        },
        "header_mobile": {
          "content": "Mobil layout"
        },
        "columns_mobile": {
          "label": "Kolumner",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "header_text": {
          "content": "Rubrik"
        },
        "header_image": {
          "content": "Bild"
        },
        "header_layout": {
          "content": "Layout"
        },
        "header_button": {
          "content": "Knapp"
        }
      },
      "blocks": {
        "column": {
          "settings": {
            "image": {
              "label": "Bild"
            },
            "title": {
              "label": "Rubrik",
              "default": "Kolumn"
            },
            "text": {
              "label": "Beskrivning",
              "default": "<p>Para ihop text med en bild för att ge fokus åt vald produkt, produktserie eller blogginlägg. Lägg till information om tillgänglighet, stil eller tillhandahåll en recension.</p>"
            },
            "link_label": {
              "label": "Länketikett",
              "info": "Lämna tomt för att dölja"
            },
            "link": {
              "label": "Länk"
            }
          },
          "name": "Kolumn"
        }
      },
      "presets": {
        "name": "Multikolumn"
      }
    },
    "newsletter": {
      "name": "E-postregistrering",
      "settings": {
        "full_width": {
          "label": "Full bredd"
        },
        "paragraph": {
          "content": "Lägg till registreringar [kundprofiler](https://help.shopify.com/manual/customers/manage-customers)"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "Rubrik",
              "default": "Prenumerera på e-post från oss"
            }
          },
          "name": "Rubrik"
        },
        "paragraph": {
          "settings": {
            "paragraph": {
              "label": "Text",
              "default": "<p>Var först med att få veta om nya produktserier och exklusiva erbjudanden.</p>"
            }
          },
          "name": "Text"
        },
        "email_form": {
          "name": "E-postformulär"
        }
      },
      "presets": {
        "name": "E-postregistrering"
      }
    },
    "page": {
      "name": "Sida",
      "settings": {
        "page": {
          "label": "Sida"
        }
      },
      "presets": {
        "name": "Sida"
      }
    },
    "rich-text": {
      "name": "Rich text",
      "settings": {
        "full_width": {
          "label": "Full bredd"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Vänster"
          },
          "options__2": {
            "label": "Centrera"
          },
          "options__3": {
            "label": "Höger"
          },
          "label": "Innehållets position"
        },
        "content_alignment": {
          "options__1": {
            "label": "Vänster"
          },
          "options__2": {
            "label": "Centrera"
          },
          "options__3": {
            "label": "Höger"
          },
          "label": "Innehållsjustering"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "Rubrik",
              "default": "Prata om ditt varumärke"
            }
          },
          "name": "Rubrik"
        },
        "text": {
          "settings": {
            "text": {
              "label": "Text",
              "default": "<p>Dela information om ditt varumärke med dina kunder. Beskriv en produkt, gör tillkännagivanden eller välkomna kunder till din butik.</p>"
            }
          },
          "name": "Text"
        },
        "buttons": {
          "settings": {
            "button_label_1": {
              "label": "Etikett",
              "info": "Lämna tomt för att dölja",
              "default": "Knappetikett"
            },
            "button_link_1": {
              "label": "Länk"
            },
            "button_style_secondary_1": {
              "label": "Konturstil"
            },
            "button_label_2": {
              "label": "Etikett",
              "info": "Lämna etiketten tom för att dölja"
            },
            "button_link_2": {
              "label": "Länk"
            },
            "button_style_secondary_2": {
              "label": "Konturstil"
            },
            "header_button1": {
              "content": "Knapp 1"
            },
            "header_button2": {
              "content": "Knapp 2"
            }
          },
          "name": "Knappar"
        },
        "caption": {
          "name": "Rubrik",
          "settings": {
            "text": {
              "label": "Text",
              "default": "Lägg till en slogan"
            },
            "text_style": {
              "label": "Stil",
              "options__1": {
                "label": "Undertext"
              },
              "options__2": {
                "label": "Stora bokstäver"
              }
            },
            "caption_size": {
              "label": "Storlek",
              "options__1": {
                "label": "Liten"
              },
              "options__2": {
                "label": "Medel"
              },
              "options__3": {
                "label": "Stor"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Rich text"
      }
    },
    "apps": {
      "name": "Appar",
      "settings": {
        "include_margins": {
          "label": "Gör avsnittsmarginaler likadana som temat"
        }
      },
      "presets": {
        "name": "Appar"
      }
    },
    "video": {
      "name": "Video",
      "settings": {
        "heading": {
          "label": "Rubrik",
          "default": "Video"
        },
        "cover_image": {
          "label": "Omslagsbild"
        },
        "video_url": {
          "label": "URL",
          "info": "Använd en YouTube- eller en Vimeo-URL"
        },
        "description": {
          "label": "Alternativtext för video",
          "info": "Beskriv videon för användere av skärmläsare"
        },
        "image_padding": {
          "label": "Lägg till bild-padding",
          "info": "Välj bild-padding om du inte vill att din omslagsbild ska beskäras."
        },
        "full_width": {
          "label": "Full bredd"
        },
        "video": {
          "label": "Video"
        },
        "enable_video_looping": {
          "label": "Slinga video"
        },
        "header__1": {
          "content": "Video på Shopify"
        },
        "header__2": {
          "content": "Eller bädda in video från URL"
        },
        "header__3": {
          "content": "Layout"
        },
        "paragraph": {
          "content": "Visas när ingen video på Shopify har valts"
        }
      },
      "presets": {
        "name": "Video"
      }
    },
    "featured-product": {
      "name": "Utvald produkt",
      "blocks": {
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text",
              "default": "Textblock"
            },
            "text_style": {
              "label": "Stil",
              "options__1": {
                "label": "Brödtext"
              },
              "options__2": {
                "label": "Textning"
              },
              "options__3": {
                "label": "Stora bokstäver"
              }
            }
          }
        },
        "title": {
          "name": "Titel"
        },
        "price": {
          "name": "Pris"
        },
        "quantity_selector": {
          "name": "Kvantitetsväljare"
        },
        "variant_picker": {
          "name": "Variantväljare",
          "settings": {
            "picker_type": {
              "label": "Stil",
              "options__1": {
                "label": "Rullgardinsmeny"
              },
              "options__2": {
                "label": "Kapslar"
              }
            },
            "swatch_shape": {
              "label": "Prov",
              "info": "Läs mer om [swatches](https://help.shopify.com/en/manual/online-store/themes/theme-structure/theme-settings#options-with-swatches) på produktalternativ",
              "options__1": {
                "label": "Cirkel"
              },
              "options__2": {
                "label": "Fyrkantig"
              },
              "options__3": {
                "label": "Ingen"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "Köpknappar",
          "settings": {
            "show_dynamic_checkout": {
              "label": "Dynamiska kassaknappar",
              "info": "Kunder kommer att se sitt föredragna betalningsalternativ. [Mer information](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            }
          }
        },
        "description": {
          "name": "Beskrivning"
        },
        "share": {
          "name": "Dela",
          "settings": {
            "featured_image_info": {
              "content": "Om du inkluderar en länk i inlägg på sociala medier kommer sidans utvalda bild att visas som förhandsgranskningsbild. [Mer information](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images)"
            },
            "title_info": {
              "content": "Ett butiksnamn och en beskrivning inkluderas med förhandsgranskningsbilden. [Mer information](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            },
            "text": {
              "label": "Text",
              "default": "Dela"
            }
          }
        },
        "rating": {
          "name": "Produktbetyg",
          "settings": {
            "paragraph": {
              "content": "En app krävs för produktbedömningar. [Mer information](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#featured-product-rating)"
            }
          }
        },
        "sku": {
          "name": "Lagerhållningsenhet",
          "settings": {
            "text_style": {
              "label": "Textstil",
              "options__1": {
                "label": "Brödtext"
              },
              "options__2": {
                "label": "Underrubrik"
              },
              "options__3": {
                "label": "Stora bokstäver"
              }
            }
          }
        }
      },
      "settings": {
        "product": {
          "label": "Produkt"
        },
        "secondary_background": {
          "label": "Sekundär bakgrund"
        },
        "header": {
          "content": "Media"
        },
        "enable_video_looping": {
          "label": "Slinga video"
        },
        "hide_variants": {
          "label": "Dölj media för varianter som inte har valts på datorn"
        },
        "media_position": {
          "label": "Position",
          "info": "Positionen optimeras automatiskt för mobilen.",
          "options__1": {
            "label": "Vänster"
          },
          "options__2": {
            "label": "Höger"
          }
        }
      },
      "presets": {
        "name": "Utvald produkt"
      }
    },
    "email-signup-banner": {
      "name": "Banner för e-postregistrering",
      "settings": {
        "paragraph": {
          "content": "Lägg till registreringar [kundprofiler](https://help.shopify.com/manual/customers/manage-customers)"
        },
        "image": {
          "label": "Bakgrundsbild"
        },
        "show_background_image": {
          "label": "Visa bakgrundsbild"
        },
        "show_text_box": {
          "label": "Behållare"
        },
        "image_overlay_opacity": {
          "label": "Överlagring av opacitet"
        },
        "show_text_below": {
          "label": "Stapla text under bild"
        },
        "image_height": {
          "label": "Höjd",
          "options__1": {
            "label": "Anpassa till bild"
          },
          "options__2": {
            "label": "Liten"
          },
          "options__3": {
            "label": "Medel"
          },
          "options__4": {
            "label": "Stor"
          }
        },
        "desktop_content_position": {
          "options__4": {
            "label": "Mitten till vänster"
          },
          "options__5": {
            "label": "Mitten centrerat"
          },
          "options__6": {
            "label": "Mitten till höger"
          },
          "options__7": {
            "label": "Längst ner till vänster"
          },
          "options__8": {
            "label": "Längst ner i mitten"
          },
          "options__9": {
            "label": "Längst ner till höger"
          },
          "options__1": {
            "label": "Längst upp till vänster"
          },
          "options__2": {
            "label": "Längst upp i mitten"
          },
          "options__3": {
            "label": "Längst upp till höger"
          },
          "label": "Position"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Vänster"
          },
          "options__2": {
            "label": "Centrera"
          },
          "options__3": {
            "label": "Höger"
          },
          "label": "Justering"
        },
        "header": {
          "content": "Mobil layout"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Vänster"
          },
          "options__2": {
            "label": "Centrera"
          },
          "options__3": {
            "label": "Höger"
          },
          "label": "Justering"
        },
        "color_scheme": {
          "info": "Synlig när ruta visas."
        },
        "content_header": {
          "content": "Innehåll"
        }
      },
      "blocks": {
        "heading": {
          "name": "Rubrik",
          "settings": {
            "heading": {
              "label": "Rubrik",
              "default": "Öppnar snart"
            }
          }
        },
        "paragraph": {
          "name": "Text",
          "settings": {
            "paragraph": {
              "label": "Text",
              "default": "<p>Var först med att få veta när vi kör igång.</p>"
            },
            "text_style": {
              "options__1": {
                "label": "Brödtext"
              },
              "options__2": {
                "label": "Undertext"
              },
              "label": "Stil"
            }
          }
        },
        "email_form": {
          "name": "E-postformulär"
        }
      },
      "presets": {
        "name": "Banner för e-postregistrering"
      }
    },
    "slideshow": {
      "name": "Bildspel",
      "settings": {
        "layout": {
          "label": "Layout",
          "options__1": {
            "label": "Full bredd"
          },
          "options__2": {
            "label": "Sida"
          }
        },
        "slide_height": {
          "label": "Höjd",
          "options__1": {
            "label": "Anpassa efter första bilden"
          },
          "options__2": {
            "label": "Liten"
          },
          "options__3": {
            "label": "Medel"
          },
          "options__4": {
            "label": "Stor"
          }
        },
        "slider_visual": {
          "label": "Paginering",
          "options__1": {
            "label": "Räknare"
          },
          "options__2": {
            "label": "Prickar"
          },
          "options__3": {
            "label": "Siffror"
          }
        },
        "auto_rotate": {
          "label": "Rotera bilder automatiskt"
        },
        "change_slides_speed": {
          "label": "Byt bilder varje"
        },
        "mobile": {
          "content": "Mobil layout"
        },
        "show_text_below": {
          "label": "Stapla text under bild"
        },
        "accessibility": {
          "content": "Tillgänglighet",
          "label": "Beskrivning bildspel",
          "info": "Beskriv bildspelet för användere av skärmläsare",
          "default": "Bildspel om vårt varumärke"
        }
      },
      "blocks": {
        "slide": {
          "name": "Bild",
          "settings": {
            "image": {
              "label": "Bild"
            },
            "heading": {
              "label": "Rubrik",
              "default": "Bild i bildspel"
            },
            "subheading": {
              "label": "Underrubrik",
              "default": "Berätta ditt varumärkes historia genom video och bilder"
            },
            "button_label": {
              "label": "Etikett",
              "info": "Lämna tomt för att dölja",
              "default": "Knappetikett"
            },
            "link": {
              "label": "Länk"
            },
            "secondary_style": {
              "label": "Konturstil"
            },
            "box_align": {
              "label": "Innehållets position",
              "options__1": {
                "label": "Överst till vänster"
              },
              "options__2": {
                "label": "Längst upp i mitten"
              },
              "options__3": {
                "label": "Överst till höger"
              },
              "options__4": {
                "label": "Mitten till vänster"
              },
              "options__5": {
                "label": "Mitten centrerat"
              },
              "options__6": {
                "label": "Mitten till höger"
              },
              "options__7": {
                "label": "Nere till vänster"
              },
              "options__8": {
                "label": "Längst ner i mitten"
              },
              "options__9": {
                "label": "Nere till höger"
              }
            },
            "show_text_box": {
              "label": "Behållare"
            },
            "text_alignment": {
              "label": "Innehållsjustering",
              "option_1": {
                "label": "Vänster"
              },
              "option_2": {
                "label": "Centrera"
              },
              "option_3": {
                "label": "Höger"
              }
            },
            "image_overlay_opacity": {
              "label": "Överlagring av opacitet"
            },
            "text_alignment_mobile": {
              "label": "Linjering av innehåll på mobil",
              "options__1": {
                "label": "Vänster"
              },
              "options__2": {
                "label": "Centrera"
              },
              "options__3": {
                "label": "Höger"
              }
            },
            "header_button": {
              "content": "Knapp"
            },
            "header_layout": {
              "content": "Layout"
            },
            "header_text": {
              "content": "Text"
            },
            "header_colors": {
              "content": "Färger"
            }
          }
        }
      },
      "presets": {
        "name": "Bildspel"
      }
    },
    "collapsible_content": {
      "name": "Innehåll som kan döljas",
      "settings": {
        "caption": {
          "label": "Rubrik"
        },
        "heading": {
          "label": "Rubrik",
          "default": "Innehåll som kan döljas"
        },
        "heading_alignment": {
          "label": "Rubriklinjering",
          "options__1": {
            "label": "Vänster"
          },
          "options__2": {
            "label": "Centrera"
          },
          "options__3": {
            "label": "Höger"
          }
        },
        "layout": {
          "label": "Behållare",
          "options__1": {
            "label": "Ingen behållare"
          },
          "options__2": {
            "label": "Radhållare"
          },
          "options__3": {
            "label": "Avsnittshållare"
          }
        },
        "open_first_collapsible_row": {
          "label": "Öppna första raden"
        },
        "header": {
          "content": "Bild"
        },
        "image": {
          "label": "Bild"
        },
        "image_ratio": {
          "label": "Bildförhållande",
          "options__1": {
            "label": "Anpassa till bild"
          },
          "options__2": {
            "label": "Liten"
          },
          "options__3": {
            "label": "Stor"
          }
        },
        "desktop_layout": {
          "label": "Placering",
          "options__1": {
            "label": "Bild först"
          },
          "options__2": {
            "label": "Andra bild"
          }
        },
        "container_color_scheme": {
          "label": "Färgschema för container"
        },
        "layout_header": {
          "content": "Layout"
        },
        "section_color_scheme": {
          "label": "Färgtema för avsnitt"
        }
      },
      "blocks": {
        "collapsible_row": {
          "name": "Rad som kan döljas",
          "settings": {
            "heading": {
              "label": "Rubrik",
              "default": "Rad som kan döljas"
            },
            "row_content": {
              "label": "Radinnehåll"
            },
            "page": {
              "label": "Radinnehåll från sida"
            },
            "icon": {
              "label": "Ikon",
              "options__1": {
                "label": "Inga"
              },
              "options__2": {
                "label": "Äpple"
              },
              "options__3": {
                "label": "Banan"
              },
              "options__4": {
                "label": "Flaska"
              },
              "options__5": {
                "label": "Låda"
              },
              "options__6": {
                "label": "Morot"
              },
              "options__7": {
                "label": "Chattbubbla"
              },
              "options__8": {
                "label": "Bock"
              },
              "options__9": {
                "label": "Urklipp"
              },
              "options__10": {
                "label": "Mejeriprodukt"
              },
              "options__11": {
                "label": "Fri från mejeriprodukter"
              },
              "options__12": {
                "label": "Torkare"
              },
              "options__13": {
                "label": "Öga"
              },
              "options__14": {
                "label": "Eld"
              },
              "options__15": {
                "label": "Glutenfri"
              },
              "options__16": {
                "label": "Hjärta"
              },
              "options__17": {
                "label": "Strykjärn"
              },
              "options__18": {
                "label": "Blad"
              },
              "options__19": {
                "label": "Läder"
              },
              "options__20": {
                "label": "Blixt"
              },
              "options__21": {
                "label": "Läppstift"
              },
              "options__22": {
                "label": "Lås"
              },
              "options__23": {
                "label": "Kartnål"
              },
              "options__24": {
                "label": "Utan nötter"
              },
              "options__25": {
                "label": "Byxor"
              },
              "options__26": {
                "label": "Tassavtryck"
              },
              "options__27": {
                "label": "Peppar"
              },
              "options__28": {
                "label": "Parfym"
              },
              "options__29": {
                "label": "Flygplan"
              },
              "options__30": {
                "label": "Växt"
              },
              "options__31": {
                "label": "Prislapp"
              },
              "options__32": {
                "label": "Frågetecken"
              },
              "options__33": {
                "label": "Återvinn"
              },
              "options__34": {
                "label": "Gå tillbaka"
              },
              "options__35": {
                "label": "Linjal"
              },
              "options__36": {
                "label": "Serveringsfat"
              },
              "options__37": {
                "label": "Skjorta"
              },
              "options__38": {
                "label": "Sko"
              },
              "options__39": {
                "label": "Siluett"
              },
              "options__40": {
                "label": "Snöflinga"
              },
              "options__41": {
                "label": "Stjärna"
              },
              "options__42": {
                "label": "Stoppur"
              },
              "options__43": {
                "label": "Lastbil"
              },
              "options__44": {
                "label": "Tvätt"
              }
            }
          }
        }
      },
      "presets": {
        "name": "Innehåll som kan döljas"
      }
    },
    "main-account": {
      "name": "Konto"
    },
    "main-activate-account": {
      "name": "Kontoaktivering"
    },
    "main-addresses": {
      "name": "Adresser"
    },
    "main-login": {
      "name": "Inloggning",
      "shop_login_button": {
        "enable": "Aktivera inloggning med Shop"
      }
    },
    "main-order": {
      "name": "Order"
    },
    "main-register": {
      "name": "Registrering"
    },
    "main-reset-password": {
      "name": "Lösenordsåterställning"
    },
    "related-products": {
      "name": "Relaterade produkter",
      "settings": {
        "heading": {
          "label": "Rubrik"
        },
        "products_to_show": {
          "label": "Produkträkning"
        },
        "columns_desktop": {
          "label": "Kolumner"
        },
        "paragraph__1": {
          "content": "Relaterade produkter kan hanteras i [Search & Discovery-appen](https://help.shopify.com/manual/online-store/search-and-discovery/product-recommendations)",
          "default": "Du kanske också gillar"
        },
        "header__2": {
          "content": "Produktkort"
        },
        "image_ratio": {
          "label": "Bildförhållande",
          "options__1": {
            "label": "Anpassa till bild"
          },
          "options__2": {
            "label": "Porträtt"
          },
          "options__3": {
            "label": "Fyrkantig"
          }
        },
        "show_secondary_image": {
          "label": "Visa andra bild på hovring"
        },
        "show_vendor": {
          "label": "Säljare"
        },
        "show_rating": {
          "label": "Produktbetyg",
          "info": "En app krävs för produktbedömningar. [Mer information](https://help.shopify.com/manual/online-store/themes/customizing-themes/add-product-recommendations)"
        },
        "columns_mobile": {
          "label": "Mobila kolumner",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "multirow": {
      "name": "Flera rader",
      "settings": {
        "image": {
          "label": "Bild"
        },
        "image_height": {
          "options__1": {
            "label": "Anpassa till bild"
          },
          "options__2": {
            "label": "Liten"
          },
          "options__3": {
            "label": "Medel"
          },
          "options__4": {
            "label": "Stor"
          },
          "label": "Höjd"
        },
        "desktop_image_width": {
          "options__1": {
            "label": "Liten"
          },
          "options__2": {
            "label": "Medel"
          },
          "options__3": {
            "label": "Stor"
          },
          "label": "Bredd"
        },
        "text_style": {
          "options__1": {
            "label": "Brödtext"
          },
          "options__2": {
            "label": "Underrubrik"
          },
          "label": "Textstil"
        },
        "button_style": {
          "options__1": {
            "label": "Tydlig knapp"
          },
          "options__2": {
            "label": "Knappkontur"
          },
          "label": "Knappstil"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "Vänster"
          },
          "options__2": {
            "label": "Centrera"
          },
          "options__3": {
            "label": "Höger"
          },
          "label": "Justering"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "Högst upp"
          },
          "options__2": {
            "label": "Mitten"
          },
          "options__3": {
            "label": "Längst ner"
          },
          "label": "Position"
        },
        "image_layout": {
          "options__1": {
            "label": "Alternera från vänster"
          },
          "options__2": {
            "label": "Alternera från höger"
          },
          "options__3": {
            "label": "Vänsterjusterad"
          },
          "options__4": {
            "label": "Högerjusterad"
          },
          "label": "Placering"
        },
        "container_color_scheme": {
          "label": "Färgschema för container"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "Vänster"
          },
          "options__2": {
            "label": "Centrera"
          },
          "options__3": {
            "label": "Höger"
          },
          "label": "Mobil linjering"
        },
        "header": {
          "content": "Bild"
        },
        "header_2": {
          "content": "Innehåll"
        },
        "header_3": {
          "content": "Färger"
        }
      },
      "blocks": {
        "row": {
          "name": "Rad",
          "settings": {
            "image": {
              "label": "Bild"
            },
            "caption": {
              "label": "Rubrik",
              "default": "Rubrik"
            },
            "heading": {
              "label": "Rubrik",
              "default": "Rad"
            },
            "text": {
              "label": "Text",
              "default": "<p>Para ihop text med en bild för att ge fokus åt vald produkt, produktserie eller blogginlägg. Lägg till information om tillgänglighet, stil eller tillhandahåll en recension.</p>"
            },
            "button_label": {
              "label": "Knappetikett",
              "default": "Knappetikett",
              "info": "Lämna tomt för att dölja"
            },
            "button_link": {
              "label": "Knapplänk"
            }
          }
        }
      },
      "presets": {
        "name": "Flera rader"
      }
    },
    "quick-order-list": {
      "name": "Snabb orderlista",
      "settings": {
        "show_image": {
          "label": "Bilder"
        },
        "show_sku": {
          "label": "SKU:er"
        },
        "variants_per_page": {
          "label": "Varianter per sida"
        }
      },
      "presets": {
        "name": "Snabb orderlista"
      }
    }
  }
}
