/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "settings_schema": {
    "colors": {
      "name": "色彩",
      "settings": {
        "background": {
          "label": "背景"
        },
        "background_gradient": {
          "label": "背景 (漸層效果)",
          "info": "背景 (漸層效果) 將取代所有適用的背景。"
        },
        "text": {
          "label": "文字"
        },
        "button_background": {
          "label": "純色按鈕背景"
        },
        "button_label": {
          "label": "純色按鈕標籤"
        },
        "secondary_button_label": {
          "label": "外框按鈕"
        },
        "shadow": {
          "label": "陰影"
        }
      }
    },
    "typography": {
      "name": "字體",
      "settings": {
        "type_header_font": {
          "label": "字型"
        },
        "header__1": {
          "content": "標題"
        },
        "header__2": {
          "content": "內文"
        },
        "type_body_font": {
          "label": "字型"
        },
        "heading_scale": {
          "label": "縮放比例"
        },
        "body_scale": {
          "label": "縮放比例"
        }
      }
    },
    "social-media": {
      "name": "社群媒體",
      "settings": {
        "social_twitter_link": {
          "label": "X / Twitter",
          "info": "https://x.com/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://facebook.com/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://pinterest.com/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http://instagram.com/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https://tiktok.com/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https://shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://www.snapchat.com/add/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https://www.youtube.com/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        },
        "header": {
          "content": "社群帳號"
        }
      }
    },
    "currency_format": {
      "name": "幣別格式",
      "settings": {
        "paragraph": "購物車和結帳價格一律顯示幣別代碼",
        "currency_code_enabled": {
          "label": "幣別代碼"
        }
      }
    },
    "layout": {
      "name": "版面配置",
      "settings": {
        "page_width": {
          "label": "頁面寬度"
        },
        "spacing_sections": {
          "label": "範本區段間的間距"
        },
        "header__grid": {
          "content": "網格"
        },
        "paragraph__grid": {
          "content": "影響具有多欄或多列的區域"
        },
        "spacing_grid_horizontal": {
          "label": "水平空間"
        },
        "spacing_grid_vertical": {
          "label": "垂直空間"
        }
      }
    },
    "search_input": {
      "name": "搜尋行為",
      "settings": {
        "predictive_search_enabled": {
          "label": "搜尋建議"
        },
        "predictive_search_show_vendor": {
          "label": "商品廠商",
          "info": "啟用搜尋建議時顯示"
        },
        "predictive_search_show_price": {
          "label": "商品價格",
          "info": "啟用搜尋建議時顯示"
        }
      }
    },
    "global": {
      "settings": {
        "header__border": {
          "content": "邊框"
        },
        "header__shadow": {
          "content": "陰影"
        },
        "blur": {
          "label": "模糊"
        },
        "corner_radius": {
          "label": "圓角半徑"
        },
        "horizontal_offset": {
          "label": "水平位移"
        },
        "vertical_offset": {
          "label": "垂直位移"
        },
        "thickness": {
          "label": "粗細"
        },
        "opacity": {
          "label": "透明度"
        },
        "image_padding": {
          "label": "圖片邊框間距"
        },
        "text_alignment": {
          "options__1": {
            "label": "靠左"
          },
          "options__2": {
            "label": "置中"
          },
          "options__3": {
            "label": "靠右"
          },
          "label": "文字對齊方式"
        }
      }
    },
    "cards": {
      "name": "商品卡",
      "settings": {
        "style": {
          "options__1": {
            "label": "標準型"
          },
          "options__2": {
            "label": "卡片"
          },
          "label": "樣式"
        }
      }
    },
    "badges": {
      "name": "徽章",
      "settings": {
        "position": {
          "options__1": {
            "label": "下方靠左"
          },
          "options__2": {
            "label": "下方靠右"
          },
          "options__3": {
            "label": "上方靠左"
          },
          "options__4": {
            "label": "上方靠右"
          },
          "label": "卡片上的位置"
        },
        "sale_badge_color_scheme": {
          "label": "銷售徽章顏色配置"
        },
        "sold_out_badge_color_scheme": {
          "label": "售罄徽章顏色佈景主題"
        }
      }
    },
    "buttons": {
      "name": "按鈕"
    },
    "variant_pills": {
      "name": "子類藥丸",
      "paragraph": "子類圓鈕是顯示[商品子類](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types/product-pages#variant-picker-block)的一種方式"
    },
    "inputs": {
      "name": "輸入"
    },
    "content_containers": {
      "name": "內容容器"
    },
    "popups": {
      "name": "下拉式選單和快顯視窗",
      "paragraph": "影響導覽下拉式選單、互動視窗快顯視窗，以及購物車快顯視窗等區域"
    },
    "media": {
      "name": "多媒體檔案"
    },
    "drawers": {
      "name": "收銀機"
    },
    "cart": {
      "name": "購物車",
      "settings": {
        "cart_type": {
          "label": "類型",
          "drawer": {
            "label": "導覽匣"
          },
          "page": {
            "label": "頁面"
          },
          "notification": {
            "label": "彈出式視窗通知"
          }
        },
        "show_vendor": {
          "label": "廠商"
        },
        "show_cart_note": {
          "label": "購物車備註"
        },
        "cart_drawer": {
          "header": "購物車導覽匣",
          "collection": {
            "label": "商品系列",
            "info": "當購物車導覽匣無商品時顯示"
          }
        }
      }
    },
    "collection_cards": {
      "name": "商品系列卡片",
      "settings": {
        "style": {
          "options__1": {
            "label": "標準"
          },
          "options__2": {
            "label": "卡片"
          },
          "label": "樣式"
        }
      }
    },
    "blog_cards": {
      "name": "網誌卡片",
      "settings": {
        "style": {
          "options__1": {
            "label": "標準"
          },
          "options__2": {
            "label": "卡片"
          },
          "label": "樣式"
        }
      }
    },
    "logo": {
      "name": "標誌",
      "settings": {
        "logo_image": {
          "label": "標誌"
        },
        "logo_width": {
          "label": "寬度"
        },
        "favicon": {
          "label": "Favicon",
          "info": "以 32 x 32 像素顯示"
        }
      }
    },
    "brand_information": {
      "name": "品牌資訊",
      "settings": {
        "brand_headline": {
          "label": "標題"
        },
        "brand_description": {
          "label": "說明"
        },
        "brand_image": {
          "label": "圖片"
        },
        "brand_image_width": {
          "label": "圖片寬度"
        },
        "paragraph": {
          "content": "顯示於頁尾的品牌資訊區塊"
        }
      }
    },
    "animations": {
      "name": "動畫",
      "settings": {
        "animations_reveal_on_scroll": {
          "label": "捲動時顯示區段"
        },
        "animations_hover_elements": {
          "options__1": {
            "label": "無"
          },
          "options__2": {
            "label": "垂直浮起"
          },
          "label": "暫留效果",
          "info": "套用於卡片和按鈕",
          "options__3": {
            "label": "3D 浮起"
          }
        }
      }
    }
  },
  "sections": {
    "all": {
      "padding": {
        "section_padding_heading": "邊框間距",
        "padding_top": "頂部",
        "padding_bottom": "底部"
      },
      "spacing": "間距",
      "colors": {
        "label": "顏色配置",
        "has_cards_info": "若要變更卡片的顏色配置，請更新佈景主題設定。"
      },
      "heading_size": {
        "label": "標題大小",
        "options__1": {
          "label": "小"
        },
        "options__2": {
          "label": "中"
        },
        "options__3": {
          "label": "大"
        },
        "options__4": {
          "label": "超大型"
        },
        "options__5": {
          "label": "特大型"
        }
      },
      "image_shape": {
        "options__1": {
          "label": "預設"
        },
        "options__2": {
          "label": "拱形"
        },
        "options__3": {
          "label": "斑點"
        },
        "options__4": {
          "label": "＞ 形箭頭向左"
        },
        "options__5": {
          "label": "＞ 形箭頭向右"
        },
        "options__6": {
          "label": "菱形"
        },
        "options__7": {
          "label": "平行四邊形"
        },
        "options__8": {
          "label": "圓形"
        },
        "label": "圖片形狀"
      },
      "animation": {
        "content": "動畫",
        "image_behavior": {
          "options__1": {
            "label": "無"
          },
          "options__2": {
            "label": "緩慢移動"
          },
          "label": "動畫",
          "options__3": {
            "label": "固定背景位置"
          },
          "options__4": {
            "label": "捲動時放大"
          }
        }
      }
    },
    "announcement-bar": {
      "name": "公告列",
      "blocks": {
        "announcement": {
          "settings": {
            "text": {
              "label": "文字",
              "default": "歡迎來到我們的商店"
            },
            "text_alignment": {
              "label": "文字對齊方式",
              "options__1": {
                "label": "靠左"
              },
              "options__2": {
                "label": "置中"
              },
              "options__3": {
                "label": "靠右"
              }
            },
            "link": {
              "label": "連結"
            }
          },
          "name": "公告"
        }
      },
      "settings": {
        "auto_rotate": {
          "label": "自動輪播公告"
        },
        "change_slides_speed": {
          "label": "變更頻率"
        },
        "show_social": {
          "label": "社群媒體圖示",
          "info": "[管理社群帳號](/editor?context=theme&category=social%20media)"
        },
        "enable_country_selector": {
          "label": "國家/地區選擇器",
          "info": "[管理國家/地區](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "語言選擇器",
          "info": "[管理語言](/admin/settings/languages)"
        },
        "heading_utilities": {
          "content": "公用事業"
        },
        "paragraph": {
          "content": "僅顯示於大型螢幕"
        }
      },
      "presets": {
        "name": "公告列"
      }
    },
    "collage": {
      "name": "拼貼",
      "settings": {
        "heading": {
          "label": "標題",
          "default": "多媒體拼貼"
        },
        "desktop_layout": {
          "label": "版面配置",
          "options__1": {
            "label": "大型區塊優先"
          },
          "options__2": {
            "label": "大型區塊最後"
          }
        },
        "mobile_layout": {
          "label": "行動版版面配置",
          "options__1": {
            "label": "拼貼"
          },
          "options__2": {
            "label": "欄"
          }
        },
        "card_styles": {
          "label": "卡片樣式",
          "info": "前往[佈景主題設定](/editor?context=theme&category=product%20cards)管理個別卡片樣式",
          "options__1": {
            "label": "使用個別卡片樣式"
          },
          "options__2": {
            "label": "將所有項目樣式設為商品卡片"
          }
        },
        "header_layout": {
          "content": "版面配置"
        }
      },
      "blocks": {
        "image": {
          "settings": {
            "image": {
              "label": "圖片"
            }
          },
          "name": "圖片"
        },
        "product": {
          "settings": {
            "product": {
              "label": "產品"
            },
            "secondary_background": {
              "label": "顯示次要背景"
            },
            "second_image": {
              "label": "游標暫留時顯示次要圖片"
            }
          },
          "name": "產品"
        },
        "collection": {
          "settings": {
            "collection": {
              "label": "商品系列"
            }
          },
          "name": "商品系列"
        },
        "video": {
          "settings": {
            "cover_image": {
              "label": "封面圖片"
            },
            "video_url": {
              "label": "網址",
              "info": "若區段包含其他區塊，則影片會在彈出式視窗中顯示。",
              "placeholder": "使用 YouTube 或 Vimeo 網址"
            },
            "description": {
              "label": "影片替代文字",
              "info": "為使用螢幕助讀程式的顧客說明該影片。[瞭解詳情](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
              "default": "描述影片"
            }
          },
          "name": "影片"
        }
      },
      "presets": {
        "name": "拼貼"
      }
    },
    "collection-list": {
      "name": "商品系列清單",
      "settings": {
        "title": {
          "label": "標題",
          "default": "商品系列"
        },
        "image_ratio": {
          "label": "圖片比例",
          "options__1": {
            "label": "配合圖片"
          },
          "options__2": {
            "label": "縱向"
          },
          "options__3": {
            "label": "正方形"
          }
        },
        "swipe_on_mobile": {
          "label": "輪播"
        },
        "show_view_all": {
          "label": "「檢視全部」按鈕",
          "info": "當清單的商品系列數量超過顯示數量時將可見"
        },
        "columns_desktop": {
          "label": "欄"
        },
        "header_mobile": {
          "content": "行動版版面配置"
        },
        "columns_mobile": {
          "label": "欄",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "header_layout": {
          "content": "版面配置"
        }
      },
      "blocks": {
        "featured_collection": {
          "settings": {
            "collection": {
              "label": "商品系列"
            }
          },
          "name": "商品系列"
        }
      },
      "presets": {
        "name": "商品系列清單"
      }
    },
    "contact-form": {
      "name": "聯絡表單",
      "presets": {
        "name": "聯絡表單"
      },
      "settings": {
        "title": {
          "default": "聯絡表單",
          "label": "標題"
        }
      }
    },
    "custom-liquid": {
      "name": "自訂 Liquid",
      "settings": {
        "custom_liquid": {
          "label": "Liquid 程式碼",
          "info": "新增應用程式程式碼片段或其他程式碼以建立進階自訂內容。[瞭解詳情](https://shopify.dev/docs/api/liquid)"
        }
      },
      "presets": {
        "name": "自訂 Liquid"
      }
    },
    "featured-blog": {
      "name": "網誌文章",
      "settings": {
        "heading": {
          "label": "標題",
          "default": "網誌文章"
        },
        "blog": {
          "label": "網誌"
        },
        "post_limit": {
          "label": "貼文數量"
        },
        "show_view_all": {
          "label": "「檢視全部」按鈕",
          "info": "當網誌的貼文數量超過顯示數量時將可見"
        },
        "show_image": {
          "label": "主要圖片"
        },
        "show_date": {
          "label": "日期"
        },
        "show_author": {
          "label": "作者"
        },
        "columns_desktop": {
          "label": "欄"
        },
        "layout_header": {
          "content": "版面配置"
        },
        "text_header": {
          "content": "文字"
        }
      },
      "presets": {
        "name": "網誌文章"
      }
    },
    "featured-collection": {
      "name": "精選商品系列",
      "settings": {
        "title": {
          "label": "標題",
          "default": "精選商品系列"
        },
        "collection": {
          "label": "商品系列"
        },
        "products_to_show": {
          "label": "商品數量"
        },
        "show_view_all": {
          "label": "「檢視全部」按鈕",
          "info": "當商品系列的商品數量超過顯示數量時將可見"
        },
        "header": {
          "content": "產品卡"
        },
        "image_ratio": {
          "label": "圖片比例",
          "options__1": {
            "label": "配合圖片"
          },
          "options__2": {
            "label": "縱向"
          },
          "options__3": {
            "label": "正方形"
          }
        },
        "show_secondary_image": {
          "label": "游標暫留時顯示次要圖片"
        },
        "show_vendor": {
          "label": "廠商"
        },
        "show_rating": {
          "label": "商品評價",
          "info": "應用程式須有評分。[瞭解詳情](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#featured-collection-show-product-rating)"
        },
        "enable_quick_buy": {
          "label": "快速新增"
        },
        "columns_desktop": {
          "label": "欄"
        },
        "description": {
          "label": "說明"
        },
        "show_description": {
          "label": "顯示來自管理介面的商品系列說明"
        },
        "description_style": {
          "label": "說明樣式",
          "options__1": {
            "label": "內文"
          },
          "options__2": {
            "label": "副標題"
          },
          "options__3": {
            "label": "大寫"
          }
        },
        "view_all_style": {
          "options__1": {
            "label": "連結"
          },
          "options__2": {
            "label": "外框按鈕"
          },
          "options__3": {
            "label": "純色按鈕"
          },
          "label": "「檢視更多」樣式"
        },
        "enable_desktop_slider": {
          "label": "輪播"
        },
        "full_width": {
          "label": "全寬度商品"
        },
        "header_mobile": {
          "content": "行動版版面配置"
        },
        "columns_mobile": {
          "label": "欄",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "swipe_on_mobile": {
          "label": "輪播"
        },
        "header_text": {
          "content": "文字"
        },
        "header_collection": {
          "content": "商品系列版面配置"
        }
      },
      "presets": {
        "name": "精選商品系列"
      }
    },
    "footer": {
      "name": "頁尾",
      "blocks": {
        "link_list": {
          "settings": {
            "heading": {
              "label": "標題",
              "default": "快速連結"
            },
            "menu": {
              "label": "選單"
            }
          },
          "name": "選單"
        },
        "text": {
          "settings": {
            "heading": {
              "label": "標題",
              "default": "標題"
            },
            "subtext": {
              "label": "子文字",
              "default": "<p>與顧客分享聯絡資訊、商店的詳細資訊和品牌內容。</p>"
            }
          },
          "name": "文字"
        },
        "brand_information": {
          "name": "品牌資訊",
          "settings": {
            "paragraph": {
              "content": "在[佈景主題設定](/editor?context=theme&category=brand%20information)管理品牌資訊"
            },
            "show_social": {
              "label": "社群媒體圖示",
              "info": "[管理社群帳號](/editor?context=theme&category=social%20media)"
            }
          }
        }
      },
      "settings": {
        "newsletter_enable": {
          "label": "電子郵件訂閱"
        },
        "newsletter_heading": {
          "label": "標題",
          "default": "訂閱我們的電子郵件"
        },
        "header__1": {
          "info": "註冊新增[顧客個檔](https://help.shopify.com/manual/customers/manage-customers)",
          "content": "電子郵件訂閱"
        },
        "show_social": {
          "label": "社群媒體圖示",
          "info": "[管理社群帳號](/editor?context=theme&category=social%20media)"
        },
        "enable_country_selector": {
          "label": "國家/地區選擇器",
          "info": "[管理國家/地區](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "語言選擇器",
          "info": "[管理語言](/admin/settings/languages)"
        },
        "payment_enable": {
          "label": "付款方式圖示"
        },
        "margin_top": {
          "label": "上方邊界"
        },
        "show_policy": {
          "label": "政策連結",
          "info": "[管理政策](/admin/settings/legal)"
        },
        "header__9": {
          "content": "公用事業"
        },
        "enable_follow_on_shop": {
          "label": "在 Shop 上追蹤",
          "info": "必須啟用 Shop Pay。[瞭解詳情](https://help.shopify.com/manual/online-store/themes/customizing-themes/follow-on-shop)"
        }
      }
    },
    "header": {
      "name": "標頭",
      "settings": {
        "logo_position": {
          "label": "標誌位置",
          "options__1": {
            "label": "中央左方"
          },
          "options__2": {
            "label": "左上角"
          },
          "options__3": {
            "label": "中央上方"
          },
          "options__4": {
            "label": "中間置中"
          }
        },
        "menu": {
          "label": "選單"
        },
        "show_line_separator": {
          "label": "分隔線"
        },
        "margin_bottom": {
          "label": "下方邊界"
        },
        "menu_type_desktop": {
          "label": "選單類型",
          "options__1": {
            "label": "下拉式選單"
          },
          "options__2": {
            "label": "大型選單"
          },
          "options__3": {
            "label": "隱藏式選單"
          }
        },
        "mobile_logo_position": {
          "label": "行動版標誌位置",
          "options__1": {
            "label": "置中"
          },
          "options__2": {
            "label": "靠左"
          }
        },
        "logo_help": {
          "content": "在[佈景主題設定](/editor?context=theme&category=logo)中編輯標誌"
        },
        "sticky_header_type": {
          "label": "固定式頁首",
          "options__1": {
            "label": "無"
          },
          "options__2": {
            "label": "向上捲動時"
          },
          "options__3": {
            "label": "一律顯示"
          },
          "options__4": {
            "label": "永遠顯示，縮小標誌尺寸"
          }
        },
        "enable_country_selector": {
          "label": "國家/地區選擇器",
          "info": "[管理國家/地區](/admin/settings/markets)"
        },
        "enable_language_selector": {
          "label": "語言選擇器",
          "info": "[管理語言](/admin/settings/languages)"
        },
        "header__1": {
          "content": "顏色"
        },
        "menu_color_scheme": {
          "label": "選單顏色配置"
        },
        "enable_customer_avatar": {
          "label": "顧客帳號大頭貼",
          "info": "僅在顧客登入 Shop 時可見。[管理顧客帳號](/admin/settings/customer_accounts)"
        },
        "header__utilities": {
          "content": "公用事業"
        }
      }
    },
    "image-banner": {
      "name": "圖片橫幅",
      "settings": {
        "image": {
          "label": "圖片 1"
        },
        "image_2": {
          "label": "圖片 2"
        },
        "stack_images_on_mobile": {
          "label": "堆疊圖片"
        },
        "show_text_box": {
          "label": "容器"
        },
        "image_overlay_opacity": {
          "label": "疊加層不透明度"
        },
        "show_text_below": {
          "label": "容器"
        },
        "image_height": {
          "label": "高度",
          "options__1": {
            "label": "配合第一張圖片"
          },
          "options__2": {
            "label": "小"
          },
          "options__3": {
            "label": "中"
          },
          "options__4": {
            "label": "大"
          }
        },
        "desktop_content_position": {
          "options__1": {
            "label": "上方靠左"
          },
          "options__2": {
            "label": "上方置中"
          },
          "options__3": {
            "label": "上方靠右"
          },
          "options__4": {
            "label": "中間靠左"
          },
          "options__5": {
            "label": "中間置中"
          },
          "options__6": {
            "label": "中間靠右"
          },
          "options__7": {
            "label": "下方靠左"
          },
          "options__8": {
            "label": "下方置中"
          },
          "options__9": {
            "label": "下方靠右"
          },
          "label": "位置"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "靠左"
          },
          "options__2": {
            "label": "置中"
          },
          "options__3": {
            "label": "靠右"
          },
          "label": "對齊方式"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "靠左"
          },
          "options__2": {
            "label": "置中"
          },
          "options__3": {
            "label": "靠右"
          },
          "label": "對齊方式"
        },
        "mobile": {
          "content": "行動版版面配置"
        },
        "content": {
          "content": "內容"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "標題",
              "default": "圖片橫幅"
            }
          },
          "name": "標題"
        },
        "text": {
          "settings": {
            "text": {
              "label": "文字",
              "default": "提供顧客關於範本上橫幅圖片或內容的詳細資訊。"
            },
            "text_style": {
              "options__1": {
                "label": "內文"
              },
              "options__2": {
                "label": "副標題"
              },
              "options__3": {
                "label": "大寫"
              },
              "label": "樣式"
            }
          },
          "name": "文字"
        },
        "buttons": {
          "settings": {
            "button_label_1": {
              "label": "標籤",
              "info": "留白以隱藏",
              "default": "按鈕標籤"
            },
            "button_link_1": {
              "label": "連結"
            },
            "button_style_secondary_1": {
              "label": "外框樣式"
            },
            "button_label_2": {
              "label": "標籤",
              "info": "留白以隱藏",
              "default": "按鈕標籤"
            },
            "button_link_2": {
              "label": "連結"
            },
            "button_style_secondary_2": {
              "label": "外框樣式"
            },
            "header_1": {
              "content": "按鈕 1"
            },
            "header_2": {
              "content": "按鈕 2"
            }
          },
          "name": "按鈕"
        }
      },
      "presets": {
        "name": "圖片橫幅"
      }
    },
    "image-with-text": {
      "name": "附文字的圖片",
      "settings": {
        "image": {
          "label": "圖片"
        },
        "height": {
          "options__1": {
            "label": "配合圖片"
          },
          "options__2": {
            "label": "小"
          },
          "options__3": {
            "label": "中"
          },
          "label": "高度",
          "options__4": {
            "label": "大"
          }
        },
        "layout": {
          "options__1": {
            "label": "先顯示圖片"
          },
          "options__2": {
            "label": "後顯示圖片"
          },
          "label": "位置"
        },
        "desktop_image_width": {
          "options__1": {
            "label": "小"
          },
          "options__2": {
            "label": "中"
          },
          "options__3": {
            "label": "大"
          },
          "label": "寬度"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "靠左"
          },
          "options__3": {
            "label": "靠右"
          },
          "label": "對齊方式",
          "options__2": {
            "label": "置中"
          }
        },
        "desktop_content_position": {
          "options__1": {
            "label": "靠上"
          },
          "options__2": {
            "label": "置中"
          },
          "options__3": {
            "label": "靠下"
          },
          "label": "位置"
        },
        "content_layout": {
          "options__1": {
            "label": "不可重疊"
          },
          "options__2": {
            "label": "可重疊"
          },
          "label": "版面配置"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "靠左"
          },
          "options__3": {
            "label": "靠右"
          },
          "label": "行動版對齊方式",
          "options__2": {
            "label": "置中"
          }
        },
        "header": {
          "content": "內容"
        },
        "header_colors": {
          "content": "顏色"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "標題",
              "default": "附文字的圖片"
            }
          },
          "name": "標題"
        },
        "text": {
          "settings": {
            "text": {
              "label": "文字",
              "default": "<p>文字搭配圖片，以便強調特定商品、商品系列或網誌文章。您可以加上各種有關可用性、樣式的詳細資料，甚至可以提供使用心得。</p>"
            },
            "text_style": {
              "label": "樣式",
              "options__1": {
                "label": "內文"
              },
              "options__2": {
                "label": "副標題"
              }
            }
          },
          "name": "文字"
        },
        "button": {
          "settings": {
            "button_label": {
              "label": "標籤",
              "info": "留白以隱藏",
              "default": "按鈕標籤"
            },
            "button_link": {
              "label": "連結"
            },
            "outline_button": {
              "label": "外框樣式"
            }
          },
          "name": "按鈕"
        },
        "caption": {
          "name": "說明",
          "settings": {
            "text": {
              "label": "文字",
              "default": "新增標語"
            },
            "text_style": {
              "label": "樣式",
              "options__1": {
                "label": "副標題"
              },
              "options__2": {
                "label": "大寫"
              }
            },
            "caption_size": {
              "label": "尺寸",
              "options__1": {
                "label": "小"
              },
              "options__2": {
                "label": "中"
              },
              "options__3": {
                "label": "大"
              }
            }
          }
        }
      },
      "presets": {
        "name": "附文字的圖片"
      }
    },
    "main-article": {
      "name": "網誌文章",
      "blocks": {
        "featured_image": {
          "settings": {
            "image_height": {
              "label": "圖片高度",
              "options__1": {
                "label": "配合圖片"
              },
              "options__2": {
                "label": "小"
              },
              "options__3": {
                "label": "中等"
              },
              "options__4": {
                "label": "大"
              }
            }
          },
          "name": "主要圖片"
        },
        "title": {
          "settings": {
            "blog_show_date": {
              "label": "日期"
            },
            "blog_show_author": {
              "label": "作者"
            }
          },
          "name": "標題"
        },
        "content": {
          "name": "內容"
        },
        "share": {
          "name": "分享",
          "settings": {
            "text": {
              "label": "文字",
              "default": "分享"
            }
          }
        }
      }
    },
    "main-blog": {
      "name": "網誌文章",
      "settings": {
        "show_image": {
          "label": "主要圖片"
        },
        "show_date": {
          "label": "日期"
        },
        "show_author": {
          "label": "作者"
        },
        "layout": {
          "label": "版面配置",
          "options__1": {
            "label": "網格"
          },
          "options__2": {
            "label": "拼貼"
          }
        },
        "image_height": {
          "label": "圖片高度",
          "options__1": {
            "label": "配合圖片"
          },
          "options__2": {
            "label": "小"
          },
          "options__3": {
            "label": "中等"
          },
          "options__4": {
            "label": "大"
          }
        }
      }
    },
    "main-cart-footer": {
      "name": "小計",
      "blocks": {
        "subtotal": {
          "name": "小計價格"
        },
        "buttons": {
          "name": "結帳按鈕"
        }
      }
    },
    "main-cart-items": {
      "name": "商品"
    },
    "main-collection-banner": {
      "name": "商品系列橫幅",
      "settings": {
        "paragraph": {
          "content": "商品系列詳情會由[您的管理員面板](https://help.shopify.com/manual/products/collections/collection-layout)管理"
        },
        "show_collection_description": {
          "label": "說明"
        },
        "show_collection_image": {
          "label": "圖片"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "產品網格",
      "settings": {
        "products_per_page": {
          "label": "每頁產品數"
        },
        "image_ratio": {
          "label": "圖片比例",
          "options__1": {
            "label": "配合圖片"
          },
          "options__2": {
            "label": "縱向"
          },
          "options__3": {
            "label": "正方形"
          }
        },
        "show_secondary_image": {
          "label": "游標暫留時顯示次要圖片"
        },
        "show_vendor": {
          "label": "廠商"
        },
        "header__1": {
          "content": "篩選與排序"
        },
        "enable_tags": {
          "label": "篩選條件",
          "info": "使用 [Search & Discovery 應用程式](https://help.shopify.com/manual/online-store/search-and-discovery/filters)自訂篩選條件"
        },
        "enable_filtering": {
          "label": "篩選條件",
          "info": "使用 [Search & Discovery 應用程式](https://help.shopify.com/manual/online-store/search-and-discovery/filters)自訂篩選條件"
        },
        "enable_sorting": {
          "label": "排序"
        },
        "header__3": {
          "content": "產品卡"
        },
        "show_rating": {
          "label": "商品評價",
          "info": "應用程式須有商品評價。[瞭解詳情](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types/collection-pages#product-grid-show-product-rating)"
        },
        "columns_desktop": {
          "label": "欄"
        },
        "columns_mobile": {
          "label": "行動裝置欄",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "filter_type": {
          "label": "篩選條件版面配置",
          "options__1": {
            "label": "水平"
          },
          "options__2": {
            "label": "垂直"
          },
          "options__3": {
            "label": "收銀機"
          }
        },
        "quick_add": {
          "label": "快速新增",
          "options": {
            "option_1": "無",
            "option_2": "標準",
            "option_3": "大量"
          }
        }
      }
    },
    "main-list-collections": {
      "name": "商品系列清單頁面",
      "settings": {
        "title": {
          "label": "標題",
          "default": "商品系列"
        },
        "sort": {
          "label": "排序商品系列",
          "options__1": {
            "label": "依字母順序 A 到 Z"
          },
          "options__2": {
            "label": "依字母順序 Z 到 A"
          },
          "options__3": {
            "label": "日期 (從新到舊)"
          },
          "options__4": {
            "label": "日期 (從舊到新)"
          },
          "options__5": {
            "label": "產品數量，從高到低"
          },
          "options__6": {
            "label": "產品數量，從低到高"
          }
        },
        "image_ratio": {
          "label": "圖片比例",
          "options__1": {
            "label": "配合圖片"
          },
          "options__2": {
            "label": "縱向"
          },
          "options__3": {
            "label": "正方形"
          }
        },
        "columns_desktop": {
          "label": "欄"
        },
        "header_mobile": {
          "content": "行動版版面配置"
        },
        "columns_mobile": {
          "label": "行動裝置欄",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "main-page": {
      "name": "頁面"
    },
    "main-password-footer": {
      "name": "密碼頁尾"
    },
    "main-password-header": {
      "name": "密碼頁首",
      "settings": {
        "logo_help": {
          "content": "在[佈景主題設定](/editor?context=theme&category=logo)中編輯標誌"
        }
      }
    },
    "main-product": {
      "name": "產品資訊",
      "blocks": {
        "text": {
          "settings": {
            "text": {
              "label": "文字",
              "default": "文字區塊"
            },
            "text_style": {
              "label": "樣式",
              "options__1": {
                "label": "內文"
              },
              "options__2": {
                "label": "副標題"
              },
              "options__3": {
                "label": "大寫"
              }
            }
          },
          "name": "文字"
        },
        "variant_picker": {
          "name": "子類選擇器",
          "settings": {
            "picker_type": {
              "label": "樣式",
              "options__1": {
                "label": "下拉式選單"
              },
              "options__2": {
                "label": "圓角"
              }
            },
            "swatch_shape": {
              "label": "色樣",
              "info": "瞭解為商品選項啟用 [色樣](https://help.shopify.com/en/manual/online-store/themes/theme-structure/theme-settings#options-with-swatches)的詳情。",
              "options__1": {
                "label": "圓形"
              },
              "options__2": {
                "label": "正方形"
              },
              "options__3": {
                "label": "無"
              }
            }
          }
        },
        "buy_buttons": {
          "settings": {
            "show_dynamic_checkout": {
              "label": "動態結帳按鈕",
              "info": "顧客將看到自己偏好的付款選項。[瞭解詳情](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            },
            "show_gift_card_recipient": {
              "label": " 禮品卡傳送選項",
              "info": "顧客可新增個人訊息並安排傳送的日期。[瞭解詳情](https://help.shopify.com/manual/online-store/themes/customizing-themes/add-gift-card-recipient-fields)"
            }
          },
          "name": "購買按鈕"
        },
        "share": {
          "settings": {
            "text": {
              "label": "文字",
              "default": "分享"
            }
          },
          "name": "分享"
        },
        "collapsible_tab": {
          "settings": {
            "heading": {
              "label": "標題",
              "default": "可折疊的橫列"
            },
            "content": {
              "label": "橫列內容"
            },
            "page": {
              "label": "橫列內容頁面"
            },
            "icon": {
              "label": "圖示",
              "options__1": {
                "label": "無"
              },
              "options__2": {
                "label": "蘋果"
              },
              "options__3": {
                "label": "香蕉"
              },
              "options__4": {
                "label": "瓶子"
              },
              "options__5": {
                "label": "信箱"
              },
              "options__6": {
                "label": "胡蘿蔔"
              },
              "options__7": {
                "label": "聊天泡泡"
              },
              "options__8": {
                "label": "勾號標示"
              },
              "options__9": {
                "label": "剪貼簿"
              },
              "options__10": {
                "label": "含乳製品"
              },
              "options__11": {
                "label": "不含乳製品"
              },
              "options__12": {
                "label": "吹風機"
              },
              "options__13": {
                "label": "眼睛"
              },
              "options__14": {
                "label": "火"
              },
              "options__15": {
                "label": "無麩質"
              },
              "options__16": {
                "label": "紅心"
              },
              "options__17": {
                "label": "鐵"
              },
              "options__18": {
                "label": "葉片"
              },
              "options__19": {
                "label": "皮革"
              },
              "options__20": {
                "label": "閃電"
              },
              "options__21": {
                "label": "口紅"
              },
              "options__22": {
                "label": "鎖"
              },
              "options__23": {
                "label": "地圖圖釘"
              },
              "options__24": {
                "label": "無堅果"
              },
              "options__25": {
                "label": "長褲"
              },
              "options__26": {
                "label": "爪印"
              },
              "options__27": {
                "label": "胡椒"
              },
              "options__28": {
                "label": "香水"
              },
              "options__29": {
                "label": "飛機"
              },
              "options__30": {
                "label": "植物"
              },
              "options__31": {
                "label": "價格標籤"
              },
              "options__32": {
                "label": "問號"
              },
              "options__33": {
                "label": "回收"
              },
              "options__34": {
                "label": "退貨"
              },
              "options__35": {
                "label": "尺"
              },
              "options__36": {
                "label": "料理盤"
              },
              "options__37": {
                "label": "襯衫"
              },
              "options__38": {
                "label": "鞋子"
              },
              "options__39": {
                "label": "剪影"
              },
              "options__40": {
                "label": "雪花"
              },
              "options__41": {
                "label": "星星"
              },
              "options__42": {
                "label": "碼表"
              },
              "options__43": {
                "label": "卡車"
              },
              "options__44": {
                "label": "洗滌"
              }
            }
          },
          "name": "可折疊的橫列"
        },
        "popup": {
          "settings": {
            "link_label": {
              "label": "連結標籤",
              "default": "彈出式視窗連結文字"
            },
            "page": {
              "label": "頁面"
            }
          },
          "name": "彈出式視窗"
        },
        "title": {
          "name": "標題"
        },
        "price": {
          "name": "價格"
        },
        "quantity_selector": {
          "name": "數量選擇器"
        },
        "pickup_availability": {
          "name": "取貨服務適用地區"
        },
        "description": {
          "name": "說明"
        },
        "rating": {
          "name": "產品評等",
          "settings": {
            "paragraph": {
              "content": "應用程式須有商品評價。[瞭解詳情](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types/product-pages#product-rating-block)"
            }
          }
        },
        "complementary_products": {
          "name": "配套商品",
          "settings": {
            "paragraph": {
              "content": "透過 [Search & Discovery 應用程式](https://help.shopify.com/manual/online-store/search-and-discovery/product-recommendations)管理配套商品"
            },
            "heading": {
              "label": "標題",
              "default": "適合搭配"
            },
            "make_collapsible_row": {
              "label": "可折疊的橫列"
            },
            "icon": {
              "info": "選取可折疊的橫列時將顯示"
            },
            "product_list_limit": {
              "label": "商品數量"
            },
            "products_per_page": {
              "label": "每頁商品數"
            },
            "pagination_style": {
              "label": "分頁",
              "options": {
                "option_1": "圓點",
                "option_2": "計數器",
                "option_3": "數字"
              }
            },
            "product_card": {
              "heading": "商品卡片"
            },
            "image_ratio": {
              "label": "圖片比例",
              "options": {
                "option_1": "直向",
                "option_2": "正方形"
              }
            },
            "enable_quick_add": {
              "label": "快速新增"
            }
          }
        },
        "icon_with_text": {
          "name": "圖示與文字",
          "settings": {
            "layout": {
              "label": "版面配置",
              "options__1": {
                "label": "水平"
              },
              "options__2": {
                "label": "垂直"
              }
            },
            "heading": {
              "info": "留白以隱藏此配對"
            },
            "icon_1": {
              "label": "圖示"
            },
            "image_1": {
              "label": "圖片"
            },
            "heading_1": {
              "label": "標題",
              "default": "標題"
            },
            "icon_2": {
              "label": "圖示"
            },
            "image_2": {
              "label": "圖片"
            },
            "heading_2": {
              "label": "標題",
              "default": "標題"
            },
            "icon_3": {
              "label": "圖示"
            },
            "image_3": {
              "label": "圖片"
            },
            "heading_3": {
              "label": "標題",
              "default": "標題"
            },
            "pairing_1": {
              "label": "配對 1",
              "info": "選擇一個圖示或為每個配對新增一張圖片"
            },
            "pairing_2": {
              "label": "配對 2"
            },
            "pairing_3": {
              "label": "配對 3"
            }
          }
        },
        "sku": {
          "name": "存貨單位 (SKU)",
          "settings": {
            "text_style": {
              "label": "文字樣式",
              "options__1": {
                "label": "內文"
              },
              "options__2": {
                "label": "副標題"
              },
              "options__3": {
                "label": "大寫"
              }
            }
          }
        },
        "inventory": {
          "name": "庫存狀態",
          "settings": {
            "text_style": {
              "label": "文字樣式",
              "options__1": {
                "label": "內文"
              },
              "options__2": {
                "label": "副標題"
              },
              "options__3": {
                "label": "大寫"
              }
            },
            "inventory_threshold": {
              "label": "庫存過低門檻"
            },
            "show_inventory_quantity": {
              "label": "庫存數量"
            }
          }
        }
      },
      "settings": {
        "header": {
          "content": "多媒體檔案"
        },
        "enable_video_looping": {
          "label": "循環播放影片"
        },
        "enable_sticky_info": {
          "label": "黏性內容"
        },
        "hide_variants": {
          "label": "選取一個子類多媒體檔案後，將隱藏其他子類多媒體檔案"
        },
        "gallery_layout": {
          "label": "版面配置",
          "options__1": {
            "label": "已堆疊"
          },
          "options__2": {
            "label": "2 欄"
          },
          "options__3": {
            "label": "縮圖"
          },
          "options__4": {
            "label": "縮圖輪播"
          }
        },
        "media_size": {
          "label": "寬度",
          "options__1": {
            "label": "小"
          },
          "options__2": {
            "label": "中"
          },
          "options__3": {
            "label": "大"
          }
        },
        "mobile_thumbnails": {
          "label": "行動版版面配置",
          "options__1": {
            "label": "2 欄"
          },
          "options__2": {
            "label": "顯示縮圖"
          },
          "options__3": {
            "label": "隱藏縮圖"
          }
        },
        "media_position": {
          "label": "位置",
          "options__1": {
            "label": "靠左"
          },
          "options__2": {
            "label": "靠右"
          }
        },
        "image_zoom": {
          "label": "縮放",
          "options__1": {
            "label": "開啟燈箱"
          },
          "options__2": {
            "label": "點擊並暫留"
          },
          "options__3": {
            "label": "無縮放"
          }
        },
        "constrain_to_viewport": {
          "label": "限制為螢幕高度"
        },
        "media_fit": {
          "label": "最適大小",
          "options__1": {
            "label": "原始"
          },
          "options__2": {
            "label": "填滿"
          }
        }
      }
    },
    "main-search": {
      "name": "搜尋結果",
      "settings": {
        "image_ratio": {
          "label": "圖片比例",
          "options__1": {
            "label": "配合圖片"
          },
          "options__2": {
            "label": "縱向"
          },
          "options__3": {
            "label": "正方形"
          }
        },
        "show_secondary_image": {
          "label": "游標暫留時顯示次要圖片"
        },
        "show_vendor": {
          "label": "廠商"
        },
        "header__1": {
          "content": "產品卡"
        },
        "header__2": {
          "content": "網誌卡片"
        },
        "article_show_date": {
          "label": "日期"
        },
        "article_show_author": {
          "label": "作者"
        },
        "show_rating": {
          "label": "商品評價",
          "info": "應用程式須有商品評價。[瞭解詳情](https://help.shopify.com/en/manual/online-store/themes/theme-structure/page-types/search-page)"
        },
        "columns_desktop": {
          "label": "欄"
        },
        "columns_mobile": {
          "label": "行動裝置欄",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "multicolumn": {
      "name": "多列",
      "settings": {
        "title": {
          "label": "標題",
          "default": "多欄"
        },
        "image_width": {
          "label": "寬度",
          "options__1": {
            "label": "欄位的三分之一寬度"
          },
          "options__2": {
            "label": "欄位的一半寬度"
          },
          "options__3": {
            "label": "欄位的全寬度"
          }
        },
        "image_ratio": {
          "label": "比例",
          "options__1": {
            "label": "配合圖片"
          },
          "options__2": {
            "label": "縱向"
          },
          "options__3": {
            "label": "正方形"
          },
          "options__4": {
            "label": "圓形"
          }
        },
        "column_alignment": {
          "label": "欄位對齊",
          "options__1": {
            "label": "靠左"
          },
          "options__2": {
            "label": "置中"
          }
        },
        "background_style": {
          "label": "次要背景",
          "options__1": {
            "label": "無"
          },
          "options__2": {
            "label": "顯示欄位背景"
          }
        },
        "button_label": {
          "label": "標籤",
          "default": "按鈕標籤",
          "info": "留白以隱藏"
        },
        "button_link": {
          "label": "連結"
        },
        "swipe_on_mobile": {
          "label": "輪播"
        },
        "columns_desktop": {
          "label": "欄"
        },
        "header_mobile": {
          "content": "行動版版面配置"
        },
        "columns_mobile": {
          "label": "欄",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        },
        "header_text": {
          "content": "標題"
        },
        "header_image": {
          "content": "圖片"
        },
        "header_layout": {
          "content": "版面配置"
        },
        "header_button": {
          "content": "按鈕"
        }
      },
      "blocks": {
        "column": {
          "settings": {
            "image": {
              "label": "圖片"
            },
            "title": {
              "label": "標題",
              "default": "欄"
            },
            "text": {
              "label": "說明",
              "default": "<p>文字搭配圖片，以便強調特定商品、商品系列或網誌文章。您可以加上各種有關可用性、樣式的詳細資料，甚至可以提供使用心得。</p>"
            },
            "link_label": {
              "label": "連結標籤",
              "info": "留白以隱藏"
            },
            "link": {
              "label": "連結"
            }
          },
          "name": "欄"
        }
      },
      "presets": {
        "name": "多列"
      }
    },
    "newsletter": {
      "name": "電子郵件訂閱",
      "settings": {
        "full_width": {
          "label": "全寬度"
        },
        "paragraph": {
          "content": "註冊新增[顧客個檔](https://help.shopify.com/manual/customers/manage-customers)"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "標題",
              "default": "訂閱我們的電子郵件"
            }
          },
          "name": "標題"
        },
        "paragraph": {
          "settings": {
            "paragraph": {
              "label": "文字",
              "default": "<p>搶先收到新商品系列和專屬優惠的消息。</p>"
            }
          },
          "name": "文字"
        },
        "email_form": {
          "name": "電子郵件表單"
        }
      },
      "presets": {
        "name": "電子郵件訂閱"
      }
    },
    "page": {
      "name": "頁面",
      "settings": {
        "page": {
          "label": "頁面"
        }
      },
      "presets": {
        "name": "頁面"
      }
    },
    "rich-text": {
      "name": "RTF 文字",
      "settings": {
        "full_width": {
          "label": "全寬度"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "靠左"
          },
          "options__2": {
            "label": "置中"
          },
          "options__3": {
            "label": "靠右"
          },
          "label": "內容位置"
        },
        "content_alignment": {
          "options__1": {
            "label": "靠左"
          },
          "options__2": {
            "label": "置中"
          },
          "options__3": {
            "label": "靠右"
          },
          "label": "內容對齊"
        }
      },
      "blocks": {
        "heading": {
          "settings": {
            "heading": {
              "label": "標題",
              "default": "描述您的品牌"
            }
          },
          "name": "標題"
        },
        "text": {
          "settings": {
            "text": {
              "label": "文字",
              "default": "<p>和顧客分享品牌資訊、描述商品、進行公告，或歡迎顧客光臨您的商店。</p>"
            }
          },
          "name": "文字"
        },
        "buttons": {
          "settings": {
            "button_label_1": {
              "label": "標籤",
              "info": "留白以隱藏",
              "default": "按鈕標籤"
            },
            "button_link_1": {
              "label": "連結"
            },
            "button_style_secondary_1": {
              "label": "外框樣式"
            },
            "button_label_2": {
              "label": "標籤",
              "info": "將標籤留白以隱藏"
            },
            "button_link_2": {
              "label": "連結"
            },
            "button_style_secondary_2": {
              "label": "外框樣式"
            },
            "header_button1": {
              "content": "按鈕 1"
            },
            "header_button2": {
              "content": "按鈕 2"
            }
          },
          "name": "按鈕"
        },
        "caption": {
          "name": "說明",
          "settings": {
            "text": {
              "label": "文字",
              "default": "新增標語"
            },
            "text_style": {
              "label": "樣式",
              "options__1": {
                "label": "副標題"
              },
              "options__2": {
                "label": "大寫"
              }
            },
            "caption_size": {
              "label": "尺寸",
              "options__1": {
                "label": "小"
              },
              "options__2": {
                "label": "中"
              },
              "options__3": {
                "label": "大"
              }
            }
          }
        }
      },
      "presets": {
        "name": "RTF 文字"
      }
    },
    "apps": {
      "name": "應用程式",
      "settings": {
        "include_margins": {
          "label": "將區段邊界設為與佈景主題相同"
        }
      },
      "presets": {
        "name": "應用程式"
      }
    },
    "video": {
      "name": "影片",
      "settings": {
        "heading": {
          "label": "標題",
          "default": "影片"
        },
        "cover_image": {
          "label": "封面圖片"
        },
        "video_url": {
          "label": "網址",
          "info": "使用 YouTube 或 Vimeo 網址"
        },
        "description": {
          "label": "影片替代文字",
          "info": "為使用螢幕助讀程式的顧客說明影片內容"
        },
        "image_padding": {
          "label": "新增圖片邊框間距",
          "info": "若您不希望圖片遭到裁剪，請選取圖片邊框。"
        },
        "full_width": {
          "label": "全寬度"
        },
        "video": {
          "label": "影片"
        },
        "enable_video_looping": {
          "label": "循環播放影片"
        },
        "header__1": {
          "content": "Shopify 代管影片"
        },
        "header__2": {
          "content": "或從網址嵌入影片"
        },
        "header__3": {
          "content": "版面配置"
        },
        "paragraph": {
          "content": "在沒有已選取的 Shopify 代管影片時顯示"
        }
      },
      "presets": {
        "name": "影片"
      }
    },
    "featured-product": {
      "name": "精選產品",
      "blocks": {
        "text": {
          "name": "文字",
          "settings": {
            "text": {
              "label": "文字",
              "default": "文字區塊"
            },
            "text_style": {
              "label": "樣式",
              "options__1": {
                "label": "內文"
              },
              "options__2": {
                "label": "副標題"
              },
              "options__3": {
                "label": "大寫"
              }
            }
          }
        },
        "title": {
          "name": "標題"
        },
        "price": {
          "name": "價格"
        },
        "quantity_selector": {
          "name": "數量選擇器"
        },
        "variant_picker": {
          "name": "子類選擇器",
          "settings": {
            "picker_type": {
              "label": "樣式",
              "options__1": {
                "label": "下拉式選單"
              },
              "options__2": {
                "label": "圓角"
              }
            },
            "swatch_shape": {
              "label": "色樣",
              "info": "瞭解為商品選項啟用 [色樣](https://help.shopify.com/en/manual/online-store/themes/theme-structure/theme-settings#options-with-swatches)的詳情。",
              "options__1": {
                "label": "圓形"
              },
              "options__2": {
                "label": "正方形"
              },
              "options__3": {
                "label": "無"
              }
            }
          }
        },
        "buy_buttons": {
          "name": "購買按鈕",
          "settings": {
            "show_dynamic_checkout": {
              "label": "動態結帳按鈕",
              "info": "顧客將看到自己偏好的付款選項。[瞭解詳情](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
            }
          }
        },
        "description": {
          "name": "說明"
        },
        "share": {
          "name": "分享",
          "settings": {
            "featured_image_info": {
              "content": "若您在社群媒體貼文中加入連結，則此頁面的主要圖片會顯示為預覽圖片。[瞭解詳情](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images)"
            },
            "title_info": {
              "content": "商店名稱和說明包含在預覽圖片中。[瞭解詳情](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            },
            "text": {
              "label": "文字",
              "default": "分享"
            }
          }
        },
        "rating": {
          "name": "產品評等",
          "settings": {
            "paragraph": {
              "content": "應用程式須有商品評價。[瞭解詳情](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#featured-product-rating)"
            }
          }
        },
        "sku": {
          "name": "存貨單位 (SKU)",
          "settings": {
            "text_style": {
              "label": "文字樣式",
              "options__1": {
                "label": "內文"
              },
              "options__2": {
                "label": "副標題"
              },
              "options__3": {
                "label": "大寫"
              }
            }
          }
        }
      },
      "settings": {
        "product": {
          "label": "產品"
        },
        "secondary_background": {
          "label": "次要背景"
        },
        "header": {
          "content": "多媒體檔案"
        },
        "enable_video_looping": {
          "label": "循環播放影片"
        },
        "hide_variants": {
          "label": "隱藏電腦版未選擇的子類多媒體檔案"
        },
        "media_position": {
          "label": "位置",
          "info": "行動版會自動調整為最佳位置。",
          "options__1": {
            "label": "靠左"
          },
          "options__2": {
            "label": "靠右"
          }
        }
      },
      "presets": {
        "name": "精選產品"
      }
    },
    "email-signup-banner": {
      "name": "電子郵件訂閱橫幅",
      "settings": {
        "paragraph": {
          "content": "註冊新增[顧客個檔](https://help.shopify.com/manual/customers/manage-customers)"
        },
        "image": {
          "label": "背景圖片"
        },
        "show_background_image": {
          "label": "顯示背景圖片"
        },
        "show_text_box": {
          "label": "容器"
        },
        "image_overlay_opacity": {
          "label": "疊加層不透明度"
        },
        "show_text_below": {
          "label": "將文字堆疊在圖片下方"
        },
        "image_height": {
          "label": "高度",
          "options__1": {
            "label": "配合圖片"
          },
          "options__2": {
            "label": "小"
          },
          "options__3": {
            "label": "中"
          },
          "options__4": {
            "label": "大"
          }
        },
        "desktop_content_position": {
          "options__4": {
            "label": "中間靠左"
          },
          "options__5": {
            "label": "中間置中"
          },
          "options__6": {
            "label": "中間靠右"
          },
          "options__7": {
            "label": "下方靠左"
          },
          "options__8": {
            "label": "下方置中"
          },
          "options__9": {
            "label": "下方靠右"
          },
          "options__1": {
            "label": "上方靠左"
          },
          "options__2": {
            "label": "上方置中"
          },
          "options__3": {
            "label": "上方靠右"
          },
          "label": "位置"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "靠左"
          },
          "options__2": {
            "label": "置中"
          },
          "options__3": {
            "label": "靠右"
          },
          "label": "對齊方式"
        },
        "header": {
          "content": "行動版版面配置"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "靠左"
          },
          "options__2": {
            "label": "置中"
          },
          "options__3": {
            "label": "靠右"
          },
          "label": "對齊方式"
        },
        "color_scheme": {
          "info": "顯示容器時可見。"
        },
        "content_header": {
          "content": "內容"
        }
      },
      "blocks": {
        "heading": {
          "name": "標題",
          "settings": {
            "heading": {
              "label": "標題",
              "default": "即將開張"
            }
          }
        },
        "paragraph": {
          "name": "文字",
          "settings": {
            "paragraph": {
              "label": "文字",
              "default": "<p>搶先收到產品發佈消息。</p>"
            },
            "text_style": {
              "options__1": {
                "label": "內文"
              },
              "options__2": {
                "label": "副標題"
              },
              "label": "樣式"
            }
          }
        },
        "email_form": {
          "name": "電子郵件表單"
        }
      },
      "presets": {
        "name": "電子郵件訂閱橫幅"
      }
    },
    "slideshow": {
      "name": "素材輪播",
      "settings": {
        "layout": {
          "label": "版面配置",
          "options__1": {
            "label": "完整寬度"
          },
          "options__2": {
            "label": "頁面"
          }
        },
        "slide_height": {
          "label": "高度",
          "options__1": {
            "label": "配合第一張圖片"
          },
          "options__2": {
            "label": "小"
          },
          "options__3": {
            "label": "中"
          },
          "options__4": {
            "label": "大"
          }
        },
        "slider_visual": {
          "label": "分頁",
          "options__1": {
            "label": "計數器"
          },
          "options__2": {
            "label": "圓點"
          },
          "options__3": {
            "label": "數字"
          }
        },
        "auto_rotate": {
          "label": "自動旋轉投影片"
        },
        "change_slides_speed": {
          "label": "每過以下時間即變更投影片"
        },
        "mobile": {
          "content": "行動版版面配置"
        },
        "show_text_below": {
          "label": "將文字堆疊在圖片下方"
        },
        "accessibility": {
          "content": "無障礙功能",
          "label": "素材輪播說明",
          "info": "為使用螢幕助讀程式的顧客說明素材輪播內容",
          "default": "我們的品牌素材輪播"
        }
      },
      "blocks": {
        "slide": {
          "name": "投影片",
          "settings": {
            "image": {
              "label": "圖片"
            },
            "heading": {
              "label": "標題",
              "default": "圖片投影片"
            },
            "subheading": {
              "label": "子標題",
              "default": "用圖片講述您的品牌故事"
            },
            "button_label": {
              "label": "標籤",
              "info": "留白以隱藏",
              "default": "按鈕標籤"
            },
            "link": {
              "label": "連結"
            },
            "secondary_style": {
              "label": "外框樣式"
            },
            "box_align": {
              "label": "內容位置",
              "options__1": {
                "label": "上方靠左"
              },
              "options__2": {
                "label": "上方置中"
              },
              "options__3": {
                "label": "上方靠右"
              },
              "options__4": {
                "label": "中間靠左"
              },
              "options__5": {
                "label": "中間置中"
              },
              "options__6": {
                "label": "中間靠右"
              },
              "options__7": {
                "label": "下方靠左"
              },
              "options__8": {
                "label": "下方置中"
              },
              "options__9": {
                "label": "下方靠右"
              }
            },
            "show_text_box": {
              "label": "容器"
            },
            "text_alignment": {
              "label": "內容對齊",
              "option_1": {
                "label": "靠左"
              },
              "option_2": {
                "label": "置中"
              },
              "option_3": {
                "label": "靠右"
              }
            },
            "image_overlay_opacity": {
              "label": "疊加層不透明度"
            },
            "text_alignment_mobile": {
              "label": "行動版內容對齊方式",
              "options__1": {
                "label": "靠左"
              },
              "options__2": {
                "label": "置中"
              },
              "options__3": {
                "label": "靠右"
              }
            },
            "header_button": {
              "content": "按鈕"
            },
            "header_layout": {
              "content": "版面配置"
            },
            "header_text": {
              "content": "文字"
            },
            "header_colors": {
              "content": "顏色"
            }
          }
        }
      },
      "presets": {
        "name": "素材輪播"
      }
    },
    "collapsible_content": {
      "name": "可摺疊的內容",
      "settings": {
        "caption": {
          "label": "說明"
        },
        "heading": {
          "label": "標題",
          "default": "可折疊的內容"
        },
        "heading_alignment": {
          "label": "標題對齊方式",
          "options__1": {
            "label": "靠左"
          },
          "options__2": {
            "label": "置中"
          },
          "options__3": {
            "label": "靠右"
          }
        },
        "layout": {
          "label": "容器",
          "options__1": {
            "label": "沒有容器"
          },
          "options__2": {
            "label": "橫列容器"
          },
          "options__3": {
            "label": "區段容器"
          }
        },
        "container_color_scheme": {
          "label": "容器顏色配置"
        },
        "open_first_collapsible_row": {
          "label": "開啟第一個橫列"
        },
        "header": {
          "content": "圖片"
        },
        "image": {
          "label": "圖片"
        },
        "image_ratio": {
          "label": "圖片比例",
          "options__1": {
            "label": "配合圖片"
          },
          "options__2": {
            "label": "小"
          },
          "options__3": {
            "label": "大"
          }
        },
        "desktop_layout": {
          "label": "位置",
          "options__1": {
            "label": "先顯示圖片"
          },
          "options__2": {
            "label": "後顯示圖片"
          }
        },
        "layout_header": {
          "content": "版面配置"
        },
        "section_color_scheme": {
          "label": "區段顏色配置"
        }
      },
      "blocks": {
        "collapsible_row": {
          "name": "可折疊的橫列",
          "settings": {
            "heading": {
              "label": "標題",
              "default": "可折疊的橫列"
            },
            "row_content": {
              "label": "橫列內容"
            },
            "page": {
              "label": "橫列內容頁面"
            },
            "icon": {
              "label": "圖示",
              "options__1": {
                "label": "無"
              },
              "options__2": {
                "label": "蘋果"
              },
              "options__3": {
                "label": "香蕉"
              },
              "options__4": {
                "label": "瓶子"
              },
              "options__5": {
                "label": "信箱"
              },
              "options__6": {
                "label": "胡蘿蔔"
              },
              "options__7": {
                "label": "聊天泡泡"
              },
              "options__8": {
                "label": "勾號標示"
              },
              "options__9": {
                "label": "剪貼簿"
              },
              "options__10": {
                "label": "含乳製品"
              },
              "options__11": {
                "label": "不含乳製品"
              },
              "options__12": {
                "label": "吹風機"
              },
              "options__13": {
                "label": "眼睛"
              },
              "options__14": {
                "label": "火"
              },
              "options__15": {
                "label": "無麩質"
              },
              "options__16": {
                "label": "紅心"
              },
              "options__17": {
                "label": "鐵"
              },
              "options__18": {
                "label": "葉片"
              },
              "options__19": {
                "label": "皮革"
              },
              "options__20": {
                "label": "閃電"
              },
              "options__21": {
                "label": "口紅"
              },
              "options__22": {
                "label": "鎖"
              },
              "options__23": {
                "label": "地圖圖釘"
              },
              "options__24": {
                "label": "無堅果"
              },
              "options__25": {
                "label": "長褲"
              },
              "options__26": {
                "label": "爪印"
              },
              "options__27": {
                "label": "胡椒"
              },
              "options__28": {
                "label": "香水"
              },
              "options__29": {
                "label": "飛機"
              },
              "options__30": {
                "label": "植物"
              },
              "options__31": {
                "label": "價格標籤"
              },
              "options__32": {
                "label": "問號"
              },
              "options__33": {
                "label": "回收"
              },
              "options__34": {
                "label": "退貨"
              },
              "options__35": {
                "label": "尺"
              },
              "options__36": {
                "label": "料理盤"
              },
              "options__37": {
                "label": "襯衫"
              },
              "options__38": {
                "label": "鞋子"
              },
              "options__39": {
                "label": "剪影"
              },
              "options__40": {
                "label": "雪花"
              },
              "options__41": {
                "label": "星星"
              },
              "options__42": {
                "label": "碼表"
              },
              "options__43": {
                "label": "卡車"
              },
              "options__44": {
                "label": "洗滌"
              }
            }
          }
        }
      },
      "presets": {
        "name": "可摺疊的內容"
      }
    },
    "main-account": {
      "name": "帳號"
    },
    "main-activate-account": {
      "name": "啟用帳號"
    },
    "main-addresses": {
      "name": "地址"
    },
    "main-login": {
      "name": "登入",
      "shop_login_button": {
        "enable": "啟用以 Shop 登入"
      }
    },
    "main-order": {
      "name": "訂單"
    },
    "main-register": {
      "name": "註冊"
    },
    "main-reset-password": {
      "name": "重設密碼"
    },
    "related-products": {
      "name": "相關商品",
      "settings": {
        "heading": {
          "label": "標題"
        },
        "products_to_show": {
          "label": "商品數量"
        },
        "columns_desktop": {
          "label": "欄"
        },
        "paragraph__1": {
          "content": "可使用 [Search & Discovery 應用程式](https://help.shopify.com/manual/online-store/search-and-discovery/product-recommendations)管理相關商品",
          "default": "您也可能喜歡"
        },
        "header__2": {
          "content": "商品卡片"
        },
        "image_ratio": {
          "label": "圖片比例",
          "options__1": {
            "label": "配合圖片"
          },
          "options__2": {
            "label": "直向"
          },
          "options__3": {
            "label": "正方形"
          }
        },
        "show_secondary_image": {
          "label": "游標暫留時顯示第二個圖片"
        },
        "show_vendor": {
          "label": "廠商"
        },
        "show_rating": {
          "label": "商品評價",
          "info": "應用程式須有商品評價。[瞭解詳情](https://help.shopify.com/manual/online-store/themes/customizing-themes/add-product-recommendations)"
        },
        "columns_mobile": {
          "label": "行動裝置欄",
          "options__1": {
            "label": "1"
          },
          "options__2": {
            "label": "2"
          }
        }
      }
    },
    "multirow": {
      "name": "多列",
      "settings": {
        "image": {
          "label": "圖片"
        },
        "image_height": {
          "options__1": {
            "label": "配合圖片"
          },
          "options__2": {
            "label": "小"
          },
          "options__3": {
            "label": "中"
          },
          "options__4": {
            "label": "大"
          },
          "label": "高度"
        },
        "desktop_image_width": {
          "options__1": {
            "label": "小"
          },
          "options__2": {
            "label": "中"
          },
          "options__3": {
            "label": "大"
          },
          "label": "寬度"
        },
        "text_style": {
          "options__1": {
            "label": "內文"
          },
          "options__2": {
            "label": "副標題"
          },
          "label": "文字樣式"
        },
        "button_style": {
          "options__1": {
            "label": "純色按鈕"
          },
          "options__2": {
            "label": "外框按鈕"
          },
          "label": "按鈕樣式"
        },
        "desktop_content_alignment": {
          "options__1": {
            "label": "靠左"
          },
          "options__2": {
            "label": "置中"
          },
          "options__3": {
            "label": "靠右"
          },
          "label": "對齊方式"
        },
        "desktop_content_position": {
          "options__1": {
            "label": "靠上"
          },
          "options__2": {
            "label": "置中"
          },
          "options__3": {
            "label": "靠下"
          },
          "label": "位置"
        },
        "image_layout": {
          "options__1": {
            "label": "從左側開始交叉顯示"
          },
          "options__2": {
            "label": "從右側開始交叉顯示"
          },
          "options__3": {
            "label": "靠左對齊"
          },
          "options__4": {
            "label": "靠右對齊"
          },
          "label": "位置"
        },
        "container_color_scheme": {
          "label": "容器顏色配置"
        },
        "mobile_content_alignment": {
          "options__1": {
            "label": "靠左"
          },
          "options__2": {
            "label": "置中"
          },
          "options__3": {
            "label": "靠右"
          },
          "label": "行動版對齊方式"
        },
        "header": {
          "content": "圖片"
        },
        "header_2": {
          "content": "內容"
        },
        "header_3": {
          "content": "顏色"
        }
      },
      "blocks": {
        "row": {
          "name": "列",
          "settings": {
            "image": {
              "label": "圖片"
            },
            "caption": {
              "label": "說明",
              "default": "說明文字"
            },
            "heading": {
              "label": "標題",
              "default": "列"
            },
            "text": {
              "label": "文字",
              "default": "<p>文字搭配圖片，以便強調特定商品、商品系列或網誌文章。您可以加上各種有關可用性、樣式的詳細資料，甚至可以提供使用心得。</p>"
            },
            "button_label": {
              "label": "按鈕標籤",
              "default": "按鈕標籤",
              "info": "留白以隱藏"
            },
            "button_link": {
              "label": "按鈕連結"
            }
          }
        }
      },
      "presets": {
        "name": "多列"
      }
    },
    "quick-order-list": {
      "name": "快速訂單清單",
      "settings": {
        "show_image": {
          "label": "圖片"
        },
        "show_sku": {
          "label": "存貨單位 (SKU)"
        },
        "variants_per_page": {
          "label": "每頁子類"
        }
      },
      "presets": {
        "name": "快速訂單清單"
      }
    }
  }
}
